GreenShockwave.DisplayName: Shockwave
GenericExplosion.DisplayName: Explosion
EyeVFX.DisplayName: Eye
CircleTelegraph.DisplayName: Shockwave
BloodShockwave.DisplayName: Shockwave
TSpike.DisplayName: Spike
TFlameThrower3.DisplayName: Cursed Flames
TFlameThrower2.DisplayName: Cursed Flames
TFlameThrower.DisplayName: Cursed Flames
TFang.DisplayName: Fang
TExplosion.DisplayName: Explosion
Ripple.DisplayName: Ripple
DoomsdayDrone.DisplayName: Doomsday Drone
WeakCursedBullet.DisplayName: Cursed Bullet
CorebreakerP.DisplayName: Corebreaker Cannonball
IchorBlast.DisplayName: Ichor Blast
LatcherPCecitior.DisplayName: Latcher
LatcherP.DisplayName: Latcher
IchorGrenade.DisplayName: Gutling Grenade
TerrorStaffP.DisplayName: Vile Egg
EbonianRocket.DisplayName: Mawzooka Missile
CorruptArrow.DisplayName: Corrupt Arrow
BloodBullet.DisplayName: Blood Bullet
EFireBreath2.DisplayName: Fire
EFireBreath.DisplayName: Fire
EFire.DisplayName: Fire
Rolleg.DisplayName: Rolleg
CecitiorEyeP.DisplayName: Spectral Gazer
BloodLaser.DisplayName: Blood Blast
Pipebomb.DisplayName: Pipebomb
Mailbox.DisplayName: Mailbox
Garbage.DisplayName: Garbage
IchorFlintlockP.DisplayName: Fangnum
EbonianGunP.DisplayName: Cursed Firearm
BloodOrb.DisplayName: Blood Orb
VileBladeP.DisplayName: Vile Blade
SanguineSlasherP.DisplayName: Fleshfang
ExolsawP.DisplayName: Infernal Disc
EbonianScytheP.DisplayName: Grimrot Cutter
InferosP.DisplayName: Infernomicon
PanopticonP.DisplayName: Panopticon
Hightoma.DisplayName: Tinytoma
GarbageRemoteP.DisplayName: Dusty Quantum Computer
TerrorVilethorn2.DisplayName: Vilethorn
TerrorVilethorn1.DisplayName: Vilethorn
TBeam.DisplayName: Beam
TelegraphLine.DisplayName: Telegraph Line
EbonFlyMinion.DisplayName: Ebonfly
DroneBeam.DisplayName: Drone Beam
HeadGoreSceptreEVILSOBBINGRN.DisplayName: Heart
HeadGoreSceptre.DisplayName: Heart
Fangs.DisplayName: Fang
VileMeatChunk.DisplayName: Vile Meat Chunk
TerrortomaFlail_Clingers.DisplayName: Terrorflail
TerrortomaFlail.DisplayName: Terrorflail
CorruptThorn.DisplayName: Corrupt Thorn
EBoulder2.DisplayName: Boulder
EBoulder.DisplayName: Boulder
EBeam.DisplayName: Solar Rays
CecitiorTeeth.DisplayName: Teeth
Soder.DisplayName: Soda
MetalCircle.DisplayName: Oildrum
HotGarbageNuke.DisplayName: Nuclear Bomb
GarbageFlame.DisplayName: Flame
FatSmash.DisplayName: Shockwave
PepperSprayProjectile.DisplayName: Pepper Spray
IchorGlobSmall.DisplayName: Glob
IchorGlob.DisplayName: Glob
TinyFish.DisplayName: Tiny Fish
RingOfFireP.DisplayName: Ring Of Fire
RingOfFireP2.DisplayName: Ring Of Fire
VilethornF2.DisplayName: Vilethorn
VilethornF1.DisplayName: Vilethorn
MeatCrusherP.DisplayName: Meat Crusher
CrimsonSpearP.DisplayName: Vitriolic Voulge
GoreBeam.DisplayName: Defibrillator
RedSpark.DisplayName: Red Spark
BloodShockwave2.DisplayName: Blood Shockwave
InferosShockwave.DisplayName: Inferos Shockwave
ExolFireSpiral.DisplayName: Exol Fire Spiral
EGeyser.DisplayName: Geyser
InferosShockwave2.DisplayName: Inferos Shockwave
ESun.DisplayName: Sun
EFire2.DisplayName: Fire
ExolFireExplode.DisplayName: Exol Fire Explode
InferosShockwave3.DisplayName: Inferos Shockwave
FlameExplosion.DisplayName: Flame Explosion
EFire3.DisplayName: Fire3
ESkullEmoji.DisplayName: Skull Emoji
EPentagramAsh.DisplayName: Pentagram Ash
FlameExplosion2.DisplayName: Flame Explosion
ETelegraph.DisplayName: Telegraph
Noise.DisplayName: Noise
NoiseOverlay.DisplayName: Noise Overlay
EMine.DisplayName: Mine
QuickFlare.DisplayName: Flare
FireGrenadeP.DisplayName: Fire Grenade
CursedFlameExplosion.DisplayName: Cursed Flame Explosion
CrimCannonP.DisplayName: Bloodsoaked Dentures
Gibs.DisplayName: Gibs
SpinaxP.DisplayName: Spinax
SelfStabP.DisplayName: Sacrificial Dagger
BloodVignette.DisplayName: Blood Vignette
EPlatform.DisplayName: Platform
EGroundHazard.DisplayName: Ground Hazard
RykardSkull.DisplayName: Skull
MagmaBowP.DisplayName: Magma Bow
MagmaArrow.DisplayName: Magma Arrow
ReiCapeP.DisplayName: Voidrunner Mask
ReiCapeTrail.DisplayName: Voidrunner Mask
Djungelskog.DisplayName: Djungelskog
ReiExplosion.DisplayName: Voidrunner Mask
IgnosSlash.DisplayName: Ignos Slash
IgnosSlashTelegraph.DisplayName: Ignos Slash Telegraph
GarbageSignals.DisplayName: Garbage Signals
GreenShockwave2.DisplayName: Shockwave
OrangeRedShockwave.DisplayName: Shockwave
YellowShockwave.DisplayName: Shockwave
BigGrayShockwave.DisplayName: Shockwave
RykardSkullSpiral.DisplayName: Skull
FlameExplosion3.DisplayName: Flame Explosion
VortexSkull.DisplayName: Skull
IgnosLightning.DisplayName: Ignos Lightning
IgArena.DisplayName: Ig Arena
ESwordWave.DisplayName: Sword Wave
IgnosEye.DisplayName: Ignos Eye
MagmaArrowHostile.DisplayName: Magma Arrow
TinyRykardSkull.DisplayName: Skull
ESickle.DisplayName: Sickle
OstertagiP.DisplayName: Ostertagi
OstertagiWorm.DisplayName: Worm
OstertagiExplosion.DisplayName: Cursed Flames Explosion
ExolGreatArrow.DisplayName: Great Arrow
EHomingBeam.DisplayName: Homing Beam
FlameExplosionWSprite.DisplayName: Flame Explosion
TFlameThrower4.DisplayName: Flame
TerrorStaffPEvil.DisplayName: Terror Staff
CecitiorBelch.DisplayName: Belch
SerrationP.DisplayName: Serration
SerrationSpike.DisplayName: Serration
CecitiorClawSlash.DisplayName: Claw Slash
CecitiorClawWave.DisplayName: Claw Wave
ClawGore.DisplayName: Claw
BloodExplosionWSprite.DisplayName: Blood Explosion
CecitiorBombThing.DisplayName: Ichor Bomb
IchorExplosion.DisplayName: Ichor Explosion
CecitiorSpike.DisplayName: Cecitior Spike
CecitiorTeethFriendly.DisplayName: Cecitior Teeth
GutlingGunP.DisplayName: Gutling Gun
CursedToyP.DisplayName: Cursed Doll
CursedToyBeam.DisplayName: Cursed Doll
BigGreenShockwave.DisplayName: Shockwave
CorruptionClawP.DisplayName: Chained Claw
DankDiggerProjectileWorm.DisplayName: Dank Digger
XSpirit.DisplayName: Spirit
XExplosion.DisplayName: Explosion
VaccumWormP.DisplayName: Vaccum Worm
XShadowflame.DisplayName: Shadowflame Eruption
XAmethyst.DisplayName: Amethyst
XBolt.DisplayName: Shimmering Fusillade
XExplosionTiny.DisplayName: Explosion
XSineLaser.DisplayName: Wave of Shadowflame
XExplosionInvis.DisplayName: Explosion
XExplosionInvisMask.DisplayName: Explosion
PhantasmalGreatswordP.DisplayName: Archmage Xareus' Shadowflame Skysplitter
PhantasmalGreatswordP2.DisplayName: Archmage Xareus' Shadowflame Skysplitter
XAmethystCloseIn.DisplayName: Amethyst
XLargeAmethyst.DisplayName: Great Amethyst
XAmethystShard.DisplayName: Amethyst Shard
XTentacle.DisplayName: Shadowflame Tendril
player_sheep.DisplayName: Sheep
SheepeningOrb.DisplayName: Sheepening Beam
XManaPotion.DisplayName: Xareus' Potion
XSpiritNoHome.DisplayName: Phantasmal Blast
XRift.DisplayName: Rift
XKnife.DisplayName: Amethyst
XCloud.DisplayName: Shadowflame Cloud
XLightningBolt.DisplayName: Shadowflame Lightning Bolt
XTelegraphLine.DisplayName: Telegraph Line
RegorgerBolt.DisplayName: Tittering Bolt
RegorgerTelegraph.DisplayName: Tittering Telegraph
GhizasWheelP.DisplayName: Corrosive Wheel
VileTearTelegraph.DisplayName: Vile Tear Telegraph
AmbientGibs.DisplayName: Gibs
XCloudVFXExtra.DisplayName: Cloud
EquilibriumP.DisplayName: Equilibrium
EquilibriumP2.DisplayName: Equilibrium
GarbageBag.DisplayName: Garbage Bag
GarbageBarrel.DisplayName: Barrel
GarbageGiantFlame.DisplayName: Flame
GarbageMissile.DisplayName: Soda
GarbageDrone.DisplayName: Drone
GarbageLightning.DisplayName: Lightning
GarbageTelegraph.DisplayName: Garbage Telegraph
GarbageTelegraphSmall.DisplayName: Garbage Telegraph
GarbageLaser.DisplayName: Flame
GarbageLaser1.DisplayName: Flame
GarbageLaser2.DisplayName: Flame
GarbageLaser3.DisplayName: Flame
HeatBlastVFX.DisplayName: Heat Blast
GarbageLaserSmall1.DisplayName: Volcanic Eruption
GarbageLaserSmall2.DisplayName: Volcanic Eruption
GarbageLaserSmall3.DisplayName: Volcanic Eruption
ChargeUp.DisplayName: Charge Up
GluttonImpact.DisplayName: Impact
GreenChargeUp.DisplayName: Green Charge Up
ArchmageHead.DisplayName: Archmage Head
ArchmageArm.DisplayName: Archmage Arm
ArchmageDeath.DisplayName: Archmage Death
ArchmageXSpawnAnim.DisplayName: Archmage Spawn Anim
ArchmageChargeUp.DisplayName: Archmage Charge Up
FangSlingerP.DisplayName: Fang Slinger
ThornBowP.DisplayName: Thorny Bow
ChainswordP.DisplayName: Junkyard Chainsword
CBeam.DisplayName: Beam
FlareExplosion.DisplayName: Flare
CFlareExplosion.DisplayName: Flare
ScreenFlash.DisplayName: Screen Flash
CImplosionFlare.DisplayName: Flare
ConglomerateScream.DisplayName: Conglomerate Scream
CFlesh.DisplayName: Flesh
CIchorBomb.DisplayName: Ichor Bomb
CIchor.DisplayName: Ichor
CecitiorClawMinion.DisplayName: Backscratcher
AnimeSlash.DisplayName: Slash
XAnimeSlash.DisplayName: Xareus Magic
PipebombP.DisplayName: Pipebomb
PotatoP.DisplayName: Potato
CrimsonArrow.DisplayName: Crimson Arrow
CHeart.DisplayName: Heart
EHeartP.DisplayName: Cursed Flames
CBeamInstant.DisplayName: Beam
CursedScourgePro.DisplayName: Cursed Scourge
BloodlashPro.DisplayName: Bloodlash
XRiftSmall.DisplayName: Rift
SpawnTheThing.DisplayName: Debug
ArchmageStaffGore.DisplayName: Archstaff
XTomeP.DisplayName: Amethyst Energy
XTomeSummon.DisplayName: Phantasmal Spirit
XBoltFriendly.DisplayName: Shimmering Bolt
CursedFireball.DisplayName: Cursed Fireball
XareusPotionExplosion.DisplayName: Xareus Potion
XareusPotionPro.DisplayName: Xareus Potion
HostileGibs.DisplayName: Gibs
GarbageImpact.DisplayName: Impact
GarbageDroneF.DisplayName: Drone
GarbageFlailP.DisplayName: Peculiar Angle Grinder
TitteringMinion.DisplayName: Tittering
StaffOfXP.DisplayName: Archstaff
XImpact.DisplayName: Impact
XImpact2.DisplayName: Impact
ToothToothbrushP.DisplayName: Tooth Toothbrush
CecitiorPetP.DisplayName: Cecitior's Eye
GarbagePetP.DisplayName: Garbage Bag
SheepPetP.DisplayName: Sheep
MailboxSentry.DisplayName: Mailbox Sentry
PipebombPSentry.DisplayName: Pipebomb
SalvagedThrusterP.DisplayName: Salvaged Thruster
NastySnapperPro.DisplayName: Nasty Snapper Pro
XBoltFriendly2.DisplayName: Bolt
RedMistVFX.DisplayName: Red Mist V F X
PhantasmalWave.DisplayName: Phantasmal Wave
TFlameThrower2_Inverted.DisplayName: Flame
TerrortomaScream.DisplayName: Terrortoma Scream
TFlameThrowerHoming.DisplayName: Flame
TerrortomeFlame.DisplayName: Terrortome Flame
TerrortomeWorm.DisplayName: Terrortome Worm
SawcitiorP.DisplayName: Sawcitior P
ClawSlashGreen.DisplayName: Claw Slash Green
CGhostCeci.DisplayName: C Ghost Ceci
CBeamSmall.DisplayName: C Beam Small
CWorm.DisplayName: C Worm
BlurScream.DisplayName: Blur Scream
Coins.DisplayName: Coins
SilverBasherFlash.DisplayName: Silver Basher Flash
SilverBasherP.DisplayName: Silver Basher P
terrortomaFishingRodBobber.DisplayName: terrortoma Fishing Rod Bobber
cecitiorFishingRodBobber.DisplayName: cecitior Fishing Rod Bobber
VerletBeam.DisplayName: Verlet Beam
CrimsonBall.DisplayName: Crimson Ball
BallLauncherSprite.DisplayName: Ball Launcher Sprite
CorruptionBalls.DisplayName: Corruption Balls
BallLauncherSprite2.DisplayName: Ball Launcher Sprite2
BallLauncherCharge.DisplayName: Ball Launcher Charge
Ball.DisplayName: Ball
LatcherSprite.DisplayName: Latcher Sprite
DummyProjectile.DisplayName: Dummy Projectile
Misery.DisplayName: Jetpack Boulder
CrimCannonGraphics.DisplayName: Crim Cannon Graphics
ToothProj.DisplayName: Tooth Proj
CorebreakerGraphics.DisplayName: Corebreaker Graphics
AImpact.DisplayName: A Impact
AureusLaser.DisplayName: Aureus Laser
AureusMine.DisplayName: Aureus Mine
jumpscare.DisplayName: jumpscare
MagnetSphere.DisplayName: Magnet Sphere
CorebreakerPrimary.DisplayName: Corebreaker Primary
CorebreakerSecondary.DisplayName: Corebreaker Secondary
AExplosion.DisplayName: A Explosion
AureusBeam.DisplayName: Aureus Beam
AureusGalaxy.DisplayName: Aureus Galaxy
AureusMissile.DisplayName: Aureus Missile
AureusPlanet.DisplayName: Aureus Planet
AureusSpawn.DisplayName: Aureus Spawn
AureusVortex.DisplayName: Aureus Vortex
ProjectileGraphics.DisplayName: Projectile Graphics
Ash.DisplayName: Ash
AshBlast.DisplayName: Ash Blast
CorruptionHitscan.DisplayName: Corruption Hitscan
CorebreakerHitscan.DisplayName: Corebreaker Hitscan
EbonianRocketLauncherGraphics.DisplayName: Ebonian Rocket Launcher Graphics
CongFisherateBobber.DisplayName: Cong Fisherate Bobber
TFlameThrowerSine.DisplayName: T Flame Thrower Sine
BatGraphics.DisplayName: Bat Graphics
Kodama.DisplayName: Kodama
KodamaSummoningRitual.DisplayName: Kodama Summoning Ritual
KodamaF.DisplayName: Kodama F
BelladonnaBush.DisplayName: Belladonna Bush
Blueberry.DisplayName: Blueberry
Nightshade.DisplayName: Nightshade
Nightshade2.DisplayName: Nightshade2
ShewStoneArrow.DisplayName: Shew Stone Arrow
ShewStoneCrystal.DisplayName: Shew Stone Crystal
ShewStoneRain.DisplayName: Shew Stone Rain
ShewExplosion.DisplayName: Shew Explosion
ShewRainExplosion.DisplayName: Shew Rain Explosion
WardingStarP.DisplayName: Warding Star P
WardingStarP2.DisplayName: Warding Star P2
Blinkroot.DisplayName: Blinkbuddy
LilPilg.DisplayName: Lil' Missionary
BotanistP.DisplayName: Botanist P
BorealBladeSlashP.DisplayName: Boreal Blade Slash P
ThawGauntletP.DisplayName: Thaw Gauntlet P
ThawGauntletP2.DisplayName: Thaw Gauntlet P2
CenturySpewerSpore.DisplayName: Century Spewer Spore
CenturyFlowerSpore.DisplayName: Century Flower Spore
WardenSigil.DisplayName: Warden Sigil
WardenStar.DisplayName: Warden Star
GoldTippedArrow.DisplayName: Gold Tipped Arrow
StarBitBlue.DisplayName: Star Bit Blue
MagicChargeUp.DisplayName: Magic Charge Up
FallingStarBig.DisplayName: Falling Star Big
FallingStarTiny.DisplayName: Falling Star Tiny
FlyladStarBomb.DisplayName: Flylad Star Bomb
FlyladDeath.DisplayName: Flylad Death
RustyWaraxeP.DisplayName: Rusty Waraxe P
BorealSpike.DisplayName: Boreal Spike
SudamaF.DisplayName: Sudama F
BotanistHeadProjectile.DisplayName: Botanist Head
BaseballBatP.DisplayName: Baseball Bat P
FallingStarTinyHostile.DisplayName: Falling Star Tiny Hostile
FallingStarBigHostile.DisplayName: Falling Star Big Hostile
IchorArmorExplosion.DisplayName: Ichor Armor Explosion
TerrorArmorRay.DisplayName: Terror Armor Ray
BlindeyeBowP.DisplayName: Blindeye Bow P
BlindeyeArrow.DisplayName: Blindeye Arrow
Starine_Sparkle.DisplayName: Starine Sparkle
LatcherGraphics.DisplayName: Latcher Graphics
BallLauncherPrimary.DisplayName: Ball Launcher Primary
SpudCannonP.DisplayName: Spud Cannon P
PlantGunP.DisplayName: Plant Gun P
PlantGunP2.DisplayName: Plant Gun P2
VivineSpit.DisplayName: Vivine Spit
HostileCorruptExplosion.DisplayName: Hostile Corrupt Explosion
XAmethystFriendly.DisplayName: X Amethyst Friendly
GarbageLightningF.DisplayName: Garbage Lightning F
CursedDollProjectile.DisplayName: Cursed Doll Projectile
CursedRay.DisplayName: Cursed Ray
DollPin.DisplayName: Doll Pin
GoryJaw.DisplayName: Gory Jaw
DollHitscan.DisplayName: Doll Hitscan
SheepeningPlayerProjectile.DisplayName: Sheep
XLargeAmethystAlt.DisplayName: X Large Amethyst Alt
CorebreakerProjectile.DisplayName: Corebreaker Projectile
FangnumProjectile.DisplayName: Fangnum Projectile
LobberProjectile.DisplayName: Lobber Projectile
LobberProjectile2.DisplayName: Lobber Projectile2
SalvagedThrusterProjectile.DisplayName: Salvaged Thruster Projectile
PotatoProjectile.DisplayName: Potato Projectile
ExolsawProjectile.DisplayName: Exolsaw Projectile
CrimCannonProjectile.DisplayName: Crim Cannon Projectile
BaseballBatProjectile.DisplayName: Baseball Bat Projectile
EbonianGunProjectile.DisplayName: Ebonian Gun Projectile
EbonianRocketLauncherProjectile.DisplayName: Ebonian Rocket Launcher Projectile
CoreProjectile.DisplayName: Core Projectile
StarcallerP.DisplayName: Starcaller
StarcallerBolt.DisplayName: Starcaller Bolt
StarcallerPortal.DisplayName: Starcaller Portal
StarcallerShotVFX.DisplayName: Starcaller
FanaticFlame.DisplayName: Fanatic Flame
CryptidLanding.DisplayName: Cryptid Landing
