Types: {
	Xareus: Type: 'Master' Magician
	Staff: Type: Magic Wand
	Cecitoma: Type: Organic Construct
	Construct: Type: Construct
	Plant: Type: Plant
	Fungus: Type: Space Fungus
	Evil: Type: Infected Creature
	Organ: Type: Organ
	HotGarbage: Type: Dumpster
	Animal: Type: Farm Animal
	Obj: Type: Possessed Object
	BaphometWorship: Blood Acolyte
	BigBloodMoon: Malignant Aberration
}

Signs: {
	Shack0: DOMAIN OF THE GREAT ARCHMAGE
	Shack1: Shopping List: Amethysts, Flasks, Shadowflame Dust, Staff Food, Amethysts
}
