# EbonModMirror

./: .gitignore  AssGenConfig.txt  EbonianMod.cs  EbonianMod.csproj  EbonianMod.sln  EbonianPlayer.cs  EbonianSystem.cs  Helper.cs  LICENSE  README.md  Usings.cs  build.txt  changelog.txt  description.txt  description_workshop.txt
Assets/Effects/: CrystalShine.fxc  RTAlpha.fx  Tentacle.fxc  TentacleRT.fxc  TextGradient.fx  bloom.fxc  colorQuant.fx  crackTest.fx  metaballGradient.fxc  ps3Test.fx  ps3Test.fxc  spherize.xnb  waterEffect.fx
Bossbars/: BossBars.cs
Buffs/: BuffTemplateAse.ase  CecitiorClawBuff.cs  DoomsdayBuff.cs  ExolStun.cs  NPCSuffocating.cs  RollegB.cs  RustyCut.cs  Sheepened.cs  SudamaBuff.cs  TitteringB.cs  XTomeBuff.cs
Common/: Easings.cs  EbonianConfig.cs  EbonianKeybinds.cs  EbonianNetCode.cs  FighterGlobalAI.cs  Keybinds.cs  Packets.cs
Common/Achievements/: EbonianAchievementNotification.cs  EbonianAchievementSystem.cs  EbonianAchievementUI.cs
Common/CameraModifiers/: FocusCameraModifier.cs
Common/Detours/: DrawDetours.cs  MiscDetours.cs
Common/Globals/: FighterGlobalAI.cs  GenericGlobalNPC.cs  GlobalSync.cs  GoldenTipGlobal.cs
Common/Graphics/: BGParticleSys.cs  GreenTrail.cs  MassiveFireTrail.cs  Primitives.cs  ReiTrail.cs  RenderTargets.cs  TestRainbowTrail.cs  VertexTest.cs
Common/Misc/: ActionsCache.cs  CommonNPC.cs  CommonRenderTarget.cs
Common/Players/: AccessoryPlayer.cs  ArenaPlayer.cs  FlashPlayer.cs  MiscPlayer.cs  OldDirPlayer.cs  SceneEffectPlayer.cs  SetBonusPlayer.cs  SheepPlayer.cs  SummonPlayer.cs  WeaponPlayer.cs
Common/Registries/: EbonianSounds.cs  ExtraSpriteTextures.cs  ExtraTextures.cs  ExtraTextures2.cs
Common/Systems/: BGParticleSys.cs  CameraSystem.cs  EbonianSounds.cs  ReflectionSystem.cs
Common/TextureLoading/: ExtraSpriteTextures.cs  ExtraTextures.cs  ExtraTextures2.cs  TextureLoader.cs
Common/UI/: CustomScrollbar.cs  EbonianPanel.cs
Common/Utilities/: Easings.cs  EntityExtensions.cs  GenericExtensions.cs  MPUtils.cs  PlayerExtensions.cs  SpritebatchExtensions.cs
Content/: ClothGore.cs  GlowingGore.cs
Content/Bossbars/: BossBars.cs
Content/Buffs/: CecitiorClawBuff.cs  DoomsdayBuff.cs  ExolStun.cs  NPCSuffocating.cs  RollegB.cs  RustyCut.cs  Sheepened.cs  SudamaBuff.cs  TitteringB.cs  XTomeBuff.cs
Content/Dusts/: BelladonnaD.cs  BlurDust.cs  FireDust.cs  FlameDust.cs  GenericAdditiveDust.cs  GlowDust.cs  JunglePinkDust.cs  RedGoopDust.cs  ReiSmoke.cs  SpitvineDust.cs  StarshroomDust.cs  XGoopDust.cs  ZzzDust.cs
Content/NPCs/: WormBase.cs
Core/: Packets.cs
Dusts/: BelladonnaD.cs  BlurDust.cs  FireDust.cs  FlameDust.cs  GenericAdditiveDust.cs  JunglePinkDust.cs  RedGoopDust.cs  ReiSmoke.cs  SpitvineDust.cs  StarineDust.cs  StarshroomDust.cs  XGoopDust.cs  ZzzDust.cs
Effects/: Blur.xnb  CrystalShine.fx  DistortMove.fxc  Galaxy.fxc  Glitch.fx  Glitch.fxc  LavaRT.fx  LavaRT.fxc  RTAlpha.fxc  RTOutline.fx  RTOutline.fxc  Tentacle.fx  Test2.fx  Test2.fxc  TextGradient.fxc  TextGradient2.fx  TextGradient2.fxc  TextGradientY.fx  TextGradientY.fxc  TextureMask.fx  TextureMask.fxc  TrailShader.fx  TrailShader.fxc  bloom.fx  colorQuant.fxc  crackTest.fxc  displacementMap.fx  displacementMap.fxc  flameEffect.fx  flameEffect.fxc  horizBlur.fx  horizBlur.fxc  invisibleMask.fx  invisibleMask.fxc  metaballGradient.fx  metaballGradientNoiseTex.fx  metaballGradientNoiseTex.fxc  spriteRotation.fx  spriteRotation.fxc  starlightRiver.fx  (+3 more)
Gores/: GlowingGore.cs  XClothGore.cs
Items/: EbonGlobalItem.cs
Localization/: en-US_Mods.EbonianMod.Dialogue.hjson  en-US_Mods.EbonianMod.Items.hjson  en-US_Mods.EbonianMod.Misc.hjson  en-US_Mods.EbonianMod.NPCs.hjson  en-US_Mods.EbonianMod.Projectiles.hjson  en-US_Mods.EbonianMod.hjson  pl-PL_Mods.EbonianMod.Dialogue.hjson  pl-PL_Mods.EbonianMod.Items.hjson  pl-PL_Mods.EbonianMod.Misc.hjson  pl-PL_Mods.EbonianMod.hjson  pt-BR_Mods.EbonianMod.Dialogue.hjson  pt-BR_Mods.EbonianMod.Misc.hjson  pt-BR_Mods.EbonianMod.hjson  ru-RU_Mods.EbonianMod.Dialogue.hjson  ru-RU_Mods.EbonianMod.Misc.hjson  ru-RU_Mods.EbonianMod.Projectiles.hjson  ru-RU_Mods.EbonianMod.hjson
NPCs/: EbonGlobalNPC.cs  LiterallyJustExampleWormCodeBecauseFuckYou.cs  WormBase.cs
Projectiles/: CursedFireball.cs  DummyProjectile.cs  EbonGlobalProjectiles.cs  HeldSword.cs  Ripple.cs  TelegraphLine.cs  player_sheep.cs
Tiles/: ArchmageStaffTile.cs  CorruptrotTile.cs  CrimsonBrainBlock.cs  EbonGlobalTile.cs  EbonHiveBlock.cs  EbonHiveRock.cs  EvilMusic.cs  FleshichorTile.cs  InfernalTile.cs  ThisShitSomeHotGarbage.cs  WoolWood.cs  XHouseBrick.cs  XMusic.cs
lib/: SubworldLibrary.xml
(+904 files in other folders)
