<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>EbonianMod</AssemblyName>
        <LangVersion>preview</LangVersion>
        
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None
        </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <NoWarn>X4717, CS0436</NoWarn>
		<NoWarn>1701;1702;0436</NoWarn>
        
        <DotNetName Condition=" '$(OS)' == 'Unix' ">dotnet/dotnet</DotNetName>
    </PropertyGroup>

    <ItemGroup>
		<Folder Include="NPCs\Misc\" />
        
        <AdditionalFiles Include="Assets\**"/>
        <PackageReference Include="ZourceGen" Version="1.0.3" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        
		<Reference Include="StructureHelper">
			<HintPath>..\ModAssemblies\StructureHelper_v3.0.1.dll</HintPath>
		</Reference>
        
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="tModLoader;FNA" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
        <EffectFiles Include="**/*.hlsl"/>
		<EffectFiles Include="**/*.fx" />
	</ItemGroup>
    
	<Target Name="BuildEffects" BeforeTargets="BuildMod">
        <Exec  Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="@(EffectFiles->'&quot;./Assets/Effects/Compiler/fxc.exe&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />

        <Exec  Condition="$([MSBuild]::IsOSPlatform('Linux'))" Command="@(EffectFiles->'wine &quot;./Assets/Effects/Compiler/fxc.exe&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
	</Target>

</Project>