HotGarbage: {
	DisplayName: Lixão Quente

	BossChecklistIntegration: {
		SpawnInfo: Utilize um [i:{0}], frequentemente achado em Báus de Ouro.
		EntryName: HotGarbage
	}

	Bestiary:
		'''
		Uma lixeira fortemente armada e blindada, possivelmente para fins de combate, que, de alguma forma, está em chamas desde sua concepção.



		Uma nota na lateral diz: "Por favor, devolva-a à Sede da GenCorp em caso de perda."
		'''
}

Glutton: {
	DisplayName: Glutão
	Bestiary: Uma fera imponente com características curiosas para uma entidade corrompida, como seu formato e rosto. Parece ter sido muito mais simples no passado, e o motivo de seu fortalecimento é desconhecido.
}

Cecitior: {
	DisplayName: Cegueiro
	BossChecklistIntegration.SpawnInfo: Mate um Espectador Enorme, comumente encontrado no Carmesim
	Bestiary: Uma construção de carne, feita apressadamente. Apesar de se assemelhar a muitos outros monstros do carmesins, essa entidade parece ter sido criada recentemente para um propósito indecifrável.
}

Terrortoma: {
	DisplayName: Terrortoma
	BossChecklistIntegration.SpawnInfo: Destrua um Casulo Gigante, comumente achado na Corrupção.
	Bestiary: Um conglomerado incomum de entidades corrompidas com a estranha capacidade de demonstrar emoções. É deformado e não é o resultado pretendido da metamorfose.
}

TerrorClingerSummoner.DisplayName: Prendedor
TerrorClingerRanged.DisplayName: Prendedor

TerrorClingerMelee: {
	DisplayName: Prendedor
	Bestiary: Essas criaturas eram as cabeças de cadáveres infectados, elas se conectaram ao Terrortoma, criando uma espécie de pequena mente coletiva.
}

CrimsonWormTail.DisplayName: Verme Intestinal

CrimsonWormHead: {
	DisplayName: Verme Intestinal
	Bestiary: Os Vermes Intestinais parecem ser uma imitação dos devoradores famintos da Corrupção, com fome infinita e uma inundação de ichor. Geralmente são bastante raros, tornando sua aparição nesta região, no mínimo, preocupante.
}

CrimsonWormBody.DisplayName: Verme Intestinal
CrimeraTail.DisplayName: Desprezo

CrimeraHead: {
	DisplayName: Desprezo
	Bestiary: Uma Câmera que começou a evoluir na hora da necessidade do Carmesim. Seus membros agora podem cavar túneis, além de poder expelir algumas das células sanguíneas mortas que seu corpo gera em um ritmo alucinante.
}

CrimeraBody.DisplayName: Desprezo
Crimera.DisplayName: Crimera

VileSlime: {
	DisplayName: Imundície
	Bestiary: Semelhante a uma geleia, ele usa sua aparência discreta para se aproximar de qualquer presa em potencial e ataca com um tentáculo veloz. Vale ressaltar que não é exatamente uma geleia.
}

RottenSpineTail.DisplayName: Espinha Apodrecida

RottenSpineHead: {
	DisplayName: Espinha Apodrecida
	Bestiary: A evolução da Corrupção levou seus vermes em uma direção curiosa, criando um verme puramente agressivo com uma cabeça de cada lado. Não se sabe como ele se sustenta.
}

RottenSpineBody.DisplayName: Espinha Apodrecida
EbonianStrider.DisplayName: Regurgitador

Ebonfly: {
	DisplayName: Mosca-Ébano
	Bestiary: Um inseto que prefere voar em grupos. Alimenta-se comendo carne morta de outras superfícies. Alguns dizem que um dia eles crescerão demais para suas asas e se tornarão os vermes pelos quais sua terra natal é conhecida. Se isso é verdade ou não, é discutível.
}

EbonCrawler: {
	DisplayName: Desperdiçador
	Bestiary: O Desperdiçador é um produto dos fracassos da Corrupção. É um desastre evolutivo, cujo único propósito agora é, involuntariamente, servir de ninho para as Moscas-Ébano.
}

CecitiorEye: {
	DisplayName: Observador
	Bestiary:
		'''
		Órgãos oculares usados pelo Cegueiro. A criatura foi criada apressadamente, deixando muitas falhas em sua existência, como a falta de olhos protegidos.

		É de se imaginar o quanto seria doloroso levar limão ai.
		'''
}

TinyBrain.DisplayName: Cerebro
EbonianHeartNPC.DisplayName: Coração

BabyCecity: {
	DisplayName: Carmorragia
	Bestiary: Uma evolução de um Adesivo de Ichor cujos membros foram tomados pela expansão do bioma. Apesar da aparência, eles se adaptaram bem à sua evolução esporádica e simbiose, e a utilizam ao máximo, ainda mais do que o monstro desimpedido que já foram.
}

Fleshformator: {
	DisplayName: Formador de Carne
	Bestiary: Os Formadores de Carne são os limpadores do Carmesim. Ao nascerem, eles vagam a partir de seu ponto de partida e se fixam em uma área rica em nutrientes para agarrar qualquer coisa que encontrem e devorá-la. Ninguém jamais viu o que há na outra extremidade de um Formador de Carne.
}

LetsGoo: {
	DisplayName: Rangedor
	Bestiary: O Rangedor nada mais é do que músculos, mandíbulas e o desejo instintivo de devorar presas de qualquer tipo.
}

RotlingBody.DisplayName: Vermezinho Apodrecido

RotlingHead: {
	DisplayName: Apodrecido
	Bestiary: O Apodrecido é um pequeno verme que nasce da energia residual em decomposição deixada por criaturas corrompidas mortas há muito tempo.
}

RotlingTail.DisplayName: Apodrecido
DankDiggerBody.DisplayName: Cavador Fétido

DankDiggerHead: {
	DisplayName: Cavador Fétido
	Bestiary: O Cavador Fétido é um sinal de que você está no rastro destrutivo do Devorador de Mundos. Sempre que uma placa das sombra se quebra, o restante se regenera da melhor forma possível e cria um Cavador Fétido.
}

DankDiggerTail.DisplayName: Cavador Fétido

BloatedEbonfly: {
	DisplayName: Mosca-Ébano
	Bestiary: Uma estranha mutação da Mosca-Ébano. Ao comer algo que foi incendiado pelo inferno amaldiçoado, ela prolongou sua expectativa de vida natural, mas também se torna muito mais volátil.
}

MassiveSpectator: {
	DisplayName: Espectador Enorme
	Bestiary: Esses olhos imponentes parecem estar conectados a algo na base do Carmesim. Eles apareceram há muito pouco tempo, então não se sabe muito mais sobre eles.
}

TerrortomaBulb.DisplayName: Casulo Enorme

Bloodhound: {
	DisplayName: Cão de Carcaça
	Bestiary: A tentativa dos Carmesim de aprender com os cães. Esses caçadores são frequentemente usados para seguir almas desavisadas para fora do Carmesim, de volta para seus lares, em busca de mais biomassa.
}

ClumpOfMeat: {
	DisplayName: Massa de Carne
	Bestiary: Sanguessugas são entidades surpreendentemente inteligentes, que muitas vezes se agrupam para imitar outras coisas, apenas para se desfazerem e bombardearem o inimigo de uma só vez. Geralmente vêm na forma de geleias, mas em alguns casos raros elas assumiram formas humanoides.
}

Parasite: {
	DisplayName: Sanguessuga
	Bestiary: Esses restos de outras criaturas do Carmesim são melhor aproveitados como pequenos recipientes para levar sangue a entidades do Carmesim mais merecedoras.
}

FleshBrickBig: {
	DisplayName: Sedimentário
	Bestiary: Acredita-se que os Sedimentários sejam paredes dos abismos da corrupção em um estágio inicial de desenvolvimento. Como tudo na corrupção, até mesmo a lama e as pedras sobre as quais você caminha podem ser rastreadas até o próprio organismo-colmeia.
}

FleshBrickMedium.DisplayName: Sedimentário
FleshBrickSmall.DisplayName: Sedimentário
TrumpetTail.DisplayName: Trombeta

TrumpetHead: {
	DisplayName: Trombeta
	Bestiary: A função de uma Trombeta dentro do macroorganismo da Corrupção é cuidar da fauna abaixo dela. Ao contrário da maioria das criaturas infectadas, eles parecem completamente despreocupados com a sua presença.
}

TrumpetBody.DisplayName: Trombeta

Rolypoly: {
	DisplayName: Gongolo
	Bestiary: Agrupados, esses vermes corrompidos compartilham uma mente coletiva e muito maior, à custa de sua mobilidade. No entanto, quando se tornam permanentemente emaranhados, suas mentes combinadas concluem que tal forma é bastante estúpida.
}

JuvenileBrain: {
	DisplayName: Neuromordedor
	Bestiary: Utiliza uma forma primitiva de neurocinese para enganar suas presas, fazendo-as enxergarem imagens espelhadas de si mesmo. Essa confusão permite que o Neuromordedor ataque enquanto seu alvo está vulnerável a ataques.
}

WormKing: {
	DisplayName: Rei dos Vermes
	Bestiary: O Rei dos Verme é o resultado de um Gongolo que cresceu descontroladamente. Agindo como uma mente coletiva, ele controla as criaturas vermiformes da Corrupção, com muitos aventureiros confundindo-o com uma árvore estranha antes de encontrarem seu fim.
}

MiniTrumpetBody.DisplayName: Corneta
MiniTrumpetHead.DisplayName: Corneta
MiniTrumpetTail.DisplayName: Corneta

Consumer: {
	DisplayName: Mandíbula-Podre
	Bestiary: Os Mandíbulas-Podres são implacáveis e mergulham em direção à presa num piscar de olhos. Suas mordidas podem quebrar ossos grandes e cascas resistentes sem esforço, e muitas vezes não deixam restos ao devorar suas presas.
}

Regorger: {
	DisplayName: Risinho
	Bestiary: A risada de um Risinho ecoa ao longe, muitas vezes alimentando contos de fogueira que o retratam como um criptídeo misterioso. Ainda não está claro se o riso da criatura é de pura diversão ou apenas um reflexo biológico após lançar um raio de chamas amaldiçoadas.
}

Vileglider: {
	DisplayName: Planador Infame
	Bestiary: Os Planadores Infames atacam quando menos se espera, mergulhando de cima para atacar suas presas. Seus ataques são extremamente precisos, muitas vezes sem deixar rastros de suas vítimas.
}

ToxicAbomination: {
	DisplayName: Virulento
	Bestiary: Armazena gases tóxicos da carniça que consome, usando esse acúmulo para se lançar em alta velocidade em direção ao seu próximo alvo, criando uma explosão de força no processo.
}

VileTear: {
	DisplayName: Sorridente
	Bestiary: O Sorridente é uma visão rara, mas seu tamanho imponente e sorriso constante causam medo em quem o encontra. Ele tem tanto prazer em assustar suas vítimas quanto em devorá-las inteiras.
}

BloodHunter: {
	DisplayName: Caçador de Sangue
	Bestiary: Um aracnídeo horripilante do Carmesim. Prefere uma abordagem menos direta em comparação com suas primatas aranhas, mantendo distância com suas pinças e uma cauda ferruda que produz um veneno potente.
}

ArchmageXDeathAnim.DisplayName: Xareus
Conglomerate.DisplayName: Conglomerado

Mosquito: {
	DisplayName: Sugador de Sangue
	Bestiary: Um incômodo que se transformou em outro monstro. A habilidade de sugar sangue dessas criaturas as torna irritantes sozinhas, mas perigosas em enxames, ou pelos efeitos colaterais duradouros que podem causar.
}

Screecher: {
	DisplayName: Gritador
	Bestiary: Criaturas de médio porte, sem pele, que vagam pelo Carmesim como uma espécie de alarmes ambulantes. Seus nervos estão quase expostos, permitindo-lhes sentir até a menor perturbação e alertar o carmesim sobre isso.
}

ArchmageCutsceneMartian.DisplayName: Arquimago Xareus

ArchmageStaffNPC: {
	DisplayName: Arquicajado
	Bestiary: De todos os elementos mágicos do mundo, poucos são tão grandiosos quanto o Arquibastão. Um cabo forjado em ferro puro e mithril, com barras espectrais e estrelas caídas, envolto no mais fino arquipano, e uma enorme pedra preciosa de brilhante cristalizado e ametista, capaz de, ao contrário de outros cajados, transmutar instantaneamente mana em energias mágicas e portais sobrenaturais, em vez de usá-lo para extrair poder mágico do próprio item. Este cajado, apesar de seu portador, é um testamento de todas as coisas mágicas e o ápice de toda a história das artes, tanto das trevas quanto das luzes.
}

FleshDice.DisplayName: Dado de Carne

Sheep: {
	DisplayName: Ovelha
	Bestiary: As ovelhas são animais calmos e amigáveis, com uma espessa camada de lã e apetite por grama. A lã de ovelha é bastante comum em muitas peças coloridas de vestuário, principalmente pelo seu conforto, para surpresa de muito poucos.
}

Ram: {
	// DisplayName: Ram
	/* Bestiary:
		'''
		Rams, the dominant males of their herds, are very similar to typical sheep, with the only notable difference being their big horns.

		      Due to GenCorp's high demand, their prices are incredibly high.
		''' */
}

JelleyeFish: {
	DisplayName: Água-Viva Ocular
	Bestiary: Tentáculos carnudos flutuam sobre o terreno salpicado de sangue do Carmesim. Originárias das águas sanguíneas do Carmesim, essas abominações mutantes evoluíram para desenvolver continuamente inúmeros olhos inconsoláveis e flutuar no ar pútrido, assim como seus ancestrais aquáticos. Só não faça sashimi com eles.
}

MiniSpectator: {
	DisplayName: Espectador
	Bestiary: Uma visão incomum no Carmesim. Em todos os casos registrados, os Espectadores parecem não ter um foco específico, analisando criaturas do Carmesim, criaturas da Corrupção e até criaturas puras, com a mesma falta de intensidade e passividade sinistra, a ponto de os viajantes alegarem que gostariam de poder contar piadas a elas. Notavelmente, os que estão aqui estão focados em você.
}

ArchmageX: {
	DisplayName: Xareus
	BossLogDisplayName: O Arquimago
	BossChecklistIntegration.SpawnInfo: Interaja com o Arquibastão na Cabana Misteriosa, depois de destrancar o porão com um [i:LargeAmethyst].
	Bestiary:
		'''
		O feiticeiro mais magnífico e brilhante que já pisou nesta terra... Um mestre inigualável da magia! Um verdadeiro feiticeiro! O Arquimago!!


		Tudo autoproclamado, é claro.
		'''
}

CoinBag: {
	DisplayName: Saco Possuído
	Bestiary: Um saco de moedas que parece estar possuído por um espírito excessivamente caridoso.
}

Chalice.DisplayName: cálice
Sudama.DisplayName: Sudama
Aureus.DisplayName: Aureus
Kodama.DisplayName: Kodama

Botanist: {
	DisplayName: Botânico
	Bestiary: Um estranho monstro da floresta com a capacidade de esticar o pescoço até um comprimento anormal antes de rapidamente abaixar a cabeça. Os Botânicos costumam perseguir suas vítimas, disfarçados de arbustos comuns.
}

Belladonna: {
	DisplayName: Beladona
	Bestiary: Um tipo de planta humanoide, semelhante a uma botânica bem-vestida. Passa o dia hibernando e realizando fotossíntese, e emerge à noite para espalhar suas mudas: mirtilos curativos e ervas-mouras explosivas. Fiel à sua aparência, ela se orgulha muito de sua botânica e de sua pele vibrante.
}

Pebbi1: {
	DisplayName: Seixinho Placa
	Bestiary: Seixinhos são estranhos pedaços de rochas vivas de vários tipos, que se aglomeram para afastar viajantes sem motivo aparente. Este é bem rapidinho.
}

Pebbi2: {
	DisplayName: Seixinho Pedregulho
	Bestiary: Seixinhos são estranhos pedaços de rochas vivas de vários tipos, que se aglomeram para afastar viajantes sem motivo aparente. Este é bem pesadinho.
}

Pebbi3: {
	DisplayName: Seixinho Geodo
	Bestiary: Seixinhos são estranhos pedaços de rochas vivas de vários tipos, que se aglomeram para afastar viajantes sem motivo aparente. Este é bem redondinho.
}

BoxFish: {
	DisplayName: Peixe-cofre-amarelo
	Bestiary: Um peixe cúbico cuja existência inteira é dedicada a nadar perpetuamente no profundo mar azul.
}

BorealBlade: {
	DisplayName: Lâmina Boreal
	Bestiary: Também conhecidos como Cavaleiros do Boreal, as Lâminas Boreais são construções de gelo animadas pela magia e pelas muitas almas congeladas sob a tundra.
}

CenturyFlower: {
	DisplayName: Flor Secular
	Bestiary: Essas plantas únicas são capazes de expelir grandes nuvens de esporos, perigosas para grande parte da vida selvagem. Sua idade as torna extremamente irracionais e mal-humoradas, expelindo seus esporos sufocantes em qualquer coisa que considerem menos sensata.
}

AsteroidWarden: {
	DisplayName: Sentinela dos Asteroides
	Bestiary: Esses observadores cósmicos prosperam na energia estelar arcana do rio de luz estelar e agem como seus primeiros defensores de certos invasores extraplanetários.
}

FallingStar.DisplayName: Estrela Caída

Starlad: {
	DisplayName: Rapazinho Estelar
	Bestiary: Possuindo energia astral forte o suficiente para atravessar a noite, os Rapazinhos Estelares são a espinha dorsal pródiga dessa espécie invasora e os primeiros sinais da chegada da Bruxa.
}

BorealDancer: {
	DisplayName: Dançarina Boreal
	Bestiary: Trazidos à vida por almas reivindicadas pelas baixas temperaturas da tundra, as Dançarinas Boreais desfrutam de uma dança infinitamente fria.
}

AsteroidHerder: {
	DisplayName: Pastoreador de Asteroides
	Bestiary: Guardiões do rio de luz estelar, eles se alimentam de seu suprimento infinito de mana e o usam para pastorear um rebanho de estrelas.
}

Flylad: {
	DisplayName: Rapazinho Alado
	Bestiary: Uma ameaça alada vinda de galáxias distantes. Especializada em disparar pequenos projéteis estelares, ela às vezes derruba o próprio corpo para garantir sua sobrevivência e o sucesso da invasão.
}

Minilad: {
	DisplayName: Rapazinho
	Bestiary: Ao contrário da crença popular, o Rapazinho não é, na verdade, um Rapazinho Estelar jovem, mas um ramo menor e mais ágil da espécie, especializado em consumir energia estelar do ar.
}

Obeselad: {
	DisplayName: Rapazão
	Bestiary: Com suas pernas bambas e rosto indiferente, o Rapazão seria a ferramenta perfeita para entreter crianças, não fosse por sua maneira brutal de se alimentar, esmagando pequenos bichinhos com seu corpo rechonchudo.
}

PebbiSwarm.DisplayName: O aterrorizante enxame de Seixinhos se aproxima de você

Hookworm: {
	DisplayName: Ancilóstomo
	Bestiary: Uma evolução anormal do verme gigante com um conjunto gigantesco de mandíbulas, obtido ao esmagar os metais das profundezas com suas mandíbulas. Isso lhes permite cavar túneis na mesma velocidade, mas a menor quantidade de nutrientes provenientes da ingestão de pedras fez com que sua carne se tornasse fibrosa e frágil.
}

Starine_Sightseer: {
	DisplayName: Contemplador Estrelino
	Bestiary: Brilhantes e pacíficos. Pairando em certos pontos, eles parecem estudar o ambiente. Embora pareçam indefesos, eles se defenderão se necessário.
}

Starine_Skipper: {
	DisplayName: Saltador Estrelino
	Bestiary: Alimentado pela magia derivada das estrelas, ele usa suas patas traseiras bem desenvolvidas para pular e saltar pela noite, geralmente chutando presas desavisadas para aleijá-las.
}

Vivine: {
	DisplayName: Vivideira
	Bestiary: Uma espécie de flor carnívora tripodal nativa das cavernas úmidas da selva. Cospe uma substância corrosiva rosa nas suas presas, aproximando-se apenas para sugar a pasta pré-digerida.
}

HoarfrostCoiler: {
	DisplayName: Constritor de Geada
	Bestiary: Um antigo golem de gelo serpentino que costumava guardar um reino enterrado sob a tundra.
}

// HoarfrostCoilerBody.DisplayName: Hoarfrost Coiler Body
// HoarfrostCoilerTail.DisplayName: Hoarfrost Coiler Tail
// Goat.DisplayName: Goat
