GreenShockwave.DisplayName: Onda de Choque
GenericExplosion.DisplayName: Explosão
EyeVFX.DisplayName: Olho
CircleTelegraph.DisplayName: Onda de Choque
BloodShockwave.DisplayName: Onda de Choque
TSpike.DisplayName: Espinho
TFlameThrower3.DisplayName: Chamas Amaldiçoadas
TFlameThrower2.DisplayName: Chamas Amaldiçoadas
TFlameThrower.DisplayName: Chamas Amaldiçoadas
TFang.DisplayName: Presa
TExplosion.DisplayName: Explosão
Ripple.DisplayName: Onda
DoomsdayDrone.DisplayName: Drone do Juízo Final
WeakCursedBullet.DisplayName: Projétil Amaldiçoado
CorebreakerP.DisplayName: Bola de Canhão Quebra-Nùcleo
IchorBlast.DisplayName: Explosão de Ichor
LatcherPCecitior.DisplayName: Sanguessuga
LatcherP.DisplayName: Sanguessuga
IchorGrenade.DisplayName: Granada da Metralhadora Estripadeira
TerrorStaffP.DisplayName: Ovo Infame
EbonianRocket.DisplayName: Míssil da Maxilazuca
CorruptArrow.DisplayName: Flecha Corrompida
BloodBullet.DisplayName: Projétil de Sangue
EFireBreath2.DisplayName: Chamas
EFireBreath.DisplayName: Chamas
EFire.DisplayName: Chamas
Rolleg.DisplayName: Rolleg
CecitiorEyeP.DisplayName: Observador Espectral
BloodLaser.DisplayName: Explosão de Sangue
Pipebomb.DisplayName: Bomba Caseira
Mailbox.DisplayName: Caixa de Correio
Garbage.DisplayName: Lixo
IchorFlintlockP.DisplayName: Magnum Dentado
EbonianGunP.DisplayName: Arma de Fogo Amaldiçoado
BloodOrb.DisplayName: Globo de Sangue
VileBladeP.DisplayName: Lâmina Infame
SanguineSlasherP.DisplayName: Presa de Carne
ExolsawP.DisplayName: Disco Infernal
EbonianScytheP.DisplayName: Cortador Podre
InferosP.DisplayName: Infernomicon
PanopticonP.DisplayName: Panóptico
Hightoma.DisplayName: Terrortomazinho
GarbageRemoteP.DisplayName: Computador Quantico Empoeirado
TerrorVilethorn2.DisplayName: Espinho Infame
TerrorVilethorn1.DisplayName: Espinho Infame
TBeam.DisplayName: Feixe
TelegraphLine.DisplayName: Linha de telégrafo
EbonFlyMinion.DisplayName: Mosca-Ébano
DroneBeam.DisplayName: Feixe do Drone
HeadGoreSceptreEVILSOBBINGRN.DisplayName: Coração
HeadGoreSceptre.DisplayName: Coração
Fangs.DisplayName: Presa
VileMeatChunk.DisplayName: Pedaço de Carne Infame
TerrortomaFlail_Clingers.DisplayName: TerrortomaFlail.DisplayName: Mangual do Terror
// TerrortomaFlail.DisplayName: Terrorflail
CorruptThorn.DisplayName: Espinho Corrompido
EBoulder2.DisplayName: Rochedo
EBoulder.DisplayName: Rochedo
EBeam.DisplayName: Raio Solar
CecitiorTeeth.DisplayName: Dentes
Soder.DisplayName: Refrigerante
MetalCircle.DisplayName: Tambor de Oléo
HotGarbageNuke.DisplayName: Bomba Nuclear
GarbageFlame.DisplayName: Chamas
FatSmash.DisplayName: Onda de Choque
PepperSprayProjectile.DisplayName: Spray de Pimenta
IchorGlobSmall.DisplayName: Gosma
IchorGlob.DisplayName: Gosma
TinyFish.DisplayName: Peixinho
RingOfFireP.DisplayName: Anel de Fogo
RingOfFireP2.DisplayName: Anel de Fogo
VilethornF2.DisplayName: Espinho Infame
VilethornF1.DisplayName: Espinho Infame
MeatCrusherP.DisplayName: Esmagador de Carne
CrimsonSpearP.DisplayName: Venábulo Vitriólico
GoreBeam.DisplayName: Desfibrilador
RedSpark.DisplayName: Faísca Vermelha
BloodShockwave2.DisplayName: Onda de Choque de Sangue
InferosShockwave.DisplayName: Onda de Choque de Inferos
ExolFireSpiral.DisplayName: Espiral de Fogo do Exol
EGeyser.DisplayName: Gêiser
InferosShockwave2.DisplayName: Onda de Choque de Inferos
ESun.DisplayName: Sol
EFire2.DisplayName: Chamas
ExolFireExplode.DisplayName: Explosão de Fogo do Exol
InferosShockwave3.DisplayName: Onda de Choque de Inferos
FlameExplosion.DisplayName: Explosão de Fogo
EFire3.DisplayName: Chamas
ESkullEmoji.DisplayName: Emoji de Caveira
EPentagramAsh.DisplayName: Cinzas de Pentagrama
FlameExplosion2.DisplayName: Explosão de Chamas
ETelegraph.DisplayName: Telégrafo
Noise.DisplayName: Ruído
NoiseOverlay.DisplayName: Sobreposição de Ruído
EMine.DisplayName: Mina Terrestre
QuickFlare.DisplayName: Labareda
FireGrenadeP.DisplayName: Granada de Fogo
CursedFlameExplosion.DisplayName: Explosão de Chamas Amaldiçoadas
CrimCannonP.DisplayName: Dentaduras Ensanguentadas
Gibs.DisplayName: Miúdos
SpinaxP.DisplayName: Machado Vertebral
SelfStabP.DisplayName: Adaga de Sacrifício
BloodVignette.DisplayName: Vinheta de Sangue
EPlatform.DisplayName: Plataforma
EGroundHazard.DisplayName: Perigo de Solo
RykardSkull.DisplayName: Caveira
MagmaBowP.DisplayName: Arco de Magma
MagmaArrow.DisplayName: Flecha de Magma
ReiCapeP.DisplayName: Máscara da Voidrunner
ReiCapeTrail.DisplayName: Máscara da Voidrunner
Djungelskog.DisplayName: Djungelskog
ReiExplosion.DisplayName: Máscara da Voidrunner
IgnosSlash.DisplayName: Corte do Ignos
IgnosSlashTelegraph.DisplayName: Telégrafo do Corte do Ignos
GarbageSignals.DisplayName: Sinais de Lixo
GreenShockwave2.DisplayName: Onda de Choque
OrangeRedShockwave.DisplayName: Onda de Choque
YellowShockwave.DisplayName: Onda de Choque
BigGrayShockwave.DisplayName: Onda de Choque
RykardSkullSpiral.DisplayName: Caveira
FlameExplosion3.DisplayName: Explosão de Chamas
VortexSkull.DisplayName: Caveira
IgnosLightning.DisplayName: Raio do Ignos
IgArena.DisplayName: Arena do Ignos
ESwordWave.DisplayName: Onda da Espada
IgnosEye.DisplayName: Olho de Ignos
MagmaArrowHostile.DisplayName: Flecha de Magma
TinyRykardSkull.DisplayName: Caveira
ESickle.DisplayName: Foice
OstertagiP.DisplayName: Ostertagia
OstertagiWorm.DisplayName: Verme
OstertagiExplosion.DisplayName: Explosão de Chamas Amaldiçoadas
ExolGreatArrow.DisplayName: Grande Flecha
EHomingBeam.DisplayName: Feixe Perseguidor
FlameExplosionWSprite.DisplayName: Explosão de Chamas
TFlameThrower4.DisplayName: Chama
TerrorStaffPEvil.DisplayName: Vara do Terror
CecitiorBelch.DisplayName: Arroto
SerrationP.DisplayName: Serrilhado
SerrationSpike.DisplayName: Serrilhado
CecitiorClawSlash.DisplayName: Corte de Garra
CecitiorClawWave.DisplayName: Onda de Garra
ClawGore.DisplayName: Garra
BloodExplosionWSprite.DisplayName: Explosão de Sangue
CecitiorBombThing.DisplayName: Bomba de Ichor
IchorExplosion.DisplayName: Explosão de Ichor
CecitiorSpike.DisplayName: Espinho do Cegueiro
CecitiorTeethFriendly.DisplayName: Dente do Cegueiro
GutlingGunP.DisplayName: Metralhadora Estripadeira
CursedToyP.DisplayName: Boneco Amaldiçoado
CursedToyBeam.DisplayName: Boneco Amaldiçoado
BigGreenShockwave.DisplayName: Onda de Choque
CorruptionClawP.DisplayName: Garra Acorrentada
DankDiggerProjectileWorm.DisplayName: Cavador Fétido
XSpirit.DisplayName: Espirito
XExplosion.DisplayName: Explosão
VaccumWormP.DisplayName: Verme Aspirador
XShadowflame.DisplayName: Erupção de Chamas das Sombras
XAmethyst.DisplayName: Ametista
XBolt.DisplayName: Fuzilaria Cintilante
XExplosionTiny.DisplayName: Explosão
XSineLaser.DisplayName: Onda de Chamas das Sombras
XExplosionInvis.DisplayName: Explosão
XExplosionInvisMask.DisplayName: Explosão
PhantasmalGreatswordP.DisplayName: Cortador dos Céus de Chamas Sombrias do Arquimago Xareus
PhantasmalGreatswordP2.DisplayName: Cortador dos Céus de Chamas Sombrias do Arquimago Xareus
XAmethystCloseIn.DisplayName: Ametista
XLargeAmethyst.DisplayName: Grande Ametista
XAmethystShard.DisplayName: Caco de Ametista
XTentacle.DisplayName: Gavinha de Chamas Das Sombras
player_sheep.DisplayName: Ovelha
SheepeningOrb.DisplayName: Feixe de Ovelha
XManaPotion.DisplayName: Poção do Xareus
XSpiritNoHome.DisplayName: Rajada Fantasmagórica
XRift.DisplayName: Fenda
XKnife.DisplayName: Ametista
XCloud.DisplayName: Nuvem de Chamas das Sombras
XLightningBolt.DisplayName: Relâmpago Chamas das Sombras
XTelegraphLine.DisplayName: Linha de Telégrafo
RegorgerBolt.DisplayName: Raio do Risinho
RegorgerTelegraph.DisplayName: Telégrafo do Risinho
GhizasWheelP.DisplayName: Roda Corrosiva
VileTearTelegraph.DisplayName: Telégrafo da Lágrima Infame
AmbientGibs.DisplayName: Miúdos
XCloudVFXExtra.DisplayName: Nuvem
EquilibriumP.DisplayName: Equilíbrio
EquilibriumP2.DisplayName: Equilíbrio
GarbageBag.DisplayName: Sacola de Lixo
GarbageBarrel.DisplayName: Barril
GarbageGiantFlame.DisplayName: Chamas
GarbageMissile.DisplayName: Refrigerante
GarbageDrone.DisplayName: Drone
GarbageLightning.DisplayName: Relampago
GarbageTelegraph.DisplayName: Telégrafo de Lixo
GarbageTelegraphSmall.DisplayName: Telégrafo de Lixo
GarbageLaser.DisplayName: Chamas
GarbageLaser1.DisplayName: Chamas
GarbageLaser2.DisplayName: Chamas
GarbageLaser3.DisplayName: Chamas
HeatBlastVFX.DisplayName: Explosão de Calor
GarbageLaserSmall1.DisplayName: Erupção Vulcânica
GarbageLaserSmall2.DisplayName: Erupção Vulcânica
GarbageLaserSmall3.DisplayName: Erupção Vulcânica
ChargeUp.DisplayName: Carregamento
GluttonImpact.DisplayName: Impacto
GreenChargeUp.DisplayName: Carregamento Verde
ArchmageHead.DisplayName: Cabeça do Arquimago
ArchmageArm.DisplayName: Braço do Arquimago
ArchmageDeath.DisplayName: Morte do Arquimago
ArchmageXSpawnAnim.DisplayName: Animação de Invocação do Arquimago
ArchmageChargeUp.DisplayName: Carregamento do Arquimago
FangSlingerP.DisplayName: Estilingue de Presa
ThornBowP.DisplayName: Arco Espinhoso
ChainswordP.DisplayName: Espada Motorizada do Ferro-velho
CBeam.DisplayName: Feixe
FlareExplosion.DisplayName: Labareda
CFlareExplosion.DisplayName: Labareda
ScreenFlash.DisplayName: Clarão de Tela
CImplosionFlare.DisplayName: Flare
ConglomerateScream.DisplayName: Grito do Conglomerado
CFlesh.DisplayName: Carne
CIchorBomb.DisplayName: Bomba de Ichor
CIchor.DisplayName: Ichor
CecitiorClawMinion.DisplayName: Coçador de Costas
AnimeSlash.DisplayName: Corte
XAnimeSlash.DisplayName: Magica do Xareus
PipebombP.DisplayName: Bomba Caseira
PotatoP.DisplayName: Batata
CrimsonArrow.DisplayName: Flecha do Carmesim
CHeart.DisplayName: Coração
EHeartP.DisplayName: Chamas Amaldiçoadas
CBeamInstant.DisplayName: Feixe
CursedScourgePro.DisplayName: Flagelo Amaldiçoado
BloodlashPro.DisplayName: Chicote de Sangue
XRiftSmall.DisplayName: Fenda
SpawnTheThing.DisplayName: Depurar
ArchmageStaffGore.DisplayName: Arquibastão
XTomeP.DisplayName: Energia de Ametista
XTomeSummon.DisplayName: Espirito Fantasmagórico
XBoltFriendly.DisplayName: Raio Cintilante
CursedFireball.DisplayName: Bola de Fogo Amaldiçoada
XareusPotionExplosion.DisplayName: Poção do Xareus
XareusPotionPro.DisplayName: Poção do Xareus
HostileGibs.DisplayName: Miúdos
GarbageImpact.DisplayName: Impacto
GarbageDroneF.DisplayName: Drone
GarbageFlailP.DisplayName: Rebarbadora Peculiar
TitteringMinion.DisplayName: Risinho
StaffOfXP.DisplayName: Arquibastão
XImpact.DisplayName: Impacto
XImpact2.DisplayName: Impacto
ToothToothbrushP.DisplayName: Escova de Dentes de Dentes
CecitiorPetP.DisplayName: Olho do Cegueiro
GarbagePetP.DisplayName: Sacola de Lixo
SheepPetP.DisplayName: Ovelha
MailboxSentry.DisplayName: Caixa de Correio Sentinela
PipebombPSentry.DisplayName: Bomba Caseira
SalvagedThrusterP.DisplayName: Propulsor Recuperado
NastySnapperPro.DisplayName: Chicote Nojento
XBoltFriendly2.DisplayName: Raio
RedMistVFX.DisplayName: Névoa Vermelha
PhantasmalWave.DisplayName: Onda Fantasmagórica
TFlameThrower2_Inverted.DisplayName: Chamas
TerrortomaScream.DisplayName: Grito do Terrortoma
TFlameThrowerHoming.DisplayName: Chamas
TerrortomeFlame.DisplayName: Chamas do Terrortomo
TerrortomeWorm.DisplayName: Verme do Terrortoma
SawcitiorP.DisplayName: Serreiro
ClawSlashGreen.DisplayName: Corte de Garra Verde
CGhostCeci.DisplayName: Cegueiro Fantasma
CBeamSmall.DisplayName: Feixe Pequeno
CWorm.DisplayName: Verme
BlurScream.DisplayName: Grito Desfocador
Coins.DisplayName: Moedas
SilverBasherFlash.DisplayName: Batedor Prateado
SilverBasherP.DisplayName: Batedor Prateador
terrortomaFishingRodBobber.DisplayName: Boia da Vara de Pescar do Terrortoma
cecitiorFishingRodBobber.DisplayName: Boia da Vara de Pescar do Cegueiro
VerletBeam.DisplayName: Feixe de Verlet
CrimsonBall.DisplayName: Bola de Carmesim
BallLauncherSprite.DisplayName: Lançador de Bolas
CorruptionBalls.DisplayName: Bola de Corrupção
BallLauncherSprite2.DisplayName: Lançador de Bolas
BallLauncherCharge.DisplayName: Carregamento do Lançador de Bolas
Ball.DisplayName: Bola
LatcherSprite.DisplayName: Agarrador
DummyProjectile.DisplayName: Projétil Dummy
Misery.DisplayName: Rochedo de Mochila a Jato
CrimCannonGraphics.DisplayName: Dentaduras Ensanguentadas
ToothProj.DisplayName: Dente
CorebreakerGraphics.DisplayName: Quebra-Núcleo
AImpact.DisplayName: Impacto
AureusLaser.DisplayName: Laser do Aureus
AureusMine.DisplayName: Mina do Aureus
jumpscare.DisplayName: susto
MagnetSphere.DisplayName: Esfera Magnetica
CorebreakerPrimary.DisplayName: Quebra-Núcleo
CorebreakerSecondary.DisplayName: Quebra-Núcleo
AExplosion.DisplayName: Explosão
AureusBeam.DisplayName: Feixe do Aureus
AureusGalaxy.DisplayName: Galaxia do Aureus
AureusMissile.DisplayName: Míssil do Aureus
AureusPlanet.DisplayName: Planeta do Aureus
AureusSpawn.DisplayName: Invocação do Aureus
AureusVortex.DisplayName: Vórtice do Aureus
ProjectileGraphics.DisplayName: Gráfico do Projétil
Ash.DisplayName: Cinzas
AshBlast.DisplayName: Explosão de Cinzas
CorruptionHitscan.DisplayName: Escaneamento Corrompido
CorebreakerHitscan.DisplayName: Escaneamento do Quebra-Núcleo
EbonianRocketLauncherGraphics.DisplayName: Maxilazuca
CongFisherateBobber.DisplayName: Cong Fisherate Bobber
TFlameThrowerSine.DisplayName: Lança Chamas Senoidal
BatGraphics.DisplayName: Taco
Kodama.DisplayName: Kodama
KodamaSummoningRitual.DisplayName: Ritual de Invocação da Kodama
KodamaF.DisplayName: Kodama
BelladonnaBush.DisplayName: Arbusto da Beladona
Blueberry.DisplayName: Mirtilo
Nightshade.DisplayName: Erva-Moura
Nightshade2.DisplayName: Erva-Moura
ShewStoneArrow.DisplayName: Flecha da Pedra de Exibição
ShewStoneCrystal.DisplayName: Cristal da Pedra de Exibição
ShewStoneRain.DisplayName: Chuva da Pedra de Exibição
ShewExplosion.DisplayName: Explosão da Pedra de Exibição
ShewRainExplosion.DisplayName: Explosão de Chuva da Pedra de Exibição
WardingStarP.DisplayName: Estrela Sentinela
WardingStarP2.DisplayName: Estrela Sentinela
Blinkroot.DisplayName: Amiguinho Brilhante
LilPilg.DisplayName: Pequena missionária
BotanistP.DisplayName: Botânico
BorealBladeSlashP.DisplayName: Corte da Lâmina Boreal
ThawGauntletP.DisplayName: Toque Frio
ThawGauntletP2.DisplayName: Toque Frio
CenturySpewerSpore.DisplayName: Esporo do Soltador Secular
CenturyFlowerSpore.DisplayName: Esporo da Flor Secular
WardenSigil.DisplayName: Sigilo da Sentinela
WardenStar.DisplayName: Estrela da Sentinela
GoldTippedArrow.DisplayName: Flecha de Ponta Dourada
StarBitBlue.DisplayName: Pedaço Estelar Azul
MagicChargeUp.DisplayName: Carregamento Mágico
FallingStarBig.DisplayName: Asteróide
FallingStarTiny.DisplayName: Estrelinha
FlyladStarBomb.DisplayName: Bomba Estelar do Rapazinho Alado
FlyladDeath.DisplayName: Morte do Rapazinho Alado
RustyWaraxeP.DisplayName: Machado de Guerra Enferrujado
BorealSpike.DisplayName: Espinho Boreal
SudamaF.DisplayName: Sudama
BotanistHeadProjectile.DisplayName: Cabeça do Botânico
BaseballBatP.DisplayName: Taco de Beisebol
FallingStarTinyHostile.DisplayName: Estrelinha
FallingStarBigHostile.DisplayName: Asteroide
IchorArmorExplosion.DisplayName: Explosão da Armadura de Ichor
TerrorArmorRay.DisplayName: Raio da Armadura de Terror
BlindeyeBowP.DisplayName: Arco Olho Cego
BlindeyeArrow.DisplayName: Flecha Olho Cego
Starine_Sparkle.DisplayName: Brilho Estrelino
LatcherGraphics.DisplayName: Agarrador
BallLauncherPrimary.DisplayName: Lançador de Bolas
SpudCannonP.DisplayName: Canhão de Batata
PlantGunP.DisplayName: Videira Cuspidora
PlantGunP2.DisplayName: Videira Cuspidora
VivineSpit.DisplayName: Cusparada da Vivideira
HostileCorruptExplosion.DisplayName: Explosão Corrompida
XAmethystFriendly.DisplayName: Ametista
GarbageLightningF.DisplayName: Relampago de Lixo
CursedDollProjectile.DisplayName: Projétil do Boneco Amaldiçoado
CursedRay.DisplayName: Raio Amaldiçoado
DollPin.DisplayName: Alfinete do Boneco
GoryJaw.DisplayName: Mandibula Sangrenta
DollHitscan.DisplayName: Escaneamento do Boneco
SheepeningPlayerProjectile.DisplayName: Ovelha
XLargeAmethystAlt.DisplayName: Grande Ametista
// CorebreakerProjectile.DisplayName: Corebreaker Projectile
// FangnumProjectile.DisplayName: Fangnum Projectile
// LobberProjectile.DisplayName: Lobber Projectile
// LobberProjectile2.DisplayName: Lobber Projectile2
// SalvagedThrusterProjectile.DisplayName: Salvaged Thruster Projectile
// PotatoProjectile.DisplayName: Potato Projectile
// ExolsawProjectile.DisplayName: Exolsaw Projectile
// CrimCannonProjectile.DisplayName: Crim Cannon Projectile
// BaseballBatProjectile.DisplayName: Baseball Bat Projectile
// EbonianGunProjectile.DisplayName: Ebonian Gun Projectile
// EbonianRocketLauncherProjectile.DisplayName: Ebonian Rocket Launcher Projectile
// CoreProjectile.DisplayName: Core Projectile
// StarcallerP.DisplayName: Starcaller
// StarcallerBolt.DisplayName: Starcaller Bolt
// StarcallerPortal.DisplayName: Starcaller Portal
// StarcallerShotVFX.DisplayName: Starcaller
// FanaticFlame.DisplayName: Fanatic Flame
// CryptidLanding.DisplayName: Cryptid Landing
// LatcherProjectile.DisplayName: Latcher Projectile
// LatcherProjectileCecitior.DisplayName: Latcher Projectile Cecitior
