Buffs: {
	ExolStun: {
		Description: Stunned
		DisplayName: Stunned
	}

	PanopticonB: {
		Description: This prison... To orbit around... ME!?
		DisplayName: Flesh Cube
	}

	HightomaB: {
		Description: Not entirely lucid enough to try attacking you
		DisplayName: Tinytoma
	}

	RollegB: {
		Description: Neko Shroomie
		DisplayName: Ooaoaaoa mmm))
	}

	SelfStabB: {
		DisplayName: Sacrificed
		Description: Massively boosted damage.
	}

	DjungelskogB: {
		DisplayName: Djungelskog
		Description: En mjuk djungelkompis som gärna följer med på äventyr.
	}

	OstertagiB: {
		DisplayName: Infected
		Description: Boosted damage and attacking speed.
	}

	Sheepened: {
		DisplayName: Sheepened
		Description: This is baad!
	}

	XTomeBuff: {
		DisplayName: Phantasmal Spirits
		Description: You radiate amethyst energy that will fight for you.
	}

	CecitiorClawBuff: {
		DisplayName: Backscratcher
		Description: Crimson Claws sprout out of your back and fight for you.
	}

	TitteringB: {
		DisplayName: Titterings
		Description: Small titterings fight for you.
	}

	CecitiorPetB: {
		DisplayName: Cecitior's Eye
		Description: Claws not included!
	}

	GarbagePetB: {
		DisplayName: Garbage Bag
		Description: Smells foul.
	}

	SheepPetB: {
		DisplayName: Sheep
		Description: May have been a victim of the Sheepening.
	}

	NastySnapperDebuff: {
		DisplayName: Nasty Snapper Debuff
		Description: Mods.EbonianMod.Buffs.NastySnapperDebuff.Description
	}

	ConglomerateEnergyBuff: {
		DisplayName: Conglomerate Overdose
		Description: You really should drink less of this.
	}

	BlinkrootB: {
		DisplayName: Blinkbuddy
		Description: He's trying his best to light your way.
	}

	LilPilgB: {
		DisplayName: Lil' Missionary
		Description: She wants to teach you about the stars!
	}

	NPCSuffocating: {
		DisplayName: N P C Suffocating
		Description: Mods.EbonianMod.Buffs.NPCSuffocating.Description
	}

	RustyCut: {
		DisplayName: Rusty Cut
		Description: Mods.EbonianMod.Buffs.RustyCut.Description
	}

	DoomsdayBuff: {
		DisplayName: Doomsday Buff
		Description: Mods.EbonianMod.Buffs.DoomsdayBuff.Description
	}

	SudamaBuff: {
		DisplayName: Sudama
		Description: Sudamas fight for you.
	}

	PlantGunB: {
		DisplayName: Plant Gun B
		Description: Mods.EbonianMod.Buffs.PlantGunB.Description
	}
}

Keybinds: {
	"Rei Dash.DisplayName": Timeslip (Voidrunner Mask Ability)
	"Time Slip.DisplayName": Timeslip (Voidrunner Mask Ability)
}

Biomes: {
	SpawnAnimMusic: {
		DisplayName: Spawn Anim Music
		TownNPCDialogueName: lol
	}

	ShackMusic: {
		DisplayName: Shack Music
		TownNPCDialogueName: the Shack Music
	}
}

Configs: {
	EbonianClientConfig: {
		DisplayName: Client Config

		MuteBowPull: {
			Label: Mute the Bow Pull SFX
			Tooltip: Mutes the sound when using some bows added by the Ebonian Mod.
		}

		BowPullVolume: {
			Label: Bow Pull Volume
			Tooltip: ""
		}
	}

	EbonianServerConfig: {
		DisplayName: Server Config

		XareusDelay: {
			Label: Xareus Delay in frames (60 frames = 1 second)
			Tooltip: The delay before Xareus can be summoned again
		}
	}
}

DeathMessages: {
	NukeTP: "{0} thought they were smart."
	OstertagiDeath: "{0} didn't mind the worms."
	Suicide: "{0} decided to take the easy way out..."
	ParasiteDeath: "{0} became severely anemic."
	NukeDeath: "{0} advocated for the legalization of nuclear bombs."
}
