Projectiles: {
	GreenShockwave.DisplayName: Fala Uderzeniowa
	GenericExplosion.DisplayName: Eksplozja
	EyeVFX.DisplayName: Oko
	CircleTelegraph.DisplayName: Fala Uderzeniowa
	BloodShockwave.DisplayName: Fala Krwi
	TSpike.DisplayName: Kolec
	TFlameThrower3.DisplayName: Przeklęte Płomienie
	TFlameThrower2.DisplayName: Przeklęte Płomienie
	TFlameThrower.DisplayName: Przeklęte Płomienie
	TFang.DisplayName: Kieł
	TExplosion.DisplayName: Eksplozja
	Ripple.DisplayName: Fala
	DoomsdayDrone.DisplayName: Dron Zagłady
	WeakCursedBullet.DisplayName: Przeklęty Pocisk
	CorebreakerP.DisplayName: Kula Armatnia Kodołamacz
	IchorBlast.DisplayName: Wybuch Ichoru
	LatcherPCecitior.DisplayName: Przyssaniec
	LatcherP.DisplayName: Przyssaniec
	IchorGrenade.DisplayName: Granat Ichorowy
	TerrorStaffP.DisplayName: Plugawy Jajoród
	EbonianRocket.DisplayName: Pocisk Mawzooki
	CorruptArrow.DisplayName: Skażona Strzała
	BloodBullet.DisplayName: Krwawy Pocisk
	EFireBreath2.DisplayName: Ogień
	EFireBreath.DisplayName: Ogień
	EFire.DisplayName: Ogień
	Rolleg.DisplayName: Rolleg
	CecitiorEyeP.DisplayName: Widmowy Obserwator
	BloodLaser.DisplayName: Krwawy Promień
	Pipebomb.DisplayName: Bomba Rurowa
	Mailbox.DisplayName: Skrzynka Pocztowa
	Garbage.DisplayName: Śmieci
	IchorFlintlockP.DisplayName: Kłognat
	EbonianGunP.DisplayName: Przeklęta Broń Palna
	BloodOrb.DisplayName: Krwawa Kula
	VileBladeP.DisplayName: Plugawy Miecz
	SanguineSlasherP.DisplayName: Mięsny Kieł
	ExolsawP.DisplayName: Piekielny Dysk
	EbonianScytheP.DisplayName: Rozkładająca Kosa
	InferosP.DisplayName: Infernomikon
	PanopticonP.DisplayName: Panoptikon
	Hightoma.DisplayName: Małatoma
	GarbageRemoteP.DisplayName: Zakurzony Komputer Kwantowy
	TerrorVilethorn2.DisplayName: Plugawy Cierń
	TerrorVilethorn1.DisplayName: Plugawy Cierń
	TBeam.DisplayName: Promień
	TelegraphLine.DisplayName: Linia Ostrzegawcza
	EbonFlyMinion.DisplayName: Plugomucha
	DroneBeam.DisplayName: Promień z Drona
	HeadGoreSceptreEVILSOBBINGRN.DisplayName: Serce
	HeadGoreSceptre.DisplayName: Serce
	Fangs.DisplayName: Kły
	VileMeatChunk.DisplayName: Plugawy Kawałek Mięsa
	TerrortomaFlail_Clingers.DisplayName: Plugawy Cep
	TerrortomaFlail.DisplayName: Plugawy Cep
	CorruptThorn.DisplayName: Skażony Cierń
	EBoulder2.DisplayName: Głaz
	EBoulder.DisplayName: Głaz
	EBeam.DisplayName: Promienie Słoneczne
	CecitiorTeeth.DisplayName: Zęby
	Soder.DisplayName: Napój Gazowany
	MetalCircle.DisplayName: Beczka z Olejem
	HotGarbageNuke.DisplayName: Bomba Nuklearna
	GarbageFlame.DisplayName: Płomień
	FatSmash.DisplayName: Fala Uderzeniowa
	PepperSprayProjectile.DisplayName: Gaz Pieprzowy
	IchorGlobSmall.DisplayName: Kulka
	IchorGlob.DisplayName: Kulka
	TinyFish.DisplayName: Mała Rybka
	RingOfFireP.DisplayName: Krąg Ognia
	RingOfFireP2.DisplayName: Krąg Ognia
	VilethornF2.DisplayName: Plugawy Cierń
	VilethornF1.DisplayName: Plugawy Cierń
	MeatCrusherP.DisplayName: Miażdżyciel Mięsa
	CrimsonSpearP.DisplayName: Żrąca Włócznia
	GoreBeam.DisplayName: Defibrylator
	RedSpark.DisplayName: Czerwona Iskra
	BloodShockwave2.DisplayName: Krwawa Fala
	InferosShockwave.DisplayName: Fala Inferosa
	ExolFireSpiral.DisplayName: Spiralny Ogień Exola
	EGeyser.DisplayName: Gejzer
	InferosShockwave2.DisplayName: Fala Inferosa
	ESun.DisplayName: Słońce
	EFire2.DisplayName: Ogień
	ExolFireExplode.DisplayName: Wybuch Ognia Exola
	InferosShockwave3.DisplayName: Fala Inferosa
	FlameExplosion.DisplayName: Wybuch Płomieni
	EFire3.DisplayName: Ogień
	ESkullEmoji.DisplayName: Emoji Czaszki
	EPentagramAsh.DisplayName: Popiół Pentagramu
	FlameExplosion2.DisplayName: Wybuch Płomieni
	ETelegraph.DisplayName: Telegraf
	Noise.DisplayName: Szum
	NoiseOverlay.DisplayName: Nakładka Szumu
	EMine.DisplayName: Mina
	QuickFlare.DisplayName: Flara
	FireGrenadeP.DisplayName: Granat Ognia
	CursedFlameExplosion.DisplayName: Wybuch Przeklętego Ognia
	CrimCannonP.DisplayName: Krwawe Protezy
	Gibs.DisplayName: klin
	SpinaxP.DisplayName: Spinaks
	SelfStabP.DisplayName: Rytualny Sztylet
	BloodVignette.DisplayName: Krwawa Winieta
	EPlatform.DisplayName: Platforma
	EGroundHazard.DisplayName: Zagrożenie Naziemne
	RykardSkull.DisplayName: Czaszka
	MagmaBowP.DisplayName: Magmowy Łuk
	MagmaArrow.DisplayName: Magmowa Strzała
	ReiCapeP.DisplayName: Maska Pogromcy Pustki
	ReiCapeTrail.DisplayName: Maska Pogromcy Pustki
	Djungelskog.DisplayName: Djungelskog
	ReiExplosion.DisplayName: Maska Pogromcy Pustki
	IgnosSlash.DisplayName: Cięcie Ignosa
	IgnosSlashTelegraph.DisplayName: Telegraf Cięcia Ignosa
	GarbageSignals.DisplayName: Sygnały Śmieci
	GreenShockwave2.DisplayName: Fala Uderzeniowa
	OrangeRedShockwave.DisplayName: Fala Uderzeniowa
	YellowShockwave.DisplayName: Fala Uderzeniowa
	BigGrayShockwave.DisplayName: Fala Uderzeniowa
	RykardSkullSpiral.DisplayName: Czaszka
	FlameExplosion3.DisplayName: Wybuch Płomieni
	VortexSkull.DisplayName: Czaszka
	IgnosLightning.DisplayName: Piorun Ignosa
	IgArena.DisplayName: Arena Ig
	ESwordWave.DisplayName: Fala Ostrza
	IgnosEye.DisplayName: Oko Ignosa
	MagmaArrowHostile.DisplayName: Magmowa Strzała
	// TinyRykardSkull.DisplayName: Skull
	ESickle.DisplayName: Kosa
	OstertagiP.DisplayName: Ostertagi
	OstertagiWorm.DisplayName: Robak
	OstertagiExplosion.DisplayName: Wybuch Przeklętych Płomieni
	ExolGreatArrow.DisplayName: Wielka Strzała
	EHomingBeam.DisplayName: Naprowadzany Promień
	FlameExplosionWSprite.DisplayName: Wybuch Płomieni
	TFlameThrower4.DisplayName: Płomień
	TerrorStaffPEvil.DisplayName: Kostur Grozy
	CecitiorBelch.DisplayName: Beknięcie
	SerrationP.DisplayName: Ząbkowanie
	SerrationSpike.DisplayName: Ząbkowany Kolec
	CecitiorClawSlash.DisplayName: Cięcie Pazura
	CecitiorClawWave.DisplayName: Fala Pazura
	ClawGore.DisplayName: Pazur
	BloodExplosionWSprite.DisplayName: Krwawy Wybuch
	CecitiorBombThing.DisplayName: Bomba Ichorowa
	IchorExplosion.DisplayName: Wybuch Ichoru
	CecitiorSpike.DisplayName: Kolec Cecitiora
	CecitiorTeethFriendly.DisplayName: Zęby Cecitiora
	GutlingGunP.DisplayName: Karabin Maszynowy
	CursedToyP.DisplayName: Przeklęta Lalka
	CursedToyBeam.DisplayName: Przeklęta Lalka
	BigGreenShockwave.DisplayName: Fala Uderzeniowa
	CorruptionClawP.DisplayName: Zakuty Pazur
	DankDiggerProjectileWorm.DisplayName: Brutalny Kopacz
	XSpirit.DisplayName: Duch
	XExplosion.DisplayName: Eksplozja
	VaccumWormP.DisplayName: Robak Próżni
	XShadowflame.DisplayName: Eksplozja Cienistego Płomienia
	XAmethyst.DisplayName: Ametyst
	XBolt.DisplayName: Salwa Blasku
	XExplosionTiny.DisplayName: Eksplozja
	XSineLaser.DisplayName: Fala Cienistego Płomienia
	XExplosionInvis.DisplayName: Eksplozja
	XExplosionInvisMask.DisplayName: Eksplozja
	PhantasmalGreatswordP.DisplayName: Cieniopłomienny Rozłupywacz Nieba Arcymaga Xareusa
	PhantasmalGreatswordP2.DisplayName: Cieniopłomienny Rozłupywacz Nieba Arcymaga Xareusa
	XAmethystCloseIn.DisplayName: Ametyst
	XLargeAmethyst.DisplayName: Wielki Ametyst
	XAmethystShard.DisplayName: Odłamek Ametystu
	XTentacle.DisplayName: Macka Cieniopłomienia
	player_sheep.DisplayName: Owca
	SheepeningOrb.DisplayName: Promień Zowczenia
	XManaPotion.DisplayName: Mikstura Xareusa
	XSpiritNoHome.DisplayName: Widmowy Wybuch
	XRift.DisplayName: Szczelina
	XKnife.DisplayName: Ametyst
	XCloud.DisplayName: Chmura Cienistego Płomienia
	XLightningBolt.DisplayName: Błyskawica Cienistego Płomienia
	XTelegraphLine.DisplayName: Linia Telegrafowa
	RegorgerBolt.DisplayName: Drgający Piorun
	RegorgerTelegraph.DisplayName: Drgający Telegraf
	GhizasWheelP.DisplayName: Korozyjne Koło
	VileTearTelegraph.DisplayName: Telegraf Plugawych Łez
	AmbientGibs.DisplayName: Szczątki
	XCloudVFXExtra.DisplayName: Chmura
	EquilibriumP.DisplayName: Równowaga
	EquilibriumP2.DisplayName: Równowaga
	GarbageBag.DisplayName: Worek ze Śmieciami
	GarbageBarrel.DisplayName: Beczka
	GarbageGiantFlame.DisplayName: Płomień
	GarbageMissile.DisplayName: Napój Gazowany
	GarbageDrone.DisplayName: Dron
	GarbageLightning.DisplayName: Błyskawica
	GarbageTelegraph.DisplayName: Telegraf Śmieci
	GarbageTelegraphSmall.DisplayName: Telegraf Śmieci
	GarbageLaser.DisplayName: Płomień
	GarbageLaser1.DisplayName: Płomień
	GarbageLaser2.DisplayName: Płomień
	GarbageLaser3.DisplayName: Płomień
	HeatBlastVFX.DisplayName: Wybuch Ciepła
	GarbageLaserSmall1.DisplayName: Erupcja Wulkaniczna
	GarbageLaserSmall2.DisplayName: Erupcja Wulkaniczna
	GarbageLaserSmall3.DisplayName: Erupcja Wulkaniczna
	ChargeUp.DisplayName: Naładowanie
	GluttonImpact.DisplayName: Uderzenie
	GreenChargeUp.DisplayName: Zielone Naładowanie
	ArchmageHead.DisplayName: Głowa Arcymaga
	ArchmageArm.DisplayName: Ramię Arcymaga
	ArchmageDeath.DisplayName: Śmierć Arcymaga
	ArchmageXSpawnAnim.DisplayName: Animacja Spawnu Arcymaga
	ArchmageChargeUp.DisplayName: Naładowanie Arcymaga
	FangSlingerP.DisplayName: Miotacz Kłów
	ThornBowP.DisplayName: Ciernisty Łuk
	ChainswordP.DisplayName: Złomowy Piłomiecz
	CBeam.DisplayName: Promień
	FlareExplosion.DisplayName: Flara
	CFlareExplosion.DisplayName: Flara
	ScreenFlash.DisplayName: Błysk Ekranu
	CImplosionFlare.DisplayName: Flara
	ConglomerateScream.DisplayName: Krzyk Konglomeratu
	CFlesh.DisplayName: Mięso
	CIchorBomb.DisplayName: Bomba Ichorowa
	CIchor.DisplayName: Ichor
	CecitiorClawMinion.DisplayName: Drapacz Pleców
	AnimeSlash.DisplayName: Cięcie
	XAnimeSlash.DisplayName: Magia Xareusa
	PipebombP.DisplayName: Bomba Rurowa
	PotatoP.DisplayName: Ziemniak
	CrimsonArrow.DisplayName: Szkarłatna Strzała
	CHeart.DisplayName: Serce
	EHeartP.DisplayName: Przeklęte Płomienie
	CBeamInstant.DisplayName: Promień
	CursedScourgePro.DisplayName: Przeklęta Plaga
	BloodlashPro.DisplayName: Krwiożerczy Bicz
	XRiftSmall.DisplayName: Szczelina
	SpawnTheThing.DisplayName: Debug
	ArchmageStaffGore.DisplayName: Arcylaska
	XTomeP.DisplayName: Energia Ametystowa
	XTomeSummon.DisplayName: Widmowy Duch
	XBoltFriendly.DisplayName: Pocisk Blasku
	CursedFireball.DisplayName: Przeklęta Kula Ognia
	XareusPotionExplosion.DisplayName: Mikstura Xareusa
	XareusPotionPro.DisplayName: Mikstura Xareusa
	HostileGibs.DisplayName: Szczątki
	GarbageImpact.DisplayName: Uderzenie
	GarbageDroneF.DisplayName: Dron
	GarbageFlailP.DisplayName: Dziwny Szlifierz Kątowy
	TitteringMinion.DisplayName: Chichoczący
	StaffOfXP.DisplayName: Arcylaska
	XImpact.DisplayName: Uderzenie
	XImpact2.DisplayName: Uderzenie
	ToothToothbrushP.DisplayName: Zębkowa Szczotka do Zębów
	CecitiorPetP.DisplayName: Oko Cecitiora
	GarbagePetP.DisplayName: Worek ze Śmieciami
	SheepPetP.DisplayName: Owca
	MailboxSentry.DisplayName: Wieżyczka Skrzynki Pocztowej
	PipebombPSentry.DisplayName: Bomba Rurowa
	SalvagedThrusterP.DisplayName: Odzyskany Napęd
	NastySnapperPro.DisplayName: Wredny Kłapacz
	XBoltFriendly2.DisplayName: Pocisk
	RedMistVFX.DisplayName: Czerwona Mgła V F X
	PhantasmalWave.DisplayName: Widmowa Fala
	TFlameThrower2_Inverted.DisplayName: Płomień
	TerrortomaScream.DisplayName: Krzyk Terrortomy
	TFlameThrowerHoming.DisplayName: Płomień
	TerrortomeFlame.DisplayName: Płomień Terrortomy
	TerrortomeWorm.DisplayName: Robak Terrortomy
	SawcitiorP.DisplayName: Piłocitior P
	ClawSlashGreen.DisplayName: Zielone Cięcie Pazura
	CGhostCeci.DisplayName: C Duch Ceci
	CBeamSmall.DisplayName: Mały Promień
	CWorm.DisplayName: C Robak
	BlurScream.DisplayName: Rozmazany Krzyk
	Coins.DisplayName: Monety
	SilverBasherFlash.DisplayName: Błysk Srebrnego Rozbijacza
	SilverBasherP.DisplayName: Srebrny Rozbijacz P
	terrortomaFishingRodBobber.DisplayName: Spławik Wędki Terrortomy
	cecitiorFishingRodBobber.DisplayName: Spławik Wędki Cecitiora
	VerletBeam.DisplayName: Promień Verlet
	CrimsonBall.DisplayName: Szkarłatna Kula
	BallLauncherSprite.DisplayName: Pocisk Wyrzutni Kul
	CorruptionBalls.DisplayName: Kule Zepsucia
	BallLauncherSprite2.DisplayName: Wyrzutnia Kul Sprite2
	BallLauncherCharge.DisplayName: Ładowanie Wyrzutni Kul
	Ball.DisplayName: Kula
	LatcherSprite.DisplayName: Sprite Przyssańca
	DummyProjectile.DisplayName: Atrapa Pocisku
	Misery.DisplayName: Odrzutowy Głaz
	CrimCannonGraphics.DisplayName: Grafika Krwawej Armaty
	ToothProj.DisplayName: Pocisk Zębowy
	CorebreakerGraphics.DisplayName: Grafika Kodołamacz
	AImpact.DisplayName: Uderzenie A
	AureusLaser.DisplayName: Laser Aureusa
	AureusMine.DisplayName: Mina Aureusa
	jumpscare.DisplayName: Jumpscare
	MagnetSphere.DisplayName: Sfera Magnetyczna
	CorebreakerPrimary.DisplayName: Główny Kodołamacz
	CorebreakerSecondary.DisplayName: Pomocniczy Kodołamacz
	AExplosion.DisplayName: Eksplozja A
	AureusBeam.DisplayName: Promień Aureusa
	AureusGalaxy.DisplayName: Galaktyka Aureusa
	AureusMissile.DisplayName: Pocisk Aureusa
	AureusPlanet.DisplayName: Planeta Aureusa
	AureusSpawn.DisplayName: Pojawienie Aureusa
	AureusVortex.DisplayName: Wir Aureusa
	ProjectileGraphics.DisplayName: Grafika Pocisku
	Ash.DisplayName: Popiół
	AshBlast.DisplayName: Wybuch Popiołu
	CorruptionHitscan.DisplayName: Promień Zepsucia
	CorebreakerHitscan.DisplayName: Promień Kodołamacza
	EbonianRocketLauncherGraphics.DisplayName: Grafika Plugo Wyrzutni Rakiet
	CongFisherateBobber.DisplayName: Spławik Kong Ryborate
	TFlameThrowerSine.DisplayName: Miotacz Płomieni Sine
	BatGraphics.DisplayName: Grafika Nietoperza
	Kodama.DisplayName: Kodama
	KodamaSummoningRitual.DisplayName: Rytuał Przyzwania Kodamy
	KodamaF.DisplayName: Kodama F
	BelladonnaBush.DisplayName: Krzew Belladonny
	Blueberry.DisplayName: Jagoda
	Nightshade.DisplayName: Psianka
	Nightshade2.DisplayName: Psianka
	ShewStoneArrow.DisplayName: Kamienna Strzała
	ShewStoneCrystal.DisplayName: Kamienny Kryształ
	ShewStoneRain.DisplayName: Kamienny Deszcz
	ShewExplosion.DisplayName: Wybuch
	ShewRainExplosion.DisplayName: Deszczowy Wybuch
	WardingStarP.DisplayName: Protekcyjna Gwiazda
	WardingStarP2.DisplayName: Protekcyjna Gwiazda
	Blinkroot.DisplayName: Migotliwy Towarzysz
	LilPilg.DisplayName: Mała Misjonarka
	BotanistP.DisplayName: Botanik
	BorealBladeSlashP.DisplayName: Cięcie Borealnego Ostrza
	ThawGauntletP.DisplayName: Rękawica Odwilży
	ThawGauntletP2.DisplayName: Rękawica Odwilży
	CenturySpewerSpore.DisplayName: Zarodnik Stulecia
	CenturyFlowerSpore.DisplayName: Zarodnik Kwiatu Stulecia
	WardenSigil.DisplayName: Pieczęć Strażnika
	WardenStar.DisplayName: Gwiazda Strażnika
	GoldTippedArrow.DisplayName: Złocona Strzała
	StarBitBlue.DisplayName: Niebieski Odłamek Gwiazdy
	MagicChargeUp.DisplayName: Magiczne Naładowanie
	FallingStarBig.DisplayName: Wielka Spadająca Gwiazda
	FallingStarTiny.DisplayName: Mała Spadająca Gwiazda
	FlyladStarBomb.DisplayName: Gwiezdna Bomba Flylada
	FlyladDeath.DisplayName: Śmierć Flylada
	RustyWaraxeP.DisplayName: Zardzewiały Topór Wojenny
	BorealSpike.DisplayName: Borealny Kolec
	SudamaF.DisplayName: Sudama F
	BotanistHeadProjectile.DisplayName: Głowa Botanika
	BaseballBatP.DisplayName: Kij Baseballowy
	FallingStarTinyHostile.DisplayName: Mała Spadająca Gwiazda (Wroga)
	FallingStarBigHostile.DisplayName: Wielka Spadająca Gwiazda (Wroga)
	IchorArmorExplosion.DisplayName: Wybuch Zbroi Ichorowej
	TerrorArmorRay.DisplayName: Promień Zbroi Grozy
	BlindeyeBowP.DisplayName: Ślepooki Łuk
	BlindeyeArrow.DisplayName: Ślepooka Strzała
	Starine_Sparkle.DisplayName: Iskra Gwiazdowa
	LatcherGraphics.DisplayName: Grafika Przyssańca
	BallLauncherPrimary.DisplayName: Główna Wyrzutnia Kul
	SpudCannonP.DisplayName: Działko Ziemniaczane
	PlantGunP.DisplayName: Roślinna Broń
	PlantGunP2.DisplayName: Roślinna Broń
	VivineSpit.DisplayName: Ślina Vivine
	HostileCorruptExplosion.DisplayName: Wroga Eksplozja Zepsucia
	XAmethystFriendly.DisplayName: Przyjazny Ametyst X
	GarbageLightningF.DisplayName: Błyskawica Śmieci F
	CursedDollProjectile.DisplayName: Pocisk Przeklętej Lalki
	CursedRay.DisplayName: Przeklęty Promień
	DollPin.DisplayName: Szpilka Lalki
	GoryJaw.DisplayName: Krwawa Szczęka
	DollHitscan.DisplayName: Promień Lalki
	SheepeningPlayerProjectile.DisplayName: Owca
	XLargeAmethystAlt.DisplayName: Wielki Ametyst X (Alternatywny)
	CorebreakerProjectile.DisplayName: Pocisk Kodołamacza
	FangnumProjectile.DisplayName: Pocisk Zębognata
	LobberProjectile.DisplayName: Pocisk Lobbera
	LobberProjectile2.DisplayName: Pocisk Lobbera 2
	SalvagedThrusterProjectile.DisplayName: Pocisk Napędu Odzyskanego
	PotatoProjectile.DisplayName: Pocisk Ziemniaka
	ExolsawProjectile.DisplayName: Pocisk Piekielnej Piły
	CrimCannonProjectile.DisplayName: Pocisk Krwawej Armaty
	BaseballBatProjectile.DisplayName: Pocisk Kija Baseballowego
	EbonianGunProjectile.DisplayName: Pocisk Plugo Broni
	EbonianRocketLauncherProjectile.DisplayName: Pocisk Plugo Wyrzutni Rakiet
	CoreProjectile.DisplayName: Pocisk Rdzeniowy
	StarcallerP.DisplayName: Przywoływacz Gwiazd
	StarcallerBolt.DisplayName: Pocisk Przywoływacza Gwiazd
	StarcallerPortal.DisplayName: Portal Przywoływacza Gwiazd
	StarcallerShotVFX.DisplayName: Strzał Przywoływacza Gwiazd
}

NPCs: {
	HotGarbage: {
		DisplayName: Gorące Śmieci

		BossChecklistIntegration: {
			SpawnInfo: Użyj [i:{0}], Często znajdywane w złotych skrzyniach.
			EntryName: HotGarbage
		}

		Bestiary:
			'''
			Mocno uzbrojony i opancerzony kontener na śmieci, prawdopodobnie stworzony do celów bojowych, który z niewyjaśnionych przyczyn płonie nieprzerwanie od momentu swojego powstania.


			Na jego boku widnieje notatka: "W razie zagubienia prosimy o zwrot do siedziby GenCorp."
			'''
	}

	Glutton: {
		DisplayName: Obżartuch
		Bestiary: Potężna bestia o zaskakujących cechach jak na istotę zepsucia. Jej kształt i twarz wydają się nietypowe. Wygląda na to, że kiedyś była znacznie prostsza, a powód jej obecnego wzmocnienia pozostaje nieznany.
	}

	Cecitior: {
		DisplayName: Cecitior
		BossChecklistIntegration.SpawnInfo: Zabij Potężnego Obserwatora, często spotykanego w Szkarłacie.
		Bestiary: Mięsisty, niedbale skonstruowany twór. Choć przypomina wiele innych potworów szkarłatu, wydaje się, że został stworzony całkiem niedawno w nieznanym celu.
	}

	Terrortoma: {
		DisplayName: Terrortoma
		BossChecklistIntegration.SpawnInfo: Zniszcz Gigantyczny Kokon, często spotykany w Zepsuciu
		Bestiary: Nietypowy konglomerat skażonych istot o dziwnej zdolności okazywania emocji. Jest zniekształcony i nie stanowił zamierzonego efektu metamorfozy.
	}

	TerrorClingerSummoner.DisplayName: Przyczepiec
	TerrorClingerRanged.DisplayName: Przyczepiec

	TerrorClingerMelee: {
		DisplayName: Przyczepiec
		Bestiary: Te stworzenia to głowy zainfekowanych trupów. Łączą się z Terrortomą, tworząc coś w rodzaju małego umysłu zbiorowego.
	}

	CrimsonWormTail.DisplayName: Robak Jelitny

	CrimsonWormHead: {
		DisplayName: Robak Jelitny
		Bestiary: Robaki jelitne wydają się być imitacją wygłodniałych pożeraczy z Zepsucia, aż po ich nieposkromiony głód i przesiąknięcie ichorem. Zazwyczaj są niezwykle rzadkie, więc ich pojawienie się w tym regionie jest co najmniej niepokojące.
	}

	CrimsonWormBody.DisplayName: Robak Jelitny
	CrimeraTail.DisplayName: Pogarda

	CrimeraHead: {
		DisplayName: Pogarda
		Bestiary: Crimera, która zaczęła ewoluować w czasach potrzeby Szkarłatu. Jej kończyny potrafią teraz drążyć tunele, a ona sama może wypluwać martwe krwinki, które jej ciało wytwarza w zawrotnym tempie.
	}

	CrimeraBody.DisplayName: Pogarda
	Crimera.DisplayName: Crimera

	VileSlime: {
		DisplayName: Szlamulec
		Bestiary: Przypomina szlam, wykorzystując swój niepozorny wygląd, by zbliżyć się do potencjalnej ofiary, po czym atakuje błyskawicznie poruszającą się macką. Warto jednak zaznaczyć, że w rzeczywistości wcale nie jest szlamem.
	}

	RottenSpineTail.DisplayName: Zgniły Kręgosłup

	RottenSpineHead: {
		DisplayName: Zgniły Kręgosłup
		Bestiary: Ewolucja Zepsucia poprowadziła jego robaki w osobliwym kierunku, tworząc czysto agresywnego robaka z głową po obu stronach. Sposób, w jaki się utrzymuje przy życiu, pozostaje nieznany.
	}

	RottenSpineBody.DisplayName: Zgniły Kręgosłup
	EbonianStrider.DisplayName: Regurgitator

	Ebonfly: {
		DisplayName: Plugomucha
		Bestiary: Owadzia istota, która woli latać w grupach. Żywi się, zeskrobując martwe mięso z różnych powierzchni. Niektórzy twierdzą, że pewnego dnia urośnie zbyt duża na swoje skrzydła i przemieni się w robaki, z których słynie jej ojczyzna. Czy to prawda? Pozostaje to kwestią sporną.
	}

	EbonCrawler: {
		DisplayName: Marnotrawca
		Bestiary: Marnotrawca jest efektem nieudanych prób ewolucji Zepsucia. To pomyłka natury, której jedynym celem jest teraz — wbrew własnej woli — służyć za gniazdo dla Plugomuch.
	}

	CecitiorEye: {
		DisplayName: Spoglądający
		Bestiary:
			'''
			Narząd wzrokowy używany przez Cecitiora. Stworzenie to zostało wykonane pospiesznie i niedbale, co pozostawiło wiele wad w jego istnieniu — między innymi brak ochrony oczu.

			Trudno nie zastanowić się, jak bardzo bolałoby gdyby dostała się tam cytryna.
			'''
	}

	TinyBrain.DisplayName: Mózg
	EbonianHeartNPC.DisplayName: Serce

	BabyCecity: {
		DisplayName: Krwotok
		Bestiary: Ewolucja Przyklejeńca Ichorowego, którego kończyny zostały całkowicie przejęte przez rozrost biomu. Mimo swojego wyglądu, dobrze przystosował się do tej chaotycznej przemiany i symbiozy, wykorzystując ją w pełni — nawet skuteczniej niż potwór, którym był wcześniej.
	}

	Fleshformator: {
		DisplayName: Mięsoformator
		Bestiary: Mięsoformatory to padlinożercy głębokiego Szkarłatu. Po narodzinach opuszczają swoje miejsce pochodzenia i przyczepiają się do obszarów bogatych w składniki odżywcze, by pochwycić i pożreć wszystko, co tylko zdołają dosięgnąć. Nikt nigdy nie widział, co znajduje się po drugiej stronie Mięsoformatora.
	}

	LetsGoo: {
		DisplayName: Kłapacz
		Bestiary: Kłapacz to nic innego jak mięśnie, szczęki i pierwotny instynkt pożerania każdej napotkanej ofiary.
	}

	RotlingBody.DisplayName: Zgnilec

	RotlingHead: {
		DisplayName: Zgnilec
		Bestiary: Zgnilec to mały robak zrodzony z gnijących, resztek energii dawno martwych stworzeń Zepsucia.
	}

	RotlingTail.DisplayName: Zgnilec
	DankDiggerBody.DisplayName: Dank Digger

	DankDiggerHead: {
		DisplayName: Brutalny Kopacz
		Bestiary: Brutalni Kopacze są oznaką, że znalazłeś się w niszczycielskim śladzie Pożeracza Światów — za każdym razem, gdy pęka Cienista Łuska, jej pozostałość regeneruje się, jak tylko potrafi, tworząc nowego Brutalnego Kopacza.
	}

	DankDiggerTail.DisplayName: Brutalny Kopacz

	BloatedEbonfly: {
		DisplayName: Plugomucha
		Bestiary: Dziwna mutacja Plugomuchy. Po pożarciu czegoś, co zostało podpalone przeklętym ogniem, wydłużyła swój naturalny żywot, lecz stała się znacznie bardziej niestabilna.
	}

	MassiveSpectator: {
		DisplayName: Potężny Obserwator
		Bestiary: Te ogromne, unoszące się oczy wydają się być połączone z czymś znajdującym się głęboko u podstaw Szkarłatu. Pojawiły się dopiero niedawno, więc niewiele o nich wiadomo.
	}

	TerrortomaBulb.DisplayName: Gigantyczny Kokon

	Bloodhound: {
		DisplayName: Krwawy Ogar
		Bestiary: Próba szkarłatu nauczenia się czegoś od psów. Ci łowcy często śledzą niczego nieświadome dusze opuszczające Szkarłat, by dotrzeć za nimi do ich domów i zdobyć więcej biomasy.
	}

	ClumpOfMeat: {
		DisplayName: Bryła Mięsa
		Bestiary: Przyssieńce to zaskakująco sprytne istoty — często zbierają się w grupy, by naśladować inne stworzenia, po czym nagle rozdzielają się i atakują wroga zmasowanym uderzeniem. Zazwyczaj przybierają formę szlamów, lecz w rzadkich przypadkach udokumentowano, że potrafią przybrać kształty humanoidalne.
	}

	Parasite: {
		DisplayName: Przyssaniec
		Bestiary: Te pozostałości po innych stworzeniach Szkarłatu są wykorzystywane znacznie lepiej — jako małe naczynia służące do przenoszenia krwi do bardziej "godnych" istot Szkarłatu.
	}

	FleshBrickBig: {
		DisplayName: Osadowiec
		Bestiary: Przypuszcza się, że Osadowce to ściany przepaści Zepsucia we wczesnym stadium rozwoju. Jak wszystko w tym biomie, nawet błoto i kamienie, po których stąpasz, można powiązać z samym organizmem-ulepem.
	}

	FleshBrickMedium.DisplayName: Osadowiec
	FleshBrickSmall.DisplayName: Osadowiec
	TrumpetTail.DisplayName: Trąbiel

	TrumpetHead: {
		DisplayName: Trąbiel
		Bestiary: Zadaniem Trąbiela w makroorganizmie Zepsucia jest opieka nad fauną znajdującą się poniżej niego. W przeciwieństwie do większości zainfekowanych stworzeń, zdaje się zupełnie nie przejmować twoją obecnością.
	}

	TrumpetBody.DisplayName: Trąbiel

	Rolypoly: {
		DisplayName: Zwitek
		Bestiary:
			'''
			Zgromadzone razem, te skażone robaki dzielą wspólny, znacznie potężniejszy umysł — kosztem swojej mobilności.
			Jednak gdy ostatecznie splączą się na dobre, ich zbiorowy umysł dochodzi do wniosku, że taka forma jest… dość głupia.
			'''
	}

	JuvenileBrain: {
		DisplayName: Neurogryz
		Bestiary: Wykorzystuje prymitywną formę neurokinezy, by zwieść swoją ofiarę i sprawić, że widzi jej lustrzane odbicia. To zamieszanie pozwala Neuropaszczy zaatakować, gdy cel staje się bezbronny wobec ciosu.
	}

	WormKing: {
		DisplayName: Król Robaków
		Bestiary: Król Robaków to rezultat Zwitka pozostawionego samemu sobie, by rósł bez ograniczeń. Działa jak umysł zbiorowy, kontrolując robakopodobne stworzenia Zepsucia. Wielu poszukiwaczy przygód myli go z dziwnym drzewem — tuż przed swoim końcem.
	}

	MiniTrumpetBody.DisplayName: Kornet
	MiniTrumpetHead.DisplayName: Kornet
	MiniTrumpetTail.DisplayName: Kornet

	Consumer: {
		DisplayName: Zgniłopaszcza
		Bestiary: Zgniłopaszcze są bezlitosne i rzucają się na ofiarę w mgnieniu oka. Ich szczęki potrafią bez trudu kruszyć grube kości i twarde pancerze, a po ich uczcie często nie zostaje żaden ślad ofiary.
	}

	Regorger: {
		DisplayName: Chichoczący
		Bestiary: Śmiech Chichoczącego rozbrzmiewa z daleka, często inspirując opowieści przy ognisku, które przedstawiają go jako tajemniczego stwora z legend. Wciąż nie wiadomo, czy to rzeczywisty śmiech z rozbawienia, czy jedynie biologiczny odruch po wyrzuceniu z siebie promienia przeklętych płomieni.
	}

	Vileglider: {
		DisplayName: Plugoszybowiec
		Bestiary: Plugoszybowce atakują wtedy, gdy najmniej się tego spodziewasz - nurkują z góry, by osaczyć swoją ofiarę. Ich ataki są niezwykle precyzyjne i brutalne, często nie pozostawiając po ofiarach żadnego śladu.
	}

	ToxicAbomination: {
		DisplayName: Zaraziec
		Bestiary: Gromadzi toksyczne gazy pochodzące z padliny, którą się żywi, wykorzystując ich nagromadzenie, by z ogromną prędkością wystrzelić się w kierunku następnego celu — tworząc przy tym wybuchową falę uderzeniową.
	}

	VileTear: {
		DisplayName: Uśmiechacz
		Bestiary: Uśmiechacz to rzadki widok, lecz jego potężne rozmiary i wiecznie przyklejony uśmiech budzą grozę u każdego, kto ma nieszczęście go spotkać. Czerpie równie wielką przyjemność ze straszenia swoich ofiar, co z pożerania ich w całości.
	}

	BloodHunter: {
		DisplayName: Łowca Krwi
		Bestiary: Makabryczny pajęczak zamieszkujący Szkarłat. W przeciwieństwie do swoich krewniaków woli mniej bezpośrednie podejście — utrzymuje dystans, używając szczypiec oraz ogona zakończonego żądłem wytwarzającym silną truciznę.
	}

	ArchmageXDeathAnim.DisplayName: Xareus
	Conglomerate.DisplayName: Konglomerat

	Mosquito: {
		DisplayName: Krwiożerca
		Bestiary: Niegdyś drobna uciążliwość, dziś kolejny potwór. Zdolność tych stworzeń do wysysania krwi sprawia, że są irytujące w pojedynkę, ale śmiertelnie niebezpieczne w roju — zwłaszcza ze względu na długotrwałe skutki ich ukąszeń.
	}

	Screecher: {
		DisplayName: Krzykacz
		Bestiary: Średniej wielkości, bezskórne stworzenia przemierzające Szkarłat niczym chodzące alarmy. Ich niemal odsłonięte nerwy pozwalają im wyczuć najmniejsze poruszenie i natychmiast ostrzec cały biom.
	}

	ArchmageCutsceneMartian.DisplayName: Arcymag Xareus

	ArchmageStaffNPC: {
		DisplayName: Arcylaska
		Bestiary: Spośród wszystkich magicznych artefaktów na świecie, niewiele dorównuje potędze Arcylaski. Rękojeść wykuta z czystego żelaza i mithrylu, przesiąknięta widmowymi prętami oraz esencją spadających gwiazd, owinięta najdoskonalszym arcyjedwabiem i zwieńczona potężnym klejnotem z krystalicznego blasku oraz ametystu — potrafi, w przeciwieństwie do innych kosturów, natychmiast przekształcać manę w magiczną energię i międzywymiarowe portale, zamiast czerpać z niej moc w tradycyjny sposób. Ta laska, niezależnie od swego posiadacza, jest świadectwem wszystkiego, co magiczne — stanowi ukoronowanie całej historii sztuk mistycznych, zarówno jasnych, jak i mrocznych.
	}

	FleshDice.DisplayName: Kości Mięsa

	Sheep: {
		DisplayName: Owca
		Bestiary: Owce to spokojne, przyjazne zwierzęta pokryte grubą warstwą wełny i znane z apetytu na trawę. Ich wełna jest powszechnie wykorzystywana w wielu barwnych elementach odzieży, a zwłaszcza w tych zapewniających ciepło i wygodę — co raczej nie dziwi nikogo.
	}

	Ram: {
		// DisplayName: Ram
		/* Bestiary:
			'''
			Rams, the dominant males of their herds, are very similar to typical sheep, with the only notable difference being their big horns.

			      Due to GenCorp's high demand, their prices are incredibly high.
			''' */
	}

	JelleyeFish: {
		DisplayName: Ryba Okożel
		Bestiary: Mięsiste macki unoszą się nad krwawymi terenami Szkarłatu. Wywodzą się z krwistych wód tego biomu — te zmutowane potworności ewoluowały tak, by nieustannie wyrastały im niezliczone, niespokojne oczy, unosząc się w cuchnącym powietrzu niczym ich wodni przodkowie. Lepiej nie próbuj robić z nich sashimi.
	}

	MiniSpectator: {
		DisplayName: Obserwator
		Bestiary: Rzadki widok w Szkarłacie. We wszystkich znanych przypadkach Obserwatorzy nie wydają się mieć konkretnego celu — analizują stworzenia Szkarłatu, Zepsucia, a nawet czyste istoty z tą samą, chłodną obojętnością, że podróżnicy żartują, iż chcieliby móc im opowiadać dowcipy. Warto zauważyć, że te, które widzisz… skupiają się właśnie na tobie.
	}

	ArchmageX: {
		DisplayName: Xareus
		BossLogDisplayName: Arcymag
		BossChecklistIntegration.SpawnInfo: Wejdź w interakcję z Arcylaską w Tajemniczej Chatce po odblokowaniu piwnicy za pomocą [i:LargeAmethyst].
		Bestiary:
			'''
			Najwspanialszy i najbłyskotliwszy czarodziej, jaki kiedykolwiek stąpał po tej ziemi… Niezrównany mistrz magii! Prawdziwy mag! Arcymag!!


			Wszystko to jest, rzecz jasna, z jego własnych słów.
			'''
	}

	CoinBag: {
		DisplayName: Opętany Worek
		Bestiary: Worek monet, który zdaje się być opętany przez nadgorliwie dobrodusznego ducha.
	}

	Chalice.DisplayName: Kielich
	Sudama.DisplayName: Sudama
	Aureus.DisplayName: Aureus
	Kodama.DisplayName: Kodama

	Botanist: {
		DisplayName: Botanik
		Bestiary: Dziwaczny potwór leśny zdolny do rozciągnięcia swojej szyi do nienaturalnej długości, by następnie błyskawicznie uderzyć głową w dół. Botanicy mają w zwyczaju śledzić swoje ofiary, ukrywając się pod postacią zwyczajnego krzewu.
	}

	Belladonna: {
		DisplayName: Belladonna
		Bestiary: Roślinna humanoidka przypominająca elegancko ubranego botanika. Dni spędza na hibernacji i fotosyntezie, a nocą wychodzi, by rozprzestrzeniać swoje sadzonki, leczące jagody i wybuchowe wilcze jagody. Zgodnie ze swoim wyglądem, jest niezwykle dumna ze swojej wiedzy botanicznej i bujnej aparycji.
	}

	Pebbi1: {
		DisplayName: Kamyk Płytowy
		Bestiary: Kamyki to dziwne, żywe fragmenty skał różnych rodzajów, które z niewiadomych powodów zbierają się w grupy, by odpędzać podróżników. Ten konkretny jest wyjątkowo szybki.
	}

	Pebbi2: {
		DisplayName: Kamyk Bryłowy
		Bestiary: Kamyki to dziwne, żywe fragmenty skał różnych rodzajów, które z niewiadomych powodów zbierają się w grupy, by odpędzać podróżników. Ten jest wyjątkowo pękaty.
	}

	Pebbi3: {
		DisplayName: Kamyk Geodowy
		Bestiary: Kamolce to dziwne, żywe fragmenty skał różnych rodzajów, które z niewiadomych powodów zbierają się w grupy, by odpędzać podróżników. Ten jest wyjątkowo pękaty.
	}

	BoxFish: {
		DisplayName: Żółta Kostnoryba
		Bestiary: Sześcienna ryba, której całe istnienie sprowadza się do nieustannego pływania w głębokim błękicie oceanu.
	}

	BorealBlade: {
		DisplayName: Borealne Ostrze
		Bestiary: Znani również jako Rycerze Borealu — Borealne Ostrza to lodowe konstrukty ożywione magią oraz duszami niezliczonych istot uwięzionych pod tundrą.
	}

	CenturyFlower: {
		DisplayName: Kwiat Stulecia
		Bestiary: Te unikalne rośliny potrafią wyrzucać ogromne chmury zarodników, niebezpiecznych dla większości fauny. Ich wiek czyni je wyjątkowo nieracjonalnymi i porywczymi — wypuszczają duszące zarodniki na wszystko, co uznają za mniej mądre od siebie.
	}

	AsteroidWarden: {
		DisplayName: Strażnik Asteroidy
		Bestiary: Ci kosmiczni obserwatorzy żyją w arkanicznej energii gwiezdnej płynącej rzeki światła i pełnią rolę pierwszej linii obrony przed międzyplanetarnymi najeźdźcami.
	}

	FallingStar.DisplayName: Gwiazda z Nieba

	Starlad: {
		DisplayName: Gwiezdniak
		Bestiary: Posiadający energię astralną tak potężną, że przebija ciemność nocy. Gwiezdniacy są zarówno trzonem tej inwazyjnej rasy, jak i pierwszym znakiem nadejścia Wiedźmy.
	}

	BorealDancer: {
		DisplayName: Borealny Tancerz
		Bestiary: Ożywiony przez dusze pochłonięte przez lodowate temperatury tundry. Borealni Tancerze oddają się bez końca swemu lodowemu tańcowi.
	}

	AsteroidHerder: {
		DisplayName: Pasterz Asteroidy
		Bestiary: Strażnicy rzeki światła gwiazd. Żywią się jej nieskończonym zapasem many, wykorzystując ją do zaganiania stad gwiazd.
	}

	Flylad: {
		DisplayName: Lotnik
		Bestiary: Uskrzydlone zagrożenie z odległych galaktyk. Specjalizuje się w wystrzeliwaniu małych gwiezdnych pocisków, a czasami rzuca się własnym ciałem w dół, by zapewnić sobie przetrwanie i sukces inwazji.
	}

	Minilad: {
		DisplayName: Latek
		Bestiary: Wbrew powszechnym przekonaniom, Latek wcale nie jest młodym Gwiezdniakiem, lecz mniejszą, bardziej zwinną odmianą gatunku, wyspecjalizowaną w pochłanianiu energii gwiezdnej z powietrza.
	}

	Obeselad: {
		DisplayName: Grubolad
		Bestiary: Z jego chybotliwymi nogami i nieobecnym wyrazem twarzy, Grubolad byłby idealną zabawką dla dzieci. Cóż, gdyby nie jego brutalny sposób odżywiania się, polegający na miażdżeniu drobnych stworzeń swoim pękatym ciałem.
	}

	PebbiSwarm.DisplayName: Przerażający Rój Kamyków Zbliża Się w Twoją Stronę

	Hookworm: {
		DisplayName: Tęgoryjec
		Bestiary: Nienormalna ewolucja gigantycznego robaka, posiadająca ogromne żuwaczki, które zyskała, miażdżąc w szczękach metale z głębin. Dzięki temu potrafi drążyć tunele z taką samą prędkością, jednak uboga dieta oparta na kamieniach sprawiła, że jego ciało stało się włókniste i kruche.
	}

	Starine_Sightseer: {
		DisplayName: Obserwator Gwiazdowy
		Bestiary: Olśniewający i spokojny. Unosi się w pobliżu określonych miejsc, jakby badał otoczenie. Choć sprawia wrażenie bezbronnego, potrafi się bronić, gdy zajdzie taka potrzeba.
	}

	Starine_Skipper: {
		DisplayName: Skoczek Gwiazdowy
		Bestiary: Napędzany magią pochodzącą z gwiazd, wykorzystuje silnie rozwinięte tylne nogi do skakania i przemieszczania się nocą — często kopiąc niczego nieświadome ofiary, by je unieruchomić.
	}

	Vivine: {
		DisplayName: Vivine
		// Bestiary: A type of tripod carnivorous flower native to the jungle's moist caverns. Spits a pink corrosive substance at prey, approaching only to slurp up the pre-digested slurry.
	}

	HoarfrostCoiler: {
		// DisplayName: Hoarfrost Coiler
		// Bestiary: An ancient serpentine ice golem that used to guard a buried kingdom under the tundra.
	}

	// HoarfrostCoilerBody.DisplayName: Hoarfrost Coiler Body
	// HoarfrostCoilerTail.DisplayName: Hoarfrost Coiler Tail
}

Items: {
	RingOfFire: {
		Tooltip:
			'''
			Ignoruje obronę, ale nigdy nie zadaje obrażeń krytycznych
			Nie potrafi przebijać fioletowych balonów
			'''
		DisplayName: Pierścień Ognia
	}

	ToxicarpMKII: {
		Tooltip:
			'''
			Wystrzeliwuje serie małych rybek, które natychmiast po wystrzeleniu orientują się, że nie są pod wodą i zdychają
			'Gnarwalowy wybuch!'
			'''
		DisplayName: Gnarwal
	}

	ThornBow: {
		DisplayName: Ciernisty Łuk
		Tooltip: ""
	}

	GutlingGun: {
		DisplayName: Karabin Maszynowy
		Tooltip: ""
	}

	EbonianRocketLauncher: {
		DisplayName: Mawzooka
		Tooltip:
			'''
			Przekształca rakiety w naprowadzane, pociski zepsucia
			Rakiety niszczące bloki tracą tę właściwość
			'''
	}

	EbonianGun: {
		Tooltip: Przekształca wszystkie kule w pociski demonitu o dużej prędkości
		DisplayName: Plugawy Muszkiet
	}

	EbonianGatling: {
		Tooltip: nwm istnieje
		DisplayName: Karabin Maszynowy Zepsucia
	}

	Corebreaker: {
		DisplayName: Kodołamacz
		Tooltip:
			'''
			Wystrzeliwuje wybuchowy rdzeń
			Prawy przycisk myszy aby strzelić laserem
			'''
	}

	TerrorFlail: {
		DisplayName: Plugawy Cep
		Tooltip: ""
	}

	SanguineSlasher: {
		Tooltip: Przy gryzieniu wroga przywraca {0} punktów zdrowia
		DisplayName: Mięśniokieł
	}

	MeatCrusher: {
		DisplayName: Miażdżyciel Mięsa
		Tooltip: Wykonuje unikalny atak przy uderzeniu w ziemię
	}

	Exolsaw: {
		DisplayName: Piekielny Dysk
		Tooltip: ""
	}

	EbonianScythe: {
		Tooltip: Zwiększa maksymalną prędkość ruchu podczas używania
		DisplayName: Rozkładająca Kosa
	}

	TerrorStaff: {
		DisplayName: Berło Gniazda
		Tooltip:
			'''
			Przyzywa Nabrzmiałe Plugomuchy, które wybuchają w pobliżu wrogów
			Nie zajmuje slotów na przywołańce
			'''
	}

	Latcher: {
		DisplayName: Przyssaniec
		Tooltip: Przyciąga cię do wrogów i zadaje obrażenia, gdy znajdziesz się zbyt blisko
	}

	InferosVolI: {
		DisplayName: Infernomikon
		Tooltip: ""
	}

	GoreSceptre: {
		DisplayName: Defibrylator
		Tooltip:
			'''
			Przyzywa naelektryzowane serce, które razi wrogów prądem
			'CZYSTO!'
			'''
	}

	EbonHiveI: {
		Tooltip: ""
		DisplayName: Wiązka Zepsucia
	}

	Panopticon: {
		DisplayName: Kostka Mięsa
		Tooltip: Przyzywa Kostkę Mięsa
	}

	CursedCone: {
		DisplayName: Przeklęty Stożek
		Tooltip: Przyzywa Tinytomę
	}

	DoomsdayRemote: {
		DisplayName: Czerwony Przycisk
		Tooltip:
			'''
			Przyzywa atak drona w miejscu kursora
			Jedno z wielu nieudanych(?) eksperymentów GenCorp
			'''
	}

	IchorFlintlock: {
		Tooltip: Przekształca kule w zęby
		DisplayName: Zębognat
	}

	FangSlinger: {
		DisplayName: Miotacz Kłów
		Tooltip: ""
	}

	CrimCannon: {
		Tooltip: Wystrzeliwuje szczęki, które przyczepiają się do wrogów i gryzą ich
		DisplayName: Krwawe Protezy
	}

	PepperSpray: {
		DisplayName: Gaz Pieprzowy
		Tooltip: ""
	}

	WormPaintingI: {
		Tooltip: Od O. Digger
		DisplayName: Robak
	}

	WaspPaintingI: {
		Tooltip:
			'''
			'Poświęcona gatunkowi, który dawno wymarł'
			Od E. Fly
			'''
		DisplayName: Osa
	}

	HotMusic: {
		Tooltip: Gra Trash Compactor od Yuri O
		DisplayName: Pozytywka (Gorące Śmieci)
	}

	ExolMusicI: {
		Tooltip: Gra Rage od Yuri O
		DisplayName: Pozytywka (Inferos)
	}

	EvilMusicI: {
		Tooltip: Gra Forces of Evil od Yuri O
		DisplayName: Pozytywka (Terrortoma & Cecitior)
	}

	DappertomaI: {
		Tooltip: Od Sr. Thomas
		DisplayName: Elegantoma
	}

	DapperCecitiorI: {
		Tooltip: Od Sr. Unsighted
		DisplayName: Przystojniak
	}

	GarbageRemote: {
		Tooltip: "Umożliwia komunikację z jedyną sztuczną inteligencją, która osiągnęła osobowość "
		DisplayName: Zakurzony komputer kwantowy
		NoteForTranslators: The 'Be warned.' HAS to match in both the Warning and Tooltip
	}

	ExolWings: {
		Tooltip: ""
		DisplayName: Piekielne Skrzydła
	}

	EbonianHeart: {
		Tooltip:
			'''
			Zmniejsza obronę o {0}
			Zwiększa maksymalną liczbę przyzwańców o {1}
			Zwiększa obrażenia od przyzwań o {2}%
			Przyzywa Serce Zepsucia, które podąża za tobą i strzela przeklętymi płomieniami w pobliskich wrogów
			'''
		DisplayName: Zgniłe Serce
	}

	BrainAcc: {
		Tooltip:
			'''
			Zwiększa regenerację życia
			Przyzywa wiele mózgów, które działają jak tarcza przeciwko atakom nieprzebijającym
			'''
		DisplayName: Sączący Się Mózg
	}

	IchorGlobScepter: {
		Tooltip: Wystrzeliwuje obrzydliwą maź, która rozdziela się na 3 mniejsze kawałki
		DisplayName: Berło Globu
	}

	VileNoodleBox: {
		Tooltip:
			'''
			Gwarantuje ci dosłownie 100% pewną zgagę
			Kluski wydają się poruszać
			'''
		DisplayName: Pudełko Plugawych Klusek
	}

	CorruptionStaff: {
		Tooltip: Przyzywa naprowadzające plugawe ciernie
		DisplayName: Rozdzieracz Cierni
	}

	CrimsonSpear: {
		DisplayName: Żrąca włócznia
		Tooltip: Z czasem staje się potężniejsza przy dłuższym użyciu
	}

	Spinax: {
		DisplayName: Spinaks
		Tooltip: Starożytny kręgosłup dinozaura, nasycony mocą szkarłatu
	}

	SelfStab: {
		DisplayName: Rytualny Sztylet
		Tooltip: Massively boosts all your damage, at a cost
	}

	MagmaBow: {
		DisplayName: Pięciostrzałowy Łuk
		Tooltip: Wystrzeliwuje 5 wulkanicznych strzał
	}

	ReiMask: {
		DisplayName: Maska Pogromcy Pustki
		Tooltip:
			'''
			Nieznacznie zwiększa prędkość ruchu
			Pozwala teleportować się po naciśnięciu {ReiM_Keybind}, gdy najedziesz kursorem na wroga
			'''
	}

	DjungelskogI: {
		DisplayName: Djungelskog
		Tooltip: Przyzywa Djungelskoga
	}

	Ostertagi: {
		DisplayName: Ostertagi
		Tooltip: Zwiększają obrażenia i szybkość ataku — ale za pewną cenę
	}

	Potato: {
		DisplayName: Ziemniak
		Tooltip: Więc… jak się trzymasz?
	}

	ClementinesCap: {
		DisplayName: Zakrwawiona Czapka z Daszkiem
		Tooltip: "'Z pewnością widziała lepsze dni'"
	}

	InfernoBreastplate: {
		DisplayName: Piekielny Napierśnik
		Tooltip: ""
	}

	InfernoHeadgear: {
		DisplayName: Piekielny Hełm
		Tooltip: ""
	}

	InfernoHeadgearAlt: {
		DisplayName: Piekielna Maska
		Tooltip: ""
	}

	InfernoLeggings: {
		DisplayName: Piekielne Nagolenniki
		Tooltip: ""
	}

	Serration: {
		DisplayName: Ząbkowanie
		Tooltip: Wykonuje unikalny atak przy uderzeniu w ziemię
	}

	CecitiorBag: {
		DisplayName: Torba Skarbów ({$Mods.EbonianMod.NPCs.Cecitior.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerrortomaBag: {
		DisplayName: Torba Skarbów ({$Mods.EbonianMod.NPCs.Terrortoma.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CursedToy: {
		Tooltip: Przywołuje pociski spadające z nieba
		DisplayName: Przeklęta Lalka
	}

	CorruptionClaw: {
		Tooltip: Wykonuje unikalne kombinacje ataków
		DisplayName: Związany Pazur
	}

	VaccumWorm: {
		Tooltip: Przyciąga słabszych wrogów
		DisplayName: Próżniowy Robak
	}

	PhantasmalGreatsword: {
		DisplayName: Cieniopłomienny Rozłupywacz Nieba Arcymaga Xareusa
		Tooltip:
			'''
			Tworzy cieniopłomienne kopie miecza przy trafieniu
			Wykuty przez Arcymaga Xareusa… jako ozdoba na ścianę
			'''
	}

	GhizasWheel: {
		DisplayName: Korozyjne Koło
		Tooltip:
			'''
			Nakłada klątwę Piekielnego Ognia przy trafieniu 
			Ignoruje obronę przeciwnika
			'''
	}

	Equilibrium: {
		Tooltip: ""
		DisplayName: Równowaga
	}

	Chainsword: {
		DisplayName: Złomowy Piłomiecz
		Tooltip: Ignoruje {0} punktów obrony przeciwnika
	}

	CecitiorClawSummon: {
		DisplayName: Drapacz pleców
		Tooltip: "'Witaj, Peter'"
	}

	HotShield: {
		DisplayName: Pokrywa od Śmietnika
		Tooltip: Zmniejsza prędkość ruchu o {0}%
	}

	CecitiorMaterial: {
		DisplayName: Mięsisty Glob
		Tooltip: Wijące się kawałki Szkarłatnego mięsa
	}

	TerrortomaMaterial: {
		DisplayName: Komórkowa Substancja
		Tooltip: Wijące się fragmenty Zepsutej materii
	}

	ToothToothbrush: {
		DisplayName: Zębkowa Szczotka do Zębów
		Tooltip: Wykonuje unikalny atak przy uderzeniu w ziemię
	}

	PipebombI: {
		DisplayName: Bomba Rurowa
		Tooltip:
			'''
			Może być użyta do ranienia NPC-tów z Osady
			'Zastanawiam się, co się stanie, jeśli-'
			'''
	}

	SpudCannon: {
		DisplayName: Działo Ziemniaczane
		Tooltip: Używa ziemniaków jako amunicji
	}

	CursedScourge: {
		DisplayName: Przeklęty Bicz
		Tooltip: ""
	}

	Bloodlash: {
		DisplayName: Krwawy Bicz
		Tooltip: ""
	}

	ArchmageXTome: {
		DisplayName: Tom Nieskończonej Mądrości Wielkiego Arcymaga
		Tooltip: Przywołuje ametystową energię, by przyzwać dla ciebie widmowe duchy.
	}

	StaffOfXItem: {
		DisplayName: Kostur przedmiotu X
		Tooltip: ""
	}

	StaffOfX: {
		DisplayName: Arcylaska Tragicznie Zmarłego Arcymaga Xareusa
		Tooltip: Wykuta z czystego sproszkowanego pioruna, najznakomitszych ametystów z królestwa kryształów... itd., itd.
	}

	StaffofXWeapon: {
		DisplayName: Pomniejszona wersja Arcylaski Xareusa
		Tooltip: Nie posiada majestatu prawdziwej Arcylaski.
	}

	XareusPotion: {
		DisplayName: Mikstura Nieskończonej Many Xareusa
		Tooltip: Śmiertelna po wypiciu
	}

	ArchmageBag: {
		DisplayName: Torba Skarbów ({$Mods.EbonianMod.NPCs.ArchmageX.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerrortomaTrophy: {
		DisplayName: Trofeum - Terratoma
		Tooltip: ""
	}

	XTentacleAcc: {
		DisplayName: Macki Xareusa
		Tooltip: Wzmacniają ataki magiczne za pomocą sprężystego ametystu
	}

	GarbageFlail: {
		DisplayName: Dziwaczna Szlifierka Kątowa
		Tooltip: Obraca się
	}

	TitteringStaff: {
		DisplayName: Chichoczący Kostur
		Tooltip: Przyzywa maleńkie chichotki, które strzelają pociskami przeklętego ognia w pobliskich wrogów
	}

	GarbageBagI: {
		DisplayName: Torba Skarbów ({$Mods.EbonianMod.NPCs.HotGarbage.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CecitiorPet: {
		DisplayName: Oko Cecitiora
		Tooltip: Przyzywa Oko Cecitiora
	}

	GarbagePet: {
		DisplayName: Worek na Śmieci
		Tooltip: Przyzywa Worek na Śmieci
	}

	SheepPet: {
		DisplayName: Puszysta Wełna
		Tooltip: Przyzywa owcę
	}

	CecitiorTrophy: {
		DisplayName: Trofeum - Cecitior
		Tooltip: ""
	}

	GarbageTrophy: {
		DisplayName: Trofeum - Gorące Śmieci
		Tooltip: ""
	}

	XMusicI: {
		DisplayName: Pozytywka (Xareus)
		Tooltip: Gra Die Human Enemy od Yuri O
	}

	XTrophy: {
		DisplayName: Trofeum - Xareus
		Tooltip: ""
	}

	SheepItem: {
		DisplayName: Owca
		Tooltip: ""
	}

	MailboxStaff: {
		DisplayName: Kostur Skrzynki Pocztowej
		Tooltip: Przyzywa wieżyczkę w postaci skrzynki pocztowej
	}

	CecitiorRelic: {
		DisplayName: Relikt Cecitiora
		Tooltip: ""
	}

	GarbageRelic: {
		DisplayName: Relikt Gorących Śmieci
		Tooltip: ""
	}

	TerrortomaRelic: {
		DisplayName: Relikt Terrortomy
		Tooltip: ""
	}

	XRelic: {
		DisplayName: Relikt Xareusa
		Tooltip: ""
	}

	SalvagedThruster: {
		DisplayName: Odzyskany Silnik Odrzutowy
		Tooltip:
			'''
			Używa żelu jako amunicji
			'Powoduje lekkie chmury kurzu...'
			'''
	}

	NastySnapper: {
		DisplayName: Wstrętny Szczękozwierz
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'Trochę zalatuje rybą'
			'''
	}

	WoolenBoots: {
		DisplayName: Wełniane Buty
		Tooltip:
			'''
			Zwiększają obrażenia od biczy o {0}%
			Zwiększają szybkość biczy o {1}%
			'''
	}

	WoolenCoat: {
		DisplayName: Wełniany Płaszcz
		Tooltip:
			'''
			Zwiększa obrażenia od przyzwań o {0}%
			Zwiększa maksymalną liczbę przyzwańców o {1}
			'''
	}

	WoolenUshanka: {
		DisplayName: Wełniana Uszanka
		Tooltip: Zwiększa obrażenia od przyzwań o {0}%
		SetBonus:
			'''
			Zwiększa maksymalną liczbę przyzwańców o {0}
			Zapewnia odporność na efekty wychłodzenia i zamrożenia
			'''
	}

	Wool: {
		DisplayName: Wełna
		Tooltip: ""
	}

	XMask: {
		DisplayName: Maska Xareusa
		Tooltip: ""
	}

	GarbageMask: {
		DisplayName: Maska Śmieci
		Tooltip: ""
	}

	CeciMask: {
		DisplayName: Maska Cecitiora
		Tooltip: ""
	}

	TTomaMask: {
		DisplayName: Maska Terrortomy
		Tooltip: ""
	}

	XHouseBrickReplicaItem: {
		DisplayName: Amethystowa Cegłą
		Tooltip: ""
	}

	Terrortome: {
		DisplayName: Terrortom
		Tooltip: ""
	}

	Sawcitior: {
		DisplayName: Piło-citior
		Tooltip: Wystrzeliwuje dwie piły, które zderzają się ze sobą
	}

	Shears: {
		DisplayName: Szczypce
		Tooltip: Mogą być użyte do pozyskiwania wełny z owiec
	}

	SheepItemNaked: {
		DisplayName: Owca (ostrzyżona)
		Tooltip: ""
	}

	WoolChairI: {
		DisplayName: Wełniane Krzesło
		Tooltip: ""
	}

	WoolDoorI: {
		DisplayName: Wełniane Drzwi
		Tooltip: ""
	}

	WoolLampI: {
		DisplayName: Wełniany Lampion
		Tooltip: ""
	}

	WoolTableI: {
		DisplayName: Wełniany Stół
		Tooltip: ""
	}

	WoolWorkbenchI: {
		DisplayName: Wełniany Stół Warsztatowy
		Tooltip: ""
	}

	WoolWoodI: {
		DisplayName: Wełniane Drewno
		Tooltip: ""
	}

	WoolWoodPlatformI: {
		DisplayName: Wełniana Platforma
		Tooltip: ""
	}

	WoolWoodWallI: {
		DisplayName: Wełniana Ściana
		Tooltip: ""
	}

	SilverBasher: {
		DisplayName: Srebrny Młotobijca
		Tooltip: ""
	}

	terrortomaFishingRod: {
		DisplayName: Plugawoczar
		Tooltip: ""
	}

	cecitiorFishingRod: {
		DisplayName: Linia krwi
		Tooltip: ""
	}

	BallLauncher: {
		DisplayName: Miotacz
		Tooltip:
			'''
			Użyj prawego przycisku myszy, aby naładować atak wybuchowy
			Używa rakiet jako amunicji
			'''
	}

	CorruptrotI: {
		DisplayName: Blok Zepsutozgnilizny
		Tooltip: ""
	}

	FleshichorI: {
		DisplayName: Blok Mięsnoichoru
		Tooltip: ""
	}

	AureusSpawnItem: {
		DisplayName: Przedmiot Przywołujący Aureusa
		Tooltip: ""
	}

	ConglomerateEnergyDrink: {
		DisplayName: Energetyk Konglomeratu
		Tooltip: Zawiera 63% Kongloriny, 22% Ichoru B6, 13% naturalnych przeklętych płomieni oraz inne składniki.
	}

	CongFisherate: {
		DisplayName: Zgniła pijawkolinia
		Tooltip: ""
	}

	CeciChairI: {
		DisplayName: Mięsnoichorowe Krzesło
		Tooltip: ""
	}

	CeciPlatformI: {
		DisplayName: Mięsnoichorowa Platforma
		Tooltip: ""
	}

	CeciWallI: {
		DisplayName: Mięsnoichorowa Ściana
		Tooltip: ""
	}

	TTomaChairI: {
		DisplayName: Zepsutozgniłe Krzesło
		Tooltip: ""
	}

	TTomaPlatformI: {
		DisplayName: Zepsutozgniła Platforma
		Tooltip: ""
	}

	TTomaWallI: {
		DisplayName: Zepsutozgniła Ściana
		Tooltip: ""
	}

	Bat: {
		DisplayName: Pałka
		Tooltip: ""
	}

	SudamaTrident: {
		DisplayName: Trójząb Sudamy
		Tooltip: ""
	}

	KodamaStaff: {
		DisplayName: Kostur Kodamy
		Tooltip: ""
	}

	BoxFishItem: {
		DisplayName: Żółta Kostnoryba
		Tooltip: ""
	}

	ShewStone: {
		DisplayName: Kamień Shew
		Tooltip: Użyj prawego przycisku myszy, aby przedwcześnie aktywować działający klaster kryształów
	}

	WardingStar: {
		DisplayName: Protekcyjna Gwiazda
		Tooltip: ""
	}

	BlinkrootI: {
		DisplayName: Migotliwy Towarzysz
		Tooltip: Przyzywa Migotliwego Towarzysza
	}

	LilPilgI: {
		DisplayName: Małe Wspomnienie
		Tooltip: Przyzywa wspomnienie skąpane w blasku księżyca
	}

	ThawGauntlet: {
		DisplayName: Zimny Dotyk
		Tooltip: ""
	}

	CenturySprayer: {
		DisplayName: Stuletni Spryskiwacz
		Tooltip: Dusi wrogów
	}

	GoldenTip: {
		DisplayName: Złota Końcówka
		Tooltip: Od czasu do czasu zamienia dowolną strzałę w złotą, zwiększającą wartość trafionego wroga
	}

	StarBit: {
		DisplayName: Odłamek Gwiazdy
		Tooltip:
			'''
			Zwiększa szansę na trafienie krytyczne o 3%
			Wystrzeliwuje odłamek gwiazdy przy trafieniu krytycznym
			Przysmak wśród gwiazd!
			'''
	}

	RoSTest: {
		DisplayName: Ten przedmiot usuwa Ebonian Moda — NIE UŻYWAJ TEGO
		Tooltip: ""
	}

	RustyWaraxe: {
		DisplayName: Zardzewiały Topór Wojenny
		Tooltip: Trafienia krytyczne powodują głębokie rany
	}

	BotanistHeadStaff: {
		DisplayName: Głowa Botanika
		Tooltip: ""
	}

	BaseballBat: {
		DisplayName: Kij Baseballowy
		Tooltip: ""
	}

	Cecibody: {
		DisplayName: Bezwzrokowy Napierśnik
		Tooltip: Zwiększa obrażenia w walce wręcz o {0}% oraz szybkość ataku wręcz o {1}%
	}

	Cecihead: {
		DisplayName: Bezwzrokowy Kaptur
		Tooltip: Zwiększa obrażenia w walce wręcz o {0}% oraz szybkość ataku wręcz o {1}%
		SetBonus: Zabicie wroga ma 1/4 szansy na wywołanie wybuchu ichoru
	}

	Cecilegs: {
		DisplayName: Bezwzrokowe Nagolenniki
		Tooltip: Zwiększają obrażenia w walce wręcz o {0}% oraz szansę na trafienie krytyczne w walce wręcz o {1}%
	}

	Terrorbody: {
		DisplayName: Nowotworowy Napierśnik
		Tooltip: Zwiększa obrażenia magiczne o {0}% oraz maksymalną manę o {1}
	}

	Terrorhead: {
		DisplayName: Nowotworowy Hełm
		Tooltip: Zwiększa obrażenia magiczne o {0}% oraz szansę na trafienie krytyczne magią o {1}%
		SetBonus: Zadanie wystarczającej ilości obrażeń uwalnia wybuch przeklętego ognia na cel
	}

	Terrorlegs: {
		DisplayName: Nowotworowe Nagolenniki
		Tooltip: Zwiększają obrażenia magiczne o {0}%
	}

	BlindeyeBow: {
		DisplayName: Ślepooki Łuk
		Tooltip: ""
	}

	Spitvine: {
		DisplayName: Plujpnącze
		Tooltip: ""
	}

	CursedDoll: {
		DisplayName: Przeklęta Lalka
		Tooltip: ""
	}

	Fangnum: {
		DisplayName: Zębognat
		Tooltip: ""
	}

	Lobber: {
		DisplayName: Lobber
		Tooltip: ""
	}

	Starcaller: {
		DisplayName: Przywoływacz Gwiazd
		Tooltip: ""
	}

	TheRock: {
		DisplayName: Kamień
		Tooltip: To po prostu kamień, biały kamień
	}

	RamItemNaked: {
		// Tooltip: ""
		// DisplayName: Ram Item Naked
	}

	RamItem: {
		// Tooltip: ""
		// DisplayName: Ram Item
	}
}

Buffs: {
	ExolStun: {
		Description: Ogłuszony
		DisplayName: Ogłuszony
	}

	PanopticonB: {
		Description: To więzienie… ma krążyć wokół… MNIE!?
		DisplayName: Kostka Mięsa
	}

	HightomaB: {
		Description: Niezbyt przytomna, by próbować cię zaatakować
		DisplayName: Tinytoma
	}

	RollegB: {
		Description: Neko Grzybek
		DisplayName: Ooaoaaoa mmm))
	}

	SelfStabB: {
		DisplayName: Poświęcony
		Description: Znacznie zwiększone obrażenia.
	}

	DjungelskogB: {
		DisplayName: Djungelskog
		Description: En mjuk djungelkompis som gärna följer med på äventyr.
	}

	OstertagiB: {
		DisplayName: Zainfekowany
		Description: Zwiększone obrażenia i szybkość ataku.
	}

	Sheepened: {
		DisplayName: Zowczenie
		Description: Jest źleeee!
	}

	XTomeBuff: {
		DisplayName: Widmowe Duchy
		Description: Emanujesz ametystową energią, która będzie dla ciebie walczyć.
	}

	CecitiorClawBuff: {
		DisplayName: Drapacz Pleców
		Description: Szkarłatne pazury wyrastają z twoich pleców i walczą dla ciebie.
	}

	TitteringB: {
		DisplayName: Chichoczące
		Description: Małe chichotki walczą dla ciebie.
	}

	CecitiorPetB: {
		DisplayName: Oko Cecitiora
		Description: Pazury nie są w zestawie!
	}

	GarbagePetB: {
		DisplayName: Worek na Śmieci
		Description: Odrażająco śmierdzi.
	}

	SheepPetB: {
		DisplayName: Owca
		Description: Mogła paść ofiarą Zowczenia.
	}

	NastySnapperDebuff: {
		DisplayName: Debuff - Wstrętny Szczękozwierz
		Description: Mods.EbonianMod.Buffs.NastySnapperDebuff.Description
	}

	ConglomerateEnergyBuff: {
		DisplayName: Przedawkowanie Konglomeratu
		Description: Naprawdę powinieneś mniej tego pić.
	}

	BlinkrootB: {
		DisplayName: Migotliwy Towarzysz
		Description: Stara się jak może, by oświetlić ci drogę.
	}

	LilPilgB: {
		DisplayName: Mała Misjonarka
		Description: Chce nauczyć cię o gwiazdach!
	}

	NPCSuffocating: {
		DisplayName: N P C się dusi
		Description: Mods.EbonianMod.Buffs.NPCSuffocating.Description
	}

	RustyCut: {
		DisplayName: Zardzewiałe Cięcie
		Description: Mods.EbonianMod.Buffs.RustyCut.Description
	}

	DoomsdayBuff: {
		DisplayName: Buff - Dzień Sądu
		Description: Mods.EbonianMod.Buffs.DoomsdayBuff.Description
	}

	SudamaBuff: {
		DisplayName: Sudama
		Description: Sudamy walczą dla ciebie.
	}

	PlantGunB: {
		DisplayName: Roślinny Karabin B
		Description: Mods.EbonianMod.Buffs.PlantGunB.Description
	}
}

Keybinds: {
	"Rei Dash.DisplayName": Pętla czasu (Umiejętność Maski Pogromcy Pustki)
	"Time Slip.DisplayName": Pętla czasu (Umiejętność Maski Pogromcy Pustki)
}

Biomes: {
	SpawnAnimMusic: {
		DisplayName: Muzyka animacji pojawienia się
		TownNPCDialogueName: lol
	}

	ShackMusic: {
		DisplayName: Muzyka z Chatki
		TownNPCDialogueName: Muzyka z Chatki
	}
}

Configs: {
	EbonianClientConfig: {
		DisplayName: Konfiguracja Klienta

		MuteBowPull: {
			Label: Wycisz SFX Naciągania Łuku
			Tooltip: Wycisza odgłos przy użyciu niektórych łuków dodanych przez Ebonian Moda.
		}

		BowPullVolume: {
			Label: Głośność Naciągania Łuku
			Tooltip: ""
		}
	}

	EbonianServerConfig: {
		DisplayName: Konfiguracja serwera

		XareusDelay: {
			Label: Opóźnienie Xareusa w klatkach (60 klatek = 1 sekunda)
			Tooltip: Określa czas, jaki musi upłynąć, zanim Xareus może zostać ponownie przyzwany
		}
	}
}

DeathMessages: {
	NukeTP: "{0} myślał, że jest sprytny."
	OstertagiDeath: "{0} nie miał nic przeciwko robakom."
	Suicide: "{0} postanowił wybrać łatwiejsze wyjście..."
	ParasiteDeath: "{0} nabawił się poważnej anemii."
	NukeDeath: "{0} opowiadał się za legalizacją bomb nuklearnych."
}
