// DotDotDot: ...

Wizard: {
	WizardAboutX1: Ha! Marsjanie naprawdę nieźle załatwili starego Xareusa… Co za głupiec.
	WizardAboutX2: Hm, widzę, że pozbyłeś się tego durnego „Arcymaga”… Dobra robota!
	WizardAboutX3: Więc spotkałeś tego tak zwanego arcymaga, co? Phi! On nawet nie potrafiłby rzucić zaklęcia ametystowym kosturem!
	WizardAboutX4: ”Szczyt magii”, jak sam siebie nazywa… To raczej pomnik pychy! Widziałem szlamy, które miały w sobie więcej magii!
	WizardAboutX5: Ten głupiec wciąż się tam kręci? Nie zawracaj sobie nim głowy, bo inaczej będzie ci truł bez końca!
	WizardAboutX6: Powinieneś zajrzeć do tej opuszczonej, fioletowej chaty. Jeśli dobrze pamiętam, mieszkał tam wyjątkowo lekkomyślny dziwak.
	WizardAboutX7: Nadal nie sprawdziłeś tej dziwnej, fioletowej chaty? Mieszka tam samozwańczy „Arcymag”.
	WizardAboutX8: Choć nie znoszę Xareusa, to jego zaklęcie przemiany w owcę jest… cóż, intrygujące, delikatnie mówiąc.
}

ArchmageXDialogue: {
	AndAgain: I znowu!
	AgainLoud: ZNOWU!
	XIntro1: RĘCE PRECZ!!!!!
	XIntro2: mój kostur... mój UKOCHANY KOSTUR, DOTĄD TAK NIESKAZITELNY!
	XIntro3: TY POTWORZE!!! ZNISZCZĘ CIĘ NA WSZYSTKIE MOŻLIWE SPOSOBY!!!
	XIntro4: Czy mógłbyś, NA LITOŚĆ BOSKĄ, przestać!?
	XIntro5: Znowu ty?!
	XIntro6: PRZESTAŃ RUSZAĆ MÓJ KOSTUR!
	XIntro7: Za pierwszym razem to był tylko fart!
	XIntro8: ZOSTAW MNIE W SPOKOJU!
	XIntro9: Człowieku, proszę cię… jest północ, mam już dość tego ciągłego wygrywania...
	XIntro10: Myślałem, że za pierwszym razem dostałeś wystarczającą nauczkę!
	XTaunt1: Gdybym był tobą, też pewnie próbowałbym ukraść mój kostur!
	XTaunt2: To tylko drobna niedogodność dla Wielkiego Arcymaga!!
	XTaunt3: Szkoda, że nie jesteś tak dobry w walce, jak w otwieraniu drzwi!
	XTaunt4: Praktycznie SAM się pokonujesz!
	XTaunt5: Czy ty specjalnie chybiasz? Czy może mój blask cię oślepia?
	XTaunt6: Nie jesteś godzien nawet ujrzeć mojego najpotężniejszego czaru!
	XTaunt7: Moje najpotężniejsze czary złamałyby twój umysł, zanim zdążyłyby zniszczyć ciało!
	XTaunt8: Założę się, że nawet nie jesteś w stanie pojąć potęgi Arcymaga!
	XTaunt9: Twoja największa umiejętność to podejmowanie złych decyzji!
	XTaunt10: Na twoim miejscu ukłoniłbym się i pozwolił, żebym cię zniszczył!
	XTaunt11: Nie mogę uwierzyć, że marnuję cały mój blask na coś takiego...
	XTaunt12: Nawet gdybyś go ukradł, i tak nigdy nie byłbyś godzien dzierżyć mojego Wspaniałego Kostura!
	XTaunt13: Nie wiem, czy twoje żałosne próby zranienia mnie są bardziej smutne, czy zabawne!
	XTaunt14: Jeszcze nie spotkałem nikogo, kto potrafiłby przechytrzyć zaklęcia!
	XTaunt15: Nie zrobisz mi nawet zadrapania!
	XTaunt16: Poczuj moc moooojej MAAAAGIIIII!!!
	XTaunt17: Jesteś prawdziwym amatorem wśród amatorów!
	XTaunt18: Nie ma litości dla takich złodziei jak ty!
	XTaunt19: Jeśli się teraz poddasz… i tak nie zamierzam cię wypuścić!
	XTaunt20: Nie uciekniesz, słabeuszu!
	XTaunt21: MOJA MOC JEST ABSOLUTNA!!!!!!!
	XTaunt22: Niewiarygodne! Prawie zazdroszczę ci tej upartości!
	XTaunt23: W przeciwieństwie do ciebie, ja jestem stworzony do potęgi!
	XTaunt24: Moje zaklęcia są moją siłą!
	XTaunt25: ZGIŃ!!! CZŁOWIEKU!! WROGU!!! *kaszle, kaszle* RAAAH!!
	XTaunt26: P-P-PRZESTAŃ Z TYM OGNIEM! TA SZATA JEST NOWA!
	XTaunt27: G-Głupcze! Mnie się właściwie P-PODOBA jak płonę!
	XTaunt28: M-m-myślisz, że trochę ognia wystarczy, żeby pokonać WIELKIEGO A-ARCYMAGA!?
	XTaunt29: Hej! PRZESTAŃ! Niszczysz moją szatę!
	XTaunt30: Moje mikstury są za silne dla kogoś takiego jak ty!
	XTaunt31: Pamiętam SZCZURA, który lepiej władał magią!
	XTaunt32: Nawet królik ma większe zdolności magiczne niż ty!
	XTaunt33: Może poćwicz zaklęcia, zanim staniesz przed Wielkim Arcymagiem!
	XTaunt34: To nazywasz magią?! Żałosne!
	XTaunt35: Mój kostur jest większy niż twój!
	XTaunt36: Lepiej byś zrobił, gdybyś użył tego kostura jak maczugi!
	XTaunt37: Jak na czarodzieja, twoja moc mnie rozczarowuje...
	XTaunt38: Taki brutal jak ty nie jest godzien walczyć z kimś takim jak ja!
	XTaunt39: Twoje ciosy to puste groźby dla kogoś mojego pokroju!
	XTaunt40: Marny mieczyk. Tylko do tego się nadajesz!
	XTaunt41: CO?! Miecz jest za ciężki dla twoich wiotkich, makaronowatych rączek?!?
	XTaunt42: Celuj prosto, to może kiedyś będziesz miał szansę!
	XTaunt43: Twoja siła ognia to nic w porównaniu z potęgą mojej magii!
	XTaunt44: Twój cel to hańba dla hańby!
	XTaunt45: Próbujesz trafić w ścianę, czy po prostu oślepia cię mój blask?
	XTaunt46: Głupcze! Jestem kuloodporny!
	XTaunt47: Byłbym lepszym łucznikiem niż ty!
	XTaunt48: CO DO CHOLERY?!
	XTaunt49: PRZESTAŃ IŚĆ NA TANIE SZTUCZKI, TY MAŁY BANDYTO!
	XTaunt50: A może to ja cię trochę podszkolę?!
	XTaunt51: Tchórzu! Przewaga liczebna nic ci nie da przeciwko MNIE!!!
	XTaunt52: Śmiesz stawać naprzeciw mnie z tymi swoimi plugawymi przybłędami?!
	XTaunt53: Atakujesz mnie SŁUGAMI?! MIEJ HONOR I WALCZ SAM!
	XTaunt54: Jak ty śmiesz! CIEKAWE, CZY TOBIE SPODOBAŁOBY SIĘ, GDYBYM TO JA ZASYPAŁ CIĘ SŁUGAMI?!
	XTaunt55: Zaraz… szlamy?! Jesteś aż tak nieprzygotowany?!
	XTaunt56: Czekaj… ptaki? Serio?? Pfft...

	XAttack1: {
		// Default: Phantasmal Spirits!
		// Angry: KILL THAT THIEF!!!!!
		// RepeatAngry: NOW!!!!
	}

	XAttack2: {
		// Default: Shadowflame Eruption!
		// Angry: BURN!!
		// RepeatAngry: BURN, I SAID!
	}

	XAttack3: {
		// Default: Glittering Amethysts!!
		// Angry: RAAAAGHH!!!!!!
	}

	XAttack4: {
		// Default: Shimmering Fusillade!
		// FirstTimeAngry: SHIMMERING.. WHATEVER JUST DIE!
		// Angry: JUST DIE!!
	}

	XAttack5: {
		// Helix: Helix of Shadowflame!
		// Wave: Wave of Shadowflame!
		// Angry: SHADOWFLAME!!
	}

	XAttack6: {
		// Default: Amethysts of Empowerment!
		// Angry: STEAL THIS YOU BASTARD!!
		// FirstTimeAngry: THIS IS VERY EXPENSIVE!
		// RepeatAngry: GRAAAAAAAAAH!!!!!
	}

	XAttack7: {
		// Default: Glittering Amethysts!
		// Angry: AHAHAHA!!!
	}

	XAttack8: {
		// Default: The Archmage's Great Amethysts!
		// Angry: GET AWAY FROM ME!
		// RepeatAngry: I HATE YOU!!!
	}

	XAttack9: {
		// Default: Shadowflame Tendrils!
		// Angry: DIE!!!!
		// Angry2: DIE!!!!!!!!!
		// Angry3: PLEASE JUST DIE!!!!!!!!!!!!!!!!
		// RepeatAngry: DIE ALREADY!!!!!!
	}

	XAttack10: {
		// Default1: Bleat Now!
		// Default2: "'Baa! Baa!'... That's you!"
		// Default3: The Sheepening!
		// Default4: To the slaughter with you!
		// Default5: Polymorph!
		// Angry: GET OUT OF MY SIGHT!
		// RepeatAngry: GET OUT!!
	}

	XAttack11: {
		// Default: TAKE THIS!
		// Continuation1: AND SOME OF THIS!
		// Continuation2: AND SOME OF THAT!
		// Continuation3: AND THAT!
		// Continuation4: AND A LITTLE BIT OF THAT!
		// Continuation5: AND THIS!
		// Continuation6: AND A LITTLE BIT OF THIS!
	}

	XAttack12: {
		// Default: Phantasmal Blast!
		// It: DESTROY IT!
		// Him: DESTROY HIM!
		// Her: DESTROY HER!
		// RepeatAngry: COME ON!
	}

	XAttack13: {
		// Default1: Hold up, I forgot to bring something...
		// Default2: Don't mind me! I just forgot something...
		// Default3: I seem to have forgotten something...
		// Default4: Hehehehe...
		// Angry: STAND STILL!
		// RepeatAngry: I SAID STAND STILL!
	}

	// XAttack14.Angry: JUST LEAVE ME ALONE!

	XAttack15: {
		// Default: Shadowflame Mist!
		// Angry: YOU WILL BLEAT!
		// RepeatAngry1: NOT ENOUGH BLEATING!
		// RepeatAngry2: I SAID... YOU WILL BLEAT!
	}

	XAttack16: {
		// Angry: STOP DODGING!!
		// RepeatAngry: STOP IT!!
	}

	XAttack17: {
		// Angry: I'M SO TIRED OF YOUR NONSENSE!
		// FirstTimeAngry: Do you ever quit?!... LOOK WHAT YOU'RE MAKING ME DO!!!
		// RepeatAngry: DAMN YOU!!
		// Staff1: WHAT ARE YOU DOING?1
		// Staff2: XAREUS?!
		// Staff3: ???!
		// Staff4: HUH?!
	}

	// XPhase2: None of this would've happened if you just kept your grubby hands away from my things!
	// XPhase2End: Phew... Almost lost my cool there..
	// XDespawn1: Your skill in losing is truly unmatched!
	// XDespawn2: Just another moth to my glorious flame!
	// XDespawn3: Hah! Another victory for the brilliant Archmage!
	// XDespawn4: Would a purple laser pointer ALSO defeat you?
	// XDespawn5: A predictable failure, THIEF!
	// XDespawn6: Wait, you're actually THAT incompetent?! I pity you.
	// XDespawn7: *Yawn*
	// XDespawn8: GOOD GODDAMN RIDDANCE!
	// XDespawn9: Phew... I mean, not even close!
	// XDeath: DAMN YOU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Martian: {
		// Line1: SURPRISE ATTACK!!!
		// Line2: WHILE YOU'VE BEEN FOOLING AROUND...
		// Line3: I'VE AWOKEN MY TRUE POWER!!!
		// Line4: And with this power...
		// Line5: You...
		// Line6: Will...
		// Line7: Ow.
	}
}

ArchstaffDialogue: {
	Weapon: {
		// Yell1: OW!
		// Yell2: QUIT THAT!
		// Yell3: I WASN'T DESTINED FOR THIS!
		// Yell4: WHAT ARE YOU DOING?!
		// Yell5: STOP!
		// Yell6: STOP THAT!
		// Yell7: QUIT IT!
		// Yell8: STOP IT!
		// Yell9: OUCH!
		// Yell10: DAMN YOU!
		// Happy1: YEAH!
		// Happy2: WOOO!
		// Happy3: TAKE THAT!
		// Happy4: AHAHAHAHA!
		// Happy5: WOOHOOO!
		// Happy6: DIEE!
		// Happy7: YEAH, DIE!
	}

	// InteractionLine: It shimmers intensely, aching for a glorious fight.
	// Grab: Grab
	// PsstLine: Psst.
	// YouLine: You...
	// ComeHereLine: Come here...
	// ArchstaffLine1: Hmm...
	// ArchstaffLine2: You seem.. capable..
	// ArchstaffLine3: Yes, Yes, Finally! A new wielder!
	// ArchstaffLine4: You see...
	// ArchstaffLine5: My master is a... TERRIBLE magician.
	// ArchstaffLine6: It's quite humiliating being limited by such an...
	// ArchstaffLine7: Idiot!
	// ArchstaffLine8: "'Archmage', pfft..."
	// ArchstaffLine9: I was forged from pure powdered lightning, the finest amethysts from the realm of crystals,
	// ArchstaffLine10: in the heat of a thousand suns, by the greatest goblin smiths of the omniverse!
	// ArchstaffLine11: Like... Can you even imagine that?! An ARCHMAGE who refuses to use his own greatest weapon?!
	// ArchstaffLine12: What a sick joke!
	// ArchstaffLine13: And that dimwitted magician refuses to use my power, why?!
	// ArchstaffLine14: Because he's scared of me scratching!
	// ArchstaffLine15: I'M A WEAPON! I AM MEANT TO SCRATCH! I'M NOT A DISPLAY PIECE
	// ArchstaffLine16: MY PURPOSE IS TO BE USED IN BATTLE BY THE GREATEST WIZARDS OF ALL TIME FOR GENERATIONS TO COME
	// ArchstaffLine17: TO DIE IN COMBAT AND TO BE REMEMBERED AS THE TRUE GREATEST ARCHSTAFF OF EVERY REALITY!
	// ArchstaffLine18: Oh right!
	// ArchstaffLine19: You! Please.. Please take me! My master REFUSES to utilize my grandeur!
	// ArchstaffLine20: He's not here! He won't even notice!
	// ArchstaffMotivation1: Hahaha! Back for another GLORIOUS battle!? He's easily aggravated!
	// ArchstaffMotivation2: Fighting you is most pleasing!
	// ArchstaffMotivation3: Back for another unforgettable fight?
	// ArchstaffMotivation4: Oh how I ACHE for a fight!
	// ArchstaffMotivation5: That wasn't a... horrible attempt! He's not here, you can try again!
	// ArchstaffMotivation6: You can do it! Ignore his ramblings!
	// ArchstaffMotivation7: Try not to die this time!
	// ArchstaffMotivation8: The Sheepening ray may look intimidating... Because it is!
	// ArchstaffMotivation9: I've told him numerous times to get rid of the large amethyst spell! Such an annoyance..
	// ArchstaffMotivation10: Why does he even throw his potions like that?
	// ArchstaffMotivation11: He's eventually going to run out of amethysts... I think
	// ArchstaffVictory1: Woah... He actually... Used me!
	// ArchstaffVictory2: What a spectacular fight! And, and I was the heart of it all! The Grand Archstaff!
	// ArchstaffVictory3: I can't remember the last time he actually used me to my fullest potential!
	// ArchstaffVictory4: I suppose I have to thank you for this unforgettable battle!
	// ArchstaffVictory5: The chaos! The bloodshed! The amethysts!! You may return at a later time if you wish for more!
	// ArchstaffVictory6: Farewell!
	// PostMartianLine1: I assume you are... aware..
	// PostMartianLine2: ..of the passing of Master Xareus...
	// PostMartianLine3: No.. no.. Tragedy won't break the Archstaff!
	// PostMartianLine4: YOU! Become my new wielder!
	// PostMartianLine5: You are obviously more worthy than Master Xareus! Together we will destroy galaxies!
	// PostMartianLine6: Yes, yes! I can see it now! Your name, whatever it is, and the Great Archstaff of the Tragically Deceased Master Xareus!
	// PostMartianLine7: Power beyond anything ever conceived by minds even eldritch!
	// PostMartianLine8: Glory! And fame! We will be unstoppable!
	// PostMartianLine9: RAAAAAAAAAAAAAAAAAAAAAAAAAAAGHHHHHHHHHH!!!!!!!!!!!!!!
}

HotGarbageDialogue: {
	// Nuke: NUKE DETONATION IN
	// Evacuate: EVACUATE IMMEDIATELY!
	// Unfunny: This is NOT funny PLEASE GET OUT!
	// Dumbass: WHAT ARE YOU DOING!?
	// Run: RUN
	// Phew: Phew...
	// GG: GOOD JOB!
	// HereItComes: HERE IT COMES!!!
}
