Projectiles: {
	GreenShockwave.DisplayName: Onda de Choque
	GenericExplosion.DisplayName: Explosão
	EyeVFX.DisplayName: Olho
	CircleTelegraph.DisplayName: Onda de Choque
	BloodShockwave.DisplayName: Onda de Choque
	TSpike.DisplayName: Espinho
	TFlameThrower3.DisplayName: Chamas Amaldiçoadas
	TFlameThrower2.DisplayName: Chamas Amaldiçoadas
	TFlameThrower.DisplayName: Chamas Amaldiçoadas
	TFang.DisplayName: Presa
	TExplosion.DisplayName: Explosão
	Ripple.DisplayName: Onda
	DoomsdayDrone.DisplayName: Drone do Juízo Final
	WeakCursedBullet.DisplayName: Projétil Amaldiçoado
	CorebreakerP.DisplayName: Bola de Canhão Quebra-Nùcleo
	IchorBlast.DisplayName: Explosão de Ichor
	LatcherPCecitior.DisplayName: Sanguessuga
	LatcherP.DisplayName: Sanguessuga
	IchorGrenade.DisplayName: Granada da Metralhadora Estripadeira
	TerrorStaffP.DisplayName: Ovo Infame
	EbonianRocket.DisplayName: Míssil da Maxilazuca
	CorruptArrow.DisplayName: Flecha Corrompida
	BloodBullet.DisplayName: Projétil de Sangue
	EFireBreath2.DisplayName: Chamas
	EFireBreath.DisplayName: Chamas
	EFire.DisplayName: Chamas
	Rolleg.DisplayName: Rolleg
	CecitiorEyeP.DisplayName: Observador Espectral
	BloodLaser.DisplayName: Explosão de Sangue
	Pipebomb.DisplayName: Bomba Caseira
	Mailbox.DisplayName: Caixa de Correio
	Garbage.DisplayName: Lixo
	IchorFlintlockP.DisplayName: Magnum Dentado
	EbonianGunP.DisplayName: Arma de Fogo Amaldiçoado
	BloodOrb.DisplayName: Globo de Sangue
	VileBladeP.DisplayName: Lâmina Infame
	SanguineSlasherP.DisplayName: Presa de Carne
	ExolsawP.DisplayName: Disco Infernal
	EbonianScytheP.DisplayName: Cortador Podre
	InferosP.DisplayName: Infernomicon
	PanopticonP.DisplayName: Panóptico
	Hightoma.DisplayName: Terrortomazinho
	GarbageRemoteP.DisplayName: Computador Quantico Empoeirado
	TerrorVilethorn2.DisplayName: Espinho Infame
	TerrorVilethorn1.DisplayName: Espinho Infame
	TBeam.DisplayName: Feixe
	TelegraphLine.DisplayName: Linha de telégrafo
	EbonFlyMinion.DisplayName: Mosca-Ébano
	DroneBeam.DisplayName: Feixe do Drone
	HeadGoreSceptreEVILSOBBINGRN.DisplayName: Coração
	HeadGoreSceptre.DisplayName: Coração
	Fangs.DisplayName: Presa
	VileMeatChunk.DisplayName: Pedaço de Carne Infame
	TerrortomaFlail_Clingers.DisplayName: TerrortomaFlail.DisplayName: Mangual do Terror
	// TerrortomaFlail.DisplayName: Terrorflail
	CorruptThorn.DisplayName: Espinho Corrompido
	EBoulder2.DisplayName: Rochedo
	EBoulder.DisplayName: Rochedo
	EBeam.DisplayName: Raio Solar
	CecitiorTeeth.DisplayName: Dentes
	Soder.DisplayName: Refrigerante
	MetalCircle.DisplayName: Tambor de Oléo
	HotGarbageNuke.DisplayName: Bomba Nuclear
	GarbageFlame.DisplayName: Chamas
	FatSmash.DisplayName: Onda de Choque
	PepperSprayProjectile.DisplayName: Spray de Pimenta
	IchorGlobSmall.DisplayName: Gosma
	IchorGlob.DisplayName: Gosma
	TinyFish.DisplayName: Peixinho
	RingOfFireP.DisplayName: Anel de Fogo
	RingOfFireP2.DisplayName: Anel de Fogo
	VilethornF2.DisplayName: Espinho Infame
	VilethornF1.DisplayName: Espinho Infame
	MeatCrusherP.DisplayName: Esmagador de Carne
	CrimsonSpearP.DisplayName: Venábulo Vitriólico
	GoreBeam.DisplayName: Desfibrilador
	RedSpark.DisplayName: Faísca Vermelha
	BloodShockwave2.DisplayName: Onda de Choque de Sangue
	InferosShockwave.DisplayName: Onda de Choque de Inferos
	ExolFireSpiral.DisplayName: Espiral de Fogo do Exol
	EGeyser.DisplayName: Gêiser
	InferosShockwave2.DisplayName: Onda de Choque de Inferos
	ESun.DisplayName: Sol
	EFire2.DisplayName: Chamas
	ExolFireExplode.DisplayName: Explosão de Fogo do Exol
	InferosShockwave3.DisplayName: Onda de Choque de Inferos
	FlameExplosion.DisplayName: Explosão de Fogo
	EFire3.DisplayName: Chamas
	ESkullEmoji.DisplayName: Emoji de Caveira
	EPentagramAsh.DisplayName: Cinzas de Pentagrama
	FlameExplosion2.DisplayName: Explosão de Chamas
	ETelegraph.DisplayName: Telégrafo
	Noise.DisplayName: Ruído
	NoiseOverlay.DisplayName: Sobreposição de Ruído
	EMine.DisplayName: Mina Terrestre
	QuickFlare.DisplayName: Labareda
	FireGrenadeP.DisplayName: Granada de Fogo
	CursedFlameExplosion.DisplayName: Explosão de Chamas Amaldiçoadas
	CrimCannonP.DisplayName: Dentaduras Ensanguentadas
	Gibs.DisplayName: Miúdos
	SpinaxP.DisplayName: Machado Vertebral
	SelfStabP.DisplayName: Adaga de Sacrifício
	BloodVignette.DisplayName: Vinheta de Sangue
	EPlatform.DisplayName: Plataforma
	EGroundHazard.DisplayName: Perigo de Solo
	RykardSkull.DisplayName: Caveira
	MagmaBowP.DisplayName: Arco de Magma
	MagmaArrow.DisplayName: Flecha de Magma
	ReiCapeP.DisplayName: Máscara da Voidrunner
	ReiCapeTrail.DisplayName: Máscara da Voidrunner
	Djungelskog.DisplayName: Djungelskog
	ReiExplosion.DisplayName: Máscara da Voidrunner
	IgnosSlash.DisplayName: Corte do Ignos
	IgnosSlashTelegraph.DisplayName: Telégrafo do Corte do Ignos
	GarbageSignals.DisplayName: Sinais de Lixo
	GreenShockwave2.DisplayName: Onda de Choque
	OrangeRedShockwave.DisplayName: Onda de Choque
	YellowShockwave.DisplayName: Onda de Choque
	BigGrayShockwave.DisplayName: Onda de Choque
	RykardSkullSpiral.DisplayName: Caveira
	FlameExplosion3.DisplayName: Explosão de Chamas
	VortexSkull.DisplayName: Caveira
	IgnosLightning.DisplayName: Raio do Ignos
	IgArena.DisplayName: Arena do Ignos
	ESwordWave.DisplayName: Onda da Espada
	IgnosEye.DisplayName: Olho de Ignos
	MagmaArrowHostile.DisplayName: Flecha de Magma
	TinyRykardSkull.DisplayName: Caveira
	ESickle.DisplayName: Foice
	OstertagiP.DisplayName: Ostertagia
	OstertagiWorm.DisplayName: Verme
	OstertagiExplosion.DisplayName: Explosão de Chamas Amaldiçoadas
	ExolGreatArrow.DisplayName: Grande Flecha
	EHomingBeam.DisplayName: Feixe Perseguidor
	FlameExplosionWSprite.DisplayName: Explosão de Chamas
	TFlameThrower4.DisplayName: Chama
	TerrorStaffPEvil.DisplayName: Vara do Terror
	CecitiorBelch.DisplayName: Arroto
	SerrationP.DisplayName: Serrilhado
	SerrationSpike.DisplayName: Serrilhado
	CecitiorClawSlash.DisplayName: Corte de Garra
	CecitiorClawWave.DisplayName: Onda de Garra
	ClawGore.DisplayName: Garra
	BloodExplosionWSprite.DisplayName: Explosão de Sangue
	CecitiorBombThing.DisplayName: Bomba de Ichor
	IchorExplosion.DisplayName: Explosão de Ichor
	CecitiorSpike.DisplayName: Espinho do Cegueiro
	CecitiorTeethFriendly.DisplayName: Dente do Cegueiro
	GutlingGunP.DisplayName: Metralhadora Estripadeira
	CursedToyP.DisplayName: Boneco Amaldiçoado
	CursedToyBeam.DisplayName: Boneco Amaldiçoado
	BigGreenShockwave.DisplayName: Onda de Choque
	CorruptionClawP.DisplayName: Garra Acorrentada
	DankDiggerProjectileWorm.DisplayName: Cavador Fétido
	XSpirit.DisplayName: Espirito
	XExplosion.DisplayName: Explosão
	VaccumWormP.DisplayName: Verme Aspirador
	XShadowflame.DisplayName: Erupção de Chamas das Sombras
	XAmethyst.DisplayName: Ametista
	XBolt.DisplayName: Fuzilaria Cintilante
	XExplosionTiny.DisplayName: Explosão
	XSineLaser.DisplayName: Onda de Chamas das Sombras
	XExplosionInvis.DisplayName: Explosão
	XExplosionInvisMask.DisplayName: Explosão
	PhantasmalGreatswordP.DisplayName: Cortador dos Céus de Chamas Sombrias do Arquimago Xareus
	PhantasmalGreatswordP2.DisplayName: Cortador dos Céus de Chamas Sombrias do Arquimago Xareus
	XAmethystCloseIn.DisplayName: Ametista
	XLargeAmethyst.DisplayName: Grande Ametista
	XAmethystShard.DisplayName: Caco de Ametista
	XTentacle.DisplayName: Gavinha de Chamas Das Sombras
	player_sheep.DisplayName: Ovelha
	SheepeningOrb.DisplayName: Feixe de Ovelha
	XManaPotion.DisplayName: Poção do Xareus
	XSpiritNoHome.DisplayName: Rajada Fantasmagórica
	XRift.DisplayName: Fenda
	XKnife.DisplayName: Ametista
	XCloud.DisplayName: Nuvem de Chamas das Sombras
	XLightningBolt.DisplayName: Relâmpago Chamas das Sombras
	XTelegraphLine.DisplayName: Linha de Telégrafo
	RegorgerBolt.DisplayName: Raio do Risinho
	RegorgerTelegraph.DisplayName: Telégrafo do Risinho
	GhizasWheelP.DisplayName: Roda Corrosiva
	VileTearTelegraph.DisplayName: Telégrafo da Lágrima Infame
	AmbientGibs.DisplayName: Miúdos
	XCloudVFXExtra.DisplayName: Nuvem
	EquilibriumP.DisplayName: Equilíbrio
	EquilibriumP2.DisplayName: Equilíbrio
	GarbageBag.DisplayName: Sacola de Lixo
	GarbageBarrel.DisplayName: Barril
	GarbageGiantFlame.DisplayName: Chamas
	GarbageMissile.DisplayName: Refrigerante
	GarbageDrone.DisplayName: Drone
	GarbageLightning.DisplayName: Relampago
	GarbageTelegraph.DisplayName: Telégrafo de Lixo
	GarbageTelegraphSmall.DisplayName: Telégrafo de Lixo
	GarbageLaser.DisplayName: Chamas
	GarbageLaser1.DisplayName: Chamas
	GarbageLaser2.DisplayName: Chamas
	GarbageLaser3.DisplayName: Chamas
	HeatBlastVFX.DisplayName: Explosão de Calor
	GarbageLaserSmall1.DisplayName: Erupção Vulcânica
	GarbageLaserSmall2.DisplayName: Erupção Vulcânica
	GarbageLaserSmall3.DisplayName: Erupção Vulcânica
	ChargeUp.DisplayName: Carregamento
	GluttonImpact.DisplayName: Impacto
	GreenChargeUp.DisplayName: Carregamento Verde
	ArchmageHead.DisplayName: Cabeça do Arquimago
	ArchmageArm.DisplayName: Braço do Arquimago
	ArchmageDeath.DisplayName: Morte do Arquimago
	ArchmageXSpawnAnim.DisplayName: Animação de Invocação do Arquimago
	ArchmageChargeUp.DisplayName: Carregamento do Arquimago
	FangSlingerP.DisplayName: Estilingue de Presa
	ThornBowP.DisplayName: Arco Espinhoso
	ChainswordP.DisplayName: Espada Motorizada do Ferro-velho
	CBeam.DisplayName: Feixe
	FlareExplosion.DisplayName: Labareda
	CFlareExplosion.DisplayName: Labareda
	ScreenFlash.DisplayName: Clarão de Tela
	CImplosionFlare.DisplayName: Flare
	ConglomerateScream.DisplayName: Grito do Conglomerado
	CFlesh.DisplayName: Carne
	CIchorBomb.DisplayName: Bomba de Ichor
	CIchor.DisplayName: Ichor
	CecitiorClawMinion.DisplayName: Coçador de Costas
	AnimeSlash.DisplayName: Corte
	XAnimeSlash.DisplayName: Magica do Xareus
	PipebombP.DisplayName: Bomba Caseira
	PotatoP.DisplayName: Batata
	CrimsonArrow.DisplayName: Flecha do Carmesim
	CHeart.DisplayName: Coração
	EHeartP.DisplayName: Chamas Amaldiçoadas
	CBeamInstant.DisplayName: Feixe
	CursedScourgePro.DisplayName: Flagelo Amaldiçoado
	BloodlashPro.DisplayName: Chicote de Sangue
	XRiftSmall.DisplayName: Fenda
	SpawnTheThing.DisplayName: Depurar
	ArchmageStaffGore.DisplayName: Arquibastão
	XTomeP.DisplayName: Energia de Ametista
	XTomeSummon.DisplayName: Espirito Fantasmagórico
	XBoltFriendly.DisplayName: Raio Cintilante
	CursedFireball.DisplayName: Bola de Fogo Amaldiçoada
	XareusPotionExplosion.DisplayName: Poção do Xareus
	XareusPotionPro.DisplayName: Poção do Xareus
	HostileGibs.DisplayName: Miúdos
	GarbageImpact.DisplayName: Impacto
	GarbageDroneF.DisplayName: Drone
	GarbageFlailP.DisplayName: Rebarbadora Peculiar
	TitteringMinion.DisplayName: Risinho
	StaffOfXP.DisplayName: Arquibastão
	XImpact.DisplayName: Impacto
	XImpact2.DisplayName: Impacto
	ToothToothbrushP.DisplayName: Escova de Dentes de Dentes
	CecitiorPetP.DisplayName: Olho do Cegueiro
	GarbagePetP.DisplayName: Sacola de Lixo
	SheepPetP.DisplayName: Ovelha
	MailboxSentry.DisplayName: Caixa de Correio Sentinela
	PipebombPSentry.DisplayName: Bomba Caseira
	SalvagedThrusterP.DisplayName: Propulsor Recuperado
	NastySnapperPro.DisplayName: Chicote Nojento
	XBoltFriendly2.DisplayName: Raio
	RedMistVFX.DisplayName: Névoa Vermelha
	PhantasmalWave.DisplayName: Onda Fantasmagórica
	TFlameThrower2_Inverted.DisplayName: Chamas
	TerrortomaScream.DisplayName: Grito do Terrortoma
	TFlameThrowerHoming.DisplayName: Chamas
	TerrortomeFlame.DisplayName: Chamas do Terrortomo
	TerrortomeWorm.DisplayName: Verme do Terrortoma
	SawcitiorP.DisplayName: Serreiro
	ClawSlashGreen.DisplayName: Corte de Garra Verde
	CGhostCeci.DisplayName: Cegueiro Fantasma
	CBeamSmall.DisplayName: Feixe Pequeno
	CWorm.DisplayName: Verme
	BlurScream.DisplayName: Grito Desfocador
	Coins.DisplayName: Moedas
	SilverBasherFlash.DisplayName: Batedor Prateado
	SilverBasherP.DisplayName: Batedor Prateador
	terrortomaFishingRodBobber.DisplayName: Boia da Vara de Pescar do Terrortoma
	cecitiorFishingRodBobber.DisplayName: Boia da Vara de Pescar do Cegueiro
	VerletBeam.DisplayName: Feixe de Verlet
	CrimsonBall.DisplayName: Bola de Carmesim
	BallLauncherSprite.DisplayName: Lançador de Bolas
	CorruptionBalls.DisplayName: Bola de Corrupção
	BallLauncherSprite2.DisplayName: Lançador de Bolas
	BallLauncherCharge.DisplayName: Carregamento do Lançador de Bolas
	Ball.DisplayName: Bola
	LatcherSprite.DisplayName: Agarrador
	DummyProjectile.DisplayName: Projétil Dummy
	Misery.DisplayName: Rochedo de Mochila a Jato
	CrimCannonGraphics.DisplayName: Dentaduras Ensanguentadas
	ToothProj.DisplayName: Dente
	CorebreakerGraphics.DisplayName: Quebra-Núcleo
	AImpact.DisplayName: Impacto
	AureusLaser.DisplayName: Laser do Aureus
	AureusMine.DisplayName: Mina do Aureus
	jumpscare.DisplayName: susto
	MagnetSphere.DisplayName: Esfera Magnetica
	CorebreakerPrimary.DisplayName: Quebra-Núcleo
	CorebreakerSecondary.DisplayName: Quebra-Núcleo
	AExplosion.DisplayName: Explosão
	AureusBeam.DisplayName: Feixe do Aureus
	AureusGalaxy.DisplayName: Galaxia do Aureus
	AureusMissile.DisplayName: Míssil do Aureus
	AureusPlanet.DisplayName: Planeta do Aureus
	AureusSpawn.DisplayName: Invocação do Aureus
	AureusVortex.DisplayName: Vórtice do Aureus
	ProjectileGraphics.DisplayName: Gráfico do Projétil
	Ash.DisplayName: Cinzas
	AshBlast.DisplayName: Explosão de Cinzas
	CorruptionHitscan.DisplayName: Escaneamento Corrompido
	CorebreakerHitscan.DisplayName: Escaneamento do Quebra-Núcleo
	EbonianRocketLauncherGraphics.DisplayName: Maxilazuca
	CongFisherateBobber.DisplayName: Cong Fisherate Bobber
	TFlameThrowerSine.DisplayName: Lança Chamas Senoidal
	BatGraphics.DisplayName: Taco
	Kodama.DisplayName: Kodama
	KodamaSummoningRitual.DisplayName: Ritual de Invocação da Kodama
	KodamaF.DisplayName: Kodama
	BelladonnaBush.DisplayName: Arbusto da Beladona
	Blueberry.DisplayName: Mirtilo
	Nightshade.DisplayName: Erva-Moura
	Nightshade2.DisplayName: Erva-Moura
	ShewStoneArrow.DisplayName: Flecha da Pedra de Exibição
	ShewStoneCrystal.DisplayName: Cristal da Pedra de Exibição
	ShewStoneRain.DisplayName: Chuva da Pedra de Exibição
	ShewExplosion.DisplayName: Explosão da Pedra de Exibição
	ShewRainExplosion.DisplayName: Explosão de Chuva da Pedra de Exibição
	WardingStarP.DisplayName: Estrela Sentinela
	WardingStarP2.DisplayName: Estrela Sentinela
	Blinkroot.DisplayName: Amiguinho Brilhante
	LilPilg.DisplayName: Pequena missionária
	BotanistP.DisplayName: Botânico
	BorealBladeSlashP.DisplayName: Corte da Lâmina Boreal
	ThawGauntletP.DisplayName: Toque Frio
	ThawGauntletP2.DisplayName: Toque Frio
	CenturySpewerSpore.DisplayName: Esporo do Soltador Secular
	CenturyFlowerSpore.DisplayName: Esporo da Flor Secular
	WardenSigil.DisplayName: Sigilo da Sentinela
	WardenStar.DisplayName: Estrela da Sentinela
	GoldTippedArrow.DisplayName: Flecha de Ponta Dourada
	StarBitBlue.DisplayName: Pedaço Estelar Azul
	MagicChargeUp.DisplayName: Carregamento Mágico
	FallingStarBig.DisplayName: Asteróide
	FallingStarTiny.DisplayName: Estrelinha
	FlyladStarBomb.DisplayName: Bomba Estelar do Rapazinho Alado
	FlyladDeath.DisplayName: Morte do Rapazinho Alado
	RustyWaraxeP.DisplayName: Machado de Guerra Enferrujado
	BorealSpike.DisplayName: Espinho Boreal
	SudamaF.DisplayName: Sudama
	BotanistHeadProjectile.DisplayName: Cabeça do Botânico
	BaseballBatP.DisplayName: Taco de Beisebol
	FallingStarTinyHostile.DisplayName: Estrelinha
	FallingStarBigHostile.DisplayName: Asteroide
	IchorArmorExplosion.DisplayName: Explosão da Armadura de Ichor
	TerrorArmorRay.DisplayName: Raio da Armadura de Terror
	BlindeyeBowP.DisplayName: Arco Olho Cego
	BlindeyeArrow.DisplayName: Flecha Olho Cego
	Starine_Sparkle.DisplayName: Brilho Estrelino
	LatcherGraphics.DisplayName: Agarrador
	BallLauncherPrimary.DisplayName: Lançador de Bolas
	SpudCannonP.DisplayName: Canhão de Batata
	PlantGunP.DisplayName: Videira Cuspidora
	PlantGunP2.DisplayName: Videira Cuspidora
	VivineSpit.DisplayName: Cusparada da Vivideira
	HostileCorruptExplosion.DisplayName: Explosão Corrompida
	XAmethystFriendly.DisplayName: Ametista
	GarbageLightningF.DisplayName: Relampago de Lixo
	CursedDollProjectile.DisplayName: Projétil do Boneco Amaldiçoado
	CursedRay.DisplayName: Raio Amaldiçoado
	DollPin.DisplayName: Alfinete do Boneco
	GoryJaw.DisplayName: Mandibula Sangrenta
	DollHitscan.DisplayName: Escaneamento do Boneco
	SheepeningPlayerProjectile.DisplayName: Ovelha
	XLargeAmethystAlt.DisplayName: Grande Ametista
	// CorebreakerProjectile.DisplayName: Corebreaker Projectile
	// FangnumProjectile.DisplayName: Fangnum Projectile
	// LobberProjectile.DisplayName: Lobber Projectile
	// LobberProjectile2.DisplayName: Lobber Projectile2
	// SalvagedThrusterProjectile.DisplayName: Salvaged Thruster Projectile
	// PotatoProjectile.DisplayName: Potato Projectile
	// ExolsawProjectile.DisplayName: Exolsaw Projectile
	// CrimCannonProjectile.DisplayName: Crim Cannon Projectile
	// BaseballBatProjectile.DisplayName: Baseball Bat Projectile
	// EbonianGunProjectile.DisplayName: Ebonian Gun Projectile
	// EbonianRocketLauncherProjectile.DisplayName: Ebonian Rocket Launcher Projectile
	// CoreProjectile.DisplayName: Core Projectile
	// StarcallerP.DisplayName: Starcaller
	// StarcallerBolt.DisplayName: Starcaller Bolt
	// StarcallerPortal.DisplayName: Starcaller Portal
	// StarcallerShotVFX.DisplayName: Starcaller
}

NPCs: {
	HotGarbage: {
		DisplayName: Lixão Quente

		BossChecklistIntegration: {
			SpawnInfo: Utilize um [i:{0}], frequentemente achado em Báus de Ouro.
			EntryName: HotGarbage
		}

		Bestiary:
			'''
			Uma lixeira fortemente armada e blindada, possivelmente para fins de combate, que, de alguma forma, está em chamas desde sua concepção.



			Uma nota na lateral diz: "Por favor, devolva-a à Sede da GenCorp em caso de perda."
			'''
	}

	Glutton: {
		DisplayName: Glutão
		Bestiary: Uma fera imponente com características curiosas para uma entidade corrompida, como seu formato e rosto. Parece ter sido muito mais simples no passado, e o motivo de seu fortalecimento é desconhecido.
	}

	Cecitior: {
		DisplayName: Cegueiro
		BossChecklistIntegration.SpawnInfo: Mate um Espectador Enorme, comumente encontrado no Carmesim
		Bestiary: Uma construção de carne, feita apressadamente. Apesar de se assemelhar a muitos outros monstros do carmesins, essa entidade parece ter sido criada recentemente para um propósito indecifrável.
	}

	Terrortoma: {
		DisplayName: Terrortoma
		BossChecklistIntegration.SpawnInfo: Destrua um Casulo Gigante, comumente achado na Corrupção.
		Bestiary: Um conglomerado incomum de entidades corrompidas com a estranha capacidade de demonstrar emoções. É deformado e não é o resultado pretendido da metamorfose.
	}

	TerrorClingerSummoner.DisplayName: Prendedor
	TerrorClingerRanged.DisplayName: Prendedor

	TerrorClingerMelee: {
		DisplayName: Prendedor
		Bestiary: Essas criaturas eram as cabeças de cadáveres infectados, elas se conectaram ao Terrortoma, criando uma espécie de pequena mente coletiva.
	}

	CrimsonWormTail.DisplayName: Verme Intestinal

	CrimsonWormHead: {
		DisplayName: Verme Intestinal
		Bestiary: Os Vermes Intestinais parecem ser uma imitação dos devoradores famintos da Corrupção, com fome infinita e uma inundação de ichor. Geralmente são bastante raros, tornando sua aparição nesta região, no mínimo, preocupante.
	}

	CrimsonWormBody.DisplayName: Verme Intestinal
	CrimeraTail.DisplayName: Desprezo

	CrimeraHead: {
		DisplayName: Desprezo
		Bestiary: Uma Câmera que começou a evoluir na hora da necessidade do Carmesim. Seus membros agora podem cavar túneis, além de poder expelir algumas das células sanguíneas mortas que seu corpo gera em um ritmo alucinante.
	}

	CrimeraBody.DisplayName: Desprezo
	Crimera.DisplayName: Crimera

	VileSlime: {
		DisplayName: Imundície
		Bestiary: Semelhante a uma geleia, ele usa sua aparência discreta para se aproximar de qualquer presa em potencial e ataca com um tentáculo veloz. Vale ressaltar que não é exatamente uma geleia.
	}

	RottenSpineTail.DisplayName: Espinha Apodrecida

	RottenSpineHead: {
		DisplayName: Espinha Apodrecida
		Bestiary: A evolução da Corrupção levou seus vermes em uma direção curiosa, criando um verme puramente agressivo com uma cabeça de cada lado. Não se sabe como ele se sustenta.
	}

	RottenSpineBody.DisplayName: Espinha Apodrecida
	EbonianStrider.DisplayName: Regurgitador

	Ebonfly: {
		DisplayName: Mosca-Ébano
		Bestiary: Um inseto que prefere voar em grupos. Alimenta-se comendo carne morta de outras superfícies. Alguns dizem que um dia eles crescerão demais para suas asas e se tornarão os vermes pelos quais sua terra natal é conhecida. Se isso é verdade ou não, é discutível.
	}

	EbonCrawler: {
		DisplayName: Desperdiçador
		Bestiary: O Desperdiçador é um produto dos fracassos da Corrupção. É um desastre evolutivo, cujo único propósito agora é, involuntariamente, servir de ninho para as Moscas-Ébano.
	}

	CecitiorEye: {
		DisplayName: Observador
		Bestiary:
			'''
			Órgãos oculares usados pelo Cegueiro. A criatura foi criada apressadamente, deixando muitas falhas em sua existência, como a falta de olhos protegidos.

			É de se imaginar o quanto seria doloroso levar limão ai.
			'''
	}

	TinyBrain.DisplayName: Cerebro
	EbonianHeartNPC.DisplayName: Coração

	BabyCecity: {
		DisplayName: Carmorragia
		Bestiary: Uma evolução de um Adesivo de Ichor cujos membros foram tomados pela expansão do bioma. Apesar da aparência, eles se adaptaram bem à sua evolução esporádica e simbiose, e a utilizam ao máximo, ainda mais do que o monstro desimpedido que já foram.
	}

	Fleshformator: {
		DisplayName: Formador de Carne
		Bestiary: Os Formadores de Carne são os limpadores do Carmesim. Ao nascerem, eles vagam a partir de seu ponto de partida e se fixam em uma área rica em nutrientes para agarrar qualquer coisa que encontrem e devorá-la. Ninguém jamais viu o que há na outra extremidade de um Formador de Carne.
	}

	LetsGoo: {
		DisplayName: Rangedor
		Bestiary: O Rangedor nada mais é do que músculos, mandíbulas e o desejo instintivo de devorar presas de qualquer tipo.
	}

	RotlingBody.DisplayName: Vermezinho Apodrecido

	RotlingHead: {
		DisplayName: Apodrecido
		Bestiary: O Apodrecido é um pequeno verme que nasce da energia residual em decomposição deixada por criaturas corrompidas mortas há muito tempo.
	}

	RotlingTail.DisplayName: Apodrecido
	DankDiggerBody.DisplayName: Cavador Fétido

	DankDiggerHead: {
		DisplayName: Cavador Fétido
		Bestiary: O Cavador Fétido é um sinal de que você está no rastro destrutivo do Devorador de Mundos. Sempre que uma placa das sombra se quebra, o restante se regenera da melhor forma possível e cria um Cavador Fétido.
	}

	DankDiggerTail.DisplayName: Cavador Fétido

	BloatedEbonfly: {
		DisplayName: Mosca-Ébano
		Bestiary: Uma estranha mutação da Mosca-Ébano. Ao comer algo que foi incendiado pelo inferno amaldiçoado, ela prolongou sua expectativa de vida natural, mas também se torna muito mais volátil.
	}

	MassiveSpectator: {
		DisplayName: Espectador Enorme
		Bestiary: Esses olhos imponentes parecem estar conectados a algo na base do Carmesim. Eles apareceram há muito pouco tempo, então não se sabe muito mais sobre eles.
	}

	TerrortomaBulb.DisplayName: Casulo Enorme

	Bloodhound: {
		DisplayName: Cão de Carcaça
		Bestiary: A tentativa dos Carmesim de aprender com os cães. Esses caçadores são frequentemente usados para seguir almas desavisadas para fora do Carmesim, de volta para seus lares, em busca de mais biomassa.
	}

	ClumpOfMeat: {
		DisplayName: Massa de Carne
		Bestiary: Sanguessugas são entidades surpreendentemente inteligentes, que muitas vezes se agrupam para imitar outras coisas, apenas para se desfazerem e bombardearem o inimigo de uma só vez. Geralmente vêm na forma de geleias, mas em alguns casos raros elas assumiram formas humanoides.
	}

	Parasite: {
		DisplayName: Sanguessuga
		Bestiary: Esses restos de outras criaturas do Carmesim são melhor aproveitados como pequenos recipientes para levar sangue a entidades do Carmesim mais merecedoras.
	}

	FleshBrickBig: {
		DisplayName: Sedimentário
		Bestiary: Acredita-se que os Sedimentários sejam paredes dos abismos da corrupção em um estágio inicial de desenvolvimento. Como tudo na corrupção, até mesmo a lama e as pedras sobre as quais você caminha podem ser rastreadas até o próprio organismo-colmeia.
	}

	FleshBrickMedium.DisplayName: Sedimentário
	FleshBrickSmall.DisplayName: Sedimentário
	TrumpetTail.DisplayName: Trombeta

	TrumpetHead: {
		DisplayName: Trombeta
		Bestiary: A função de uma Trombeta dentro do macroorganismo da Corrupção é cuidar da fauna abaixo dela. Ao contrário da maioria das criaturas infectadas, eles parecem completamente despreocupados com a sua presença.
	}

	TrumpetBody.DisplayName: Trombeta

	Rolypoly: {
		DisplayName: Gongolo
		Bestiary: Agrupados, esses vermes corrompidos compartilham uma mente coletiva e muito maior, à custa de sua mobilidade. No entanto, quando se tornam permanentemente emaranhados, suas mentes combinadas concluem que tal forma é bastante estúpida.
	}

	JuvenileBrain: {
		DisplayName: Neuromordedor
		Bestiary: Utiliza uma forma primitiva de neurocinese para enganar suas presas, fazendo-as enxergarem imagens espelhadas de si mesmo. Essa confusão permite que o Neuromordedor ataque enquanto seu alvo está vulnerável a ataques.
	}

	WormKing: {
		DisplayName: Rei dos Vermes
		Bestiary: O Rei dos Verme é o resultado de um Gongolo que cresceu descontroladamente. Agindo como uma mente coletiva, ele controla as criaturas vermiformes da Corrupção, com muitos aventureiros confundindo-o com uma árvore estranha antes de encontrarem seu fim.
	}

	MiniTrumpetBody.DisplayName: Corneta
	MiniTrumpetHead.DisplayName: Corneta
	MiniTrumpetTail.DisplayName: Corneta

	Consumer: {
		DisplayName: Mandíbula-Podre
		Bestiary: Os Mandíbulas-Podres são implacáveis e mergulham em direção à presa num piscar de olhos. Suas mordidas podem quebrar ossos grandes e cascas resistentes sem esforço, e muitas vezes não deixam restos ao devorar suas presas.
	}

	Regorger: {
		DisplayName: Risinho
		Bestiary: A risada de um Risinho ecoa ao longe, muitas vezes alimentando contos de fogueira que o retratam como um criptídeo misterioso. Ainda não está claro se o riso da criatura é de pura diversão ou apenas um reflexo biológico após lançar um raio de chamas amaldiçoadas.
	}

	Vileglider: {
		DisplayName: Planador Infame
		Bestiary: Os Planadores Infames atacam quando menos se espera, mergulhando de cima para atacar suas presas. Seus ataques são extremamente precisos, muitas vezes sem deixar rastros de suas vítimas.
	}

	ToxicAbomination: {
		DisplayName: Virulento
		Bestiary: Armazena gases tóxicos da carniça que consome, usando esse acúmulo para se lançar em alta velocidade em direção ao seu próximo alvo, criando uma explosão de força no processo.
	}

	VileTear: {
		DisplayName: Sorridente
		Bestiary: O Sorridente é uma visão rara, mas seu tamanho imponente e sorriso constante causam medo em quem o encontra. Ele tem tanto prazer em assustar suas vítimas quanto em devorá-las inteiras.
	}

	BloodHunter: {
		DisplayName: Caçador de Sangue
		Bestiary: Um aracnídeo horripilante do Carmesim. Prefere uma abordagem menos direta em comparação com suas primatas aranhas, mantendo distância com suas pinças e uma cauda ferruda que produz um veneno potente.
	}

	ArchmageXDeathAnim.DisplayName: Xareus
	Conglomerate.DisplayName: Conglomerado

	Mosquito: {
		DisplayName: Sugador de Sangue
		Bestiary: Um incômodo que se transformou em outro monstro. A habilidade de sugar sangue dessas criaturas as torna irritantes sozinhas, mas perigosas em enxames, ou pelos efeitos colaterais duradouros que podem causar.
	}

	Screecher: {
		DisplayName: Gritador
		Bestiary: Criaturas de médio porte, sem pele, que vagam pelo Carmesim como uma espécie de alarmes ambulantes. Seus nervos estão quase expostos, permitindo-lhes sentir até a menor perturbação e alertar o carmesim sobre isso.
	}

	ArchmageCutsceneMartian.DisplayName: Arquimago Xareus

	ArchmageStaffNPC: {
		DisplayName: Arquicajado
		Bestiary: De todos os elementos mágicos do mundo, poucos são tão grandiosos quanto o Arquibastão. Um cabo forjado em ferro puro e mithril, com barras espectrais e estrelas caídas, envolto no mais fino arquipano, e uma enorme pedra preciosa de brilhante cristalizado e ametista, capaz de, ao contrário de outros cajados, transmutar instantaneamente mana em energias mágicas e portais sobrenaturais, em vez de usá-lo para extrair poder mágico do próprio item. Este cajado, apesar de seu portador, é um testamento de todas as coisas mágicas e o ápice de toda a história das artes, tanto das trevas quanto das luzes.
	}

	FleshDice.DisplayName: Dado de Carne

	Sheep: {
		DisplayName: Ovelha
		Bestiary: As ovelhas são animais calmos e amigáveis, com uma espessa camada de lã e apetite por grama. A lã de ovelha é bastante comum em muitas peças coloridas de vestuário, principalmente pelo seu conforto, para surpresa de muito poucos.
	}

	Ram: {
		// DisplayName: Ram
		/* Bestiary:
			'''
			Rams, the dominant males of their herds, are very similar to typical sheep, with the only notable difference being their big horns.

			      Due to GenCorp's high demand, their prices are incredibly high.
			''' */
	}

	JelleyeFish: {
		DisplayName: Água-Viva Ocular
		Bestiary: Tentáculos carnudos flutuam sobre o terreno salpicado de sangue do Carmesim. Originárias das águas sanguíneas do Carmesim, essas abominações mutantes evoluíram para desenvolver continuamente inúmeros olhos inconsoláveis e flutuar no ar pútrido, assim como seus ancestrais aquáticos. Só não faça sashimi com eles.
	}

	MiniSpectator: {
		DisplayName: Espectador
		Bestiary: Uma visão incomum no Carmesim. Em todos os casos registrados, os Espectadores parecem não ter um foco específico, analisando criaturas do Carmesim, criaturas da Corrupção e até criaturas puras, com a mesma falta de intensidade e passividade sinistra, a ponto de os viajantes alegarem que gostariam de poder contar piadas a elas. Notavelmente, os que estão aqui estão focados em você.
	}

	ArchmageX: {
		DisplayName: Xareus
		BossLogDisplayName: O Arquimago
		BossChecklistIntegration.SpawnInfo: Interaja com o Arquibastão na Cabana Misteriosa, depois de destrancar o porão com um [i:LargeAmethyst].
		Bestiary:
			'''
			O feiticeiro mais magnífico e brilhante que já pisou nesta terra... Um mestre inigualável da magia! Um verdadeiro feiticeiro! O Arquimago!!


			Tudo autoproclamado, é claro.
			'''
	}

	CoinBag: {
		DisplayName: Saco Possuído
		Bestiary: Um saco de moedas que parece estar possuído por um espírito excessivamente caridoso.
	}

	Chalice.DisplayName: cálice
	Sudama.DisplayName: Sudama
	Aureus.DisplayName: Aureus
	Kodama.DisplayName: Kodama

	Botanist: {
		DisplayName: Botânico
		Bestiary: Um estranho monstro da floresta com a capacidade de esticar o pescoço até um comprimento anormal antes de rapidamente abaixar a cabeça. Os Botânicos costumam perseguir suas vítimas, disfarçados de arbustos comuns.
	}

	Belladonna: {
		DisplayName: Beladona
		Bestiary: Um tipo de planta humanoide, semelhante a uma botânica bem-vestida. Passa o dia hibernando e realizando fotossíntese, e emerge à noite para espalhar suas mudas: mirtilos curativos e ervas-mouras explosivas. Fiel à sua aparência, ela se orgulha muito de sua botânica e de sua pele vibrante.
	}

	Pebbi1: {
		DisplayName: Seixinho Placa
		Bestiary: Seixinhos são estranhos pedaços de rochas vivas de vários tipos, que se aglomeram para afastar viajantes sem motivo aparente. Este é bem rapidinho.
	}

	Pebbi2: {
		DisplayName: Seixinho Pedregulho
		Bestiary: Seixinhos são estranhos pedaços de rochas vivas de vários tipos, que se aglomeram para afastar viajantes sem motivo aparente. Este é bem pesadinho.
	}

	Pebbi3: {
		DisplayName: Seixinho Geodo
		Bestiary: Seixinhos são estranhos pedaços de rochas vivas de vários tipos, que se aglomeram para afastar viajantes sem motivo aparente. Este é bem redondinho.
	}

	BoxFish: {
		DisplayName: Peixe-cofre-amarelo
		Bestiary: Um peixe cúbico cuja existência inteira é dedicada a nadar perpetuamente no profundo mar azul.
	}

	BorealBlade: {
		DisplayName: Lâmina Boreal
		Bestiary: Também conhecidos como Cavaleiros do Boreal, as Lâminas Boreais são construções de gelo animadas pela magia e pelas muitas almas congeladas sob a tundra.
	}

	CenturyFlower: {
		DisplayName: Flor Secular
		Bestiary: Essas plantas únicas são capazes de expelir grandes nuvens de esporos, perigosas para grande parte da vida selvagem. Sua idade as torna extremamente irracionais e mal-humoradas, expelindo seus esporos sufocantes em qualquer coisa que considerem menos sensata.
	}

	AsteroidWarden: {
		DisplayName: Sentinela dos Asteroides
		Bestiary: Esses observadores cósmicos prosperam na energia estelar arcana do rio de luz estelar e agem como seus primeiros defensores de certos invasores extraplanetários.
	}

	FallingStar.DisplayName: Estrela Caída

	Starlad: {
		DisplayName: Rapazinho Estelar
		Bestiary: Possuindo energia astral forte o suficiente para atravessar a noite, os Rapazinhos Estelares são a espinha dorsal pródiga dessa espécie invasora e os primeiros sinais da chegada da Bruxa.
	}

	BorealDancer: {
		DisplayName: Dançarina Boreal
		Bestiary: Trazidos à vida por almas reivindicadas pelas baixas temperaturas da tundra, as Dançarinas Boreais desfrutam de uma dança infinitamente fria.
	}

	AsteroidHerder: {
		DisplayName: Pastoreador de Asteroides
		Bestiary: Guardiões do rio de luz estelar, eles se alimentam de seu suprimento infinito de mana e o usam para pastorear um rebanho de estrelas.
	}

	Flylad: {
		DisplayName: Rapazinho Alado
		Bestiary: Uma ameaça alada vinda de galáxias distantes. Especializada em disparar pequenos projéteis estelares, ela às vezes derruba o próprio corpo para garantir sua sobrevivência e o sucesso da invasão.
	}

	Minilad: {
		DisplayName: Rapazinho
		Bestiary: Ao contrário da crença popular, o Rapazinho não é, na verdade, um Rapazinho Estelar jovem, mas um ramo menor e mais ágil da espécie, especializado em consumir energia estelar do ar.
	}

	Obeselad: {
		DisplayName: Rapazão
		Bestiary: Com suas pernas bambas e rosto indiferente, o Rapazão seria a ferramenta perfeita para entreter crianças, não fosse por sua maneira brutal de se alimentar, esmagando pequenos bichinhos com seu corpo rechonchudo.
	}

	PebbiSwarm.DisplayName: O aterrorizante enxame de Seixinhos se aproxima de você

	Hookworm: {
		DisplayName: Ancilóstomo
		Bestiary: Uma evolução anormal do verme gigante com um conjunto gigantesco de mandíbulas, obtido ao esmagar os metais das profundezas com suas mandíbulas. Isso lhes permite cavar túneis na mesma velocidade, mas a menor quantidade de nutrientes provenientes da ingestão de pedras fez com que sua carne se tornasse fibrosa e frágil.
	}

	Starine_Sightseer: {
		DisplayName: Contemplador Estrelino
		Bestiary: Brilhantes e pacíficos. Pairando em certos pontos, eles parecem estudar o ambiente. Embora pareçam indefesos, eles se defenderão se necessário.
	}

	Starine_Skipper: {
		DisplayName: Saltador Estrelino
		Bestiary: Alimentado pela magia derivada das estrelas, ele usa suas patas traseiras bem desenvolvidas para pular e saltar pela noite, geralmente chutando presas desavisadas para aleijá-las.
	}

	Vivine: {
		DisplayName: Vivideira
		Bestiary: Uma espécie de flor carnívora tripodal nativa das cavernas úmidas da selva. Cospe uma substância corrosiva rosa nas suas presas, aproximando-se apenas para sugar a pasta pré-digerida.
	}

	HoarfrostCoiler: {
		DisplayName: Constritor de Geada
		Bestiary: Um antigo golem de gelo serpentino que costumava guardar um reino enterrado sob a tundra.
	}

	// HoarfrostCoilerBody.DisplayName: Hoarfrost Coiler Body
	// HoarfrostCoilerTail.DisplayName: Hoarfrost Coiler Tail
}

Items: {
	RingOfFire: {
		Tooltip:
			'''
			Ignores defense but never deals critical damage
			Can't pop purple balloons
			'''
		DisplayName: Anel de Fogo
	}

	ToxicarpMKII: {
		Tooltip:
			'''
			Dispara rajadas de peixes minúsculos, esses peixes imediatamente percebem que não estão debaixo d'água e morrem.
			'Explosão Narval Nodoso!'
			'''
		DisplayName: Narval Nodoso
	}

	ThornBow: {
		DisplayName: Arco Espinhento
		Tooltip: ""
	}

	GutlingGun: {
		DisplayName: Metralhadora Estripadeira
		Tooltip: ""
	}

	EbonianRocketLauncher: {
		DisplayName: Maxilazuca
		Tooltip:
			'''
			Converte foguetes em foguetes teleguiados corrompidos
			Foguetes que destroem blocos perdem essa propriedade
			'''
	}

	EbonianGun: {
		Tooltip: Converte qualquer projétil em projéteis corrompidos
		DisplayName: Mosquete Infame
	}

	EbonianGatling: {
		Tooltip: existe sla
		DisplayName: Gatling Corrompida
	}

	Corebreaker: {
		DisplayName: Quebra-Núcleo
		Tooltip:
			'''
			Lança um núcleo explosivo
			Aperte com o botão direito para lançar um laser
			'''
	}

	TerrorFlail: {
		DisplayName: Mangual do Terror
		Tooltip: ""
	}

	SanguineSlasher: {
		Tooltip: Restora {0} pontos de vida quando mordendo um inimigo
		DisplayName: Presa de Carne
	}

	MeatCrusher: {
		DisplayName: Esmagador de Carne
		Tooltip: Possui um ataque único ao atingir o solo
	}

	Exolsaw: {
		DisplayName: Disco Infernal
		Tooltip: ""
	}

	EbonianScythe: {
		Tooltip: Aumenta velocidade maxima de movimento enquanto portada
		DisplayName: Cortador Podre
	}

	TerrorStaff: {
		DisplayName: Cetro do Ninho
		Tooltip:
			'''
			Invoca moscas-ébano inchadas que explodem inimigos próximos
			Não ocupa espaços de lacaios
			'''
	}

	Latcher: {
		DisplayName: Sanguessuga
		Tooltip: Arrasta você em direção aos inimigos e causa dano quando você chega muito perto
	}

	InferosVolI: {
		DisplayName: Infernomicon
		Tooltip: ""
	}

	GoreSceptre: {
		DisplayName: Desfibrilador
		Tooltip:
			'''
			Invoca um coração eletrificado para eletrocutar inimigos
			'AFASTAR!'
			'''
	}

	EbonHiveI: {
		Tooltip: ""
		DisplayName: Aglomerado Corrompido
	}

	Panopticon: {
		DisplayName: Cubo de Carne
		Tooltip: Invoca um Cubo de Carne
	}

	CursedCone: {
		DisplayName: Cone Amaldiçoado
		Tooltip: Invoca o Terrortomazinho
	}

	DoomsdayRemote: {
		DisplayName: Botão Vermelho
		Tooltip:
			'''
			Chama um ataque de drones no local indicado
			Um dos muitos experimentos fracassados(?) da GenCorp
			'''
	}

	IchorFlintlock: {
		Tooltip: Converte projéteis em dentes
		DisplayName: Magnum Dentado
	}

	FangSlinger: {
		DisplayName: Estilingue de Presa
		Tooltip: ""
	}

	CrimCannon: {
		Tooltip: Lança dentaduras que se prendem a inimigos e os mordem
		DisplayName: Dentaduras Ensanguentadas
	}

	PepperSpray: {
		DisplayName: Spray de Pimenta
		Tooltip: ""
	}

	WormPaintingI: {
		Tooltip: Por O. Digger
		DisplayName: O verme
	}

	WaspPaintingI: {
		Tooltip:
			'''
			'dedicado a uma espécie extinta há muito tempo'
			Por E. Fly
			'''
		DisplayName: A Vespa
	}

	HotMusic: {
		Tooltip: Toca "Trash Compactor" por Yuri O
		DisplayName: Caixinha de Música (Lixão Quente)
	}

	ExolMusicI: {
		Tooltip: Toca "Rage" por Yuri O
		DisplayName: Caixinha de Música  (Inferos)
	}

	EvilMusicI: {
		Tooltip: Toca "Forces of Evil" por Yuri O
		DisplayName: Caixinha de Música  (Terrortoma & Cegueiro)
	}

	DappertomaI: {
		Tooltip: Por Sr. Thomas
		DisplayName: Elegantoma
	}

	DapperCecitiorI: {
		Tooltip: Por Sr. Unsighted
		DisplayName: Homem de Visão
	}

	GarbageRemote: {
		Tooltip: Permite a comunicação com a única IA a atingir a singularidade
		DisplayName: Computador Quântico Empoeirado
		NoteForTranslators: The 'Be warned.' HAS to match in both the Warning and Tooltip
	}

	ExolWings: {
		Tooltip: ""
		DisplayName: Asas Infernais
	}

	EbonianHeart: {
		Tooltip:
			'''
			Reduz defesa em {0}
			Aumenta o número máximo de lacaios que você pode ter em {1}
			Aumenta em {2}% os danos por invocação 
			Invoca um coração corrompido que segue você e atira chamas amaldiçoadas em inimigos próximos
			'''
		DisplayName: Coração Podre
	}

	BrainAcc: {
		Tooltip:
			'''
			Aumenta a regeneração de vida
			Invoca vários cérebros para atuar como um escudo contra ataques não perfurantes
			'''
		DisplayName: Cerebro Vazando
	}

	IchorGlobScepter: {
		Tooltip: Lança uma bola nojenta que se divide em 3 pedaços menores
		DisplayName: Cetro de Gosma
	}

	VileNoodleBox: {
		Tooltip:
			'''
			Oferece azia ardente 100% garantida
			The noodles seem to wiggle
			'''
		DisplayName: Caixa de Macarrão Infame
	}

	CorruptionStaff: {
		Tooltip: Conjura espinhos infames teleguiados
		DisplayName: Espinho-Rasgado
	}

	CrimsonSpear: {
		DisplayName: Venábulo Vitriólico
		Tooltip: Fica mais potente com uso prolongado
	}

	Spinax: {
		DisplayName: Machado Vertebral
		Tooltip: Uma antiga espinha de dinossauro imbuída do poder do carmesim
	}

	SelfStab: {
		DisplayName: Adaga de Sacrifício
		Tooltip: Massively boosts all your damage, at a cost
	}

	MagmaBow: {
		DisplayName: Arco Quintuplo
		Tooltip: Atira 5 flechas vulcânicas
	}

	ReiMask: {
		DisplayName: Máscara da Voidrunner
		Tooltip:
			'''
			Aumenta um pouco a velocidade de movimento
			Permite teletransporte pressionando {ReiM_Keybind} enquanto pairando sobre um inimigo
			'''
	}

	DjungelskogI: {
		DisplayName: Djungelskog
		Tooltip: Invoca um Djungelskog
	}

	Ostertagi: {
		DisplayName: Ostertagia
		Tooltip: Aumenta o dano e a velocidade de ataque, a um custo
	}

	Potato: {
		DisplayName: Batata
		Tooltip: Então. Como vão as coisas?
	}

	ClementinesCap: {
		DisplayName: Boné Sangrento
		Tooltip: "'Definitivamente já viu dias melhores'"
	}

	InfernoBreastplate: {
		DisplayName: Peitoral Infernal
		Tooltip: ""
	}

	InfernoHeadgear: {
		DisplayName: Elmo Infernal
		Tooltip: ""
	}

	InfernoHeadgearAlt: {
		DisplayName: Máscara Infernal
		Tooltip: ""
	}

	InfernoLeggings: {
		DisplayName: Perneiras Infernais
		Tooltip: ""
	}

	Serration: {
		DisplayName: Serrilhado
		Tooltip: Possui um ataque único ao atingir o solo
	}

	CecitiorBag: {
		DisplayName: Bolsa do Tesouro ({$Mods.EbonianMod.NPCs.Cecitior.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerrortomaBag: {
		DisplayName: Bolsa do Tesouro ({$Mods.EbonianMod.NPCs.Terrortoma.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CursedToy: {
		Tooltip: Gera projéteis do céu
		DisplayName: Boneco Amaldiçoado
	}

	CorruptionClaw: {
		Tooltip: Possui um ataque combinado único
		DisplayName: Garra Acorrentada
	}

	VaccumWorm: {
		Tooltip: Suga inimigos fracos
		DisplayName: Verme Aspirador
	}

	PhantasmalGreatsword: {
		DisplayName: Cortador dos Céus de Chamas Sombrias do Arquimago Xareus
		Tooltip:
			'''
			Projeta versões de chamas sombrias da espada ao acertar
			Feito pelo Arquimago Xareus... Como decoração de parede
			'''
	}

	GhizasWheel: {
		DisplayName: Roda Corrosiva
		Tooltip:
			'''
			Inflige Inferno Amaldiçoado ao acertar
			Ignora defesa
			'''
	}

	Equilibrium: {
		Tooltip: ""
		DisplayName: Equilibrio
	}

	Chainsword: {
		DisplayName: Espada Motorizada do Ferro-velho
		Tooltip: Ignora {0} pontos de defesa inimiga
	}

	CecitiorClawSummon: {
		DisplayName: Coçador de Costas
		Tooltip: "'Olá, Peter'"
	}

	HotShield: {
		DisplayName: Tampa de Lixão
		Tooltip: Diminui a velocidade de movimento em {0}%
	}

	CecitiorMaterial: {
		DisplayName: Pedaço Carnudo
		Tooltip: Pedaços contorcidos de carne carmesim
	}

	TerrortomaMaterial: {
		DisplayName: Matéria Celular
		Tooltip: Pedaços contorcidos de matéria corrompida
	}

	ToothToothbrush: {
		DisplayName: Escova de Dentes de Dentes
		Tooltip: Possui um ataque único ao atingir o solo
	}

	PipebombI: {
		DisplayName: Bomba Caseira
		Tooltip:
			'''
			Pode ser usado para causar dano aos NPCs de cidade
			'O que será que acontece se eu-'
			'''
	}

	SpudCannon: {
		DisplayName: Canhão de batatas
		Tooltip: Usa batatas como munição
	}

	CursedScourge: {
		DisplayName: Flagelo Amaldiçoado
		Tooltip: ""
	}

	Bloodlash: {
		DisplayName: Chicote de Sangue
		Tooltip: ""
	}

	ArchmageXTome: {
		DisplayName: Tomo da Sabedoria Infinita do Grande Arquimago
		Tooltip: Conjura Energia de Ametista para invocar Espíritos Fantasmagóricos para você.
	}

	StaffOfXItem: {
		DisplayName: Vara de X Item
		Tooltip: ""
	}

	StaffOfX: {
		DisplayName: Arcocajado do Tragicamente Falecido Arquimago Xareus
		Tooltip: Forjado a partir de puro pó de relâmpago, das melhores ametistas do reino dos cristais... etc. etc.
	}

	StaffofXWeapon: {
		DisplayName: Variante Encolhida do Arquicajado de Xareus
		Tooltip: Não tem a grandeza do Verdadeira Arquicajado.
	}

	XareusPotion: {
		DisplayName: Poção de Mana Infinita de Xareus
		Tooltip: Letal para beber
	}

	ArchmageBag: {
		DisplayName: Bolsa do Tesouro ({$Mods.EbonianMod.NPCs.ArchmageX.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerrortomaTrophy: {
		DisplayName: Troféu do Terrortoma
		Tooltip: ""
	}

	XTentacleAcc: {
		DisplayName: Tentáculo de Xareus
		Tooltip: Fortalece ataques mágicos com uma ametista saltitante
	}

	GarbageFlail: {
		DisplayName: Rebarbadora Peculiar
		Tooltip: Gira
	}

	TitteringStaff: {
		DisplayName: Cajado do Risinho
		Tooltip: Invoca Risinhos minúsculos que disparam raios de Inferno Amaldiçoado em inimigos próximos
	}

	GarbageBagI: {
		DisplayName: Bolsa do Tesouro ({$Mods.EbonianMod.NPCs.HotGarbage.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CecitiorPet: {
		DisplayName: Olho do Cegueiro
		Tooltip: Invoca um Olho do Cegueiro
	}

	GarbagePet: {
		DisplayName: Saco de Lixo
		Tooltip: Invoca um Saco de Lixo
	}

	SheepPet: {
		DisplayName: Lâ Macia
		Tooltip: Invoca uma ovelha
	}

	CecitiorTrophy: {
		DisplayName: Troféu do Cegueiro
		Tooltip: ""
	}

	GarbageTrophy: {
		DisplayName: Troféu do Lixão Quente
		Tooltip: ""
	}

	XMusicI: {
		DisplayName: Caixinha de Música (Xareus)
		Tooltip: Toca "Die Human Enemy" por Yuri O
	}

	XTrophy: {
		DisplayName: Troféu do Xareus
		Tooltip: ""
	}

	SheepItem: {
		DisplayName: Ovelha
		Tooltip: ""
	}

	MailboxStaff: {
		DisplayName: Cajado da Caixa de Correio
		Tooltip: Invoca uma Caixa de Correio sentinela
	}

	CecitiorRelic: {
		DisplayName: Relíquia do Cegueiro
		Tooltip: ""
	}

	GarbageRelic: {
		DisplayName: Relíquia do Lixão Quente
		Tooltip: ""
	}

	TerrortomaRelic: {
		DisplayName: Relíquia do Terrortoma
		Tooltip: ""
	}

	XRelic: {
		DisplayName: Relíquia do Xareus
		Tooltip: ""
	}

	SalvagedThruster: {
		DisplayName: Propulsor Recuperado
		Tooltip:
			'''
			Usa gel como munição
			'Um pouquinho de spam de poeira...'
			'''
	}

	NastySnapper: {
		DisplayName: Chicote Nojento
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			'Tem cheiro de peixe'
			'''
	}

	WoolenBoots: {
		DisplayName: Botas de Lã
		Tooltip:
			'''
			Aumenta o dano do chicote em {0}%
			Aumenta a velocidade do chicote em {1}%
			'''
	}

	WoolenCoat: {
		DisplayName: Casaco de Lã
		Tooltip:
			'''
			Aumenta o dano de invocação em {0}%
			Aumenta seu número máximo de lacaios em {1}
			'''
	}

	WoolenUshanka: {
		DisplayName: Ushanka de Lã
		Tooltip: Aumenta o dano de invocação em {0}%
		SetBonus:
			'''
			Aumenta seu número máximo de lacaios em {0}
			Fornece imunidade aos efeitos do frio e do congelamento
			'''
	}

	Wool: {
		DisplayName: Lã
		Tooltip: ""
	}

	XMask: {
		DisplayName: Máscara do Xareus
		Tooltip: ""
	}

	GarbageMask: {
		DisplayName: Máscara de Lixo
		Tooltip: ""
	}

	CeciMask: {
		DisplayName: Máscara do Cegueiro
		Tooltip: ""
	}

	TTomaMask: {
		DisplayName: Máscara do Terrortoma
		Tooltip: ""
	}

	XHouseBrickReplicaItem: {
		DisplayName: Tijolo de Ametista
		Tooltip: ""
	}

	Terrortome: {
		DisplayName: Terrortomo
		Tooltip: ""
	}

	Sawcitior: {
		DisplayName: Cerra-gueiro
		Tooltip: Lança duas serras que colidem uma com a outra
	}

	Shears: {
		DisplayName: Tesoura de Tosquiar
		Tooltip: Pode ser usado para obter lã de ovelhas
	}

	SheepItemNaked: {
		DisplayName: Ovelha (Tosquiada)
		Tooltip: ""
	}

	WoolChairI: {
		DisplayName: Cadeira de Lã
		Tooltip: ""
	}

	WoolDoorI: {
		DisplayName: Porta de Lã
		Tooltip: ""
	}

	WoolLampI: {
		DisplayName: Lâmpada de Lã
		Tooltip: ""
	}

	WoolTableI: {
		DisplayName: Mesa de Lã
		Tooltip: ""
	}

	WoolWorkbenchI: {
		DisplayName: Bancada de Lã
		Tooltip: ""
	}

	WoolWoodI: {
		DisplayName: Madeira de Lã
		Tooltip: ""
	}

	WoolWoodPlatformI: {
		DisplayName: Plataforma de Lã
		Tooltip: ""
	}

	WoolWoodWallI: {
		DisplayName: Parede de Lã
		Tooltip: ""
	}

	SilverBasher: {
		DisplayName: Golpeador de Prata
		Tooltip: ""
	}

	terrortomaFishingRod: {
		DisplayName: Lançador da Praga
		Tooltip: ""
	}

	cecitiorFishingRod: {
		DisplayName: Linhagem de Sangue
		Tooltip: ""
	}

	BallLauncher: {
		DisplayName: Arremessador
		Tooltip:
			'''
			Clique com o botão direito para carregar um ataque explosivo
			Usa foguetes como munição
			'''
	}

	CorruptrotI: {
		DisplayName: Bloco de Podridão Corrompida
		Tooltip: ""
	}

	FleshichorI: {
		DisplayName: Bloco de Ichor Carnudo
		Tooltip: ""
	}

	AureusSpawnItem: {
		DisplayName: Invocador do Aureus
		Tooltip: ""
	}

	ConglomerateEnergyDrink: {
		DisplayName: Bebida Energética do Conglomerado
		Tooltip: Contém 63% de Conglorina, 22% de Ichor B6, 13% de Chamas Amaldiçoadas Naturais e outros ingredientes diversos.
	}

	CongFisherate: {
		DisplayName: Linha de Sanguessuga Podre
		Tooltip: ""
	}

	CeciChairI: {
		DisplayName: Cadeira de Ichor Carnudo
		Tooltip: ""
	}

	CeciPlatformI: {
		DisplayName: Plataforma de Ichor Carnudo
		Tooltip: ""
	}

	CeciWallI: {
		DisplayName: Parede de Ichor Carnudo
		Tooltip: ""
	}

	TTomaChairI: {
		DisplayName: Cadeira de Podridão Corrompida
		Tooltip: ""
	}

	TTomaPlatformI: {
		DisplayName: Plataforma de Podridão Corrompida
		Tooltip: ""
	}

	TTomaWallI: {
		DisplayName: Parede de Podridão Corrompida
		Tooltip: ""
	}

	Bat: {
		DisplayName: Taco
		Tooltip: ""
	}

	SudamaTrident: {
		DisplayName: Tridente da Sudama
		Tooltip: ""
	}

	KodamaStaff: {
		DisplayName: Cajado da Kodama
		Tooltip: ""
	}

	BoxFishItem: {
		DisplayName: Peixe-cofre-amarelo
		Tooltip: ""
	}

	ShewStone: {
		DisplayName: Pedra de Exibição
		Tooltip: Clique com o botão direito para desativar prematuramente um conglomerado de cristal ativo
	}

	WardingStar: {
		DisplayName: Estrela Sentinela
		Tooltip: ""
	}

	BlinkrootI: {
		DisplayName: Botão Brilhante
		Tooltip: Invoca um Amiguinho Brilhante
	}

	LilPilgI: {
		DisplayName: Pequena Memoria
		Tooltip: Evoca uma memória iluminada pela lua
	}

	ThawGauntlet: {
		DisplayName: Toque Frio
		Tooltip: ""
	}

	CenturySprayer: {
		DisplayName: Pulverizador Secular
		Tooltip: Sufoca os inimigos
	}

	GoldenTip: {
		DisplayName: Ponta de Flecha Dourada
		Tooltip: Ocasionalmente converte qualquer flecha em uma com ponta de ouro que aumenta o valor do inimigo atingido
	}

	StarBit: {
		DisplayName: Pedaço Estelar
		Tooltip:
			'''
			3% de aumento na chance de acerto crítico
			Atire um pedaço estelar em ataques críticos
			Uma iguaria entre as estrelas!
			'''
	}

	RoSTest: {
		DisplayName: Este Item Exclui O Mod Eboniano. Não Use Isso.
		Tooltip: ""
	}

	RustyWaraxe: {
		DisplayName: Machado de Guerra Enferrujado
		Tooltip: Golpes críticos causam cortes profundos
	}

	BotanistHeadStaff: {
		DisplayName: Cabeça de Botânico
		Tooltip: ""
	}

	BaseballBat: {
		DisplayName: Taco de beisebol
		Tooltip: ""
	}

	Cecibody: {
		DisplayName: Peitoral Cego
		Tooltip: Aumenta o dano de corpo a corpo em {0}% e a velocidade de armas de corpo a corpo em {1}%
	}

	Cecihead: {
		DisplayName: Capuz Cego
		Tooltip: Aumenta o dano de corpo a corpo em {0}% e a velocidade de armas de corpo a corpo em {1}%
		SetBonus: Matar inimigos tem 1/4 de chance de desencadear uma explosão de ichor
	}

	Cecilegs: {
		DisplayName: Perneiras Cegas
		Tooltip: Aumenta o dano de corpo a corpo em {0}% e a chance de acerto crítico de armas de corpo a corpo em {1}%
	}

	Terrorbody: {
		DisplayName: Peitoral Tumoral
		Tooltip: Aumenta o dano mágico em {0}% e a mana máximo em {1}
	}

	Terrorhead: {
		DisplayName: Capacete Tumoral
		Tooltip: Aumenta o dano mágico em {0}% e a chance de acerto crítico mágico em {1}%
		SetBonus: Causar dano suficiente libera uma explosão de chamas amaldiçoadas no alvo
	}

	Terrorlegs: {
		DisplayName: Perneiras Tumorais
		Tooltip: Aumenta o dano mágico em {0}%
	}

	BlindeyeBow: {
		DisplayName: Arco do Olho Cego
		Tooltip: ""
	}

	Spitvine: {
		DisplayName: Vinha Cuspideira
		Tooltip: ""
	}

	CursedDoll: {
		DisplayName: Boneco Amaldiçoado
		Tooltip: ""
	}

	Fangnum: {
		// DisplayName: Fangnum
		// Tooltip: ""
	}

	Lobber: {
		// DisplayName: Lobber
		// Tooltip: ""
	}

	Starcaller: {
		// DisplayName: Starcaller
		// Tooltip: ""
	}

	TheRock: {
		DisplayName: A Pedra
		Tooltip: É apenas uma pedra, uma pedra branca.
	}

	RamItemNaked: {
		// Tooltip: ""
		// DisplayName: Ram Item Naked
	}

	RamItem: {
		// Tooltip: ""
		// DisplayName: Ram Item
	}
}

Buffs: {
	ExolStun: {
		Description: Atordoado
		DisplayName: Atordoado
	}

	PanopticonB: {
		Description: Esta prisão... Para orbitar em torno... de MIM!?
		DisplayName: Cubo de Carne
	}

	HightomaB: {
		Description: Não está totalmente lúcido o suficiente para tentar atacá-lo
		DisplayName: Terrortomazinho
	}

	RollegB: {
		Description: Cogumelinho Neko
		DisplayName: Ooaoaaoa mmm))
	}

	SelfStabB: {
		DisplayName: Sacrificado
		Description: Dano aumentado significativamente.
	}

	DjungelskogB: {
		DisplayName: Djungelskog
		Description: En mjuk djungelkompis som gärna följer med på äventyr.
	}

	OstertagiB: {
		DisplayName: Infetado
		Description: Dano e velocidade de ataque aumentados.
	}

	Sheepened: {
		DisplayName: Ovelhificado
		Description: Isto é realmééénte ruim!
	}

	XTomeBuff: {
		DisplayName: Espíritos Fantasmagóricos
		Description: Você irradia energia de ametista que lutará por você.
	}

	CecitiorClawBuff: {
		DisplayName: Coçador de Costas
		Description: Garras de Carmesins brotam de suas costas e lutam por você.
	}

	TitteringB: {
		DisplayName: Risinhos
		Description: Pequenos Risinhos lutam por você.
	}

	CecitiorPetB: {
		DisplayName: Olho do Cegueiro
		Description: Garras não incluídas!
	}

	GarbagePetB: {
		DisplayName: Saco de Lixo
		Description: Cheira horrívelmente.
	}

	SheepPetB: {
		DisplayName: Ovelha
		Description: Pode ter sido vítima da Ovelhificação.
	}

	NastySnapperDebuff: {
		DisplayName: Debuff do Chicote Nojento
		Description: Mods.EbonianMod.Buffs.NastySnapperDebuff.Description
	}

	ConglomerateEnergyBuff: {
		DisplayName: Overdose de Conglomerado
		Description: Você realmente deveria beber menos disso.
	}

	BlinkrootB: {
		DisplayName: Amiguinho Brilhante
		Description: Ele está tentando o seu melhor para iluminar seu caminho
	}

	LilPilgB: {
		DisplayName: Pequena Missionária
		Description: Ela quer te ensinar sobre as estrelas!
	}

	NPCSuffocating: {
		DisplayName: N P C Suffocating
		Description: Mods.EbonianMod.Buffs.NPCSuffocating.Description
	}

	RustyCut: {
		DisplayName: Rusty Cut
		Description: Mods.EbonianMod.Buffs.RustyCut.Description
	}

	DoomsdayBuff: {
		DisplayName: Doomsday Buff
		Description: Mods.EbonianMod.Buffs.DoomsdayBuff.Description
	}

	SudamaBuff: {
		DisplayName: Sudama
		Description: Sudamas lutam por você.
	}

	PlantGunB: {
		DisplayName: Plant Gun B
		Description: Mods.EbonianMod.Buffs.PlantGunB.Description
	}
}

Keybinds: {
	"Rei Dash.DisplayName": Deslizamento Temporal (Voidrunner Mask Ability)
	"Time Slip.DisplayName": Deslizamento Temporal (Voidrunner Mask Ability)
}

Biomes: {
	SpawnAnimMusic: {
		DisplayName: Musica de Invocação
		TownNPCDialogueName: lol
	}

	ShackMusic: {
		DisplayName: Música da Cabana
		TownNPCDialogueName: Música da Cabana
	}
}

Configs: {
	EbonianClientConfig: {
		DisplayName: Configuração do cliente

		MuteBowPull: {
			Label: Silencie os efeitos sonoros do arco puxado
			Tooltip: Silencia o som ao usar alguns arcos adicionados pelo Ebonian Mod.
		}

		BowPullVolume: {
			Label: Volume de puxar arco
			Tooltip: ""
		}
	}

	EbonianServerConfig: {
		DisplayName: Configuração do servidor

		XareusDelay: {
			Label: Atraso em quadros do Xareus (60 quadros = 1 segundo)
			Tooltip: O atraso antes que Xareus possa ser convocado novamente
		}
	}
}

DeathMessages: {
	NukeTP: "{0} pensou que era inteligente."
	OstertagiDeath: "{0} Não se importou com os vermes."
	Suicide: "{0} decidiu pegar o caminho mais fácil..."
	ParasiteDeath: "{0} ficou gravemente anêmico."
	NukeDeath: "{0} defendeu a legalização das bombas nucleares."
}
