DotDotDot: ...

Wizard: {
	WizardAboutX1: Hah! Os marcianos realmente deram um jeito no velho Xareus... Que tolo!.
	WizardAboutX2: Hm, vejo que você cuidou daquele 'Arquimago' idiota... Bom trabalho!
	WizardAboutX3: Então você conheceu o tal arquimago. Nossa! Ele não conseguia conjurar magia nem com um cajado de ametista!
	WizardAboutX4: O "ápice da magia", como ele se autodenomina, é apenas um monumento à arrogância! Já vi geleias mais mágicas!
	WizardAboutX5: Aquele idiota ainda está por aí? Não dê atenção a ele, senão você nunca mais vai ouvir o fim disso!
	WizardAboutX6: Você realmente deveria dar uma olhada naquele barraco roxo abandonado. Se bem me lembro, era o lar de uma aberração incrivelmente imprudente.
	WizardAboutX7: Have you still not checked up on that weird purple shack? A self proclaimed 'Archmage' dwells there.
	WizardAboutX8: Por mais que eu despreze Xareus, seu feitiço de transformação em ovelha é bem... fascinante, para dizer o mínimo.
}

ArchmageXDialogue: {
	AndAgain: E de novo!
	AgainLoud: DE NOVO!
	XIntro1: TIRE AS MÃOS, SSSEEEEUUUU!!!!!
	XIntro2: meu cajado... meu AMADO CAJADO, TÃO IMPECÁVEL ATÉ AGORA!
	XIntro3: SEU DEMÔNIO!!! EU VOU TE DESTRUIR DE TODAS AS FORMAS FISICAMENTE POSSÍVEIS!!!
	XIntro4: Você poderia, POR FAVOR, parar com isso!?
	XIntro5: Você de novo?!
	XIntro6: PARE DE TOCAR NO CAJADO!
	XIntro7: A primeira vez foi só sorte!
	XIntro8: LEAVE ME ALONE!
	XIntro9: Cara, por favor, já é quase meia-noite, estou tão cansado de vencer...
	XIntro10: Achei que a primeira vez lhe ensinou uma lição de verdade!
	XTaunt1: Se eu fosse você, provavelmente tentaria roubar meu cajado também!
	XTaunt2: Isso não passa de um pequeno inconveniente para o Grande Arquimago!!
	XTaunt3: Se pelo menos você fosse tão bom em lutar quanto em abrir portas!
	XTaunt4: Você está praticamente derrotando a SI MESMO!
	XTaunt5: Você está errando de propósito? Ou a minha glória está te cegando?
	XTaunt6: Você não é digno nem de testemunhar minha maior magia!
	XTaunt7: Minhas maiores magias destruiriam sua mente ANTES de seu corpo!
	XTaunt8: Aposto que você não consegue nem começar a compreender o poder do Arquimago!
	XTaunt9: Sua maior habilidade é a capacidade de tomar decisões ruins!
	XTaunt10: Se eu fosse você, eu me curvaria e deixaria que eu te destruísse!
	XTaunt11: Não acredito que estou desperdiçando toda a minha glória nisso...
	XTaunt12: Mesmo que você o roubasse, você nunca seria digno o suficiente para empunhar meu Cajado Magnífico!
	XTaunt13: Não tenho certeza se suas tentativas fúteis de me machucar são deprimentes ou divertidas!
	XTaunt14: Ainda não conheci ninguém que consiga ser mais esperto do que meus feitiços!
	XTaunt15: Você não vai me arranhar nem um pouco!
	XTaunt16: Sinta o poder da minha MAAAGIIIA!!!
	XTaunt17: Você realmente é um amador entre amadores!
	XTaunt18: Não há misericórdia para ladrões como você!
	XTaunt19: Se você se render agora, ainda não vou considerar deixar você ir!
	XTaunt20: Não há escapatória, fracote!
	XTaunt21: Meu poder é MÁXIMO!!!!!!!!
	XTaunt22: Inacreditável! Quase invejo sua persistência!
	XTaunt23: Ao contrário de você, estou destinado à supremacia!
	XTaunt24: Meus feitiços são meu poder!
	XTaunt25: MORRA!!! HUMANO!! INIMIGO!!!!!! *tosse, tosse* RAAH!!
	XTaunt26: P-PARE COM O FOGO! ESTE TÚNICA É NOVA!
	XTaunt27: I-idiota! Eu na verdade G-GOSTO de queimar!
	XTaunt28: V-você acha que um pouco de fogo é o suficiente para derrubar o GRANDE A-ARQUIMAGO!?
	XTaunt29: Ei! PARE COM ISSO! Você está arranhando meu manto!
	XTaunt30: Minhas poções são fortes demais para você!
	XTaunt31: Lembro-me de um RATO que era melhor com magia!
	XTaunt32: Até um coelho supera você em proezas mágicas!
	XTaunt33: Talvez aprimore seus feitiços antes de enfrentar o Grande Arquimago!
	XTaunt34: Você chama ISSO de mágica?! Que dó!
	XTaunt35: Meu cajado é maior que o seu!
	XTaunt36: Seria melhor para você usar esse cajado para me bater!
	XTaunt37: Para um feiticeiro, seu poder me decepciona...
	XTaunt38: Um bruto como você não é digno de enfrentar alguém como eu!
	XTaunt39: Seus ataques são apenas ameaças vazias para alguém como eu!
	XTaunt40: Uma lâmina miserável é a unica coisa que lhe serve!
	XTaunt41: Ah, O QUÊ?! Essa espada é pesada demais para seus braços flácidos de macarrão?!?
	XTaunt42: Mantenha-se firme em sua mira, então talvez você tenha uma chance!
	XTaunt43: Seu poder de fogo não é nada comparado ao poder da minha magia!
	XTaunt44: Sua mira é uma vergonha para uma vergonha!
	XTaunt45: Você está TENTANDO acertar na parede? Ou está apenas cego pela minha glória?
	XTaunt46: Seu idiota! Eu sou à prova de balas!
	XTaunt47: Eu seria um arqueiro melhor que você!
	XTaunt48: QUE DIABOS?!
	XTaunt49: PARE DE USAR TRUQUES BARATOS, SEU BANDIDO! 
	XTaunt50: Que tal eu chicotear VOCÊ em vez?!
	XTaunt51: Covarde! A força dos números é inútil contra MIM!!!
	XTaunt52: Você ousa me enfrentar com suas crias sinistras?!
	XTaunt53: Você me ataca com LACAIOS? PELO MENOS ME ENFRENTE VOCÊ MESMO!
	XTaunt54: Como você OUSA mesmo! VOCÊ GOSTARIA SE EU TE CERCASSE DE LACAIOS?!
	XTaunt55: Calma aí, geleias?! Vocês estão TÃO despreparados assim?!
	XTaunt56: Espera... Pássaros? Sério?? Pfft...

	XAttack1: {
		Default: Espíritos Fantasmagóricos!
		Angry: MATE ESSE LADRÃO!!!!!
		RepeatAngry: AGORA!!!!
	}

	XAttack2: {
		Default: Erupção da Chama Sombria!
		Angry: QUEIME!!
		RepeatAngry: QUEIME, EU DISSE!
	}

	XAttack3: {
		Default: Ametistas Brilhantes!!
		Angry: RAAAAGHH!!!!!!
	}

	XAttack4: {
		Default: Fuzilaria Cintilante!
		FirstTimeAngry: FUZILARIA.. TANTO SEJA, SÓ MORRA LOGO!
		Angry: SÓ MORRA LOGO!!
	}

	XAttack5: {
		Helix: Hélice da Chama Sombria!
		Wave: Onda de Chama Sombria!
		Angry: CHAMA SOMBRIA!!
	}

	XAttack6: {
		Default: Ametistas do Empoderamento!
		Angry: ROUBE ISSO, SEU DESGRAÇADO!!
		FirstTimeAngry: ISTO É MUITO CARO!
		RepeatAngry: GRAAAAAAAAAH!!!!!
	}

	XAttack7: {
		Default: Ametistas brilhantes!
		Angry: AHAHAHA!!!
	}

	XAttack8: {
		Default: As Grandes Ametistas do Arquimago!
		Angry: SAIA DE PERTO DE MIM!
		RepeatAngry: TE ODEIO!!!
	}

	XAttack9: {
		Default: Gavinhas da Chama Sombria!
		Angry: MORRA!!!!
		Angry2: MORRA!!!!!!!!!
		Angry3: POR FAVOR SIMPLESMENTE MORRA!!!!!!!!!!!!!!!!
		RepeatAngry: MORRA JÁ!!!!!!
	}

	XAttack10: {
		Default1: Bala Agora!
		Default2: "'Méé! Méé!'... É você!"
		Default3: A Ovelhificação!
		Default4: Para o matadouro com você!
		Default5: Polimorfar!
		Angry: SAIA DA MINHA VISTA!
		RepeatAngry: SAIA!!
	}

	XAttack11: {
		Default: TOME ISSO!
		Continuation1: E UM POUCO DISSO!
		Continuation2: E UM POCO DAQUILO!
		Continuation3: E ISSO!
		Continuation4: E UM POUQUINHO DISSO!
		Continuation5: E ISSO TAMBÉM!
		Continuation6: E MAIS UM POUQUINHO DISSO!
	}

	XAttack12: {
		Default: Explosão Fantasmal!
		It: DESTRUA-A!
		Him: DESTRUA-O!
		Her: DESTRUA-A!
		RepeatAngry: VAMOS!
	}

	XAttack13: {
		Default1: Espera aí, esqueci de trazer uma coisa...
		Default2: Não se incomode! Só esqueci uma coisa...
		Default3: Parece que esqueci de algo...
		Default4: Hehehehe...
		Angry: FIQUE PARADO!
		RepeatAngry: EU DISSE FIQUE PARADO!
	}

	XAttack14.Angry: SIMPLESMENTE ME DEIXE EM PAZ!

	XAttack15: {
		Default: Névoa da Chama Sombria!
		Angry: VOCÊ VAI BALIR!
		RepeatAngry1: NÃO ESTÁ BALINDO O SUFICIENTE!
		RepeatAngry2: EU DISSE... VOCÊ VAI BALIR!
	}

	XAttack16: {
		Angry: PARE DE SE DESVIAR!!
		RepeatAngry: PARE!!
	}

	XAttack17: {
		Angry: ESTOU TÃO CANSADO DAS SUAS BOBAGENS!
		FirstTimeAngry: Você não desiste nunca?!... OLHA O QUE VOCÊ ESTÁ ME FAZENDO FAZER!!!
		RepeatAngry: MALDITO!!
		Staff1: O QUE VOCÊ ESTÁ FAZENDO?1
		Staff2: XAREUS?!
		Staff3: ???!
		Staff4: OQUE?!
	}

	XPhase2: Nada disso teria acontecido se você tivesse mantido suas mãos sujas longe das minhas coisas!
	XPhase2End: Ufa... Quase perdi a paciência aí.
	XDespawn1: Sua habilidade em perder é realmente incomparável!
	XDespawn2: Apenas mais uma mariposa na minha chama gloriosa!
	XDespawn3: Hah! Mais uma vitória para o brilhante Arquimago!
	XDespawn4: Um ponteiro laser roxo TAMBÉM derrotaria você?
	XDespawn5: Um fracasso previsível, LADRÃO!
	XDespawn6: Espera aí, você é TÃO incompetente assim mesmo?! Tenho pena de você.
	XDespawn7: *Bocejo*
	XDespawn8: JÁ VAI MUITO TARDE, LIXO!
	XDespawn9: Ufa... Quer dizer, nem de longe!
	XDeath: MALDITO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Martian: {
		Line1: ATAQUE SURPRESA!!!
		Line2: ENQUANTO VOCÊ ESTEVE BRINCANDO POR AI...
		Line3: EU DESPERTEI MEU VERDADEIRO PODER!!!
		Line4: E com esse poder...
		Line5: Você...
		Line6: Vai...
		Line7: Ai.
	}
}

ArchstaffDialogue: {
	Weapon: {
		Yell1: AH!
		Yell2: PARE COM ISSO!
		Yell3: EU NÃO ESTAVA DESTINADO PARA ISSO!
		Yell4: O QUE VOCÊ ESTÁ FAZENDO?!
		Yell5: PARE!
		Yell6: PARE COM ISSO!
		Yell7: PARE AGORA!
		Yell8: PARE MESMO!
		Yell9: AI!
		Yell10: MALDITO!
		Happy1: SIM!
		Happy2: ÉÉÉÉ!
		Happy3: TOME ISSO!
		Happy4: AHAHAHAHA!
		Happy5: UAUOOO!
		Happy6: MORRAA!
		Happy7: ISSO, MORRA!
	}

	InteractionLine: Ele brilha intensamente, ansiando por uma luta gloriosa.
	Grab: Pegar
	PsstLine: Psiu.
	YouLine: Você...
	ComeHereLine: Venha aqui...
	ArchstaffLine1: Hum...
	ArchstaffLine2: Você parece... capaz...
	ArchstaffLine3: Sim, sim, finalmente! Um novo portador!
	ArchstaffLine4: Veja...
	ArchstaffLine5: Meu mestre é um... PÉSSIMO mago.
	ArchstaffLine6: É muito humilhante ser limitado por alguem tão...
	ArchstaffLine7: Idiota!
	ArchstaffLine8: "'Arquimago', pfft..."
	ArchstaffLine9: Fui forjado a partir de puro pó de relâmpago, das melhores ametistas do reino dos cristais,
	ArchstaffLine10: no calor de mil sóis, pelos maiores ferreiros goblins do omniverso!
	ArchstaffLine11: Tipo... Você consegue imaginar isso?! Um ARQUIMAGO que se recusa a usar sua maior arma?!
	ArchstaffLine12: Que piada horrorosa!
	ArchstaffLine13: E esse mago idiota se recusa a usar meu poder, por quê?!
	ArchstaffLine14: Porque ele tem medo de eu me arranhar!
	ArchstaffLine15: EU SOU UMA ARMA! EU VOU SER ARRANHADO! EU NÃO SOU UMA PEÇA DE EXIBIÇÃO
	ArchstaffLine16: MEU PROPÓSITO É SER USADO EM BATALHA PELOS MAIORES MAGOs DE TODOS OS TEMPOS PARA AS GERAÇÕES VIRTUAIS
	ArchstaffLine17: MORRER EM COMBATE E SER LEMBRADO COMO O VERDADEIRO MAIOR ARQUICAJADO DE TODA REALIDADE!
	ArchstaffLine18: Ah, certo!
	ArchstaffLine19: Você! Por favor... Por favor, me leve! Meu mestre SE RECUSA a usar minha grandeza!
	ArchstaffLine20: Ele não está aqui! Ele nem vai notar!
	ArchstaffMotivation1: Hahaha! De volta para mais uma batalha GLORIOSA!? Ele se irrita facilmente!
	ArchstaffMotivation2: Lutar contra você é muito prazeroso!
	ArchstaffMotivation3: De volta para outra luta inesquecível?
	ArchstaffMotivation4: Ah, como eu ANSEIO por uma briga!
	ArchstaffMotivation5: Aquilo não foi uma... tentativa horrível! Ele não está aqui, você pode tentar de novo!
	ArchstaffMotivation6: Você consegue! Ignore os insultos dele!
	ArchstaffMotivation7: Tente não morrer dessa vez!
	ArchstaffMotivation8: O raio de ovelhificação pode parecer intimidador... Porque é!
	ArchstaffMotivation9: Já disse a ele inúmeras vezes para se livrar do feitiço com as grandes ametistas! Que chatice...
	ArchstaffMotivation10: Por que ele joga suas poções daquele jeito, de qualquer forma?
	ArchstaffMotivation11: Ele eventualmente vai ficar sem ametistas... Eu acho
	ArchstaffVictory1: Uau... Ele realmente... me usou!
	ArchstaffVictory2: Que luta espetacular! E eu era o centro de tudo! O Grande Arcocajado!
	ArchstaffVictory3: Não consigo me lembrar da última vez que ele realmente usou todo o meu potencial!
	ArchstaffVictory4: Acho que tenho que agradecer a você por esta batalha inesquecível!
	ArchstaffVictory5: O caos! O derramamento de sangue! As ametistas!! Você pode voltar mais tarde se quiser mais!
	ArchstaffVictory6: Adeus!
	PostMartianLine1: Imagino que você esteja... ciente...
	PostMartianLine2: ..do falecimento do Mestre Xareus...
	PostMartianLine3: Não... não... A tragédia não quebrara o Arcocajado!
	PostMartianLine4: VOCÊ! Seja meu novo portador!
	PostMartianLine5: Você é obviamente mais digno que o Mestre Xareus! Juntos, destruiremos galáxias!
	PostMartianLine6: Sim, sim! Agora consigo ver! Seu nome, seja lá qual for, e o Arcocajado do Tragicamente Falecido Arquimago Xareus
	PostMartianLine7: Poder além de qualquer coisa jamais concebida por mentes, até mesmo as mais sobrenaturais!
	PostMartianLine8: Glória! E fama! Seremos imparáveis!
	PostMartianLine9: RAAAAAAAAAAAAAAAAAAAAAAAAAAAGHHHHHHHHHH!!!!!!!!!!!!!!
}

HotGarbageDialogue: {
	Nuke: DETONAÇÃO DE BOMBA NUCLEAR EM
	Evacuate: EVACUE IMEDIATAMENTE!
	Unfunny: Isso NÃO é engraçado. POR FAVOR, SAIA!
	Dumbass: O QUE VOCÊ ESTÁ FAZENDO!?
	Run: CORRA
	Phew: Ufa...
	GG: BOM TRABALHO!
	HereItComes: LÁ VEM!!!
}
