Projectiles: {
	GreenShockwave.DisplayName: Ударная волна
	GenericExplosion.DisplayName: Взрыв
	EyeVFX.DisplayName: Глаз
	CircleTelegraph.DisplayName: Ударная волна
	BloodShockwave.DisplayName: Ударная волна
	TSpike.DisplayName: Шип
	TFlameThrower3.DisplayName: Проклятые огни
	TFlameThrower2.DisplayName: Проклятые огни
	TFlameThrower.DisplayName: Проклятые огни
	TFang.DisplayName: Клык
	TExplosion.DisplayName: Взрыв
	Ripple.DisplayName: Пульсация
	DoomsdayDrone.DisplayName: Дрон судного дня
	WeakCursedBullet.DisplayName: Проклятая пуля
	CorebreakerP.DisplayName: Шар ядролома
	IchorBlast.DisplayName: Ихорный взрыв
	LatcherPCecitior.DisplayName: Паразит
	LatcherP.DisplayName: Паразит
	IchorGrenade.DisplayName: Граната гатлинга
	TerrorStaffP.DisplayName: Мерзкое яйца
	EbonianRocket.DisplayName: Ракета пастезуки
	CorruptArrow.DisplayName: Искажённая стрела
	BloodBullet.DisplayName: Кровавая пуля
	EFireBreath2.DisplayName: Огонь
	EFireBreath.DisplayName: Огонь
	EFire.DisplayName: Огонь
	Rolleg.DisplayName: Роллег
	CecitiorEyeP.DisplayName: Призрачный смотрящий
	BloodLaser.DisplayName: Кровавый взрыв
	Pipebomb.DisplayName: Бомба из трубы
	Mailbox.DisplayName: Почтовый ящик
	Garbage.DisplayName: Помойка
	IchorFlintlockP.DisplayName: Сгусток крови
	EbonianGunP.DisplayName: Проклятый огнестрел
	BloodOrb.DisplayName: Кровавый шар
	VileBladeP.DisplayName: Мерзкое лезвие
	SanguineSlasherP.DisplayName: Мясной клык
	ExolsawP.DisplayName: Инфернальный диск
	EbonianScytheP.DisplayName: Мрачногниющая коса
	InferosP.DisplayName: Инферномикон
	PanopticonP.DisplayName: Паноптикум
	Hightoma.DisplayName: Крошкатома
	GarbageRemoteP.DisplayName: Запылившийся квантовый компьютер
	TerrorVilethorn2.DisplayName: Злобная колючка
	TerrorVilethorn1.DisplayName: Злобная колючка
	TBeam.DisplayName: Лук
	TelegraphLine.DisplayName: Линия телеграфа
	EbonFlyMinion.DisplayName: Эбоновая муха
	DroneBeam.DisplayName: Луч дрона
	HeadGoreSceptreEVILSOBBINGRN.DisplayName: Сердце
	HeadGoreSceptre.DisplayName: Сердце
	Fangs.DisplayName: Клык
	VileMeatChunk.DisplayName: Комок мерзкого мяса
	TerrortomaFlail_Clingers.DisplayName: Кистенотома
	TerrortomaFlail.DisplayName: Кистенотома
	CorruptThorn.DisplayName: Искажённая колючка
	EBoulder2.DisplayName: Валун
	EBoulder.DisplayName: Валун
	EBeam.DisplayName: Солнечные лучи
	CecitiorTeeth.DisplayName: Зубы
	Soder.DisplayName: Сода
	MetalCircle.DisplayName: Масляной барабан
	HotGarbageNuke.DisplayName: Ядерная бомба
	GarbageFlame.DisplayName: Пламя
	FatSmash.DisplayName: Ударная волна
	PepperSprayProjectile.DisplayName: Перцовый баллончик
	IchorGlobSmall.DisplayName: Комок
	IchorGlob.DisplayName: Комок
	TinyFish.DisplayName: Крошечная рыбёшка
	RingOfFireP.DisplayName: Кольцо огня
	RingOfFireP2.DisplayName: Кольцо огня
	VilethornF2.DisplayName: Мерзкая колючка
	VilethornF1.DisplayName: Мерзкая колючка
	MeatCrusherP.DisplayName: Мясной крушитель
	CrimsonSpearP.DisplayName: Едкий вульж
	GoreBeam.DisplayName: Дефибриллятор
	RedSpark.DisplayName: Красная искра
	BloodShockwave2.DisplayName: Кровавая ударная волна
	InferosShockwave.DisplayName: Инфернальная ударная волна
	ExolFireSpiral.DisplayName: Огненная спираль
	EGeyser.DisplayName: Гейзер
	InferosShockwave2.DisplayName: Инфернальная ударная волна
	ESun.DisplayName: Солнце
	EFire2.DisplayName: Огонь
	ExolFireExplode.DisplayName: Огненный взрыв
	InferosShockwave3.DisplayName: Инфернальная ударная волна
	FlameExplosion.DisplayName: Пламенный взрыв
	EFire3.DisplayName: Огонь3
	ESkullEmoji.DisplayName: Эмодзи черепа
	EPentagramAsh.DisplayName: Пепел пентаграммы
	FlameExplosion2.DisplayName: Пламенный взрыв
	ETelegraph.DisplayName: Телеграф
	Noise.DisplayName: Шум
	NoiseOverlay.DisplayName: Наложение шума
	EMine.DisplayName: Мина
	QuickFlare.DisplayName: Пламя
	FireGrenadeP.DisplayName: Пламенная граната
	CursedFlameExplosion.DisplayName: Взрыв проклятого пламени
	CrimCannonP.DisplayName: Кровавые челюсти
	Gibs.DisplayName: Ошмёток плоти
	SpinaxP.DisplayName: Спинотопор
	SelfStabP.DisplayName: Кинжал жертвоприношения
	BloodVignette.DisplayName: Кровавая виньетка
	EPlatform.DisplayName: Платформа
	EGroundHazard.DisplayName: Наземная угроза
	RykardSkull.DisplayName: Череп
	MagmaBowP.DisplayName: Магматический лук
	MagmaArrow.DisplayName: Магматическая стрела
	ReiCapeP.DisplayName: Маска бегущего по пустоте
	ReiCapeTrail.DisplayName: Маска бегущего по пустоте
	Djungelskog.DisplayName: Джунгельског
	ReiExplosion.DisplayName: Маска бегущего по пустоте
	IgnosSlash.DisplayName: Резящий удар Игноса
	IgnosSlashTelegraph.DisplayName: Телеграф резящего удара Игноса
	GarbageSignals.DisplayName: Сигналы помойки
	GreenShockwave2.DisplayName: Ударная волна
	OrangeRedShockwave.DisplayName: Ударная волна
	YellowShockwave.DisplayName: Ударная волна
	BigGrayShockwave.DisplayName: Ударная волна
	RykardSkullSpiral.DisplayName: Череп
	FlameExplosion3.DisplayName: Пламенный взрыв
	VortexSkull.DisplayName: Череп
	IgnosLightning.DisplayName: Молния Игноса
	IgArena.DisplayName: Ig-арена
	ESwordWave.DisplayName: Взмах меча
	IgnosEye.DisplayName: Глаз Игноса
	MagmaArrowHostile.DisplayName: Магматическая стрела
	TinyRykardSkull.DisplayName: Череп
	ESickle.DisplayName: Серп
	OstertagiP.DisplayName: Остертаги
	OstertagiWorm.DisplayName: Червь
	OstertagiExplosion.DisplayName: Взрыв проклятых огней
	ExolGreatArrow.DisplayName: Большая стрела
	EHomingBeam.DisplayName: Самонаводящийся луч
	FlameExplosionWSprite.DisplayName: Пламенный взрыв
	TFlameThrower4.DisplayName: Пламя
	TerrorStaffPEvil.DisplayName: Посох террора
	CecitiorBelch.DisplayName: Отрыжка
	SerrationP.DisplayName: Зазубрины
	SerrationSpike.DisplayName: Зазубрины
	CecitiorClawSlash.DisplayName: Удар когтем
	CecitiorClawWave.DisplayName: Взмах когтя
	ClawGore.DisplayName: Коготь
	BloodExplosionWSprite.DisplayName: Кровавый взрыв
	CecitiorBombThing.DisplayName: Ихорная бомба
	IchorExplosion.DisplayName: Ихорный взрыв
	CecitiorSpike.DisplayName: Шип Амавроза
	CecitiorTeethFriendly.DisplayName: Зуб Амавроза
	GutlingGunP.DisplayName: Гатлинг
	CursedToyP.DisplayName: Проклятая кукла
	CursedToyBeam.DisplayName: Проклятая кукла
	BigGreenShockwave.DisplayName: Ударная волна
	CorruptionClawP.DisplayName: Цепной клык
	DankDiggerProjectileWorm.DisplayName: Промозглый копатель
	XSpirit.DisplayName: Душа
	XExplosion.DisplayName: Взрыв
	VaccumWormP.DisplayName: Вакуумный червь
	XShadowflame.DisplayName: Выброс теневого пламени
	XAmethyst.DisplayName: Аметист
	XBolt.DisplayName: Мерцающий залп
	XExplosionTiny.DisplayName: Взрыв
	XSineLaser.DisplayName: Взмах теневого пламени
	XExplosionInvis.DisplayName: Взрыв
	XExplosionInvisMask.DisplayName: Взрыв
	PhantasmalGreatswordP.DisplayName: Теневопламенный рассекатель небес архимага Ксареуса
	PhantasmalGreatswordP2.DisplayName: Теневопламенный рассекатель небес архимага Ксареуса
	XAmethystCloseIn.DisplayName: Аметист
	XLargeAmethyst.DisplayName: Большой аметист
	XAmethystShard.DisplayName: Осколок аметиста
	XTentacle.DisplayName: Завиток теневого пламени
	player_sheep.DisplayName: Овца
	SheepeningOrb.DisplayName: Овцеобразующий луч
	XManaPotion.DisplayName: Зелье Ксаеруса
	XSpiritNoHome.DisplayName: Призрачный взрыв
	XRift.DisplayName: Разлом
	XKnife.DisplayName: Аметист
	XCloud.DisplayName: Облако теневого пламени
	XLightningBolt.DisplayName: Выстрел молнией теневого пламени
	XTelegraphLine.DisplayName: Линия телеграфа
	RegorgerBolt.DisplayName: Выстрел пережёвывателя
	RegorgerTelegraph.DisplayName: Телеграф пережёвывателя
	GhizasWheelP.DisplayName: Коррозийный нож
	VileTearTelegraph.DisplayName: Телеграф едкой слезы
	AmbientGibs.DisplayName: Ошмёток плоти
	XCloudVFXExtra.DisplayName: Облако
	EquilibriumP.DisplayName: Эквилибриум
	EquilibriumP2.DisplayName: Эквилибриум
	GarbageBag.DisplayName: Мусорный мешок
	GarbageBarrel.DisplayName: Бочка
	GarbageGiantFlame.DisplayName: Пламя
	GarbageMissile.DisplayName: Газировка
	GarbageDrone.DisplayName: Дрон
	GarbageLightning.DisplayName: Молния
	GarbageTelegraph.DisplayName: Телеграф Помойки
	GarbageTelegraphSmall.DisplayName: Телеграф Помойки
	GarbageLaser.DisplayName: Пламя
	GarbageLaser1.DisplayName: Пламя
	GarbageLaser2.DisplayName: Пламя
	GarbageLaser3.DisplayName: Пламя
	HeatBlastVFX.DisplayName: Сердечный выстрел
	GarbageLaserSmall1.DisplayName: Вулканическое извержение
	GarbageLaserSmall2.DisplayName: Вулканическое извержение
	GarbageLaserSmall3.DisplayName: Вулканическое извержение
	ChargeUp.DisplayName: Зарядка
	GluttonImpact.DisplayName: Удар
	GreenChargeUp.DisplayName: Зелёная зарядка
	ArchmageHead.DisplayName: Голова Ксареуса
	ArchmageArm.DisplayName: Туловище Ксареуса
	ArchmageDeath.DisplayName: Смерть Архимага
	ArchmageXSpawnAnim.DisplayName: Анимация появления Архимага
	ArchmageChargeUp.DisplayName: Зарядка Архимага
	FangSlingerP.DisplayName: Клыкометатель
	ThornBowP.DisplayName: Колючий лук
	ChainswordP.DisplayName: Свалочный бензомеч
	CBeam.DisplayName: Луч
	FlareExplosion.DisplayName: Пламя
	CFlareExplosion.DisplayName: Пламя
	ScreenFlash.DisplayName: Вспышка экрана
	CImplosionFlare.DisplayName: Пламя
	ConglomerateScream.DisplayName: Крик конгломерата
	CFlesh.DisplayName: Плоть
	CIchorBomb.DisplayName: Ихоная бомба
	CIchor.DisplayName: Ихор
	CecitiorClawMinion.DisplayName: Спиночесалка
	AnimeSlash.DisplayName: Резящий удар
	XAnimeSlash.DisplayName: Магия Ксаеруса
	PipebombP.DisplayName: Бомба из трубы
	PotatoP.DisplayName: Картошка
	CrimsonArrow.DisplayName: Багряная стрела
	CHeart.DisplayName: Сердце
	EHeartP.DisplayName: Проклятые огни
	CBeamInstant.DisplayName: Луч
	CursedScourgePro.DisplayName: Проклятый бич
	BloodlashPro.DisplayName: Кровопролитие
	XRiftSmall.DisplayName: Разлом
	SpawnTheThing.DisplayName: Отладка
	ArchmageStaffGore.DisplayName: Архипосох
	XTomeP.DisplayName: Энергия аметиста
	XTomeSummon.DisplayName: Фантомный дух
	XBoltFriendly.DisplayName: Мерцающий выстрел
	CursedFireball.DisplayName: Шар проклятого пламени
	XareusPotionExplosion.DisplayName: Зелье Ксаеруса
	XareusPotionPro.DisplayName: Зелье Ксаеруса
	HostileGibs.DisplayName: Ошмёток плоти
	GarbageImpact.DisplayName: Удар
	GarbageDroneF.DisplayName: Дрон
	GarbageFlailP.DisplayName: Специфичная углошлифовочная машина
	TitteringMinion.DisplayName: Пережёвыватель
	StaffOfXP.DisplayName: Архипосох
	XImpact.DisplayName: Удар
	XImpact2.DisplayName: Удар
	ToothToothbrushP.DisplayName: Зубная зубная щётка
	CecitiorPetP.DisplayName: Глаз Амавроза
	GarbagePetP.DisplayName: Мусорный мешок
	SheepPetP.DisplayName: Овечка
	MailboxSentry.DisplayName: Почтовый ящик-страж
	PipebombPSentry.DisplayName: Бомба из трубы
	SalvagedThrusterP.DisplayName: Б/У-шный двигатель
	NastySnapperPro.DisplayName: Противный окунь
	XBoltFriendly2.DisplayName: Выстрел
	RedMistVFX.DisplayName: Красный туман V F X
	PhantasmalWave.DisplayName: Фантомный взмах
	TFlameThrower2_Inverted.DisplayName: Пламя
	TerrortomaScream.DisplayName: Крик террортомы
	TFlameThrowerHoming.DisplayName: Пламя
	TerrortomeFlame.DisplayName: Пламя Террортомы
	TerrortomeWorm.DisplayName: Червь Террортомы
	SawcitiorP.DisplayName: Пиловроз
	ClawSlashGreen.DisplayName: Зелёный удар когтем
	CGhostCeci.DisplayName: C Призрак Амавроза
	CBeamSmall.DisplayName: C Маленький луч
	CWorm.DisplayName: C Червь
	BlurScream.DisplayName: Заблюренный крик
	Coins.DisplayName: Монеты
	SilverBasherFlash.DisplayName: Вспышка серебряного молота
	SilverBasherP.DisplayName: Серебряный отбойник
	terrortomaFishingRodBobber.DisplayName: Поплавок мрачнолова
	cecitiorFishingRodBobber.DisplayName: Поплавок кровотока
	VerletBeam.DisplayName: Луч Варлет
	CrimsonBall.DisplayName: Багряный шар
	BallLauncherSprite.DisplayName: Спрайт шаромёта
	CorruptionBalls.DisplayName: Искажённый шар
	BallLauncherSprite2.DisplayName: Спрайт шаромёта2
	BallLauncherCharge.DisplayName: Зарядка шаромёта
	Ball.DisplayName: Шар
	LatcherSprite.DisplayName: Спрайт шаромёта
	// DummyProjectile.DisplayName: Dummy Projectile
	// Misery.DisplayName: Jetpack Boulder
	// CrimCannonGraphics.DisplayName: Crim Cannon Graphics
	// ToothProj.DisplayName: Tooth Proj
	// CorebreakerGraphics.DisplayName: Corebreaker Graphics
	// AImpact.DisplayName: A Impact
	// AureusLaser.DisplayName: Aureus Laser
	// AureusMine.DisplayName: Aureus Mine
	// jumpscare.DisplayName: jumpscare
	// MagnetSphere.DisplayName: Magnet Sphere
	// CorebreakerPrimary.DisplayName: Corebreaker Primary
	// CorebreakerSecondary.DisplayName: Corebreaker Secondary
	// AExplosion.DisplayName: A Explosion
	// AureusBeam.DisplayName: Aureus Beam
	// AureusGalaxy.DisplayName: Aureus Galaxy
	// AureusMissile.DisplayName: Aureus Missile
	// AureusPlanet.DisplayName: Aureus Planet
	// AureusSpawn.DisplayName: Aureus Spawn
	// AureusVortex.DisplayName: Aureus Vortex
	// ProjectileGraphics.DisplayName: Projectile Graphics
	// Ash.DisplayName: Ash
	// AshBlast.DisplayName: Ash Blast
	// CorruptionHitscan.DisplayName: Corruption Hitscan
	// CorebreakerHitscan.DisplayName: Corebreaker Hitscan
	// EbonianRocketLauncherGraphics.DisplayName: Ebonian Rocket Launcher Graphics
	// CongFisherateBobber.DisplayName: Cong Fisherate Bobber
	// TFlameThrowerSine.DisplayName: T Flame Thrower Sine
	// BatGraphics.DisplayName: Bat Graphics
	// Kodama.DisplayName: Kodama
	// KodamaSummoningRitual.DisplayName: Kodama Summoning Ritual
	// KodamaF.DisplayName: Kodama F
	// BelladonnaBush.DisplayName: Belladonna Bush
	// Blueberry.DisplayName: Blueberry
	// Nightshade.DisplayName: Nightshade
	// Nightshade2.DisplayName: Nightshade2
	// ShewStoneArrow.DisplayName: Shew Stone Arrow
	// ShewStoneCrystal.DisplayName: Shew Stone Crystal
	// ShewStoneRain.DisplayName: Shew Stone Rain
	// ShewExplosion.DisplayName: Shew Explosion
	// ShewRainExplosion.DisplayName: Shew Rain Explosion
	// WardingStarP.DisplayName: Warding Star P
	// WardingStarP2.DisplayName: Warding Star P2
	// Blinkroot.DisplayName: Blinkbuddy
	// LilPilg.DisplayName: Lil' Missionary
	// BotanistP.DisplayName: Botanist P
	// BorealBladeSlashP.DisplayName: Boreal Blade Slash P
	// ThawGauntletP.DisplayName: Thaw Gauntlet P
	// ThawGauntletP2.DisplayName: Thaw Gauntlet P2
	// CenturySpewerSpore.DisplayName: Century Spewer Spore
	// CenturyFlowerSpore.DisplayName: Century Flower Spore
	// WardenSigil.DisplayName: Warden Sigil
	// WardenStar.DisplayName: Warden Star
	// GoldTippedArrow.DisplayName: Gold Tipped Arrow
	// StarBitBlue.DisplayName: Star Bit Blue
	// MagicChargeUp.DisplayName: Magic Charge Up
	// FallingStarBig.DisplayName: Falling Star Big
	// FallingStarTiny.DisplayName: Falling Star Tiny
	// FlyladStarBomb.DisplayName: Flylad Star Bomb
	// FlyladDeath.DisplayName: Flylad Death
	// RustyWaraxeP.DisplayName: Rusty Waraxe P
	// BorealSpike.DisplayName: Boreal Spike
	SudamaF.DisplayName: Судама
	BotanistHeadProjectile.DisplayName: Головка ботаника
	BaseballBatP.DisplayName: Бейсбольная бита
	FallingStarTinyHostile.DisplayName: Маленькая падающая звезда (враждебная)
	FallingStarBigHostile.DisplayName: Большая падающая звезда (враждебная)
	IchorArmorExplosion.DisplayName: Взрыв брони незрячего
	TerrorArmorRay.DisplayName: Луч опухолевой брони
	// BlindeyeBowP.DisplayName: Blindeye Bow P
	// BlindeyeArrow.DisplayName: Blindeye Arrow
	// Starine_Sparkle.DisplayName: Starine Sparkle
	// LatcherGraphics.DisplayName: Latcher Graphics
	// BallLauncherPrimary.DisplayName: Ball Launcher Primary
	// SpudCannonP.DisplayName: Spud Cannon P
	// PlantGunP.DisplayName: Plant Gun P
	// PlantGunP2.DisplayName: Plant Gun P2
	VivineSpit.DisplayName: Плювок лозавиты
	// HostileCorruptExplosion.DisplayName: Hostile Corrupt Explosion
	// XAmethystFriendly.DisplayName: X Amethyst Friendly
	// GarbageLightningF.DisplayName: Garbage Lightning F
	CursedDollProjectile.DisplayName: Проклятая кукла
	CursedRay.DisplayName: Проклятый луч
	DollPin.DisplayName: Кукольная булавка
	GoryJaw.DisplayName: Кровавая челюсть 
	// DollHitscan.DisplayName: Doll Hitscan
	SheepeningPlayerProjectile.DisplayName: Овца
	// XLargeAmethystAlt.DisplayName: X Large Amethyst Alt
	// CorebreakerProjectile.DisplayName: Corebreaker Projectile
	// FangnumProjectile.DisplayName: Fangnum Projectile
	// LobberProjectile.DisplayName: Lobber Projectile
	// LobberProjectile2.DisplayName: Lobber Projectile2
	// SalvagedThrusterProjectile.DisplayName: Salvaged Thruster Projectile
	// PotatoProjectile.DisplayName: Potato Projectile
	// ExolsawProjectile.DisplayName: Exolsaw Projectile
	// CrimCannonProjectile.DisplayName: Crim Cannon Projectile
	BaseballBatProjectile.DisplayName: Бейсбольная бита
	// EbonianGunProjectile.DisplayName: Ebonian Gun Projectile
	// EbonianRocketLauncherProjectile.DisplayName: Ebonian Rocket Launcher Projectile
	// CoreProjectile.DisplayName: Core Projectile
	// StarcallerP.DisplayName: Starcaller
	// StarcallerBolt.DisplayName: Starcaller Bolt
	// StarcallerPortal.DisplayName: Starcaller Portal
	// StarcallerShotVFX.DisplayName: Starcaller
}

NPCs: {
	HotGarbage: {
		DisplayName: Горячая помойка

		BossChecklistIntegration: {
			SpawnInfo: Используйте [i:{0}], который можно часто найти в золотых сундуках.
			EntryName: Горячая помойка
		}

		Bestiary:
			'''
			Тяжеловооружённый и бронированный мусорный бак, предположительно предназначенный для боевых целей. По неизвестной причине горит с самого момента своего создания.


			Надпись на боку мелким шрифтом гласит: «Пожалуйста, верните его в штаб-квартиру GenCorp, если вы его нашли».
			'''
	}

	Glutton: {
		DisplayName: Чревоугодник
		Bestiary: Огромный зверь с нетипичными для искажённого существа чертами — формой и выражением лица. Похоже, когда-то он был намного проще. Причина такой эволюции неизвестна.
	}

	Cecitior: {
		DisplayName: Амавроз
		BossChecklistIntegration.SpawnInfo: Убейте смотрителя, часто появляющегося в багрянце.
		Bestiary: Мясистая, безобразно созданная конструкция. Несмотря на всё сходство со многими порождениями багрянца, это существо, похоже, было создано совсем недавно с неизвестной целью.
	}

	Terrortoma: {
		DisplayName: Террортома
		BossChecklistIntegration.SpawnInfo: Уничтожьте гигантский кокон, часто появляющийся в искажении.
		Bestiary: Необычный конгломерат искаженных существ, обладающий странной способностью проявлять эмоции. Она сформировалось неестественным образом и не является предполагаемым результатом эволюции.
	}

	TerrorClingerSummoner.DisplayName: Цеплятель
	TerrorClingerRanged.DisplayName: Цеплятель

	TerrorClingerMelee: {
		DisplayName: Цеплятель
		Bestiary: Будучи головами заражённых трупов, они теперь соединены с Террортомой, образуя нечто вроде небольшого коллективного разума.
	}

	CrimsonWormTail.DisplayName: Кишечный червь

	CrimsonWormHead: {
		DisplayName: Кишечный червь
		Bestiary: Кишечные черви, по-видимому, являются копией изголодавшихся пожирателей душ из искажения, и, похоже, в них есть всё — от бесконечного голода до переизбытка ихором. Обычно они встречаются довольно редко, поэтому их появление в этом регионе по меньшей мере вызывает беспокойство.
	}

	CrimsonWormBody.DisplayName: Кишечный червь
	CrimeraTail.DisplayName: Презреющая

	CrimeraHead: {
		DisplayName: Презреющая
		Bestiary: Кримера, начавшая эволюционировать во времена распространения багрянца. Её конечности теперь могут создавать туннели, а она сама может выплёвывать часть мёртвых клеток крови, которые её тело вырабатывает с сумасшедшей скоростью.
	}

	CrimeraBody.DisplayName: Презреющая
	Crimera.DisplayName: Кримера

	VileSlime: {
		DisplayName: Перегной
		Bestiary: Используя безобидный внешний вид слизня, он подбирается поближе к любой потенциальной жертве и набрасывается на неё с помощью быстро движущегося щупальца. Стоит отметить, что с биологической точки зрения это и не слизень вовсе.
	}

	RottenSpineTail.DisplayName: Гнилой позвоночник

	RottenSpineHead: {
		DisplayName: Гнилой позвоночник
		Bestiary: Эволюция искажения повела червей в любопытном направлении, создав исключительно агрессивного червя с головой по обе стороны. Неизвестно, как работает его пищеварительная система.
	}

	RottenSpineBody.DisplayName: Гнилой позвоночник
	EbonianStrider.DisplayName: Срыгиватель

	Ebonfly: {
		DisplayName: Эбоновая муха
		Bestiary: Насекомые, предпочитающие летать группами. Они питаются, поедая мёртвую плоть с других поверхностей. Некоторые говорят, что однажды они вырастут слишком большими для своих крыльев и превратятся в червей, которыми славится их родина. Правда это или нет, пока остается неизвестным.
	}

	EbonCrawler: {
		DisplayName: Расточитель
		Bestiary: Расточитель — результат неудач искажения. Это эволюционный сбой, и его единственная цель — стать невольным гнездом для эбоновых мух.
	}

	CecitiorEye: {
		DisplayName: Смотрящий
		Bestiary:
			'''
			Органы зрения, используемые Амаврозом. Существо создано беспорядочным образом, что оставляет много недостатков в его существовании. Один из них — отсутствие защищённых глаз.


			Остается только гадать, насколько мучителен был бы лимонный сок, попади он в эти глаза.
			'''
	}

	TinyBrain.DisplayName: Мозг
	EbonianHeartNPC.DisplayName: Сердце

	BabyCecity: {
		DisplayName: Багровый шагатель
		Bestiary: Эволюция ихорного цеплятеля, у которого из-за распространения биома исчезли конечности. Несмотря на свой внешний вид, они хорошо приспособились к своей спорадической эволюции и симбиозировали, в результате чего они используют отсутствие конечностей на полную, так, как они не пользовались этим даже тогда, когда были бесполезными монстрами.
	}

	Fleshformator: {
		DisplayName: Мясоглот
		Bestiary: Мясоглоты — это те, кто питается в самых глубинах багрянца. Появившись на свет, они покидают своё первоначальное место и устремляются в область, богатую питательными веществами, чтобы взять все, что поместится им в рот, и сожрать это. Никто никогда не видел, что находится на другом конце мясопоглотителей.
	}

	LetsGoo: {
		DisplayName: Зубной скрежетатель
		Bestiary: Зубной скрежетатель — это мышцы, челюсти, инстинктивное желание которых — пожирать добычу любого вида и ничего более.
	}

	RotlingBody.DisplayName: Гнилой червячок

	RotlingHead: {
		DisplayName: Гнилой червячок
		Bestiary: Гнилые червячки появились на свет из остаточной энергии гниения, оставленной давно умершими существами искажения.
	}

	RotlingTail.DisplayName: Гнилой червячок
	DankDiggerBody.DisplayName: Промозглый копатель

	DankDiggerHead: {
		DisplayName: Теневой копатель
		Bestiary: Теневые копатели — это признак того, что вы находитесь на пути разрушительного действия Пожирателя миров — всякий раз, когда ломается теневая чушйка, её остатки восстанавливаются настолько быстро, насколько это возможно, и превращаются в промозглого копателя.
	}

	DankDiggerTail.DisplayName: Промозглый копатель

	BloatedEbonfly: {
		DisplayName: Разбухшая эбоновая муха
		Bestiary: Странная мутация эбоновой мухи. Поедая то, что было сожжено проклятым пламенем, она продлевает свою продолжительность жизни, а также становится гораздо более нестабильной.
	}

	MassiveSpectator: {
		DisplayName: Смотритель
		Bestiary: Эти выпуклые глаза, похоже, связаны с чем-то в самом корне багрянца. Они появились совсем недавно, поэтому о них пока мало что известно.
	}

	TerrortomaBulb.DisplayName: Гигантский кокон

	Bloodhound: {
		DisplayName: Кровавая гончая
		Bestiary: Попытка багрянца создать существо, подобное собаке. Эти охотники часто преследуют ничего не подозревающие души, погибшие в багрянце и возвращающиеся в свои дома, в поисках дополнительной биомассы.
	}

	ClumpOfMeat: {
		DisplayName: Мясной сгусток
		Bestiary: Паразиты — удивительно умные существа, часто собирающиеся в группы, чтобы имитировать других существ, а затем распасться на части и атаковать врагов одновременно. Обычно они появляются в виде слизней, но есть свидетели того, что они могут принимать и гуманоидную форму.
	}

	Parasite: {
		DisplayName: Паразит
		Bestiary: Лучшее применение этих останки других багряных существ — использование их в качестве небольших сосудов, доставляющих кровь более достойным багровым существам.
	}

	FleshBrickBig: {
		DisplayName: Осадочник
		Bestiary: Предполагается, что осадочники формируют стены ульев искажения на ранней стадии развития. Они, как и всё остальное в искажении, даже грязь и камни, по которым вы ходите, являются частью ульевого организма.
	}

	FleshBrickMedium.DisplayName: Осадочник
	FleshBrickSmall.DisplayName: Осадочник
	TrumpetTail.DisplayName: Трубочник

	TrumpetHead: {
		DisplayName: Трубочник
		Bestiary: Задача трубочника в заражённом макроорганизме — заботиться о фауне под ним. В отличие от большинства искажённых существ, их, похоже, совершенно не беспокоит ваше присутствие.
	}

	TrumpetBody.DisplayName: Трубочник

	Rolypoly: {
		DisplayName: Перекати-червь
		Bestiary:
			'''
			Объединяясь, эти искажённые черви получают гораздо более развитый коллективный разум, жертвуя при этом своей мобильностью.
			Однако к тому времени, когда они окончательно запутываются, их объединённый разум приходит к выводу, что такая форма довольно глупа.
			'''
	}

	JuvenileBrain: {
		DisplayName: Нейрокусака
		Bestiary: Он использует примитивную форму нейрокинеза, чтобы заставить свою жертву увидеть своё зеркальное изображение. Эта путаница позволяет нейрокусаке наносить удары, когда её цель уязвима.
	}

	WormKing: {
		DisplayName: Червивый король
		Bestiary: Червивый король — результат неконтролируемого роста перекати-червя. Действуя как коллективный разум, он управляет червеобразными существами искажения, и многие искатели приключений незадолго до своего конца принимают его за странное дерево.
	}

	MiniTrumpetBody.DisplayName: Корнет
	MiniTrumpetHead.DisplayName: Корнет
	MiniTrumpetTail.DisplayName: Корнет

	Consumer: {
		DisplayName: Гниющие челюсти
		Bestiary: Гниющие челюсти безжалостны и бросаются на добычу в мгновение ока. Их укусы могут легко раздробить крупные кости и прочный панцирь, и от их добычи часто не остаётся даже объедков.
	}

	Regorger: {
		DisplayName: Пережёвыватель
		Bestiary: Смех пережёвывателя разносится эхом издалека, что подпитывает рассказы о нем у походных костров, в которых его изображают как таинственного криптида. Остается неясным, является ли смех существа искренним развлечением или просто биологическим рефлексом после того, как оно извергает пучок проклятого пламени.
	}

	Vileglider: {
		DisplayName: Мерзотный летяга
		Bestiary: Подлые пожиратели нападают, когда их меньше всего ожидаешь, пикируя сверху, чтобы наброситься на добычу. Их атаки невероятно точны и часто не оставляют даже следа от жертвы.
	}

	ToxicAbomination: {
		DisplayName: Токсичный
		Bestiary: Он накапливает токсичные газы из падали, которую потребляет, и использует этот запас, чтобы на огромной скорости устремиться к своей следующей цели, создавая при этом мощный взрыв.
	}

	VileTear: {
		DisplayName: Усмехающийся
		Bestiary: Усмехающийся — редкий противник, но его внушительные размеры и неизменная улыбка вселяют страх в тех, кто с ним сталкивается. Ему доставляет такое же удовольствие пугать своих жертв, как и пожирать их целиком.
	}

	BloodHunter: {
		DisplayName: Кровавый охотник
		Bestiary: Ужасное паукообразное багрянца. По сравнению со своими родственниками-паукообразными, он предпочитает менее прямолинейный подход, держась на расстоянии с помощью клешней и хвоста-жала, выделяющего сильнодействующий яд.
	}

	ArchmageXDeathAnim.DisplayName: Ксареус
	Conglomerate.DisplayName: Конгломерат

	Mosquito: {
		DisplayName: Кровосос
		Bestiary: Когда-то неприятное существо превратилось в другого монстра. Способность этих существ сосать кровь делает их раздражающими в одиночку, но опасными в стаях, а их укусы могут вызывать длительные побочные эффекты.
	}

	Screecher: {
		DisplayName: Вопящий
		Bestiary: Существа среднего размера, лишённые кожи, которые бродят по багрянцу в качестве своего рода ходячих сигнализаторов. Их нервы практически обнажены, что позволяет им чувствовать даже малейшее беспокойство и предупреждать об этом весь багрянец.
	}

	ArchmageCutsceneMartian.DisplayName: Архимаг Ксареус

	ArchmageStaffNPC: {
		DisplayName: Архипосох
		Bestiary:
			'''
			Из всех магических артефактов мира лишь немногие обладают таким могуществом, как Архипосох.


			Его рукоять выкована из чистого железа и митрила, украшена призрачным металлом и падающими звёздами. Её обернули в тончайшую ткань, а массивный драгоценный камень, высеченный из кристаллизованного мерцания и аметиста, венчает посох. В отличие от других, он мгновенно преобразует ману в магическую энергию и создаёт порталы в иные миры, а не просто питает заклинания владельца.


			Этот посох — не просто инструмент, а воплощение магии во всех её проявлениях, высшее достижение как светлых, так и тёмных искусств.
			'''
	}

	FleshDice.DisplayName: Мясной кубик

	Sheep: {
		DisplayName: Овца
		Bestiary: Овцы — пассивные, дружелюбные животные с толстым слоем шерсти и пристрастием к траве; овечья шерсть довольно часто используется во многих ярких предметах одежды и особенно для создания комфорта, к удивлению немногих.
	}

	JelleyeFish: {
		DisplayName: Глазомедуза
		Bestiary: Мясистые щупальца плавают по залитой кровью местности багрянца. Появившись из кровавых вод багрового моря, эти мерзкие мутанты эволюционировали, чтобы постоянно отращивать многочисленные непросыхающие глаза и плавать в зловонном воздухе, а не в жидкости, как плавали их водные предки. Только не готовьте из них сашими.
	}

	MiniSpectator: {
		DisplayName: Зреющий
		Bestiary: Необычное зрелище в багряных краях. Во всех зарегистрированных случаях, очевидцы, казалось, не были сосредоточены на чём-то одном, анализируя багряных существ, порождений искажения и даже чистых существ с одинаковым отсутствием интенсивности и жуткой пассивностью, до такой степени, что путешественники заявляли, что хотели бы рассказать им анекдоты. Примечательно, что те, которые здесь, сфокусированы на вас.
	}

	ArchmageX: {
		DisplayName: Ксареус
		BossLogDisplayName: Архимаг
		BossChecklistIntegration.SpawnInfo: Поговорите с Архипосохом в подвале Таинственной хижины, предварительно открыв проход с помощью [i:LargeAmethyst].
		Bestiary:
			'''
			Величайший и гениальнейший чародей, когда-либо живший на этой земле... Непревзойдённый мастер волшебства! Настоящий волшебник! АРХИМАГ!!!


			...cамопровозглашённый, конечно же.
			'''
	}

	CoinBag: {
		DisplayName: Одержимый мешок
		Bestiary: Мешок монет, который, как видимо, одержим чрезмерно щедрым духом.
	}

	Chalice.DisplayName: Кубок
	Sudama.DisplayName: Судама
	Aureus.DisplayName: Ауреус
	Kodama.DisplayName: Кодама

	Botanist: {
		DisplayName: Ботаник
		Bestiary: Странное лесное существо с возможностью растягивать свою шею до неестественной длины, а затем резко обрушивать голову вниз. Ботаники, как правило, подкрадываются к жертвам, маскируясь под обычный куст.
	}

	Belladonna: {
		DisplayName: Белладонна
		Bestiary: Гуманоидное растение, напоминающее элегантно одетого ботаника. Днём спит и занимается фотосинтезом, а ночью выходит, чтобы распространять свои побеги — целебные черники и взрывоопасные паслены. Соответственно своей внешности, она чрезвычайно гордится ботаникой и яркой внешностью.
	}

	Pebbi1: {
		DisplayName: Галёк-плита
		Bestiary: Гальки — странные живые куски камня самых разных форм, которые сбиваются в стаи и без причины нападают на исследователей. Этот довольно проворен.
	}

	Pebbi2: {
		DisplayName: Галёк-глыба
		Bestiary: Гальки — странные живые куски камня самых разных форм, которые сбиваются в стаи и без причины нападают на исследователей. Этот довольно тяжёлый.
	}

	Pebbi3: {
		DisplayName: Галёк-жеода
		Bestiary: Гальки — странные живые куски камня самых разных форм, которые сбиваются в стаи и без причины нападают на исследователей. Этот довольно округлый.
	}

	BoxFish: {
		DisplayName: Кузовок-кубик
		Bestiary: Кубическая рыбы, вся жизнь которой посвящена бесконечному плаванию по глубинам синего океана.
	}

	BorealBlade: {
		DisplayName: Северный кинжал
		Bestiary: Также известны как Рыцари Севера — ледяные конструкции, оживлённые магией и душами, замёрзшими под толщами снегов.
	}

	CenturyFlower: {
		DisplayName: Вековой цветок
		Bestiary: Эти уникальные растения способны извергать плотные облака спор, опасных для многих форм жизни. Из-за преклонного возраста ведут себя крайне нерационально и вспыльчиво, осыпая удушающими спорами всех, кого считают менее мудрыми.
	}

	AsteroidWarden: {
		DisplayName: Астероидный страж
		Bestiary: Эти космические наблюдатели процветают в арканной энергии звёздного потока и первыми встают на его защиту от внеземных захватчиков.
	}

	FallingStar.DisplayName: Упавшая звезда

	Starlad: {
		DisplayName: Звёздик
		Bestiary: Наделённые астральной энергией, способной пронзать саму ночь, звёздики — как опора этого инвазивного вида, так и первые предвестники прибытия Ведьмы.
	}

	BorealDancer: {
		DisplayName: Северный танцор
		Bestiary: Оживлённый душами, отнятыми холодами снегов, этот танцор вечно кружится в леденящем танце.
	}

	AsteroidHerder: {
		DisplayName: Астероидный пастух
		Bestiary: Стражи звёздной реки, питающиеся её бесконечным потоком маны, которую они используют для выпаса стада звёзд.
	}

	Flylad: {
		DisplayName: Летунчик
		Bestiary: Крылатая угроза из далёких галактик. Специализируется на стрельбе звёздными снарядами, но иногда для выживания и успеха вторжения бросается всем своим телом вниз.
	}

	Minilad: {
		DisplayName: Мини-звёздик
		Bestiary: Вопреки распространённому мнению, мини-звёздики — это не юные особи звёздиков, а отдельный, меньший и более подвижный вид, поглощающий звёздную энергию прямо из воздуха.
	}

	Obeselad: {
		DisplayName: Пухляш
		Bestiary: Со своими дрожащими ногами и рассеянным выражением лица, пухляш мог бы стать идеальной игрушкой для детей, если бы не его ужасающий способ кормления — раздавливание мелких тварей своим телом.
	}

	PebbiSwarm.DisplayName: Ужасающие стадо гальков

	Hookworm: {
		DisplayName: Червь-челюстник
		Bestiary: Аномально эволюционировавший гигантский червь, получивший свои огромные челюсти для перемалывания глубинных металлов. Хотя они всё также эффективно перемещаются под землёй, бедный на питательные вещества рацион из камней сделал их плоть волокнистой и уязвимой.
	}

	Starine_Sightseer: {
		// DisplayName: Starine Sightseer
		// Bestiary: Brilliant and peaceful. Hovering around certain spots, they seem to study the environment. Although they may seem helpless, they will defend themselves if necessary.
	}

	Starine_Skipper: {
		// DisplayName: Starine Skipper
		// Bestiary: Powered by magic derived from the stars, it uses its well-developed back legs to hop and skip about the night, usually kicking off unsuspecting prey to cripple them.
	}

	Vivine: {
		DisplayName: Лозавита
		Bestiary: Вид трехстебельного плотоядного цветка, обитающего во влажных пещерах джунглей. Он плюётся в жертву розовой кислотой, а затем подбирается ближе для поглощения уже переваренной пищи.
	}

	HoarfrostCoiler: {
		DisplayName: Обвивающий иней
		Bestiary: Древний змей-ледяной голем, который охранял королевство, погребённое под льдами.
	}

	HoarfrostCoilerBody.DisplayName: Тело обвивающего инея
	HoarfrostCoilerTail.DisplayName: Хвост обвивающего инея
}

Items: {
	RingOfFire: {
		Tooltip:
			'''
			Вы будете полностью пробивать защиту врага, но не сможете наносить критические удары
			Не может лопать фиолетовые шарики
			'''
		DisplayName: Кольцо огня
	}

	ToxicarpMKII: {
		Tooltip:
			'''
			Стреляет градом крошечных рыбёшек, которые сразу понимают, что они не под водой, и погибают
			«ВЗРЫВ ГНАРВАЛА!»
			'''
		DisplayName: Гнарвал
	}

	ThornBow: {
		DisplayName: Колючий лук
		Tooltip: ""
	}

	GutlingGun: {
		DisplayName: Гатлинг
		Tooltip: ""
	}

	EbonianRocketLauncher: {
		DisplayName: Пастезука
		Tooltip:
			'''
			Превращает любые ракеты в самонаводящиеся искажённые ракеты
			Никакие используемые ракеты не смогут разрушать блоки
			'''
	}

	EbonianGun: {
		Tooltip: Превращает любые пули в высокоскоростные демонические пули
		DisplayName: Мерзкий мушкет
	}

	EbonianGatling: {
		Tooltip: хз
		DisplayName: Искажённый гатлинг
	}

	Corebreaker: {
		DisplayName: Ядролом
		Tooltip:
			'''
			Удерживайте ЛКМ, чтобы выстрелить взрывающимся ядром
			Нажмите ПКМ, чтобы выстрелить лазером
			'''
	}

	TerrorFlail: {
		DisplayName: Кистенотома
		Tooltip: ""
	}

	SanguineSlasher: {
		Tooltip: Восстанавливает {0} ед. здоровья при укусе врага
		DisplayName: Мясной клык
	}

	MeatCrusher: {
		DisplayName: Мясной крушитель
		Tooltip: Имеет уникальную атаку при ударе о землю
	}

	Exolsaw: {
		DisplayName: Инфернальный диск
		Tooltip: ""
	}

	EbonianScythe: {
		Tooltip: Увеличивает максимальную скорость передвижения при использовании
		DisplayName: Мрачногниющая коса
	}

	TerrorStaff: {
		DisplayName: Скипетр гнезда
		Tooltip:
			'''
			Призывает вздутых эбоновых мух, которые взрываются рядом с ближайшими врагами
			Не занимает слоты миньонов
			'''
	}

	Latcher: {
		DisplayName: Притягиватель
		Tooltip: Притягивает вас к врагам и наносит урон, когда вы находитесь к ним достаточно близко
	}

	InferosVolI: {
		DisplayName: Инферномикон
		Tooltip: ""
	}

	GoreSceptre: {
		DisplayName: Дефибриллятор
		Tooltip:
			'''
			Призывает наэлектризованное сердце, атакующее врагов шоком
			«ЧИСТО!»
			'''
	}

	EbonHiveI: {
		Tooltip: ""
		DisplayName: Искажённый комок
	}

	Panopticon: {
		DisplayName: Куб из плоти
		Tooltip: Призывает куб из плоти
	}

	CursedCone: {
		DisplayName: Проклятая скрутка
		Tooltip: Призывает Крошкотому
	}

	DoomsdayRemote: {
		DisplayName: Красная кнопка
		Tooltip:
			'''
			Вызывает дрона атаковать в место вашего курсора
			Один из многих неудачных(?), экспериментов GenCorp
			'''
	}

	IchorFlintlock: {
		Tooltip: Превращает пули в зубы
		DisplayName: Клыкомагнум
	}

	FangSlinger: {
		DisplayName: Клыкострел
		Tooltip: ""
	}

	CrimCannon: {
		Tooltip: Запускает челюсти, которые атакуют и кусают врагов
		DisplayName: Кровавые челюсти
	}

	PepperSpray: {
		DisplayName: Перцовый баллончик
		Tooltip: ""
	}

	WormPaintingI: {
		Tooltip: «O. Digger»
		DisplayName: Картина «Червь»
	}

	WaspPaintingI: {
		Tooltip:
			'''
			«Посвящается давно вымершим видам»
			«E. Fly»
			'''
		DisplayName: Картина «Оса»
	}

	HotMusic: {
		Tooltip: Воспроизводит «Trash Compactor» от Yuri O
		DisplayName: Музыкальная шкатулка (Горячая помойка)
	}

	ExolMusicI: {
		Tooltip: Воспроизводит «Rage» от Yuri O
		DisplayName: Музыкальная шкатулка (Инферос)
	}

	EvilMusicI: {
		Tooltip: Воспроизводит «Forces of Evil» от Yuri O
		DisplayName: Музыкальная шкатулка (Террортома и Амавроз)
	}

	DappertomaI: {
		Tooltip: «Томас-старший»
		DisplayName: Картина «Элегантома»
	}

	DapperCecitiorI: {
		Tooltip: «Unsighted-старший»
		DisplayName: Картина «Симпатичный паренёк»
	}

	GarbageRemote: {
		Tooltip:
			'''
			Позволяет связаться с единственным ИИ, который когда либо достигнет сингулярности
			Вас предупредили.
			'''
		DisplayName: Запылившийся квантовый компьютер
		// NoteForTranslators: The 'Be warned.' HAS to match in both the Warning and Tooltip
	}

	ExolWings: {
		Tooltip: ""
		DisplayName: Инфернальные крылья
	}

	EbonianHeart: {
		Tooltip:
			'''
			Снижает защиту на {0} ед.
			Увеличивает максимальное количество миньонов на {1}
			Увеличивает урон призывателя на {2}%
			Призывает искажённое сердце, которое следует за вами и стреляет проклятым пламенем в ближайших врагов
			'''
		DisplayName: Гнилое сердце
	}

	BrainAcc: {
		Tooltip:
			'''
			Ускоряет регенерацию здоровья
			Призывает несколько мозгов, которые служат щитом от непробивающих атак
			'''
		DisplayName: Сочащийся мозг
	}

	IchorGlobScepter: {
		Tooltip: Стреляет мерзким комочком, который распадается на 3 более мелких кусочка
		DisplayName: Посох комочков
	}

	VileNoodleBox: {
		Tooltip:
			'''
			Обеспечивает вам 100% гарантированную изжогу
			Лапша, кажется, шевелится
			'''
		DisplayName: Мерзкая коробка лапши
	}

	CorruptionStaff: {
		Tooltip: Вызывает самонаводящиеся злобные колючки
		DisplayName: Колющий разрыватель
	}

	CrimsonSpear: {
		DisplayName: Едкий вульж
		Tooltip: Становится сильнее при длительном использовании
	}

	Spinax: {
		DisplayName: Позвонокоруб
		Tooltip: Позвоночник древнего динозавра, пропитанный силой багрянца
	}

	SelfStab: {
		DisplayName: Кинжал жертвоприношения
		Tooltip: Значительно увеличивает ваш урон за определённую плату
	}

	MagmaBow: {
		DisplayName: Пента-лук
		Tooltip: Стреляет 5 вулканическими стрелами за раз
	}

	ReiMask: {
		DisplayName: Маска бегущего по пустоте
		Tooltip:
			'''
			Немного увеличивает скорость передвижения
			Нажмите клавишу «{ReiM_Keybind}», чтобы телепортироваться, пока вы зависаете над врагом
			'''
	}

	DjungelskogI: {
		DisplayName: Джунгельског
		Tooltip: Призывает Джунгельскога
	}

	Ostertagi: {
		DisplayName: Остертагиоз
		Tooltip: Увеличивает ваш урон и скорость атаки за определённую плату
	}

	Potato: {
		DisplayName: Картошка
		Tooltip: Ну что, ты готова?
	}

	ClementinesCap: {
		DisplayName: Кровавая бейсбольная кепка
		Tooltip: «Она определённо повидала лучшие времена»
	}

	InfernoBreastplate: {
		DisplayName: Инфернальный нагрудник
		Tooltip: ""
	}

	InfernoHeadgear: {
		DisplayName: Инфернальный шлем
		Tooltip: ""
	}

	InfernoHeadgearAlt: {
		DisplayName: Инфернальная маска
		Tooltip: ""
	}

	InfernoLeggings: {
		DisplayName: Инфернальные поножи
		Tooltip: ""
	}

	Serration: {
		DisplayName: Зазубрины
		Tooltip: Обладает уникальной атакой при ударе о землю
	}

	CecitiorBag: {
		DisplayName: Мешок с сокровищами ({$NPCs.Cecitior.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerrortomaBag: {
		DisplayName: Мешок с сокровищами ({$NPCs.Terrortoma.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CursedToy: {
		Tooltip: Обрушивает копья с неба
		DisplayName: Проклятая кукла
	}

	CorruptionClaw: {
		Tooltip: Совершает уникальную серию атак
		DisplayName: Цепной клык
	}

	VaccumWorm: {
		Tooltip: Всасывает в себя слабых врагов
		DisplayName: Вакуумный червь
	}

	PhantasmalGreatsword: {
		DisplayName: Теневопламенный рассекатель небес архимага Ксареуса
		Tooltip:
			'''
			Создаёт теневопламенные копии меча при попадании
			Создан архимагом Ксареусом... в качестве настенного украшения
			'''
	}

	GhizasWheel: {
		DisplayName: Коррозийный нож
		Tooltip:
			'''
			Накладывает дебафф «{$BuffName.CursedInferno}» при попадании
			Игнорирует защиту врага
			'''
	}

	Equilibrium: {
		Tooltip: ""
		DisplayName: Эквилибриум
	}

	Chainsword: {
		DisplayName: Свалочный бензомеч
		Tooltip: Игнорирует {0} ед. защиты врага
	}

	CecitiorClawSummon: {
		DisplayName: Спиночесалка
		Tooltip: «Привет, Питер»
	}

	HotShield: {
		DisplayName: Крышка от мусорного бака
		Tooltip: Снижает скорость передвижения на {0}%
	}

	CecitiorMaterial: {
		DisplayName: Мясистый комок
		Tooltip: Извивающиеся куски багровой плоти
	}

	TerrortomaMaterial: {
		DisplayName: Клеточное вещество
		Tooltip: Извивающиеся куски искажённой материи
	}

	ToothToothbrush: {
		DisplayName: Зубастая зубная щётка
		Tooltip: Обладает уникальной атакой при ударе о землю
	}

	PipebombI: {
		DisplayName: Бомба из трубы
		Tooltip:
			'''
			Может наносить урон городским жителям
			«Интересно, а что будет, если я-» 
			'''
	}

	SpudCannon: {
		DisplayName: Картофельная пушка
		Tooltip: Использует картошку в качестве боеприпасов
	}

	CursedScourge: {
		DisplayName: Проклятый бич
		Tooltip: ""
	}

	Bloodlash: {
		DisplayName: Кровопролитие
		Tooltip: ""
	}

	ArchmageXTome: {
		DisplayName: Том бесконечной мудрости Великого архимага
		Tooltip: Призывает преследующего вас фантомного духа с помощью аметистовой энергии
	}

	StaffOfXItem: {
		DisplayName: Посох предмета X
		Tooltip: ""
	}

	StaffOfX: {
		DisplayName: Архипосох трагически павшего архимага Ксареуса
		Tooltip: Выкован из чистейшего порошка молнии, тончайших аметистов из королевства кристаллов... и т.д. и т.п.
	}

	StaffofXWeapon: {
		DisplayName: Уменьшенная версия Архипосоха Ксареуса
		Tooltip: Ему далеко до величия истинного Архипосоха
	}

	XareusPotion: {
		DisplayName: Зелье нескончаемой маны Ксареуса
		Tooltip: Смертельно опасно для питья
	}

	ArchmageBag: {
		DisplayName: Мешок с сокровищами ({$NPCs.ArchmageX.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerrortomaTrophy: {
		DisplayName: Трофей Террортомы
		Tooltip: ""
	}

	XTentacleAcc: {
		DisplayName: Щупальце Ксареуса
		Tooltip: Усиливает ваши магические атаки, сопровождая их отскакивающим аметистом
	}

	GarbageFlail: {
		DisplayName: Специфичная углошлифовочная машина
		Tooltip: Вращается
	}

	TitteringStaff: {
		DisplayName: Посох пережёвывателя
		Tooltip: Призывает крошечных пережёвывателей, которые стреляют проклятым пламенем по ближайшим врагам
	}

	GarbageBagI: {
		DisplayName: Мешок с сокровищами ({$NPCs.HotGarbage.DisplayName})
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CecitiorPet: {
		DisplayName: Глаз Амавроза
		Tooltip: Призывает глаз Амавроза
	}

	GarbagePet: {
		DisplayName: Мусорный мешок
		Tooltip: Призывает мусорный мешок
	}

	SheepPet: {
		DisplayName: Пушистая шерсть
		Tooltip: Призывает овечку
	}

	CecitiorTrophy: {
		DisplayName: Трофей Амавроза
		Tooltip: ""
	}

	GarbageTrophy: {
		DisplayName: Трофей Горячей помойки
		Tooltip: ""
	}

	XMusicI: {
		DisplayName: Музыкальная шкатулка (Ксареус)
		Tooltip: Воспроизводит «Die Human Enemy» от Yuri O
	}

	XTrophy: {
		DisplayName: Трофей Ксареуса
		Tooltip: ""
	}

	SheepItem: {
		DisplayName: Овца
		Tooltip: ""
	}

	MailboxStaff: {
		DisplayName: Посох почтового ящика
		Tooltip: Призывает почтовый ящик-стража
	}

	CecitiorRelic: {
		DisplayName: Реликвия Амавроза
		Tooltip: ""
	}

	GarbageRelic: {
		DisplayName: Реликвия Горячей помойки
		Tooltip: ""
	}

	TerrortomaRelic: {
		DisplayName: Реликвия Террортомы
		Tooltip: ""
	}

	XRelic: {
		DisplayName: Реликвия Ксареуса
		Tooltip: ""
	}

	SalvagedThruster: {
		DisplayName: Б/У-шный двигатель
		Tooltip:
			'''
			Использует гель в качестве боеприпасов
			«Совсем капельку спама частицами...»
			'''
	}

	NastySnapper: {
		DisplayName: Противный окунь
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			«Больно он рыбкий сегодня»
			'''
	}

	WoolenBoots: {
		DisplayName: Шерстяные сапоги
		Tooltip:
			'''
			Увеличивает урон хлыстов на {0}%
			Увеличивает скорость хлыстов на {1}%
			'''
	}

	WoolenCoat: {
		DisplayName: Шерстяная куртка
		Tooltip:
			'''
			Увеличивает урон призывателя на {0}%
			Увеличивает максимальное количество миньонов на {1}
			'''
	}

	WoolenUshanka: {
		DisplayName: Шерстяная ушанка
		Tooltip: Увеличивает урон призывателя на {0}%
		SetBonus:
			'''
			Увеличивает максимальное количество миньонов на {0}
			Даёт невосприимчивость к дебаффам «{$BuffName.Chilled}» и «{$BuffName.Frozen}»
			'''
	}

	Wool: {
		DisplayName: Шерсть
		Tooltip: ""
	}

	XMask: {
		DisplayName: Маска Ксареуса
		Tooltip: ""
	}

	GarbageMask: {
		DisplayName: Маска Помойки
		Tooltip: ""
	}

	CeciMask: {
		DisplayName: Маска Авармоза
		Tooltip: ""
	}

	TTomaMask: {
		DisplayName: Маска Террортомы
		Tooltip: ""
	}

	XHouseBrickReplicaItem: {
		DisplayName: Аметистовый кирпич
		Tooltip: ""
	}

	Terrortome: {
		DisplayName: Террортом
		Tooltip: ""
	}

	Sawcitior: {
		DisplayName: Пиловроз
		Tooltip: Запускает две пилы, которые сталкиваются друг с другом
	}

	Shears: {
		DisplayName: Ножницы
		Tooltip: Используются для стрижки овец
	}

	SheepItemNaked: {
		DisplayName: Подстриженная овца
		Tooltip: ""
	}

	WoolChairI: {
		DisplayName: Шерстяной стул
		Tooltip: ""
	}

	WoolDoorI: {
		DisplayName: Шерстяная дверь
		Tooltip: ""
	}

	WoolLampI: {
		DisplayName: Шерстяная напольная лампа
		Tooltip: ""
	}

	WoolTableI: {
		DisplayName: Шерстяной стол
		Tooltip: ""
	}

	WoolWorkbenchI: {
		DisplayName: Шерстяной верстак
		Tooltip: ""
	}

	WoolWoodI: {
		DisplayName: Шерстяная древесина
		Tooltip: ""
	}

	WoolWoodPlatformI: {
		DisplayName: Шерстяная платформа
		Tooltip: ""
	}

	WoolWoodWallI: {
		DisplayName: Шерстяная дверь
		Tooltip: ""
	}

	SilverBasher: {
		DisplayName: Серебряный крушитель
		Tooltip: ""
	}

	terrortomaFishingRod: {
		DisplayName: Мрачнолов
		Tooltip: ""
	}

	cecitiorFishingRod: {
		DisplayName: Кровоток
		Tooltip: ""
	}

	BallLauncher: {
		// DisplayName: Lobber
		/* Tooltip:
			'''
			Right click to charge a burst attack
			Uses rockets as ammo
			''' */
	}

	CorruptrotI: {
		DisplayName: Искажённогнилой блок
		Tooltip: ""
	}

	FleshichorI: {
		DisplayName: Мясоихорный блок
		Tooltip: ""
	}

	AureusSpawnItem: {
		DisplayName: Предмет призыва Ауреуса
		Tooltip: ""
	}

	ConglomerateEnergyDrink: {
		DisplayName: Энергетик Конгломерата
		Tooltip: Содержит 63% конглорина, 22% ихора B6, 13% натурального проклятого пламени и др. ингредиенты
	}

	CongFisherate: {
		DisplayName: Сгнившая прожилина
		Tooltip: ""
	}

	CeciChairI: {
		DisplayName: Мясоихорный стул
		Tooltip: ""
	}

	CeciPlatformI: {
		DisplayName: Мясоихорная платформа
		Tooltip: ""
	}

	CeciWallI: {
		DisplayName: Мясоихорная стена
		Tooltip: ""
	}

	TTomaChairI: {
		DisplayName: Искажённогнилой стул
		Tooltip: ""
	}

	TTomaPlatformI: {
		DisplayName: Искажённогнилая платформа
		Tooltip: ""
	}

	TTomaWallI: {
		DisplayName: Искажённогнилая стена
		Tooltip: ""
	}

	Bat: {
		DisplayName: Бита
		Tooltip: ""
	}

	SudamaTrident: {
		DisplayName: Трезубец Судамы
		Tooltip: ""
	}

	KodamaStaff: {
		DisplayName: Посох Кодамы
		Tooltip: ""
	}

	BoxFishItem: {
		DisplayName: Кузовок-кубик
		Tooltip: ""
	}

	ShewStone: {
		DisplayName: Камень провидения
		Tooltip: Нажмите ПКМ, чтобы вызывать преждевременный взрыв кристалла
	}

	WardingStar: {
		DisplayName: Охранная звезда
		Tooltip: ""
	}

	BlinkrootI: {
		DisplayName: Мерцающий бутон
		Tooltip: Призывает мерцающего дружка
	}

	LilPilgI: {
		DisplayName: Мимолётное воспоминание
		Tooltip: Призывает воспоминание, освещённое лунным светом
	}

	ThawGauntlet: {
		DisplayName: Холодное касание
		Tooltip: ""
	}

	CenturySprayer: {
		DisplayName: Вековой распылитель
		Tooltip: Удушает врагов
	}

	GoldenTip: {
		DisplayName: Золотой наконечник
		Tooltip:
			'''
			С некоторым шансом, любая выпущенная стрела будет заменена стрелой с золотым наконечником
			С поражённых такой стрелой врагов будет выпадать больше монет
			'''
	}

	StarBit: {
		DisplayName: Кусочек звезды
		Tooltip:
			'''
			Увеличивает шанс критического удара на 3%
			Вы будете выпускать кусочек звезды при критических ударах
			Деликатес среди звёзд!
			'''
	}

	RoSTest: {
		DisplayName: Этот предмет удаляет Ebonian Mod, не используйте его
		Tooltip: ""
	}

	RustyWaraxe: {
		DisplayName: Ржавый боевой топор
		Tooltip: Критические удары оставляют на врагах глубокие раны
	}

	BotanistHeadStaff: {
		DisplayName: Головка ботаника
		Tooltip: ""
	}

	BaseballBat: {
		DisplayName: Бейсбольная бита
		Tooltip: ""
	}

	Cecibody: {
		DisplayName: Нагрудник незрячего
		Tooltip: Увеличивает урон ближнего боя на {0}% и скорость ближнего боя на {1}%
	}

	Cecihead: {
		DisplayName: Капюшон незрячего
		Tooltip: Увеличивает урон ближнего боя на {0}% и скорость ближнего боя на {1}%
		SetBonus: Убийство врага с 25% шансом вызовет ихорный взрыв
	}

	Cecilegs: {
		DisplayName: Поножи незрячего
		Tooltip: Увеличивает урон ближнего боя на {0}% и шанс критического удара ближнего боя на {1}%
	}

	Terrorbody: {
		DisplayName: Опухолевый нагрудник
		Tooltip: Увеличивает магический урон на {0}% и максимальный запас маны на {1} ед.
	}

	Terrorhead: {
		DisplayName: Опухолевый шлем
		Tooltip: Увеличивает магический урон на {0}% и шанс магического критического удара на {1}%
		SetBonus: Выпускает веер лучей проклятого пламени при нанесении достаточного количества урона
	}

	Terrorlegs: {
		DisplayName: Опухолевые поножи
		Tooltip: Увеличивает магический урон на {0}%
	}

	BlindeyeBow: {
		DisplayName: Лук одноглазого
		Tooltip: ""
	}

	Spitvine: {
		DisplayName: Лозоплюй
		Tooltip: ""
	}

	CursedDoll: {
		DisplayName: Проклятая кукла
		Tooltip: ""
	}

	Fangnum: {
		DisplayName: Фалангнум
		Tooltip: ""
	}

	Lobber: {
		DisplayName: Ядролом
		Tooltip: 
			'''
			Зажмите ПКМ, чтобы выпустить сразу груду шаров
			Использует ракеты в качестве боеприпасов
			'''
	}

	Starcaller: {
		// DisplayName: Starcaller
		// Tooltip: ""
	}
}

Buffs: {
	ExolStun: {
		Description: Вы оглушены
		DisplayName: Оглушён
	}

	PanopticonB: {
		Description: Этот куб... вращается вокруг... МЕНЯ!?
		DisplayName: Куб из плоти
	}

	HightomaB: {
		Description: Не настолько в здравом уме, чтобы пытаться напасть на тебя
		DisplayName: Крошкатома
	}

	RollegB: {
		Description: Неко грибочек :3
		DisplayName: Оаоаоаоа ммм))
	}

	SelfStabB: {
		DisplayName: Принесённый в жертву
		Description: Урон значительно увеличен
	}

	DjungelskogB: {
		DisplayName: Джунгельског
		Description: En mjuk djungelkompis som gärna följer med på äventyr
	}

	OstertagiB: {
		DisplayName: Заражённый
		Description: Увеличенный урон и скорость атаки
	}

	Sheepened: {
		DisplayName: Превращение в овцу
		Description: Это плё-ё-ёхо!
	}

	XTomeBuff: {
		DisplayName: Призрачные духи
		Description: Вы излучаете аметистовую энергию, которая будет сражаться за вас
	}

	CecitiorClawBuff: {
		DisplayName: Спиночесатель
		Description: Из вашей спины вырастают алые когти и сражаются за вас
	}

	TitteringB: {
		DisplayName: Пережёвыватель
		Description: Пережёвыватель сражается за вас
	}

	CecitiorPetB: {
		DisplayName: Глаз Амавроза
		Description: Клешни не включены
	}

	GarbagePetB: {
		DisplayName: Мешок мусора
		Description: Отвратительно пахнет
	}

	SheepPetB: {
		DisplayName: Овечка
		Description: Шепелявость это воовце не смешно
	}

	NastySnapperDebuff: {
		DisplayName: Метка противного окуня
		Description: ""
	}

	ConglomerateEnergyBuff: {
		DisplayName: Конгломиратная передозировка
		Description: Тебе действительно следует пить поменьше такого
	}

	BlinkrootB: {
		DisplayName: Мерцающий дружок
		Description: Он изо всех сил пытается осветит вам путь
	}

	LilPilgB: {
		DisplayName: Миллионерочка
		Description: Она хочет рассказать вам о звёздах!
	}

	NPCSuffocating: {
		DisplayName: Удушье
		Description: ""
	}

	RustyCut: {
		DisplayName: Ржавый порез
		Description: ""
	}

	DoomsdayBuff: {
		DisplayName: Дрон судного дня
		Description: .
	}

	SudamaBuff: {
		DisplayName: Судама
		Description: Судама будет сражаться за вас
	}

	PlantGunB: {
		// DisplayName: Plant Gun B
		// Description: Mods.EbonianMod.Buffs.PlantGunB.Description
	}
}

Keybinds: {
	"Rei Dash.DisplayName": Временной сдвиг
	"Time Slip.DisplayName": Временной сдвиг
}

Biomes: {
	SpawnAnimMusic: {
		DisplayName: Музыка анимации появления
		TownNPCDialogueName: лол
	}

	ShackMusic: {
		DisplayName: Музыка хижины
		TownNPCDialogueName: Музыка хижины
	}
}

Configs: {
	EbonianClientConfig: {
		DisplayName: Клиентская конфигурация

		MuteBowPull: {
			Label: Заглушить эффект натягивания тетивы
			Tooltip: Заглушает звуковой эффект натягивания тетивы, присутствующих у некоторых луков в Ebonian Mod.
		}

		BowPullVolume: {
			Label: Громкость натягивания тетивы
			Tooltip: ""
		}
	}

	EbonianServerConfig: {
		DisplayName: Серверная конфигурация

		XareusDelay: {
			Label: Перезарядка призыва Ксаеруса
			Tooltip:
				'''
				Определяет количество кадров, которое должно пройти перед тем, как Ксаеруса можно будет призвать повторно.
				60 кадров равняется 1 секунде
				'''
		}
	}
}

DeathMessages: {
	NukeTP: Игрок {0} решил, что он самый умный.
	OstertagiDeath: Игрок {0} был не против червей.
	Suicide: Игрок {0} придумал самый простой путь...
	ParasiteDeath: Игрок {0} стал пристанищем для паразитов.
	NukeDeath: Игрок {0} выступал за легализацию ядерных бомб.
}
