GreenShockwave.DisplayName: Ударная волна
GenericExplosion.DisplayName: Взрыв
EyeVFX.DisplayName: Глаз
CircleTelegraph.DisplayName: Ударная волна
BloodShockwave.DisplayName: Ударная волна
TSpike.DisplayName: Шип
TFlameThrower3.DisplayName: Проклятые огни
TFlameThrower2.DisplayName: Проклятые огни
TFlameThrower.DisplayName: Проклятые огни
TFang.DisplayName: Клык
TExplosion.DisplayName: Взрыв
Ripple.DisplayName: Пульсация
DoomsdayDrone.DisplayName: Дрон судного дня
WeakCursedBullet.DisplayName: Проклятая пуля
CorebreakerP.DisplayName: Шар ядролома
IchorBlast.DisplayName: Ихорный взрыв
LatcherPCecitior.DisplayName: Паразит
LatcherP.DisplayName: Паразит
IchorGrenade.DisplayName: Граната гатлинга
TerrorStaffP.DisplayName: Мерзкое яйца
EbonianRocket.DisplayName: Ракета пастезуки
CorruptArrow.DisplayName: Искажённая стрела
BloodBullet.DisplayName: Кровавая пуля
EFireBreath2.DisplayName: Огонь
EFireBreath.DisplayName: Огонь
EFire.DisplayName: Огонь
Rolleg.DisplayName: Роллег
CecitiorEyeP.DisplayName: Призрачный смотрящий
BloodLaser.DisplayName: Кровавый взрыв
Pipebomb.DisplayName: Бомба из трубы
Mailbox.DisplayName: Почтовый ящик
Garbage.DisplayName: Помойка
IchorFlintlockP.DisplayName: Сгусток крови
EbonianGunP.DisplayName: Проклятый огнестрел
BloodOrb.DisplayName: Кровавый шар
VileBladeP.DisplayName: Мерзкое лезвие
SanguineSlasherP.DisplayName: Мясной клык
ExolsawP.DisplayName: Инфернальный диск
EbonianScytheP.DisplayName: Мрачногниющая коса
InferosP.DisplayName: Инферномикон
PanopticonP.DisplayName: Паноптикум
Hightoma.DisplayName: Крошкатома
GarbageRemoteP.DisplayName: Запылившийся квантовый компьютер
TerrorVilethorn2.DisplayName: Злобная колючка
TerrorVilethorn1.DisplayName: Злобная колючка
TBeam.DisplayName: Лук
TelegraphLine.DisplayName: Линия телеграфа
EbonFlyMinion.DisplayName: Эбоновая муха
DroneBeam.DisplayName: Луч дрона
HeadGoreSceptreEVILSOBBINGRN.DisplayName: Сердце
HeadGoreSceptre.DisplayName: Сердце
Fangs.DisplayName: Клык
VileMeatChunk.DisplayName: Комок мерзкого мяса
TerrortomaFlail_Clingers.DisplayName: Кистенотома
TerrortomaFlail.DisplayName: Кистенотома
CorruptThorn.DisplayName: Искажённая колючка
EBoulder2.DisplayName: Валун
EBoulder.DisplayName: Валун
EBeam.DisplayName: Солнечные лучи
CecitiorTeeth.DisplayName: Зубы
Soder.DisplayName: Сода
MetalCircle.DisplayName: Масляной барабан
HotGarbageNuke.DisplayName: Ядерная бомба
GarbageFlame.DisplayName: Пламя
FatSmash.DisplayName: Ударная волна
PepperSprayProjectile.DisplayName: Перцовый баллончик
IchorGlobSmall.DisplayName: Комок
IchorGlob.DisplayName: Комок
TinyFish.DisplayName: Крошечная рыбёшка
RingOfFireP.DisplayName: Кольцо огня
RingOfFireP2.DisplayName: Кольцо огня
VilethornF2.DisplayName: Мерзкая колючка
VilethornF1.DisplayName: Мерзкая колючка
MeatCrusherP.DisplayName: Мясной крушитель
CrimsonSpearP.DisplayName: Едкий вульж
GoreBeam.DisplayName: Дефибриллятор
RedSpark.DisplayName: Красная искра
BloodShockwave2.DisplayName: Кровавая ударная волна
InferosShockwave.DisplayName: Инфернальная ударная волна
ExolFireSpiral.DisplayName: Огненная спираль
EGeyser.DisplayName: Гейзер
InferosShockwave2.DisplayName: Инфернальная ударная волна
ESun.DisplayName: Солнце
EFire2.DisplayName: Огонь
ExolFireExplode.DisplayName: Огненный взрыв
InferosShockwave3.DisplayName: Инфернальная ударная волна
FlameExplosion.DisplayName: Пламенный взрыв
EFire3.DisplayName: Огонь3
ESkullEmoji.DisplayName: Эмодзи черепа
EPentagramAsh.DisplayName: Пепел пентаграммы
FlameExplosion2.DisplayName: Пламенный взрыв
ETelegraph.DisplayName: Телеграф
Noise.DisplayName: Шум
NoiseOverlay.DisplayName: Наложение шума
EMine.DisplayName: Мина
QuickFlare.DisplayName: Пламя
FireGrenadeP.DisplayName: Пламенная граната
CursedFlameExplosion.DisplayName: Взрыв проклятого пламени
CrimCannonP.DisplayName: Кровавые челюсти
Gibs.DisplayName: Ошмёток плоти
SpinaxP.DisplayName: Спинотопор
SelfStabP.DisplayName: Кинжал жертвоприношения
BloodVignette.DisplayName: Кровавая виньетка
EPlatform.DisplayName: Платформа
EGroundHazard.DisplayName: Наземная угроза
RykardSkull.DisplayName: Череп
MagmaBowP.DisplayName: Магматический лук
MagmaArrow.DisplayName: Магматическая стрела
ReiCapeP.DisplayName: Маска бегущего по пустоте
ReiCapeTrail.DisplayName: Маска бегущего по пустоте
Djungelskog.DisplayName: Джунгельског
ReiExplosion.DisplayName: Маска бегущего по пустоте
IgnosSlash.DisplayName: Резящий удар Игноса
IgnosSlashTelegraph.DisplayName: Телеграф резящего удара Игноса
GarbageSignals.DisplayName: Сигналы помойки
GreenShockwave2.DisplayName: Ударная волна
OrangeRedShockwave.DisplayName: Ударная волна
YellowShockwave.DisplayName: Ударная волна
BigGrayShockwave.DisplayName: Ударная волна
RykardSkullSpiral.DisplayName: Череп
FlameExplosion3.DisplayName: Пламенный взрыв
VortexSkull.DisplayName: Череп
IgnosLightning.DisplayName: Молния Игноса
IgArena.DisplayName: Ig-арена
ESwordWave.DisplayName: Взмах меча
IgnosEye.DisplayName: Глаз Игноса
MagmaArrowHostile.DisplayName: Магматическая стрела
TinyRykardSkull.DisplayName: Череп
ESickle.DisplayName: Серп
OstertagiP.DisplayName: Остертаги
OstertagiWorm.DisplayName: Червь
OstertagiExplosion.DisplayName: Взрыв проклятых огней
ExolGreatArrow.DisplayName: Большая стрела
EHomingBeam.DisplayName: Самонаводящийся луч
FlameExplosionWSprite.DisplayName: Пламенный взрыв
TFlameThrower4.DisplayName: Пламя
TerrorStaffPEvil.DisplayName: Посох террора
CecitiorBelch.DisplayName: Отрыжка
SerrationP.DisplayName: Зазубрины
SerrationSpike.DisplayName: Зазубрины
CecitiorClawSlash.DisplayName: Удар когтем
CecitiorClawWave.DisplayName: Взмах когтя
ClawGore.DisplayName: Коготь
BloodExplosionWSprite.DisplayName: Кровавый взрыв
CecitiorBombThing.DisplayName: Ихорная бомба
IchorExplosion.DisplayName: Ихорный взрыв
CecitiorSpike.DisplayName: Шип Амавроза
CecitiorTeethFriendly.DisplayName: Зуб Амавроза
GutlingGunP.DisplayName: Гатлинг
CursedToyP.DisplayName: Проклятая кукла
CursedToyBeam.DisplayName: Проклятая кукла
BigGreenShockwave.DisplayName: Ударная волна
CorruptionClawP.DisplayName: Цепной клык
DankDiggerProjectileWorm.DisplayName: Промозглый копатель
XSpirit.DisplayName: Душа
XExplosion.DisplayName: Взрыв
VaccumWormP.DisplayName: Вакуумный червь
XShadowflame.DisplayName: Выброс теневого пламени
XAmethyst.DisplayName: Аметист
XBolt.DisplayName: Мерцающий залп
XExplosionTiny.DisplayName: Взрыв
XSineLaser.DisplayName: Взмах теневого пламени
XExplosionInvis.DisplayName: Взрыв
XExplosionInvisMask.DisplayName: Взрыв
PhantasmalGreatswordP.DisplayName: Теневопламенный рассекатель небес архимага Ксареуса
PhantasmalGreatswordP2.DisplayName: Теневопламенный рассекатель небес архимага Ксареуса
XAmethystCloseIn.DisplayName: Аметист
XLargeAmethyst.DisplayName: Большой аметист
XAmethystShard.DisplayName: Осколок аметиста
XTentacle.DisplayName: Завиток теневого пламени
player_sheep.DisplayName: Овца
SheepeningOrb.DisplayName: Овцеобразующий луч
XManaPotion.DisplayName: Зелье Ксаеруса
XSpiritNoHome.DisplayName: Призрачный взрыв
XRift.DisplayName: Разлом
XKnife.DisplayName: Аметист
XCloud.DisplayName: Облако теневого пламени
XLightningBolt.DisplayName: Выстрел молнией теневого пламени
XTelegraphLine.DisplayName: Линия телеграфа
RegorgerBolt.DisplayName: Выстрел пережёвывателя
RegorgerTelegraph.DisplayName: Телеграф пережёвывателя
GhizasWheelP.DisplayName: Коррозийный нож
VileTearTelegraph.DisplayName: Телеграф едкой слезы
AmbientGibs.DisplayName: Ошмёток плоти
XCloudVFXExtra.DisplayName: Облако
EquilibriumP.DisplayName: Эквилибриум
EquilibriumP2.DisplayName: Эквилибриум
GarbageBag.DisplayName: Мусорный мешок
GarbageBarrel.DisplayName: Бочка
GarbageGiantFlame.DisplayName: Пламя
GarbageMissile.DisplayName: Газировка
GarbageDrone.DisplayName: Дрон
GarbageLightning.DisplayName: Молния
GarbageTelegraph.DisplayName: Телеграф Помойки
GarbageTelegraphSmall.DisplayName: Телеграф Помойки
GarbageLaser.DisplayName: Пламя
GarbageLaser1.DisplayName: Пламя
GarbageLaser2.DisplayName: Пламя
GarbageLaser3.DisplayName: Пламя
HeatBlastVFX.DisplayName: Сердечный выстрел
GarbageLaserSmall1.DisplayName: Вулканическое извержение
GarbageLaserSmall2.DisplayName: Вулканическое извержение
GarbageLaserSmall3.DisplayName: Вулканическое извержение
ChargeUp.DisplayName: Зарядка
GluttonImpact.DisplayName: Удар
GreenChargeUp.DisplayName: Зелёная зарядка
ArchmageHead.DisplayName: Голова Ксареуса
ArchmageArm.DisplayName: Туловище Ксареуса
ArchmageDeath.DisplayName: Смерть Архимага
ArchmageXSpawnAnim.DisplayName: Анимация появления Архимага
ArchmageChargeUp.DisplayName: Зарядка Архимага
FangSlingerP.DisplayName: Клыкометатель
ThornBowP.DisplayName: Колючий лук
ChainswordP.DisplayName: Свалочный бензомеч
CBeam.DisplayName: Луч
FlareExplosion.DisplayName: Пламя
CFlareExplosion.DisplayName: Пламя
ScreenFlash.DisplayName: Вспышка экрана
CImplosionFlare.DisplayName: Пламя
ConglomerateScream.DisplayName: Крик конгломерата
CFlesh.DisplayName: Плоть
CIchorBomb.DisplayName: Ихоная бомба
CIchor.DisplayName: Ихор
CecitiorClawMinion.DisplayName: Спиночесалка
AnimeSlash.DisplayName: Резящий удар
XAnimeSlash.DisplayName: Магия Ксаеруса
PipebombP.DisplayName: Бомба из трубы
PotatoP.DisplayName: Картошка
CrimsonArrow.DisplayName: Багряная стрела
CHeart.DisplayName: Сердце
EHeartP.DisplayName: Проклятые огни
CBeamInstant.DisplayName: Луч
CursedScourgePro.DisplayName: Проклятый бич
BloodlashPro.DisplayName: Кровопролитие
XRiftSmall.DisplayName: Разлом
SpawnTheThing.DisplayName: Отладка
ArchmageStaffGore.DisplayName: Архипосох
XTomeP.DisplayName: Энергия аметиста
XTomeSummon.DisplayName: Фантомный дух
XBoltFriendly.DisplayName: Мерцающий выстрел
CursedFireball.DisplayName: Шар проклятого пламени
XareusPotionExplosion.DisplayName: Зелье Ксаеруса
XareusPotionPro.DisplayName: Зелье Ксаеруса
HostileGibs.DisplayName: Ошмёток плоти
GarbageImpact.DisplayName: Удар
GarbageDroneF.DisplayName: Дрон
GarbageFlailP.DisplayName: Специфичная углошлифовочная машина
TitteringMinion.DisplayName: Пережёвыватель
StaffOfXP.DisplayName: Архипосох
XImpact.DisplayName: Удар
XImpact2.DisplayName: Удар
ToothToothbrushP.DisplayName: Зубная зубная щётка
CecitiorPetP.DisplayName: Глаз Амавроза
GarbagePetP.DisplayName: Мусорный мешок
SheepPetP.DisplayName: Овечка
MailboxSentry.DisplayName: Почтовый ящик-страж
PipebombPSentry.DisplayName: Бомба из трубы
SalvagedThrusterP.DisplayName: Б/У-шный двигатель
NastySnapperPro.DisplayName: Противный окунь
XBoltFriendly2.DisplayName: Выстрел
RedMistVFX.DisplayName: Красный туман V F X
PhantasmalWave.DisplayName: Фантомный взмах
TFlameThrower2_Inverted.DisplayName: Пламя
TerrortomaScream.DisplayName: Крик террортомы
TFlameThrowerHoming.DisplayName: Пламя
TerrortomeFlame.DisplayName: Пламя Террортомы
TerrortomeWorm.DisplayName: Червь Террортомы
SawcitiorP.DisplayName: Пиловроз
ClawSlashGreen.DisplayName: Зелёный удар когтем
CGhostCeci.DisplayName: C Призрак Амавроза
CBeamSmall.DisplayName: C Маленький луч
CWorm.DisplayName: C Червь
BlurScream.DisplayName: Заблюренный крик
Coins.DisplayName: Монеты
SilverBasherFlash.DisplayName: Вспышка серебряного молота
SilverBasherP.DisplayName: Серебряный отбойник
terrortomaFishingRodBobber.DisplayName: Поплавок мрачнолова
cecitiorFishingRodBobber.DisplayName: Поплавок кровотока
VerletBeam.DisplayName: Луч Варлет
CrimsonBall.DisplayName: Багряный шар
BallLauncherSprite.DisplayName: Спрайт шаромёта
CorruptionBalls.DisplayName: Искажённый шар
BallLauncherSprite2.DisplayName: Спрайт шаромёта2
BallLauncherCharge.DisplayName: Зарядка шаромёта
Ball.DisplayName: Шар
LatcherSprite.DisplayName: Спрайт шаромёта
// DummyProjectile.DisplayName: Dummy Projectile
// Misery.DisplayName: Jetpack Boulder
// CrimCannonGraphics.DisplayName: Crim Cannon Graphics
// ToothProj.DisplayName: Tooth Proj
// CorebreakerGraphics.DisplayName: Corebreaker Graphics
// AImpact.DisplayName: A Impact
// AureusLaser.DisplayName: Aureus Laser
// AureusMine.DisplayName: Aureus Mine
// jumpscare.DisplayName: jumpscare
// MagnetSphere.DisplayName: Magnet Sphere
// CorebreakerPrimary.DisplayName: Corebreaker Primary
// CorebreakerSecondary.DisplayName: Corebreaker Secondary
// AExplosion.DisplayName: A Explosion
// AureusBeam.DisplayName: Aureus Beam
// AureusGalaxy.DisplayName: Aureus Galaxy
// AureusMissile.DisplayName: Aureus Missile
// AureusPlanet.DisplayName: Aureus Planet
// AureusSpawn.DisplayName: Aureus Spawn
// AureusVortex.DisplayName: Aureus Vortex
// ProjectileGraphics.DisplayName: Projectile Graphics
// Ash.DisplayName: Ash
// AshBlast.DisplayName: Ash Blast
// CorruptionHitscan.DisplayName: Corruption Hitscan
// CorebreakerHitscan.DisplayName: Corebreaker Hitscan
// EbonianRocketLauncherGraphics.DisplayName: Ebonian Rocket Launcher Graphics
// CongFisherateBobber.DisplayName: Cong Fisherate Bobber
// TFlameThrowerSine.DisplayName: T Flame Thrower Sine
// BatGraphics.DisplayName: Bat Graphics
// Kodama.DisplayName: Kodama
// KodamaSummoningRitual.DisplayName: Kodama Summoning Ritual
// KodamaF.DisplayName: Kodama F
// BelladonnaBush.DisplayName: Belladonna Bush
// Blueberry.DisplayName: Blueberry
// Nightshade.DisplayName: Nightshade
// Nightshade2.DisplayName: Nightshade2
// ShewStoneArrow.DisplayName: Shew Stone Arrow
// ShewStoneCrystal.DisplayName: Shew Stone Crystal
// ShewStoneRain.DisplayName: Shew Stone Rain
// ShewExplosion.DisplayName: Shew Explosion
// ShewRainExplosion.DisplayName: Shew Rain Explosion
// WardingStarP.DisplayName: Warding Star P
// WardingStarP2.DisplayName: Warding Star P2
// Blinkroot.DisplayName: Blinkbuddy
// LilPilg.DisplayName: Lil' Missionary
// BotanistP.DisplayName: Botanist P
// BorealBladeSlashP.DisplayName: Boreal Blade Slash P
// ThawGauntletP.DisplayName: Thaw Gauntlet P
// ThawGauntletP2.DisplayName: Thaw Gauntlet P2
// CenturySpewerSpore.DisplayName: Century Spewer Spore
// CenturyFlowerSpore.DisplayName: Century Flower Spore
// WardenSigil.DisplayName: Warden Sigil
// WardenStar.DisplayName: Warden Star
// GoldTippedArrow.DisplayName: Gold Tipped Arrow
// StarBitBlue.DisplayName: Star Bit Blue
// MagicChargeUp.DisplayName: Magic Charge Up
// FallingStarBig.DisplayName: Falling Star Big
// FallingStarTiny.DisplayName: Falling Star Tiny
// FlyladStarBomb.DisplayName: Flylad Star Bomb
// FlyladDeath.DisplayName: Flylad Death
// RustyWaraxeP.DisplayName: Rusty Waraxe P
// BorealSpike.DisplayName: Boreal Spike
SudamaF.DisplayName: Судама
BotanistHeadProjectile.DisplayName: Головка ботаника
BaseballBatP.DisplayName: Бейсбольная бита
FallingStarTinyHostile.DisplayName: Маленькая падающая звезда (враждебная)
FallingStarBigHostile.DisplayName: Большая падающая звезда (враждебная)
IchorArmorExplosion.DisplayName: Взрыв брони незрячего
TerrorArmorRay.DisplayName: Луч опухолевой брони
// BlindeyeBowP.DisplayName: Blindeye Bow P
// BlindeyeArrow.DisplayName: Blindeye Arrow
// Starine_Sparkle.DisplayName: Starine Sparkle
// LatcherGraphics.DisplayName: Latcher Graphics
// BallLauncherPrimary.DisplayName: Ball Launcher Primary
// SpudCannonP.DisplayName: Spud Cannon P
// PlantGunP.DisplayName: Plant Gun P
// PlantGunP2.DisplayName: Plant Gun P2
VivineSpit.DisplayName: Плювок лозавиты
// HostileCorruptExplosion.DisplayName: Hostile Corrupt Explosion
// XAmethystFriendly.DisplayName: X Amethyst Friendly
// GarbageLightningF.DisplayName: Garbage Lightning F
CursedDollProjectile.DisplayName: Проклятая кукла
CursedRay.DisplayName: Проклятый луч
DollPin.DisplayName: Кукольная булавка
GoryJaw.DisplayName: Кровавая челюсть
// DollHitscan.DisplayName: Doll Hitscan
SheepeningPlayerProjectile.DisplayName: Овца
// XLargeAmethystAlt.DisplayName: X Large Amethyst Alt
// CorebreakerProjectile.DisplayName: Corebreaker Projectile
// FangnumProjectile.DisplayName: Fangnum Projectile
// LobberProjectile.DisplayName: Lobber Projectile
// LobberProjectile2.DisplayName: Lobber Projectile2
// SalvagedThrusterProjectile.DisplayName: Salvaged Thruster Projectile
// PotatoProjectile.DisplayName: Potato Projectile
// ExolsawProjectile.DisplayName: Exolsaw Projectile
// CrimCannonProjectile.DisplayName: Crim Cannon Projectile
BaseballBatProjectile.DisplayName: Бейсбольная бита
// EbonianGunProjectile.DisplayName: Ebonian Gun Projectile
// EbonianRocketLauncherProjectile.DisplayName: Ebonian Rocket Launcher Projectile
// CoreProjectile.DisplayName: Core Projectile
// StarcallerP.DisplayName: Starcaller
// StarcallerBolt.DisplayName: Starcaller Bolt
// StarcallerPortal.DisplayName: Starcaller Portal
// StarcallerShotVFX.DisplayName: Starcaller
