Buffs: {
	ExolStun: {
		Description: Ogłuszony
		DisplayName: Ogłuszony
	}

	PanopticonB: {
		Description: To więzienie… ma krążyć wokół… MNIE!?
		DisplayName: Kostka Mięsa
	}

	HightomaB: {
		Description: Niezbyt przytomna, by próbować cię zaatakować
		DisplayName: Tinytoma
	}

	RollegB: {
		Description: Neko Grzybek
		DisplayName: Ooaoaaoa mmm))
	}

	SelfStabB: {
		DisplayName: Poświęcony
		Description: Znacznie zwiększone obrażenia.
	}

	DjungelskogB: {
		DisplayName: Djungelskog
		Description: En mjuk djungelkompis som gärna följer med på äventyr.
	}

	OstertagiB: {
		DisplayName: Zainfekowany
		Description: Zwiększone obrażenia i szybkość ataku.
	}

	Sheepened: {
		DisplayName: Zowczenie
		Description: Jest źleeee!
	}

	XTomeBuff: {
		DisplayName: Widmowe Duchy
		Description: Emanujesz ametystową energią, która będzie dla ciebie walczyć.
	}

	CecitiorClawBuff: {
		DisplayName: Drapacz Pleców
		Description: Szkarłatne pazury wyrastają z twoich pleców i walczą dla ciebie.
	}

	TitteringB: {
		DisplayName: Chichoczące
		Description: Małe chichotki walczą dla ciebie.
	}

	CecitiorPetB: {
		DisplayName: Oko Cecitiora
		Description: Pazury nie są w zestawie!
	}

	GarbagePetB: {
		DisplayName: Worek na Śmieci
		Description: Odrażająco śmierdzi.
	}

	SheepPetB: {
		DisplayName: Owca
		Description: Mogła paść ofiarą Zowczenia.
	}

	NastySnapperDebuff: {
		DisplayName: Debuff - Wstrętny Szczękozwierz
		Description: Mods.EbonianMod.Buffs.NastySnapperDebuff.Description
	}

	ConglomerateEnergyBuff: {
		DisplayName: Przedawkowanie Konglomeratu
		Description: Naprawdę powinieneś mniej tego pić.
	}

	BlinkrootB: {
		DisplayName: Migotliwy Towarzysz
		Description: Stara się jak może, by oświetlić ci drogę.
	}

	LilPilgB: {
		DisplayName: Mała Misjonarka
		Description: Chce nauczyć cię o gwiazdach!
	}

	NPCSuffocating: {
		DisplayName: N P C się dusi
		Description: Mods.EbonianMod.Buffs.NPCSuffocating.Description
	}

	RustyCut: {
		DisplayName: Zardzewiałe Cięcie
		Description: Mods.EbonianMod.Buffs.RustyCut.Description
	}

	DoomsdayBuff: {
		DisplayName: Buff - Dzień Sądu
		Description: Mods.EbonianMod.Buffs.DoomsdayBuff.Description
	}

	SudamaBuff: {
		DisplayName: Sudama
		Description: Sudamy walczą dla ciebie.
	}

	PlantGunB: {
		DisplayName: Roślinny Karabin B
		Description: Mods.EbonianMod.Buffs.PlantGunB.Description
	}
}

Keybinds: {
	"Rei Dash.DisplayName": Pętla czasu (Umiejętność Maski Pogromcy Pustki)
	"Time Slip.DisplayName": Pętla czasu (Umiejętność Maski Pogromcy Pustki)
}

Biomes: {
	SpawnAnimMusic: {
		DisplayName: Muzyka animacji pojawienia się
		TownNPCDialogueName: lol
	}

	ShackMusic: {
		DisplayName: Muzyka z Chatki
		TownNPCDialogueName: Muzyka z Chatki
	}
}

Configs: {
	EbonianClientConfig: {
		DisplayName: Konfiguracja Klienta

		MuteBowPull: {
			Label: Wycisz SFX Naciągania Łuku
			Tooltip: Wycisza odgłos przy użyciu niektórych łuków dodanych przez Ebonian Moda.
		}

		BowPullVolume: {
			Label: Głośność Naciągania Łuku
			Tooltip: ""
		}
	}

	EbonianServerConfig: {
		DisplayName: Konfiguracja serwera

		XareusDelay: {
			Label: Opóźnienie Xareusa w klatkach (60 klatek = 1 sekunda)
			Tooltip: Określa czas, jaki musi upłynąć, zanim Xareus może zostać ponownie przyzwany
		}
	}
}

DeathMessages: {
	NukeTP: "{0} myślał, że jest sprytny."
	OstertagiDeath: "{0} nie miał nic przeciwko robakom."
	Suicide: "{0} postanowił wybrać łatwiejsze wyjście..."
	ParasiteDeath: "{0} nabawił się poważnej anemii."
	NukeDeath: "{0} opowiadał się za legalizacją bomb nuklearnych."
}
