RingOfFire: {
	Tooltip:
		'''
		Ignoruje obronę, ale nigdy nie zadaje obrażeń krytycznych
		Nie potrafi przebijać fioletowych balonów
		'''
	DisplayName: Pierścień Ognia
}

ToxicarpMKII: {
	Tooltip:
		'''
		Wystrzeliwuje serie małych rybek, które natychmiast po wystrzeleniu orientują się, że nie są pod wodą i zdychają
		'Gnarwalowy wybuch!'
		'''
	DisplayName: Gnarwal
}

ThornBow: {
	DisplayName: Ciernisty Łuk
	Tooltip: ""
}

GutlingGun: {
	DisplayName: Karabin Maszynowy
	Tooltip: ""
}

EbonianRocketLauncher: {
	DisplayName: Mawzooka
	Tooltip:
		'''
		Przekształca rakiety w naprowadzane, pociski zepsucia
		Rakiety niszczące bloki tracą tę właściwość
		'''
}

EbonianGun: {
	Tooltip: Przekształca wszystkie kule w pociski demonitu o dużej prędkości
	DisplayName: Plugawy Muszkiet
}

EbonianGatling: {
	Tooltip: nwm istnieje
	DisplayName: Karabin Maszynowy Zepsucia
}

Corebreaker: {
	DisplayName: Kodołamacz
	Tooltip:
		'''
		Wystrzeliwuje wybuchowy rdzeń
		Prawy przycisk myszy aby strzelić laserem
		'''
}

TerrorFlail: {
	DisplayName: Plugawy Cep
	Tooltip: ""
}

SanguineSlasher: {
	Tooltip: Przy gryzieniu wroga przywraca {0} punktów zdrowia
	DisplayName: Mięśniokieł
}

MeatCrusher: {
	DisplayName: Miażdżyciel Mięsa
	Tooltip: Wykonuje unikalny atak przy uderzeniu w ziemię
}

Exolsaw: {
	DisplayName: Piekielny Dysk
	Tooltip: ""
}

EbonianScythe: {
	Tooltip: Zwiększa maksymalną prędkość ruchu podczas używania
	DisplayName: Rozkładająca Kosa
}

TerrorStaff: {
	DisplayName: Berło Gniazda
	Tooltip:
		'''
		Przyzywa Nabrzmiałe Plugomuchy, które wybuchają w pobliżu wrogów
		Nie zajmuje slotów na przywołańce
		'''
}

Latcher: {
	DisplayName: Przyssaniec
	Tooltip: Przyciąga cię do wrogów i zadaje obrażenia, gdy znajdziesz się zbyt blisko
}

InferosVolI: {
	DisplayName: Infernomikon
	Tooltip: ""
}

GoreSceptre: {
	DisplayName: Defibrylator
	Tooltip:
		'''
		Przyzywa naelektryzowane serce, które razi wrogów prądem
		'CZYSTO!'
		'''
}

EbonHiveI: {
	Tooltip: ""
	DisplayName: Wiązka Zepsucia
}

Panopticon: {
	DisplayName: Kostka Mięsa
	Tooltip: Przyzywa Kostkę Mięsa
}

CursedCone: {
	DisplayName: Przeklęty Stożek
	Tooltip: Przyzywa Tinytomę
}

DoomsdayRemote: {
	DisplayName: Czerwony Przycisk
	Tooltip:
		'''
		Przyzywa atak drona w miejscu kursora
		Jedno z wielu nieudanych(?) eksperymentów GenCorp
		'''
}

IchorFlintlock: {
	Tooltip: Przekształca kule w zęby
	DisplayName: Zębognat
}

FangSlinger: {
	DisplayName: Miotacz Kłów
	Tooltip: ""
}

CrimCannon: {
	Tooltip: Wystrzeliwuje szczęki, które przyczepiają się do wrogów i gryzą ich
	DisplayName: Krwawe Protezy
}

PepperSpray: {
	DisplayName: Gaz Pieprzowy
	Tooltip: ""
}

WormPaintingI: {
	Tooltip: Od O. Digger
	DisplayName: Robak
}

WaspPaintingI: {
	Tooltip:
		'''
		'Poświęcona gatunkowi, który dawno wymarł'
		Od E. Fly
		'''
	DisplayName: Osa
}

HotMusic: {
	Tooltip: Gra Trash Compactor od Yuri O
	DisplayName: Pozytywka (Gorące Śmieci)
}

ExolMusicI: {
	Tooltip: Gra Rage od Yuri O
	DisplayName: Pozytywka (Inferos)
}

EvilMusicI: {
	Tooltip: Gra Forces of Evil od Yuri O
	DisplayName: Pozytywka (Terrortoma & Cecitior)
}

DappertomaI: {
	Tooltip: Od Sr. Thomas
	DisplayName: Elegantoma
}

DapperCecitiorI: {
	Tooltip: Od Sr. Unsighted
	DisplayName: Przystojniak
}

GarbageRemote: {
	Tooltip: "Umożliwia komunikację z jedyną sztuczną inteligencją, która osiągnęła osobowość "
	DisplayName: Zakurzony komputer kwantowy
	NoteForTranslators: The 'Be warned.' HAS to match in both the Warning and Tooltip
}

ExolWings: {
	Tooltip: ""
	DisplayName: Piekielne Skrzydła
}

EbonianHeart: {
	Tooltip:
		'''
		Zmniejsza obronę o {0}
		Zwiększa maksymalną liczbę przyzwańców o {1}
		Zwiększa obrażenia od przyzwań o {2}%
		Przyzywa Serce Zepsucia, które podąża za tobą i strzela przeklętymi płomieniami w pobliskich wrogów
		'''
	DisplayName: Zgniłe Serce
}

BrainAcc: {
	Tooltip:
		'''
		Zwiększa regenerację życia
		Przyzywa wiele mózgów, które działają jak tarcza przeciwko atakom nieprzebijającym
		'''
	DisplayName: Sączący Się Mózg
}

IchorGlobScepter: {
	Tooltip: Wystrzeliwuje obrzydliwą maź, która rozdziela się na 3 mniejsze kawałki
	DisplayName: Berło Globu
}

VileNoodleBox: {
	Tooltip:
		'''
		Gwarantuje ci dosłownie 100% pewną zgagę
		Kluski wydają się poruszać
		'''
	DisplayName: Pudełko Plugawych Klusek
}

CorruptionStaff: {
	Tooltip: Przyzywa naprowadzające plugawe ciernie
	DisplayName: Rozdzieracz Cierni
}

CrimsonSpear: {
	DisplayName: Żrąca włócznia
	Tooltip: Z czasem staje się potężniejsza przy dłuższym użyciu
}

Spinax: {
	DisplayName: Spinaks
	Tooltip: Starożytny kręgosłup dinozaura, nasycony mocą szkarłatu
}

SelfStab: {
	DisplayName: Rytualny Sztylet
	Tooltip: Massively boosts all your damage, at a cost
}

MagmaBow: {
	DisplayName: Pięciostrzałowy Łuk
	Tooltip: Wystrzeliwuje 5 wulkanicznych strzał
}

ReiMask: {
	DisplayName: Maska Pogromcy Pustki
	Tooltip:
		'''
		Nieznacznie zwiększa prędkość ruchu
		Pozwala teleportować się po naciśnięciu {ReiM_Keybind}, gdy najedziesz kursorem na wroga
		'''
}

DjungelskogI: {
	DisplayName: Djungelskog
	Tooltip: Przyzywa Djungelskoga
}

Ostertagi: {
	DisplayName: Ostertagi
	Tooltip: Zwiększają obrażenia i szybkość ataku — ale za pewną cenę
}

Potato: {
	DisplayName: Ziemniak
	Tooltip: Więc… jak się trzymasz?
}

ClementinesCap: {
	DisplayName: Zakrwawiona Czapka z Daszkiem
	Tooltip: "'Z pewnością widziała lepsze dni'"
}

InfernoBreastplate: {
	DisplayName: Piekielny Napierśnik
	Tooltip: ""
}

InfernoHeadgear: {
	DisplayName: Piekielny Hełm
	Tooltip: ""
}

InfernoHeadgearAlt: {
	DisplayName: Piekielna Maska
	Tooltip: ""
}

InfernoLeggings: {
	DisplayName: Piekielne Nagolenniki
	Tooltip: ""
}

Serration: {
	DisplayName: Ząbkowanie
	Tooltip: Wykonuje unikalny atak przy uderzeniu w ziemię
}

CecitiorBag: {
	DisplayName: Torba Skarbów ({$Mods.EbonianMod.NPCs.Cecitior.DisplayName})
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

TerrortomaBag: {
	DisplayName: Torba Skarbów ({$Mods.EbonianMod.NPCs.Terrortoma.DisplayName})
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CursedToy: {
	Tooltip: Przywołuje pociski spadające z nieba
	DisplayName: Przeklęta Lalka
}

CorruptionClaw: {
	Tooltip: Wykonuje unikalne kombinacje ataków
	DisplayName: Związany Pazur
}

VaccumWorm: {
	Tooltip: Przyciąga słabszych wrogów
	DisplayName: Próżniowy Robak
}

PhantasmalGreatsword: {
	DisplayName: Cieniopłomienny Rozłupywacz Nieba Arcymaga Xareusa
	Tooltip:
		'''
		Tworzy cieniopłomienne kopie miecza przy trafieniu
		Wykuty przez Arcymaga Xareusa… jako ozdoba na ścianę
		'''
}

GhizasWheel: {
	DisplayName: Korozyjne Koło
	Tooltip:
		'''
		Nakłada klątwę Piekielnego Ognia przy trafieniu 
		Ignoruje obronę przeciwnika
		'''
}

Equilibrium: {
	Tooltip: ""
	DisplayName: Równowaga
}

Chainsword: {
	DisplayName: Złomowy Piłomiecz
	Tooltip: Ignoruje {0} punktów obrony przeciwnika
}

CecitiorClawSummon: {
	DisplayName: Drapacz pleców
	Tooltip: "'Witaj, Peter'"
}

HotShield: {
	DisplayName: Pokrywa od Śmietnika
	Tooltip: Zmniejsza prędkość ruchu o {0}%
}

CecitiorMaterial: {
	DisplayName: Mięsisty Glob
	Tooltip: Wijące się kawałki Szkarłatnego mięsa
}

TerrortomaMaterial: {
	DisplayName: Komórkowa Substancja
	Tooltip: Wijące się fragmenty Zepsutej materii
}

ToothToothbrush: {
	DisplayName: Zębkowa Szczotka do Zębów
	Tooltip: Wykonuje unikalny atak przy uderzeniu w ziemię
}

PipebombI: {
	DisplayName: Bomba Rurowa
	Tooltip:
		'''
		Może być użyta do ranienia NPC-tów z Osady
		'Zastanawiam się, co się stanie, jeśli-'
		'''
}

SpudCannon: {
	DisplayName: Działo Ziemniaczane
	Tooltip: Używa ziemniaków jako amunicji
}

CursedScourge: {
	DisplayName: Przeklęty Bicz
	Tooltip: ""
}

Bloodlash: {
	DisplayName: Krwawy Bicz
	Tooltip: ""
}

ArchmageXTome: {
	DisplayName: Tom Nieskończonej Mądrości Wielkiego Arcymaga
	Tooltip: Przywołuje ametystową energię, by przyzwać dla ciebie widmowe duchy.
}

StaffOfXItem: {
	DisplayName: Kostur przedmiotu X
	Tooltip: ""
}

StaffOfX: {
	DisplayName: Arcylaska Tragicznie Zmarłego Arcymaga Xareusa
	Tooltip: Wykuta z czystego sproszkowanego pioruna, najznakomitszych ametystów z królestwa kryształów... itd., itd.
}

StaffofXWeapon: {
	DisplayName: Pomniejszona wersja Arcylaski Xareusa
	Tooltip: Nie posiada majestatu prawdziwej Arcylaski.
}

XareusPotion: {
	DisplayName: Mikstura Nieskończonej Many Xareusa
	Tooltip: Śmiertelna po wypiciu
}

ArchmageBag: {
	DisplayName: Torba Skarbów ({$Mods.EbonianMod.NPCs.ArchmageX.DisplayName})
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

TerrortomaTrophy: {
	DisplayName: Trofeum - Terratoma
	Tooltip: ""
}

XTentacleAcc: {
	DisplayName: Macki Xareusa
	Tooltip: Wzmacniają ataki magiczne za pomocą sprężystego ametystu
}

GarbageFlail: {
	DisplayName: Dziwaczna Szlifierka Kątowa
	Tooltip: Obraca się
}

TitteringStaff: {
	DisplayName: Chichoczący Kostur
	Tooltip: Przyzywa maleńkie chichotki, które strzelają pociskami przeklętego ognia w pobliskich wrogów
}

GarbageBagI: {
	DisplayName: Torba Skarbów ({$Mods.EbonianMod.NPCs.HotGarbage.DisplayName})
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CecitiorPet: {
	DisplayName: Oko Cecitiora
	Tooltip: Przyzywa Oko Cecitiora
}

GarbagePet: {
	DisplayName: Worek na Śmieci
	Tooltip: Przyzywa Worek na Śmieci
}

SheepPet: {
	DisplayName: Puszysta Wełna
	Tooltip: Przyzywa owcę
}

CecitiorTrophy: {
	DisplayName: Trofeum - Cecitior
	Tooltip: ""
}

GarbageTrophy: {
	DisplayName: Trofeum - Gorące Śmieci
	Tooltip: ""
}

XMusicI: {
	DisplayName: Pozytywka (Xareus)
	Tooltip: Gra Die Human Enemy od Yuri O
}

XTrophy: {
	DisplayName: Trofeum - Xareus
	Tooltip: ""
}

SheepItem: {
	DisplayName: Owca
	Tooltip: ""
}

MailboxStaff: {
	DisplayName: Kostur Skrzynki Pocztowej
	Tooltip: Przyzywa wieżyczkę w postaci skrzynki pocztowej
}

CecitiorRelic: {
	DisplayName: Relikt Cecitiora
	Tooltip: ""
}

GarbageRelic: {
	DisplayName: Relikt Gorących Śmieci
	Tooltip: ""
}

TerrortomaRelic: {
	DisplayName: Relikt Terrortomy
	Tooltip: ""
}

XRelic: {
	DisplayName: Relikt Xareusa
	Tooltip: ""
}

SalvagedThruster: {
	DisplayName: Odzyskany Silnik Odrzutowy
	Tooltip:
		'''
		Używa żelu jako amunicji
		'Powoduje lekkie chmury kurzu...'
		'''
}

NastySnapper: {
	DisplayName: Wstrętny Szczękozwierz
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		'Trochę zalatuje rybą'
		'''
}

WoolenBoots: {
	DisplayName: Wełniane Buty
	Tooltip:
		'''
		Zwiększają obrażenia od biczy o {0}%
		Zwiększają szybkość biczy o {1}%
		'''
}

WoolenCoat: {
	DisplayName: Wełniany Płaszcz
	Tooltip:
		'''
		Zwiększa obrażenia od przyzwań o {0}%
		Zwiększa maksymalną liczbę przyzwańców o {1}
		'''
}

WoolenUshanka: {
	DisplayName: Wełniana Uszanka
	Tooltip: Zwiększa obrażenia od przyzwań o {0}%
	SetBonus:
		'''
		Zwiększa maksymalną liczbę przyzwańców o {0}
		Zapewnia odporność na efekty wychłodzenia i zamrożenia
		'''
}

Wool: {
	DisplayName: Wełna
	Tooltip: ""
}

XMask: {
	DisplayName: Maska Xareusa
	Tooltip: ""
}

GarbageMask: {
	DisplayName: Maska Śmieci
	Tooltip: ""
}

CeciMask: {
	DisplayName: Maska Cecitiora
	Tooltip: ""
}

TTomaMask: {
	DisplayName: Maska Terrortomy
	Tooltip: ""
}

XHouseBrickReplicaItem: {
	DisplayName: Amethystowa Cegłą
	Tooltip: ""
}

Terrortome: {
	DisplayName: Terrortom
	Tooltip: ""
}

Sawcitior: {
	DisplayName: Piło-citior
	Tooltip: Wystrzeliwuje dwie piły, które zderzają się ze sobą
}

Shears: {
	DisplayName: Szczypce
	Tooltip: Mogą być użyte do pozyskiwania wełny z owiec
}

SheepItemNaked: {
	DisplayName: Owca (ostrzyżona)
	Tooltip: ""
}

WoolChairI: {
	DisplayName: Wełniane Krzesło
	Tooltip: ""
}

WoolDoorI: {
	DisplayName: Wełniane Drzwi
	Tooltip: ""
}

WoolLampI: {
	DisplayName: Wełniany Lampion
	Tooltip: ""
}

WoolTableI: {
	DisplayName: Wełniany Stół
	Tooltip: ""
}

WoolWorkbenchI: {
	DisplayName: Wełniany Stół Warsztatowy
	Tooltip: ""
}

WoolWoodI: {
	DisplayName: Wełniane Drewno
	Tooltip: ""
}

WoolWoodPlatformI: {
	DisplayName: Wełniana Platforma
	Tooltip: ""
}

WoolWoodWallI: {
	DisplayName: Wełniana Ściana
	Tooltip: ""
}

SilverBasher: {
	DisplayName: Srebrny Młotobijca
	Tooltip: ""
}

terrortomaFishingRod: {
	DisplayName: Plugawoczar
	Tooltip: ""
}

cecitiorFishingRod: {
	DisplayName: Linia krwi
	Tooltip: ""
}

BallLauncher: {
	DisplayName: Miotacz
	Tooltip:
		'''
		Użyj prawego przycisku myszy, aby naładować atak wybuchowy
		Używa rakiet jako amunicji
		'''
}

CorruptrotI: {
	DisplayName: Blok Zepsutozgnilizny
	Tooltip: ""
}

FleshichorI: {
	DisplayName: Blok Mięsnoichoru
	Tooltip: ""
}

AureusSpawnItem: {
	DisplayName: Przedmiot Przywołujący Aureusa
	Tooltip: ""
}

ConglomerateEnergyDrink: {
	DisplayName: Energetyk Konglomeratu
	Tooltip: Zawiera 63% Kongloriny, 22% Ichoru B6, 13% naturalnych przeklętych płomieni oraz inne składniki.
}

CongFisherate: {
	DisplayName: Zgniła pijawkolinia
	Tooltip: ""
}

CeciChairI: {
	DisplayName: Mięsnoichorowe Krzesło
	Tooltip: ""
}

CeciPlatformI: {
	DisplayName: Mięsnoichorowa Platforma
	Tooltip: ""
}

CeciWallI: {
	DisplayName: Mięsnoichorowa Ściana
	Tooltip: ""
}

TTomaChairI: {
	DisplayName: Zepsutozgniłe Krzesło
	Tooltip: ""
}

TTomaPlatformI: {
	DisplayName: Zepsutozgniła Platforma
	Tooltip: ""
}

TTomaWallI: {
	DisplayName: Zepsutozgniła Ściana
	Tooltip: ""
}

Bat: {
	DisplayName: Pałka
	Tooltip: ""
}

SudamaTrident: {
	DisplayName: Trójząb Sudamy
	Tooltip: ""
}

KodamaStaff: {
	DisplayName: Kostur Kodamy
	Tooltip: ""
}

BoxFishItem: {
	DisplayName: Żółta Kostnoryba
	Tooltip: ""
}

ShewStone: {
	DisplayName: Kamień Shew
	Tooltip: Użyj prawego przycisku myszy, aby przedwcześnie aktywować działający klaster kryształów
}

WardingStar: {
	DisplayName: Protekcyjna Gwiazda
	Tooltip: ""
}

BlinkrootI: {
	DisplayName: Migotliwy Towarzysz
	Tooltip: Przyzywa Migotliwego Towarzysza
}

LilPilgI: {
	DisplayName: Małe Wspomnienie
	Tooltip: Przyzywa wspomnienie skąpane w blasku księżyca
}

ThawGauntlet: {
	DisplayName: Zimny Dotyk
	Tooltip: ""
}

CenturySprayer: {
	DisplayName: Stuletni Spryskiwacz
	Tooltip: Dusi wrogów
}

GoldenTip: {
	DisplayName: Złota Końcówka
	Tooltip: Od czasu do czasu zamienia dowolną strzałę w złotą, zwiększającą wartość trafionego wroga
}

StarBit: {
	DisplayName: Odłamek Gwiazdy
	Tooltip:
		'''
		Zwiększa szansę na trafienie krytyczne o 3%
		Wystrzeliwuje odłamek gwiazdy przy trafieniu krytycznym
		Przysmak wśród gwiazd!
		'''
}

RoSTest: {
	DisplayName: Ten przedmiot usuwa Ebonian Moda — NIE UŻYWAJ TEGO
	Tooltip: ""
}

RustyWaraxe: {
	DisplayName: Zardzewiały Topór Wojenny
	Tooltip: Trafienia krytyczne powodują głębokie rany
}

BotanistHeadStaff: {
	DisplayName: Głowa Botanika
	Tooltip: ""
}

BaseballBat: {
	DisplayName: Kij Baseballowy
	Tooltip: ""
}

Cecibody: {
	DisplayName: Bezwzrokowy Napierśnik
	Tooltip: Zwiększa obrażenia w walce wręcz o {0}% oraz szybkość ataku wręcz o {1}%
}

Cecihead: {
	DisplayName: Bezwzrokowy Kaptur
	Tooltip: Zwiększa obrażenia w walce wręcz o {0}% oraz szybkość ataku wręcz o {1}%
	SetBonus: Zabicie wroga ma 1/4 szansy na wywołanie wybuchu ichoru
}

Cecilegs: {
	DisplayName: Bezwzrokowe Nagolenniki
	Tooltip: Zwiększają obrażenia w walce wręcz o {0}% oraz szansę na trafienie krytyczne w walce wręcz o {1}%
}

Terrorbody: {
	DisplayName: Nowotworowy Napierśnik
	Tooltip: Zwiększa obrażenia magiczne o {0}% oraz maksymalną manę o {1}
}

Terrorhead: {
	DisplayName: Nowotworowy Hełm
	Tooltip: Zwiększa obrażenia magiczne o {0}% oraz szansę na trafienie krytyczne magią o {1}%
	SetBonus: Zadanie wystarczającej ilości obrażeń uwalnia wybuch przeklętego ognia na cel
}

Terrorlegs: {
	DisplayName: Nowotworowe Nagolenniki
	Tooltip: Zwiększają obrażenia magiczne o {0}%
}

BlindeyeBow: {
	DisplayName: Ślepooki Łuk
	Tooltip: ""
}

Spitvine: {
	DisplayName: Plujpnącze
	Tooltip: ""
}

CursedDoll: {
	DisplayName: Przeklęta Lalka
	Tooltip: ""
}

Fangnum: {
	DisplayName: Zębognat
	Tooltip: ""
}

Lobber: {
	DisplayName: Lobber
	Tooltip: ""
}

Starcaller: {
	DisplayName: Przywoływacz Gwiazd
	Tooltip: ""
}

TheRock: {
	DisplayName: Kamień
	Tooltip: To po prostu kamień, biały kamień
}

RamItemNaked: {
	// Tooltip: ""
	// DisplayName: Ram (Sheared)
}

RamItem: {
	// Tooltip: ""
	// DisplayName: Ram
}

GoatItem: {
	// DisplayName: Goat Item
	// Tooltip: ""
}
