HotGarbage: {
	DisplayName: Gorące Śmieci

	BossChecklistIntegration: {
		SpawnInfo: Użyj [i:{0}], Często znajdywane w złotych skrzyniach.
		EntryName: HotGarbage
	}

	Bestiary:
		'''
		Mocno uzbrojony i opancerzony kontener na śmieci, prawdopodobnie stworzony do celów bojowych, który z niewyjaśnionych przyczyn płonie nieprzerwanie od momentu swojego powstania.


		Na jego boku widnieje notatka: "W razie zagubienia prosimy o zwrot do siedziby GenCorp."
		'''
}

Glutton: {
	DisplayName: Obżartuch
	Bestiary: Potężna bestia o zaskakujących cechach jak na istotę zepsucia. Jej kształt i twarz wydają się nietypowe. Wygląda na to, że kiedyś była znacznie prostsza, a powód jej obecnego wzmocnienia pozostaje nieznany.
}

Cecitior: {
	DisplayName: Cecitior
	BossChecklistIntegration.SpawnInfo: Zabij Potężnego Obserwatora, często spotykanego w Szkarłacie.
	Bestiary: Mięsisty, niedbale skonstruowany twór. Choć przypomina wiele innych potworów szkarłatu, wydaje się, że został stworzony całkiem niedawno w nieznanym celu.
}

Terrortoma: {
	DisplayName: Terrortoma
	BossChecklistIntegration.SpawnInfo: Zniszcz Gigantyczny Kokon, często spotykany w Zepsuciu
	Bestiary: Nietypowy konglomerat skażonych istot o dziwnej zdolności okazywania emocji. Jest zniekształcony i nie stanowił zamierzonego efektu metamorfozy.
}

TerrorClingerSummoner.DisplayName: Przyczepiec
TerrorClingerRanged.DisplayName: Przyczepiec

TerrorClingerMelee: {
	DisplayName: Przyczepiec
	Bestiary: Te stworzenia to głowy zainfekowanych trupów. Łączą się z Terrortomą, tworząc coś w rodzaju małego umysłu zbiorowego.
}

CrimsonWormTail.DisplayName: Robak Jelitny

CrimsonWormHead: {
	DisplayName: Robak Jelitny
	Bestiary: Robaki jelitne wydają się być imitacją wygłodniałych pożeraczy z Zepsucia, aż po ich nieposkromiony głód i przesiąknięcie ichorem. Zazwyczaj są niezwykle rzadkie, więc ich pojawienie się w tym regionie jest co najmniej niepokojące.
}

CrimsonWormBody.DisplayName: Robak Jelitny
CrimeraTail.DisplayName: Pogarda

CrimeraHead: {
	DisplayName: Pogarda
	Bestiary: Crimera, która zaczęła ewoluować w czasach potrzeby Szkarłatu. Jej kończyny potrafią teraz drążyć tunele, a ona sama może wypluwać martwe krwinki, które jej ciało wytwarza w zawrotnym tempie.
}

CrimeraBody.DisplayName: Pogarda
Crimera.DisplayName: Crimera

VileSlime: {
	DisplayName: Szlamulec
	Bestiary: Przypomina szlam, wykorzystując swój niepozorny wygląd, by zbliżyć się do potencjalnej ofiary, po czym atakuje błyskawicznie poruszającą się macką. Warto jednak zaznaczyć, że w rzeczywistości wcale nie jest szlamem.
}

RottenSpineTail.DisplayName: Zgniły Kręgosłup

RottenSpineHead: {
	DisplayName: Zgniły Kręgosłup
	Bestiary: Ewolucja Zepsucia poprowadziła jego robaki w osobliwym kierunku, tworząc czysto agresywnego robaka z głową po obu stronach. Sposób, w jaki się utrzymuje przy życiu, pozostaje nieznany.
}

RottenSpineBody.DisplayName: Zgniły Kręgosłup
EbonianStrider.DisplayName: Regurgitator

Ebonfly: {
	DisplayName: Plugomucha
	Bestiary: Owadzia istota, która woli latać w grupach. Żywi się, zeskrobując martwe mięso z różnych powierzchni. Niektórzy twierdzą, że pewnego dnia urośnie zbyt duża na swoje skrzydła i przemieni się w robaki, z których słynie jej ojczyzna. Czy to prawda? Pozostaje to kwestią sporną.
}

EbonCrawler: {
	DisplayName: Marnotrawca
	Bestiary: Marnotrawca jest efektem nieudanych prób ewolucji Zepsucia. To pomyłka natury, której jedynym celem jest teraz — wbrew własnej woli — służyć za gniazdo dla Plugomuch.
}

CecitiorEye: {
	DisplayName: Spoglądający
	Bestiary:
		'''
		Narząd wzrokowy używany przez Cecitiora. Stworzenie to zostało wykonane pospiesznie i niedbale, co pozostawiło wiele wad w jego istnieniu — między innymi brak ochrony oczu.

		Trudno nie zastanowić się, jak bardzo bolałoby gdyby dostała się tam cytryna.
		'''
}

TinyBrain.DisplayName: Mózg
EbonianHeartNPC.DisplayName: Serce

BabyCecity: {
	DisplayName: Krwotok
	Bestiary: Ewolucja Przyklejeńca Ichorowego, którego kończyny zostały całkowicie przejęte przez rozrost biomu. Mimo swojego wyglądu, dobrze przystosował się do tej chaotycznej przemiany i symbiozy, wykorzystując ją w pełni — nawet skuteczniej niż potwór, którym był wcześniej.
}

Fleshformator: {
	DisplayName: Mięsoformator
	Bestiary: Mięsoformatory to padlinożercy głębokiego Szkarłatu. Po narodzinach opuszczają swoje miejsce pochodzenia i przyczepiają się do obszarów bogatych w składniki odżywcze, by pochwycić i pożreć wszystko, co tylko zdołają dosięgnąć. Nikt nigdy nie widział, co znajduje się po drugiej stronie Mięsoformatora.
}

LetsGoo: {
	DisplayName: Kłapacz
	Bestiary: Kłapacz to nic innego jak mięśnie, szczęki i pierwotny instynkt pożerania każdej napotkanej ofiary.
}

RotlingBody.DisplayName: Zgnilec

RotlingHead: {
	DisplayName: Zgnilec
	Bestiary: Zgnilec to mały robak zrodzony z gnijących, resztek energii dawno martwych stworzeń Zepsucia.
}

RotlingTail.DisplayName: Zgnilec
DankDiggerBody.DisplayName: Dank Digger

DankDiggerHead: {
	DisplayName: Brutalny Kopacz
	Bestiary: Brutalni Kopacze są oznaką, że znalazłeś się w niszczycielskim śladzie Pożeracza Światów — za każdym razem, gdy pęka Cienista Łuska, jej pozostałość regeneruje się, jak tylko potrafi, tworząc nowego Brutalnego Kopacza.
}

DankDiggerTail.DisplayName: Brutalny Kopacz

BloatedEbonfly: {
	DisplayName: Plugomucha
	Bestiary: Dziwna mutacja Plugomuchy. Po pożarciu czegoś, co zostało podpalone przeklętym ogniem, wydłużyła swój naturalny żywot, lecz stała się znacznie bardziej niestabilna.
}

MassiveSpectator: {
	DisplayName: Potężny Obserwator
	Bestiary: Te ogromne, unoszące się oczy wydają się być połączone z czymś znajdującym się głęboko u podstaw Szkarłatu. Pojawiły się dopiero niedawno, więc niewiele o nich wiadomo.
}

TerrortomaBulb.DisplayName: Gigantyczny Kokon

Bloodhound: {
	DisplayName: Krwawy Ogar
	Bestiary: Próba szkarłatu nauczenia się czegoś od psów. Ci łowcy często śledzą niczego nieświadome dusze opuszczające Szkarłat, by dotrzeć za nimi do ich domów i zdobyć więcej biomasy.
}

ClumpOfMeat: {
	DisplayName: Bryła Mięsa
	Bestiary: Przyssieńce to zaskakująco sprytne istoty — często zbierają się w grupy, by naśladować inne stworzenia, po czym nagle rozdzielają się i atakują wroga zmasowanym uderzeniem. Zazwyczaj przybierają formę szlamów, lecz w rzadkich przypadkach udokumentowano, że potrafią przybrać kształty humanoidalne.
}

Parasite: {
	DisplayName: Przyssaniec
	Bestiary: Te pozostałości po innych stworzeniach Szkarłatu są wykorzystywane znacznie lepiej — jako małe naczynia służące do przenoszenia krwi do bardziej "godnych" istot Szkarłatu.
}

FleshBrickBig: {
	DisplayName: Osadowiec
	Bestiary: Przypuszcza się, że Osadowce to ściany przepaści Zepsucia we wczesnym stadium rozwoju. Jak wszystko w tym biomie, nawet błoto i kamienie, po których stąpasz, można powiązać z samym organizmem-ulepem.
}

FleshBrickMedium.DisplayName: Osadowiec
FleshBrickSmall.DisplayName: Osadowiec
TrumpetTail.DisplayName: Trąbiel

TrumpetHead: {
	DisplayName: Trąbiel
	Bestiary: Zadaniem Trąbiela w makroorganizmie Zepsucia jest opieka nad fauną znajdującą się poniżej niego. W przeciwieństwie do większości zainfekowanych stworzeń, zdaje się zupełnie nie przejmować twoją obecnością.
}

TrumpetBody.DisplayName: Trąbiel

Rolypoly: {
	DisplayName: Zwitek
	Bestiary:
		'''
		Zgromadzone razem, te skażone robaki dzielą wspólny, znacznie potężniejszy umysł — kosztem swojej mobilności.
		Jednak gdy ostatecznie splączą się na dobre, ich zbiorowy umysł dochodzi do wniosku, że taka forma jest… dość głupia.
		'''
}

JuvenileBrain: {
	DisplayName: Neurogryz
	Bestiary: Wykorzystuje prymitywną formę neurokinezy, by zwieść swoją ofiarę i sprawić, że widzi jej lustrzane odbicia. To zamieszanie pozwala Neuropaszczy zaatakować, gdy cel staje się bezbronny wobec ciosu.
}

WormKing: {
	DisplayName: Król Robaków
	Bestiary: Król Robaków to rezultat Zwitka pozostawionego samemu sobie, by rósł bez ograniczeń. Działa jak umysł zbiorowy, kontrolując robakopodobne stworzenia Zepsucia. Wielu poszukiwaczy przygód myli go z dziwnym drzewem — tuż przed swoim końcem.
}

MiniTrumpetBody.DisplayName: Kornet
MiniTrumpetHead.DisplayName: Kornet
MiniTrumpetTail.DisplayName: Kornet

Consumer: {
	DisplayName: Zgniłopaszcza
	Bestiary: Zgniłopaszcze są bezlitosne i rzucają się na ofiarę w mgnieniu oka. Ich szczęki potrafią bez trudu kruszyć grube kości i twarde pancerze, a po ich uczcie często nie zostaje żaden ślad ofiary.
}

Regorger: {
	DisplayName: Chichoczący
	Bestiary: Śmiech Chichoczącego rozbrzmiewa z daleka, często inspirując opowieści przy ognisku, które przedstawiają go jako tajemniczego stwora z legend. Wciąż nie wiadomo, czy to rzeczywisty śmiech z rozbawienia, czy jedynie biologiczny odruch po wyrzuceniu z siebie promienia przeklętych płomieni.
}

Vileglider: {
	DisplayName: Plugoszybowiec
	Bestiary: Plugoszybowce atakują wtedy, gdy najmniej się tego spodziewasz - nurkują z góry, by osaczyć swoją ofiarę. Ich ataki są niezwykle precyzyjne i brutalne, często nie pozostawiając po ofiarach żadnego śladu.
}

ToxicAbomination: {
	DisplayName: Zaraziec
	Bestiary: Gromadzi toksyczne gazy pochodzące z padliny, którą się żywi, wykorzystując ich nagromadzenie, by z ogromną prędkością wystrzelić się w kierunku następnego celu — tworząc przy tym wybuchową falę uderzeniową.
}

VileTear: {
	DisplayName: Uśmiechacz
	Bestiary: Uśmiechacz to rzadki widok, lecz jego potężne rozmiary i wiecznie przyklejony uśmiech budzą grozę u każdego, kto ma nieszczęście go spotkać. Czerpie równie wielką przyjemność ze straszenia swoich ofiar, co z pożerania ich w całości.
}

BloodHunter: {
	DisplayName: Łowca Krwi
	Bestiary: Makabryczny pajęczak zamieszkujący Szkarłat. W przeciwieństwie do swoich krewniaków woli mniej bezpośrednie podejście — utrzymuje dystans, używając szczypiec oraz ogona zakończonego żądłem wytwarzającym silną truciznę.
}

ArchmageXDeathAnim.DisplayName: Xareus
Conglomerate.DisplayName: Konglomerat

Mosquito: {
	DisplayName: Krwiożerca
	Bestiary: Niegdyś drobna uciążliwość, dziś kolejny potwór. Zdolność tych stworzeń do wysysania krwi sprawia, że są irytujące w pojedynkę, ale śmiertelnie niebezpieczne w roju — zwłaszcza ze względu na długotrwałe skutki ich ukąszeń.
}

Screecher: {
	DisplayName: Krzykacz
	Bestiary: Średniej wielkości, bezskórne stworzenia przemierzające Szkarłat niczym chodzące alarmy. Ich niemal odsłonięte nerwy pozwalają im wyczuć najmniejsze poruszenie i natychmiast ostrzec cały biom.
}

ArchmageCutsceneMartian.DisplayName: Arcymag Xareus

ArchmageStaffNPC: {
	DisplayName: Arcylaska
	Bestiary: Spośród wszystkich magicznych artefaktów na świecie, niewiele dorównuje potędze Arcylaski. Rękojeść wykuta z czystego żelaza i mithrylu, przesiąknięta widmowymi prętami oraz esencją spadających gwiazd, owinięta najdoskonalszym arcyjedwabiem i zwieńczona potężnym klejnotem z krystalicznego blasku oraz ametystu — potrafi, w przeciwieństwie do innych kosturów, natychmiast przekształcać manę w magiczną energię i międzywymiarowe portale, zamiast czerpać z niej moc w tradycyjny sposób. Ta laska, niezależnie od swego posiadacza, jest świadectwem wszystkiego, co magiczne — stanowi ukoronowanie całej historii sztuk mistycznych, zarówno jasnych, jak i mrocznych.
}

FleshDice.DisplayName: Kości Mięsa

Sheep: {
	DisplayName: Owca
	Bestiary: Owce to spokojne, przyjazne zwierzęta pokryte grubą warstwą wełny i znane z apetytu na trawę. Ich wełna jest powszechnie wykorzystywana w wielu barwnych elementach odzieży, a zwłaszcza w tych zapewniających ciepło i wygodę — co raczej nie dziwi nikogo.
}

Ram: {
	// DisplayName: Ram
	/* Bestiary:
		'''
		Rams, the dominant males of their herds, are very similar to typical sheep, with the only notable difference being their big horns.

		      Due to GenCorp's high demand, their prices are incredibly high.
		''' */
}

JelleyeFish: {
	DisplayName: Ryba Okożel
	Bestiary: Mięsiste macki unoszą się nad krwawymi terenami Szkarłatu. Wywodzą się z krwistych wód tego biomu — te zmutowane potworności ewoluowały tak, by nieustannie wyrastały im niezliczone, niespokojne oczy, unosząc się w cuchnącym powietrzu niczym ich wodni przodkowie. Lepiej nie próbuj robić z nich sashimi.
}

MiniSpectator: {
	DisplayName: Obserwator
	Bestiary: Rzadki widok w Szkarłacie. We wszystkich znanych przypadkach Obserwatorzy nie wydają się mieć konkretnego celu — analizują stworzenia Szkarłatu, Zepsucia, a nawet czyste istoty z tą samą, chłodną obojętnością, że podróżnicy żartują, iż chcieliby móc im opowiadać dowcipy. Warto zauważyć, że te, które widzisz… skupiają się właśnie na tobie.
}

ArchmageX: {
	DisplayName: Xareus
	BossLogDisplayName: Arcymag
	BossChecklistIntegration.SpawnInfo: Wejdź w interakcję z Arcylaską w Tajemniczej Chatce po odblokowaniu piwnicy za pomocą [i:LargeAmethyst].
	Bestiary:
		'''
		Najwspanialszy i najbłyskotliwszy czarodziej, jaki kiedykolwiek stąpał po tej ziemi… Niezrównany mistrz magii! Prawdziwy mag! Arcymag!!


		Wszystko to jest, rzecz jasna, z jego własnych słów.
		'''
}

CoinBag: {
	DisplayName: Opętany Worek
	Bestiary: Worek monet, który zdaje się być opętany przez nadgorliwie dobrodusznego ducha.
}

Chalice.DisplayName: Kielich
Sudama.DisplayName: Sudama
Aureus.DisplayName: Aureus
Kodama.DisplayName: Kodama

Botanist: {
	DisplayName: Botanik
	Bestiary: Dziwaczny potwór leśny zdolny do rozciągnięcia swojej szyi do nienaturalnej długości, by następnie błyskawicznie uderzyć głową w dół. Botanicy mają w zwyczaju śledzić swoje ofiary, ukrywając się pod postacią zwyczajnego krzewu.
}

Belladonna: {
	DisplayName: Belladonna
	Bestiary: Roślinna humanoidka przypominająca elegancko ubranego botanika. Dni spędza na hibernacji i fotosyntezie, a nocą wychodzi, by rozprzestrzeniać swoje sadzonki, leczące jagody i wybuchowe wilcze jagody. Zgodnie ze swoim wyglądem, jest niezwykle dumna ze swojej wiedzy botanicznej i bujnej aparycji.
}

Pebbi1: {
	DisplayName: Kamyk Płytowy
	Bestiary: Kamyki to dziwne, żywe fragmenty skał różnych rodzajów, które z niewiadomych powodów zbierają się w grupy, by odpędzać podróżników. Ten konkretny jest wyjątkowo szybki.
}

Pebbi2: {
	DisplayName: Kamyk Bryłowy
	Bestiary: Kamyki to dziwne, żywe fragmenty skał różnych rodzajów, które z niewiadomych powodów zbierają się w grupy, by odpędzać podróżników. Ten jest wyjątkowo pękaty.
}

Pebbi3: {
	DisplayName: Kamyk Geodowy
	Bestiary: Kamolce to dziwne, żywe fragmenty skał różnych rodzajów, które z niewiadomych powodów zbierają się w grupy, by odpędzać podróżników. Ten jest wyjątkowo pękaty.
}

BoxFish: {
	DisplayName: Żółta Kostnoryba
	Bestiary: Sześcienna ryba, której całe istnienie sprowadza się do nieustannego pływania w głębokim błękicie oceanu.
}

BorealBlade: {
	DisplayName: Borealne Ostrze
	Bestiary: Znani również jako Rycerze Borealu — Borealne Ostrza to lodowe konstrukty ożywione magią oraz duszami niezliczonych istot uwięzionych pod tundrą.
}

CenturyFlower: {
	DisplayName: Kwiat Stulecia
	Bestiary: Te unikalne rośliny potrafią wyrzucać ogromne chmury zarodników, niebezpiecznych dla większości fauny. Ich wiek czyni je wyjątkowo nieracjonalnymi i porywczymi — wypuszczają duszące zarodniki na wszystko, co uznają za mniej mądre od siebie.
}

AsteroidWarden: {
	DisplayName: Strażnik Asteroidy
	Bestiary: Ci kosmiczni obserwatorzy żyją w arkanicznej energii gwiezdnej płynącej rzeki światła i pełnią rolę pierwszej linii obrony przed międzyplanetarnymi najeźdźcami.
}

FallingStar.DisplayName: Gwiazda z Nieba

Starlad: {
	DisplayName: Gwiezdniak
	Bestiary: Posiadający energię astralną tak potężną, że przebija ciemność nocy. Gwiezdniacy są zarówno trzonem tej inwazyjnej rasy, jak i pierwszym znakiem nadejścia Wiedźmy.
}

BorealDancer: {
	DisplayName: Borealny Tancerz
	Bestiary: Ożywiony przez dusze pochłonięte przez lodowate temperatury tundry. Borealni Tancerze oddają się bez końca swemu lodowemu tańcowi.
}

AsteroidHerder: {
	DisplayName: Pasterz Asteroidy
	Bestiary: Strażnicy rzeki światła gwiazd. Żywią się jej nieskończonym zapasem many, wykorzystując ją do zaganiania stad gwiazd.
}

Flylad: {
	DisplayName: Lotnik
	Bestiary: Uskrzydlone zagrożenie z odległych galaktyk. Specjalizuje się w wystrzeliwaniu małych gwiezdnych pocisków, a czasami rzuca się własnym ciałem w dół, by zapewnić sobie przetrwanie i sukces inwazji.
}

Minilad: {
	DisplayName: Latek
	Bestiary: Wbrew powszechnym przekonaniom, Latek wcale nie jest młodym Gwiezdniakiem, lecz mniejszą, bardziej zwinną odmianą gatunku, wyspecjalizowaną w pochłanianiu energii gwiezdnej z powietrza.
}

Obeselad: {
	DisplayName: Grubolad
	Bestiary: Z jego chybotliwymi nogami i nieobecnym wyrazem twarzy, Grubolad byłby idealną zabawką dla dzieci. Cóż, gdyby nie jego brutalny sposób odżywiania się, polegający na miażdżeniu drobnych stworzeń swoim pękatym ciałem.
}

PebbiSwarm.DisplayName: Przerażający Rój Kamyków Zbliża Się w Twoją Stronę

Hookworm: {
	DisplayName: Tęgoryjec
	Bestiary: Nienormalna ewolucja gigantycznego robaka, posiadająca ogromne żuwaczki, które zyskała, miażdżąc w szczękach metale z głębin. Dzięki temu potrafi drążyć tunele z taką samą prędkością, jednak uboga dieta oparta na kamieniach sprawiła, że jego ciało stało się włókniste i kruche.
}

Starine_Sightseer: {
	DisplayName: Obserwator Gwiazdowy
	Bestiary: Olśniewający i spokojny. Unosi się w pobliżu określonych miejsc, jakby badał otoczenie. Choć sprawia wrażenie bezbronnego, potrafi się bronić, gdy zajdzie taka potrzeba.
}

Starine_Skipper: {
	DisplayName: Skoczek Gwiazdowy
	Bestiary: Napędzany magią pochodzącą z gwiazd, wykorzystuje silnie rozwinięte tylne nogi do skakania i przemieszczania się nocą — często kopiąc niczego nieświadome ofiary, by je unieruchomić.
}

Vivine: {
	DisplayName: Vivine
	// Bestiary: A type of tripod carnivorous flower native to the jungle's moist caverns. Spits a pink corrosive substance at prey, approaching only to slurp up the pre-digested slurry.
}

HoarfrostCoiler: {
	// DisplayName: Hoarfrost Coiler
	// Bestiary: An ancient serpentine ice golem that used to guard a buried kingdom under the tundra.
}

// HoarfrostCoilerBody.DisplayName: Hoarfrost Coiler Body
// HoarfrostCoilerTail.DisplayName: Hoarfrost Coiler Tail

Goat: {
	// DisplayName: Goat
	// Bestiary: the goat
}

Fanatic: {
	// DisplayName: Goat-head Fanatic
	// Bestiary: Cloaked figures that show up during blood moons to enact eerie rituals. They don't seem to worship any known deity, instead, they sacrifice goats to the blood moon.
}

// Cryptid.DisplayName: Cryptid
