DotDotDot: ...

Wizard: {
	WizardAboutX1: Ha! Marsjanie naprawdę nieźle załatwili starego Xareusa… Co za głupiec.
	WizardAboutX2: Hm, widzę, że pozbyłeś się tego durnego „Arcymaga”… Dobra robota!
	WizardAboutX3: Więc spotkałeś tego tak zwanego arcymaga, co? Phi! On nawet nie potrafiłby rzucić zaklęcia ametystowym kosturem!
	WizardAboutX4: ”Szczyt magii”, jak sam siebie nazywa… To raczej pomnik pychy! Widziałem szlamy, które miały w sobie więcej magii!
	WizardAboutX5: Ten głupiec wciąż się tam kręci? Nie zawracaj sobie nim głowy, bo inaczej będzie ci truł bez końca!
	WizardAboutX6: Powinieneś zajrzeć do tej opuszczonej, fioletowej chaty. Jeśli dobrze pamiętam, mieszkał tam wyjątkowo lekkomyślny dziwak.
	WizardAboutX7: Nadal nie sprawdziłeś tej dziwnej, fioletowej chaty? Mieszka tam samozwańczy „Arcymag”.
	WizardAboutX8: Choć nie znoszę Xareusa, to jego zaklęcie przemiany w owcę jest… cóż, intrygujące, delikatnie mówiąc.
}

ArchmageXDialogue: {
	AndAgain: I znowu!
	AgainLoud: ZNOWU!
	XIntro1: RĘCE PRECZ!!!!!
	XIntro2: mój kostur... mój UKOCHANY KOSTUR, DOTĄD TAK NIESKAZITELNY!
	XIntro3: TY POTWORZE!!! ZNISZCZĘ CIĘ NA WSZYSTKIE MOŻLIWE SPOSOBY!!!
	XIntro4: Czy mógłbyś, NA LITOŚĆ BOSKĄ, przestać!?
	XIntro5: Znowu ty?!
	XIntro6: PRZESTAŃ RUSZAĆ MÓJ KOSTUR!
	XIntro7: Za pierwszym razem to był tylko fart!
	XIntro8: ZOSTAW MNIE W SPOKOJU!
	XIntro9: Człowieku, proszę cię… jest północ, mam już dość tego ciągłego wygrywania...
	XIntro10: Myślałem, że za pierwszym razem dostałeś wystarczającą nauczkę!
	XTaunt1: Gdybym był tobą, też pewnie próbowałbym ukraść mój kostur!
	XTaunt2: To tylko drobna niedogodność dla Wielkiego Arcymaga!!
	XTaunt3: Szkoda, że nie jesteś tak dobry w walce, jak w otwieraniu drzwi!
	XTaunt4: Praktycznie SAM się pokonujesz!
	XTaunt5: Czy ty specjalnie chybiasz? Czy może mój blask cię oślepia?
	XTaunt6: Nie jesteś godzien nawet ujrzeć mojego najpotężniejszego czaru!
	XTaunt7: Moje najpotężniejsze czary złamałyby twój umysł, zanim zdążyłyby zniszczyć ciało!
	XTaunt8: Założę się, że nawet nie jesteś w stanie pojąć potęgi Arcymaga!
	XTaunt9: Twoja największa umiejętność to podejmowanie złych decyzji!
	XTaunt10: Na twoim miejscu ukłoniłbym się i pozwolił, żebym cię zniszczył!
	XTaunt11: Nie mogę uwierzyć, że marnuję cały mój blask na coś takiego...
	XTaunt12: Nawet gdybyś go ukradł, i tak nigdy nie byłbyś godzien dzierżyć mojego Wspaniałego Kostura!
	XTaunt13: Nie wiem, czy twoje żałosne próby zranienia mnie są bardziej smutne, czy zabawne!
	XTaunt14: Jeszcze nie spotkałem nikogo, kto potrafiłby przechytrzyć zaklęcia!
	XTaunt15: Nie zrobisz mi nawet zadrapania!
	XTaunt16: Poczuj moc moooojej MAAAAGIIIII!!!
	XTaunt17: Jesteś prawdziwym amatorem wśród amatorów!
	XTaunt18: Nie ma litości dla takich złodziei jak ty!
	XTaunt19: Jeśli się teraz poddasz… i tak nie zamierzam cię wypuścić!
	XTaunt20: Nie uciekniesz, słabeuszu!
	XTaunt21: MOJA MOC JEST ABSOLUTNA!!!!!!!
	XTaunt22: Niewiarygodne! Prawie zazdroszczę ci tej upartości!
	XTaunt23: W przeciwieństwie do ciebie, ja jestem stworzony do potęgi!
	XTaunt24: Moje zaklęcia są moją siłą!
	XTaunt25: ZGIŃ!!! CZŁOWIEKU!! WROGU!!! *kaszle, kaszle* RAAAH!!
	XTaunt26: P-P-PRZESTAŃ Z TYM OGNIEM! TA SZATA JEST NOWA!
	XTaunt27: G-Głupcze! Mnie się właściwie P-PODOBA jak płonę!
	XTaunt28: M-m-myślisz, że trochę ognia wystarczy, żeby pokonać WIELKIEGO A-ARCYMAGA!?
	XTaunt29: Hej! PRZESTAŃ! Niszczysz moją szatę!
	XTaunt30: Moje mikstury są za silne dla kogoś takiego jak ty!
	XTaunt31: Pamiętam SZCZURA, który lepiej władał magią!
	XTaunt32: Nawet królik ma większe zdolności magiczne niż ty!
	XTaunt33: Może poćwicz zaklęcia, zanim staniesz przed Wielkim Arcymagiem!
	XTaunt34: To nazywasz magią?! Żałosne!
	XTaunt35: Mój kostur jest większy niż twój!
	XTaunt36: Lepiej byś zrobił, gdybyś użył tego kostura jak maczugi!
	XTaunt37: Jak na czarodzieja, twoja moc mnie rozczarowuje...
	XTaunt38: Taki brutal jak ty nie jest godzien walczyć z kimś takim jak ja!
	XTaunt39: Twoje ciosy to puste groźby dla kogoś mojego pokroju!
	XTaunt40: Marny mieczyk. Tylko do tego się nadajesz!
	XTaunt41: CO?! Miecz jest za ciężki dla twoich wiotkich, makaronowatych rączek?!?
	XTaunt42: Celuj prosto, to może kiedyś będziesz miał szansę!
	XTaunt43: Twoja siła ognia to nic w porównaniu z potęgą mojej magii!
	XTaunt44: Twój cel to hańba dla hańby!
	XTaunt45: Próbujesz trafić w ścianę, czy po prostu oślepia cię mój blask?
	XTaunt46: Głupcze! Jestem kuloodporny!
	XTaunt47: Byłbym lepszym łucznikiem niż ty!
	XTaunt48: CO DO CHOLERY?!
	XTaunt49: PRZESTAŃ IŚĆ NA TANIE SZTUCZKI, TY MAŁY BANDYTO!
	XTaunt50: A może to ja cię trochę podszkolę?!
	XTaunt51: Tchórzu! Przewaga liczebna nic ci nie da przeciwko MNIE!!!
	XTaunt52: Śmiesz stawać naprzeciw mnie z tymi swoimi plugawymi przybłędami?!
	XTaunt53: Atakujesz mnie SŁUGAMI?! MIEJ HONOR I WALCZ SAM!
	XTaunt54: Jak ty śmiesz! CIEKAWE, CZY TOBIE SPODOBAŁOBY SIĘ, GDYBYM TO JA ZASYPAŁ CIĘ SŁUGAMI?!
	XTaunt55: Zaraz… szlamy?! Jesteś aż tak nieprzygotowany?!
	XTaunt56: Czekaj… ptaki? Serio?? Pfft...

	XAttack1: {
		Default: Widma!
		Angry: ZABIJCIE TEGO ZŁODZIEJA!!!!!
		RepeatAngry: TERAZ!!!!
	}

	XAttack2: {
		Default: Eksplozja Cienistego Płomienia!
		Angry: PŁOŃ!!
		RepeatAngry: POWIEDZIAŁEM, PŁOŃ!!
	}

	XAttack3: {
		Default: Migoczące Ametysty!!
		Angry: RAAAAGHH!!!!!!
	}

	XAttack4: {
		Default: Salwa Blasku!
		FirstTimeAngry: BLASKUJ… NIEWAŻNE, PO PROSTU GIŃ!
		Angry: PO PROSTU GIŃ!!
	}

	XAttack5: {
		Helix: Helisa Cienistego Płoniemia!
		Wave: Fala Cienistego Płomienia!
		Angry: CIENISTY PŁOMIEŃ!!
	}

	XAttack6: {
		Default: Ametysty Mocy!
		Angry: SPRÓBUJ UKRAŚĆ TO, DRANIU!!
		FirstTimeAngry: TO JEST BARDZO DROGIE!
		RepeatAngry: GRAAAAAAAH!!!!!!
	}

	XAttack7: {
		Default: Migoczące Ametysty!
		Angry: AHAHAHA!!!
	}

	XAttack8: {
		Default: Wielkie Ametysty Arcymaga!
		Angry: ODSUŃ SIĘ ODE MNIE!
		RepeatAngry: NIENAWIDZĘ CIĘ!!!
	}

	XAttack9: {
		Default: Macki Cienistego Płomienia!
		Angry: GIŃ!!!!
		Angry2: GIŃ!!!!!!!!!
		Angry3: PROSZĘ PO PROSTU GIŃ!!!!!!!!!!!!!!!!
		RepeatAngry: ZGIŃ W KOŃCU!!!!!!
	}

	XAttack10: {
		Default1: Teraz Becz!
		Default2: "'Bee! Bee!'... to właśnie ty!"
		Default3: Zowczenie!
		Default4: Na rzeź z tobą!
		Default5: Przemiana!
		Angry: ZEJDŹ MI Z OCZU!
		RepeatAngry: WYNOŚ SIĘ!!
	}

	XAttack11: {
		Default: A MASZ!
		Continuation1: I JESZCZE TO!
		Continuation2: I TAMTO!
		Continuation3: I TO!
		Continuation4: I ODROBINĘ TEGO!
		Continuation5: I TO TEŻ!
		Continuation6: I TROCHĘ TEGO!
	}

	XAttack12: {
		Default: Widmowy Wybuch!
		It: ZNISZCZ TO!
		Him: ZNISZCZ GO!
		Her: ZNISZCZ JĄ!
		RepeatAngry: NO DALEJ!
	}

	XAttack13: {
		Default1: Czekaj… zapomniałem czegoś…
		Default2: Nie zwracaj uwagi! Po prostu coś zapomniałem...
		Default3: Chyba o czymś zapomniałem...
		Default4: Hehehehe...
		Angry: NIE RUSZAJ SIĘ!
		RepeatAngry: MÓWIŁEM, ŻEBYŚ SIĘ NIE RUSZAŁ!
	}

	XAttack14.Angry: ZOSTAW MNIE W SPOKOJU!

	XAttack15: {
		Default: Mgła Cienistego Płomienia!
		Angry: BĘDZIESZ BECZAŁ!
		RepeatAngry1: ZA MAŁO BECZENIA!
		RepeatAngry2: MÓWIŁEM… ŻE BĘDZIESZ BECZAŁ!
	}

	XAttack16: {
		Angry: PRZESTAŃ UNIKAĆ!!
		RepeatAngry: PRZESTAŃ, MÓWIĘ!!
	}

	XAttack17: {
		Angry: MAM DOŚĆ TWOICH GŁUPOT!
		FirstTimeAngry: Ty się nigdy nie poddajesz?!... ZOBACZ, DO CZEGO MNIE DOPROWADZASZ!!!
		RepeatAngry: NIECH TO SZLAG!!
		Staff1: CO TY WYPIRAWIASZ?!
		Staff2: XAREUS?!
		Staff3: ???!
		Staff4: CO?!
	}

	XPhase2: Nic z tego by się nie wydarzyło, gdybyś trzymał swoje brudne łapska z dala od moich rzeczy!
	XPhase2End: Uff... prawie straciłem panowanie nad sobą...
	XDespawn1: Twoja umiejętność przegrywania nie ma sobie równych!
	XDespawn2: Kolejna ćma lecąca do mojego wspaniałego płomienia!
	XDespawn3: Ha! Kolejne zwycięstwo dla genialnego Arcymaga!
	XDespawn4: Czy fioletowy wskaźnik laserowy też by cię pokonał?
	XDespawn5: Przewidywalna porażka, ZŁODZIEJU!
	XDespawn6: Czekaj, naprawdę jesteś AŻ TAK niekompetentny?! Żal mi cię.
	XDespawn7: *Ziewa*
	XDespawn8: DOBRZE, ŻE WRESZCIE ZNIKNĄŁEŚ!
	XDespawn9: Uff... to znaczy, nawet nie byłeś blisko!
	XDeath: NIECH TO SZLAG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Martian: {
		Line1: ATAK Z ZASKOCZENIA!!!
		Line2: PODCZAS GDY TY SIĘ TU WYGŁUPIAŁEŚ...
		Line3: JA PRZEBUDZIŁEM SWOJĄ PRAWDZIWĄ MOC!!!
		Line4: A dzięki tej mocy...
		Line5: Ty...
		Line6: TY.......
		Line7: Ał.
	}
}

ArchstaffDialogue: {
	Weapon: {
		Yell1: AŁ!
		Yell2: PRZESTAŃ!
		Yell3: NIE BYŁEM PRZEZNACZONY DO CZEGOŚ TAKIEGO!
		Yell4: CO TY WYRABIASZ?!
		Yell5: PRZESTAŃ!
		Yell6: MÓWIŁEM, PRZESTAŃ!
		Yell7: DOŚĆ TEGO!
		Yell8: PRZESTAŃ, MÓWIĘ!
		Yell9: AUĆ!
		Yell10: SZLAG Z TOBĄ!
		Happy1: TAK JEST!
		Happy2: WOOO!
		Happy3: A MASZ!
		Happy4: AHAHAHAHA!
		Happy5: WOOHOOO!
		Happy6: GIŃ!!
		Happy7: TAK, UMIERAJ!
	}

	InteractionLine: Błyszczy intensywnie, jakby pragnęło chwalebnej walki.
	Grab: Chwyć
	PsstLine: Psst.
	YouLine: Ty...
	ComeHereLine: Chodź tu...
	ArchstaffLine1: Hmm...
	ArchstaffLine2: Wyglądasz na.. zdolnego..
	ArchstaffLine3: Tak, tak, wreszcie! Nowy dzierżyciel!
	ArchstaffLine4: Widzisz...
	ArchstaffLine5: Mój pan to... OKROPNY mag.
	ArchstaffLine6: To wręcz upokarzające być ograniczanym przez takiego...
	ArchstaffLine7: Idiotę!
	ArchstaffLine8: "'Arcymag', pfft..."
	ArchstaffLine9: Zostałem wykuty z czystego sproszkowanego pioruna, z najdoskonalszych ametystów z krainy kryształów,
	ArchstaffLine10: w żarze tysiąca słońc, przez największych goblińskich kowali w całym omniversum!
	ArchstaffLine11: Serio… potrafisz to sobie wyobrazić?! ARCYMAG, który nie używa własnej najpotężniejszej broni?!
	ArchstaffLine12: Co za chory żart!
	ArchstaffLine13: A ten tępy mag odmawia użycia mojej mocy, wiesz czemu?!
	ArchstaffLine14: Bo boi się, że mnie zarysuje!
	ArchstaffLine15: JESTEM BRONIĄ! MAM BYĆ ZARYSOWANY! NIE JESTEM DEKORACJĄ NA PÓŁKĘ!
	ArchstaffLine16: MOIM CELEM JEST WALKA, BYĆ W RĘKACH NAJWIĘKSZYCH MAGÓW WSZECH CZASÓW PRZEZ POKOLENIA!
	ArchstaffLine17: ZGINĄĆ W BOJU I ZOSTAĆ ZAPAMIĘTANYM JAKO NAJPOTĘŻNIEJSZA ARCYLASKA WSZECHŚWIATA!
	ArchstaffLine18: A tak, racja!
	ArchstaffLine19: Ty! Proszę… proszę, weź mnie! Mój pan ODMAWIA korzystania z mojego majestatu!
	ArchstaffLine20: Nie ma go tutaj! Nawet się nie zorientuje!
	ArchstaffMotivation1: Hahaha! Wróciłeś po KOLEJNĄ CHWALEBNĄ BITWĘ!? Łatwo go wyprowadzić z równowagi!
	ArchstaffMotivation2: Walka z tobą to czysta przyjemność!
	ArchstaffMotivation3: Znowu po niezapomniane starcie?
	ArchstaffMotivation4: Och, jakże mnie świerzbi do walki!
	ArchstaffMotivation5: To nie było… aż tak straszne podejście! Nie ma go, możesz spróbować jeszcze raz!
	ArchstaffMotivation6: Dasz radę! Zignoruj jego bełkot!
	ArchstaffMotivation7: Spróbuj nie umrzeć tym razem!
	ArchstaffMotivation8: Promień Zowczenia może wyglądać groźnie… bo taki właśnie jest!
	ArchstaffMotivation9: Mówiłem mu już tyle razy, żeby pozbył się tego zaklęcia z wielkim ametystem! Co za udręka…
	ArchstaffMotivation10: Po co on w ogóle rzuca te swoje mikstury w taki sposób?
	ArchstaffMotivation11: Prędzej czy później skończą mu się ametysty... chyba.
	ArchstaffVictory1: Ooo... on naprawdę... mnie użył!
	ArchstaffVictory2: Co za widowiskowa walka! I to ja byłem w samym jej sercu! Wielka Arcylaska!!
	ArchstaffVictory3: Nie pamiętam, kiedy ostatnio użył mnie w pełni moich możliwości!
	ArchstaffVictory4: Chyba muszę ci podziękować za tę niezapomnianą bitwę!
	ArchstaffVictory5: Chaos! Rzeź! Ametysty!! Możesz wrócić później, jeśli zapragniesz więcej!
	ArchstaffVictory6: Żegnaj!
	PostMartianLine1: Zakładam, że jesteś... świadomy..
	PostMartianLine2: ..śmierci Mistrza Xareusa...
	PostMartianLine3: Nie.. Nie.. Taka tragedia nie złamie Arcylaski!
	PostMartianLine4: TY! Zostań moim nowym dzierżycielem!
	PostMartianLine5: Jesteś zdecydowanie godniejszy niż Mistrz Xareus! Razem zniszczymy całe galaktyki!
	PostMartianLine6: Tak, tak! Już to widzę! Twoje imię, jakiekolwiek by nie było, i Wielka Arcylaska Tragicznie Zmarłego Mistrza Xareusa!
	PostMartianLine7: Moc wykraczająca poza wszelkie wyobrażenie, nawet tych najbardziej plugawych umysłów!
	PostMartianLine8: Chwała! Sława! Będziemy NIEPOWSTRZYMANI!
	PostMartianLine9: RAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHH!!!!!!!!!!!!!!
}

HotGarbageDialogue: {
	Nuke: DETONACJA NUKLEARNA ZA
	Evacuate: PROSZĘ SIĘ NATYCHMIAST EWAKUOWAĆ!
	Unfunny: to NIE jest śmieszne PROSZĘ ODEJDŹ!
	Dumbass: CO TY WYPRAWIASZ!?
	Run: UCIEKAJ
	Phew: Ufff...
	GG: DOBRA ROBOTA!
	HereItComes: NADCHODZI!!!
}
