GreenShockwave.DisplayName: Fala Uderzeniowa
GenericExplosion.DisplayName: Eksplozja
EyeVFX.DisplayName: Oko
CircleTelegraph.DisplayName: Fala Uderzeniowa
BloodShockwave.DisplayName: Fala Krwi
TSpike.DisplayName: Kolec
TFlameThrower3.DisplayName: Przeklęte Płomienie
TFlameThrower2.DisplayName: Przeklęte Płomienie
TFlameThrower.DisplayName: Przeklęte Płomienie
TFang.DisplayName: Kieł
TExplosion.DisplayName: Eksplozja
Ripple.DisplayName: Fala
DoomsdayDrone.DisplayName: Dron Zagłady
WeakCursedBullet.DisplayName: Przeklęty Pocisk
CorebreakerP.DisplayName: Kula Armatnia Kodołamacz
IchorBlast.DisplayName: Wybuch Ichoru
LatcherPCecitior.DisplayName: Przyssaniec
LatcherP.DisplayName: Przyssaniec
IchorGrenade.DisplayName: Granat Ichorowy
TerrorStaffP.DisplayName: Plugawy Jajoród
EbonianRocket.DisplayName: Pocisk Mawzooki
CorruptArrow.DisplayName: Skażona Strzała
BloodBullet.DisplayName: Krwawy Pocisk
EFireBreath2.DisplayName: Ogień
EFireBreath.DisplayName: Ogień
EFire.DisplayName: Ogień
Rolleg.DisplayName: Rolleg
CecitiorEyeP.DisplayName: Widmowy Obserwator
BloodLaser.DisplayName: Krwawy Promień
Pipebomb.DisplayName: Bomba Rurowa
Mailbox.DisplayName: Skrzynka Pocztowa
Garbage.DisplayName: Śmieci
IchorFlintlockP.DisplayName: Kłognat
EbonianGunP.DisplayName: Przeklęta Broń Palna
BloodOrb.DisplayName: Krwawa Kula
VileBladeP.DisplayName: Plugawy Miecz
SanguineSlasherP.DisplayName: Mięsny Kieł
ExolsawP.DisplayName: Piekielny Dysk
EbonianScytheP.DisplayName: Rozkładająca Kosa
InferosP.DisplayName: Infernomikon
PanopticonP.DisplayName: Panoptikon
Hightoma.DisplayName: Małatoma
GarbageRemoteP.DisplayName: Zakurzony Komputer Kwantowy
TerrorVilethorn2.DisplayName: Plugawy Cierń
TerrorVilethorn1.DisplayName: Plugawy Cierń
TBeam.DisplayName: Promień
TelegraphLine.DisplayName: Linia Ostrzegawcza
EbonFlyMinion.DisplayName: Plugomucha
DroneBeam.DisplayName: Promień z Drona
HeadGoreSceptreEVILSOBBINGRN.DisplayName: Serce
HeadGoreSceptre.DisplayName: Serce
Fangs.DisplayName: Kły
VileMeatChunk.DisplayName: Plugawy Kawałek Mięsa
TerrortomaFlail_Clingers.DisplayName: Plugawy Cep
TerrortomaFlail.DisplayName: Plugawy Cep
CorruptThorn.DisplayName: Skażony Cierń
EBoulder2.DisplayName: Głaz
EBoulder.DisplayName: Głaz
EBeam.DisplayName: Promienie Słoneczne
CecitiorTeeth.DisplayName: Zęby
Soder.DisplayName: Napój Gazowany
MetalCircle.DisplayName: Beczka z Olejem
HotGarbageNuke.DisplayName: Bomba Nuklearna
GarbageFlame.DisplayName: Płomień
FatSmash.DisplayName: Fala Uderzeniowa
PepperSprayProjectile.DisplayName: Gaz Pieprzowy
IchorGlobSmall.DisplayName: Kulka
IchorGlob.DisplayName: Kulka
TinyFish.DisplayName: Mała Rybka
RingOfFireP.DisplayName: Krąg Ognia
RingOfFireP2.DisplayName: Krąg Ognia
VilethornF2.DisplayName: Plugawy Cierń
VilethornF1.DisplayName: Plugawy Cierń
MeatCrusherP.DisplayName: Miażdżyciel Mięsa
CrimsonSpearP.DisplayName: Żrąca Włócznia
GoreBeam.DisplayName: Defibrylator
RedSpark.DisplayName: Czerwona Iskra
BloodShockwave2.DisplayName: Krwawa Fala
InferosShockwave.DisplayName: Fala Inferosa
ExolFireSpiral.DisplayName: Spiralny Ogień Exola
EGeyser.DisplayName: Gejzer
InferosShockwave2.DisplayName: Fala Inferosa
ESun.DisplayName: Słońce
EFire2.DisplayName: Ogień
ExolFireExplode.DisplayName: Wybuch Ognia Exola
InferosShockwave3.DisplayName: Fala Inferosa
FlameExplosion.DisplayName: Wybuch Płomieni
EFire3.DisplayName: Ogień
ESkullEmoji.DisplayName: Emoji Czaszki
EPentagramAsh.DisplayName: Popiół Pentagramu
FlameExplosion2.DisplayName: Wybuch Płomieni
ETelegraph.DisplayName: Telegraf
Noise.DisplayName: Szum
NoiseOverlay.DisplayName: Nakładka Szumu
EMine.DisplayName: Mina
QuickFlare.DisplayName: Flara
FireGrenadeP.DisplayName: Granat Ognia
CursedFlameExplosion.DisplayName: Wybuch Przeklętego Ognia
CrimCannonP.DisplayName: Krwawe Protezy
Gibs.DisplayName: klin
SpinaxP.DisplayName: Spinaks
SelfStabP.DisplayName: Rytualny Sztylet
BloodVignette.DisplayName: Krwawa Winieta
EPlatform.DisplayName: Platforma
EGroundHazard.DisplayName: Zagrożenie Naziemne
RykardSkull.DisplayName: Czaszka
MagmaBowP.DisplayName: Magmowy Łuk
MagmaArrow.DisplayName: Magmowa Strzała
ReiCapeP.DisplayName: Maska Pogromcy Pustki
ReiCapeTrail.DisplayName: Maska Pogromcy Pustki
Djungelskog.DisplayName: Djungelskog
ReiExplosion.DisplayName: Maska Pogromcy Pustki
IgnosSlash.DisplayName: Cięcie Ignosa
IgnosSlashTelegraph.DisplayName: Telegraf Cięcia Ignosa
GarbageSignals.DisplayName: Sygnały Śmieci
GreenShockwave2.DisplayName: Fala Uderzeniowa
OrangeRedShockwave.DisplayName: Fala Uderzeniowa
YellowShockwave.DisplayName: Fala Uderzeniowa
BigGrayShockwave.DisplayName: Fala Uderzeniowa
RykardSkullSpiral.DisplayName: Czaszka
FlameExplosion3.DisplayName: Wybuch Płomieni
VortexSkull.DisplayName: Czaszka
IgnosLightning.DisplayName: Piorun Ignosa
IgArena.DisplayName: Arena Ig
ESwordWave.DisplayName: Fala Ostrza
IgnosEye.DisplayName: Oko Ignosa
MagmaArrowHostile.DisplayName: Magmowa Strzała
// TinyRykardSkull.DisplayName: Skull
ESickle.DisplayName: Kosa
OstertagiP.DisplayName: Ostertagi
OstertagiWorm.DisplayName: Robak
OstertagiExplosion.DisplayName: Wybuch Przeklętych Płomieni
ExolGreatArrow.DisplayName: Wielka Strzała
EHomingBeam.DisplayName: Naprowadzany Promień
FlameExplosionWSprite.DisplayName: Wybuch Płomieni
TFlameThrower4.DisplayName: Płomień
TerrorStaffPEvil.DisplayName: Kostur Grozy
CecitiorBelch.DisplayName: Beknięcie
SerrationP.DisplayName: Ząbkowanie
SerrationSpike.DisplayName: Ząbkowany Kolec
CecitiorClawSlash.DisplayName: Cięcie Pazura
CecitiorClawWave.DisplayName: Fala Pazura
ClawGore.DisplayName: Pazur
BloodExplosionWSprite.DisplayName: Krwawy Wybuch
CecitiorBombThing.DisplayName: Bomba Ichorowa
IchorExplosion.DisplayName: Wybuch Ichoru
CecitiorSpike.DisplayName: Kolec Cecitiora
CecitiorTeethFriendly.DisplayName: Zęby Cecitiora
GutlingGunP.DisplayName: Karabin Maszynowy
CursedToyP.DisplayName: Przeklęta Lalka
CursedToyBeam.DisplayName: Przeklęta Lalka
BigGreenShockwave.DisplayName: Fala Uderzeniowa
CorruptionClawP.DisplayName: Zakuty Pazur
DankDiggerProjectileWorm.DisplayName: Brutalny Kopacz
XSpirit.DisplayName: Duch
XExplosion.DisplayName: Eksplozja
VaccumWormP.DisplayName: Robak Próżni
XShadowflame.DisplayName: Eksplozja Cienistego Płomienia
XAmethyst.DisplayName: Ametyst
XBolt.DisplayName: Salwa Blasku
XExplosionTiny.DisplayName: Eksplozja
XSineLaser.DisplayName: Fala Cienistego Płomienia
XExplosionInvis.DisplayName: Eksplozja
XExplosionInvisMask.DisplayName: Eksplozja
PhantasmalGreatswordP.DisplayName: Cieniopłomienny Rozłupywacz Nieba Arcymaga Xareusa
PhantasmalGreatswordP2.DisplayName: Cieniopłomienny Rozłupywacz Nieba Arcymaga Xareusa
XAmethystCloseIn.DisplayName: Ametyst
XLargeAmethyst.DisplayName: Wielki Ametyst
XAmethystShard.DisplayName: Odłamek Ametystu
XTentacle.DisplayName: Macka Cieniopłomienia
player_sheep.DisplayName: Owca
SheepeningOrb.DisplayName: Promień Zowczenia
XManaPotion.DisplayName: Mikstura Xareusa
XSpiritNoHome.DisplayName: Widmowy Wybuch
XRift.DisplayName: Szczelina
XKnife.DisplayName: Ametyst
XCloud.DisplayName: Chmura Cienistego Płomienia
XLightningBolt.DisplayName: Błyskawica Cienistego Płomienia
XTelegraphLine.DisplayName: Linia Telegrafowa
RegorgerBolt.DisplayName: Drgający Piorun
RegorgerTelegraph.DisplayName: Drgający Telegraf
GhizasWheelP.DisplayName: Korozyjne Koło
VileTearTelegraph.DisplayName: Telegraf Plugawych Łez
AmbientGibs.DisplayName: Szczątki
XCloudVFXExtra.DisplayName: Chmura
EquilibriumP.DisplayName: Równowaga
EquilibriumP2.DisplayName: Równowaga
GarbageBag.DisplayName: Worek ze Śmieciami
GarbageBarrel.DisplayName: Beczka
GarbageGiantFlame.DisplayName: Płomień
GarbageMissile.DisplayName: Napój Gazowany
GarbageDrone.DisplayName: Dron
GarbageLightning.DisplayName: Błyskawica
GarbageTelegraph.DisplayName: Telegraf Śmieci
GarbageTelegraphSmall.DisplayName: Telegraf Śmieci
GarbageLaser.DisplayName: Płomień
GarbageLaser1.DisplayName: Płomień
GarbageLaser2.DisplayName: Płomień
GarbageLaser3.DisplayName: Płomień
HeatBlastVFX.DisplayName: Wybuch Ciepła
GarbageLaserSmall1.DisplayName: Erupcja Wulkaniczna
GarbageLaserSmall2.DisplayName: Erupcja Wulkaniczna
GarbageLaserSmall3.DisplayName: Erupcja Wulkaniczna
ChargeUp.DisplayName: Naładowanie
GluttonImpact.DisplayName: Uderzenie
GreenChargeUp.DisplayName: Zielone Naładowanie
ArchmageHead.DisplayName: Głowa Arcymaga
ArchmageArm.DisplayName: Ramię Arcymaga
ArchmageDeath.DisplayName: Śmierć Arcymaga
ArchmageXSpawnAnim.DisplayName: Animacja Spawnu Arcymaga
ArchmageChargeUp.DisplayName: Naładowanie Arcymaga
FangSlingerP.DisplayName: Miotacz Kłów
ThornBowP.DisplayName: Ciernisty Łuk
ChainswordP.DisplayName: Złomowy Piłomiecz
CBeam.DisplayName: Promień
FlareExplosion.DisplayName: Flara
CFlareExplosion.DisplayName: Flara
ScreenFlash.DisplayName: Błysk Ekranu
CImplosionFlare.DisplayName: Flara
ConglomerateScream.DisplayName: Krzyk Konglomeratu
CFlesh.DisplayName: Mięso
CIchorBomb.DisplayName: Bomba Ichorowa
CIchor.DisplayName: Ichor
CecitiorClawMinion.DisplayName: Drapacz Pleców
AnimeSlash.DisplayName: Cięcie
XAnimeSlash.DisplayName: Magia Xareusa
PipebombP.DisplayName: Bomba Rurowa
PotatoP.DisplayName: Ziemniak
CrimsonArrow.DisplayName: Szkarłatna Strzała
CHeart.DisplayName: Serce
EHeartP.DisplayName: Przeklęte Płomienie
CBeamInstant.DisplayName: Promień
CursedScourgePro.DisplayName: Przeklęta Plaga
BloodlashPro.DisplayName: Krwiożerczy Bicz
XRiftSmall.DisplayName: Szczelina
SpawnTheThing.DisplayName: Debug
ArchmageStaffGore.DisplayName: Arcylaska
XTomeP.DisplayName: Energia Ametystowa
XTomeSummon.DisplayName: Widmowy Duch
XBoltFriendly.DisplayName: Pocisk Blasku
CursedFireball.DisplayName: Przeklęta Kula Ognia
XareusPotionExplosion.DisplayName: Mikstura Xareusa
XareusPotionPro.DisplayName: Mikstura Xareusa
HostileGibs.DisplayName: Szczątki
GarbageImpact.DisplayName: Uderzenie
GarbageDroneF.DisplayName: Dron
GarbageFlailP.DisplayName: Dziwny Szlifierz Kątowy
TitteringMinion.DisplayName: Chichoczący
StaffOfXP.DisplayName: Arcylaska
XImpact.DisplayName: Uderzenie
XImpact2.DisplayName: Uderzenie
ToothToothbrushP.DisplayName: Zębkowa Szczotka do Zębów
CecitiorPetP.DisplayName: Oko Cecitiora
GarbagePetP.DisplayName: Worek ze Śmieciami
SheepPetP.DisplayName: Owca
MailboxSentry.DisplayName: Wieżyczka Skrzynki Pocztowej
PipebombPSentry.DisplayName: Bomba Rurowa
SalvagedThrusterP.DisplayName: Odzyskany Napęd
NastySnapperPro.DisplayName: Wredny Kłapacz
XBoltFriendly2.DisplayName: Pocisk
RedMistVFX.DisplayName: Czerwona Mgła V F X
PhantasmalWave.DisplayName: Widmowa Fala
TFlameThrower2_Inverted.DisplayName: Płomień
TerrortomaScream.DisplayName: Krzyk Terrortomy
TFlameThrowerHoming.DisplayName: Płomień
TerrortomeFlame.DisplayName: Płomień Terrortomy
TerrortomeWorm.DisplayName: Robak Terrortomy
SawcitiorP.DisplayName: Piłocitior P
ClawSlashGreen.DisplayName: Zielone Cięcie Pazura
CGhostCeci.DisplayName: C Duch Ceci
CBeamSmall.DisplayName: Mały Promień
CWorm.DisplayName: C Robak
BlurScream.DisplayName: Rozmazany Krzyk
Coins.DisplayName: Monety
SilverBasherFlash.DisplayName: Błysk Srebrnego Rozbijacza
SilverBasherP.DisplayName: Srebrny Rozbijacz P
terrortomaFishingRodBobber.DisplayName: Spławik Wędki Terrortomy
cecitiorFishingRodBobber.DisplayName: Spławik Wędki Cecitiora
VerletBeam.DisplayName: Promień Verlet
CrimsonBall.DisplayName: Szkarłatna Kula
BallLauncherSprite.DisplayName: Pocisk Wyrzutni Kul
CorruptionBalls.DisplayName: Kule Zepsucia
BallLauncherSprite2.DisplayName: Wyrzutnia Kul Sprite2
BallLauncherCharge.DisplayName: Ładowanie Wyrzutni Kul
Ball.DisplayName: Kula
LatcherSprite.DisplayName: Sprite Przyssańca
DummyProjectile.DisplayName: Atrapa Pocisku
Misery.DisplayName: Odrzutowy Głaz
CrimCannonGraphics.DisplayName: Grafika Krwawej Armaty
ToothProj.DisplayName: Pocisk Zębowy
CorebreakerGraphics.DisplayName: Grafika Kodołamacz
AImpact.DisplayName: Uderzenie A
AureusLaser.DisplayName: Laser Aureusa
AureusMine.DisplayName: Mina Aureusa
jumpscare.DisplayName: Jumpscare
MagnetSphere.DisplayName: Sfera Magnetyczna
CorebreakerPrimary.DisplayName: Główny Kodołamacz
CorebreakerSecondary.DisplayName: Pomocniczy Kodołamacz
AExplosion.DisplayName: Eksplozja A
AureusBeam.DisplayName: Promień Aureusa
AureusGalaxy.DisplayName: Galaktyka Aureusa
AureusMissile.DisplayName: Pocisk Aureusa
AureusPlanet.DisplayName: Planeta Aureusa
AureusSpawn.DisplayName: Pojawienie Aureusa
AureusVortex.DisplayName: Wir Aureusa
ProjectileGraphics.DisplayName: Grafika Pocisku
Ash.DisplayName: Popiół
AshBlast.DisplayName: Wybuch Popiołu
CorruptionHitscan.DisplayName: Promień Zepsucia
CorebreakerHitscan.DisplayName: Promień Kodołamacza
EbonianRocketLauncherGraphics.DisplayName: Grafika Plugo Wyrzutni Rakiet
CongFisherateBobber.DisplayName: Spławik Kong Ryborate
TFlameThrowerSine.DisplayName: Miotacz Płomieni Sine
BatGraphics.DisplayName: Grafika Nietoperza
Kodama.DisplayName: Kodama
KodamaSummoningRitual.DisplayName: Rytuał Przyzwania Kodamy
KodamaF.DisplayName: Kodama F
BelladonnaBush.DisplayName: Krzew Belladonny
Blueberry.DisplayName: Jagoda
Nightshade.DisplayName: Psianka
Nightshade2.DisplayName: Psianka
ShewStoneArrow.DisplayName: Kamienna Strzała
ShewStoneCrystal.DisplayName: Kamienny Kryształ
ShewStoneRain.DisplayName: Kamienny Deszcz
ShewExplosion.DisplayName: Wybuch
ShewRainExplosion.DisplayName: Deszczowy Wybuch
WardingStarP.DisplayName: Protekcyjna Gwiazda
WardingStarP2.DisplayName: Protekcyjna Gwiazda
Blinkroot.DisplayName: Migotliwy Towarzysz
LilPilg.DisplayName: Mała Misjonarka
BotanistP.DisplayName: Botanik
BorealBladeSlashP.DisplayName: Cięcie Borealnego Ostrza
ThawGauntletP.DisplayName: Rękawica Odwilży
ThawGauntletP2.DisplayName: Rękawica Odwilży
CenturySpewerSpore.DisplayName: Zarodnik Stulecia
CenturyFlowerSpore.DisplayName: Zarodnik Kwiatu Stulecia
WardenSigil.DisplayName: Pieczęć Strażnika
WardenStar.DisplayName: Gwiazda Strażnika
GoldTippedArrow.DisplayName: Złocona Strzała
StarBitBlue.DisplayName: Niebieski Odłamek Gwiazdy
MagicChargeUp.DisplayName: Magiczne Naładowanie
FallingStarBig.DisplayName: Wielka Spadająca Gwiazda
FallingStarTiny.DisplayName: Mała Spadająca Gwiazda
FlyladStarBomb.DisplayName: Gwiezdna Bomba Flylada
FlyladDeath.DisplayName: Śmierć Flylada
RustyWaraxeP.DisplayName: Zardzewiały Topór Wojenny
BorealSpike.DisplayName: Borealny Kolec
SudamaF.DisplayName: Sudama F
BotanistHeadProjectile.DisplayName: Głowa Botanika
BaseballBatP.DisplayName: Kij Baseballowy
FallingStarTinyHostile.DisplayName: Mała Spadająca Gwiazda (Wroga)
FallingStarBigHostile.DisplayName: Wielka Spadająca Gwiazda (Wroga)
IchorArmorExplosion.DisplayName: Wybuch Zbroi Ichorowej
TerrorArmorRay.DisplayName: Promień Zbroi Grozy
BlindeyeBowP.DisplayName: Ślepooki Łuk
BlindeyeArrow.DisplayName: Ślepooka Strzała
Starine_Sparkle.DisplayName: Iskra Gwiazdowa
LatcherGraphics.DisplayName: Grafika Przyssańca
BallLauncherPrimary.DisplayName: Główna Wyrzutnia Kul
SpudCannonP.DisplayName: Działko Ziemniaczane
PlantGunP.DisplayName: Roślinna Broń
PlantGunP2.DisplayName: Roślinna Broń
VivineSpit.DisplayName: Ślina Vivine
HostileCorruptExplosion.DisplayName: Wroga Eksplozja Zepsucia
XAmethystFriendly.DisplayName: Przyjazny Ametyst X
GarbageLightningF.DisplayName: Błyskawica Śmieci F
CursedDollProjectile.DisplayName: Pocisk Przeklętej Lalki
CursedRay.DisplayName: Przeklęty Promień
DollPin.DisplayName: Szpilka Lalki
GoryJaw.DisplayName: Krwawa Szczęka
DollHitscan.DisplayName: Promień Lalki
SheepeningPlayerProjectile.DisplayName: Owca
XLargeAmethystAlt.DisplayName: Wielki Ametyst X (Alternatywny)
CorebreakerProjectile.DisplayName: Pocisk Kodołamacza
FangnumProjectile.DisplayName: Pocisk Zębognata
LobberProjectile.DisplayName: Pocisk Lobbera
LobberProjectile2.DisplayName: Pocisk Lobbera 2
SalvagedThrusterProjectile.DisplayName: Pocisk Napędu Odzyskanego
PotatoProjectile.DisplayName: Pocisk Ziemniaka
ExolsawProjectile.DisplayName: Pocisk Piekielnej Piły
CrimCannonProjectile.DisplayName: Pocisk Krwawej Armaty
BaseballBatProjectile.DisplayName: Pocisk Kija Baseballowego
EbonianGunProjectile.DisplayName: Pocisk Plugo Broni
EbonianRocketLauncherProjectile.DisplayName: Pocisk Plugo Wyrzutni Rakiet
CoreProjectile.DisplayName: Pocisk Rdzeniowy
StarcallerP.DisplayName: Przywoływacz Gwiazd
StarcallerBolt.DisplayName: Pocisk Przywoływacza Gwiazd
StarcallerPortal.DisplayName: Portal Przywoływacza Gwiazd
StarcallerShotVFX.DisplayName: Strzał Przywoływacza Gwiazd
// FanaticFlame.DisplayName: Fanatic Flame
// CryptidLanding.DisplayName: Cryptid Landing
// LaserDrone.DisplayName: Laser Drone
// LaserDroneLaer.DisplayName: Laser Drone Laer
// LaserDroneLaser.DisplayName: Laser Drone Laser
