RingOfFire: {
	Tooltip:
		'''
		Вы будете полностью пробивать защиту врага, но не сможете наносить критические удары
		Не может лопать фиолетовые шарики
		'''
	DisplayName: Кольцо огня
}

ToxicarpMKII: {
	Tooltip:
		'''
		Стреляет градом крошечных рыбёшек, которые сразу понимают, что они не под водой, и погибают
		«ВЗРЫВ ГНАРВАЛА!»
		'''
	DisplayName: Гнарвал
}

ThornBow: {
	DisplayName: Колючий лук
	Tooltip: ""
}

GutlingGun: {
	DisplayName: Гатлинг
	Tooltip: ""
}

EbonianRocketLauncher: {
	DisplayName: Пастезука
	Tooltip:
		'''
		Превращает любые ракеты в самонаводящиеся искажённые ракеты
		Никакие используемые ракеты не смогут разрушать блоки
		'''
}

EbonianGun: {
	Tooltip: Превращает любые пули в высокоскоростные демонические пули
	DisplayName: Мерзкий мушкет
}

EbonianGatling: {
	Tooltip: хз
	DisplayName: Искажённый гатлинг
}

Corebreaker: {
	DisplayName: Ядролом
	Tooltip:
		'''
		Удерживайте ЛКМ, чтобы выстрелить взрывающимся ядром
		Нажмите ПКМ, чтобы выстрелить лазером
		'''
}

TerrorFlail: {
	DisplayName: Кистенотома
	Tooltip: ""
}

SanguineSlasher: {
	Tooltip: Восстанавливает {0} ед. здоровья при укусе врага
	DisplayName: Мясной клык
}

MeatCrusher: {
	DisplayName: Мясной крушитель
	Tooltip: Имеет уникальную атаку при ударе о землю
}

Exolsaw: {
	DisplayName: Инфернальный диск
	Tooltip: ""
}

EbonianScythe: {
	Tooltip: Увеличивает максимальную скорость передвижения при использовании
	DisplayName: Мрачногниющая коса
}

TerrorStaff: {
	DisplayName: Скипетр гнезда
	Tooltip:
		'''
		Призывает вздутых эбоновых мух, которые взрываются рядом с ближайшими врагами
		Не занимает слоты миньонов
		'''
}

Latcher: {
	DisplayName: Притягиватель
	Tooltip: Притягивает вас к врагам и наносит урон, когда вы находитесь к ним достаточно близко
}

InferosVolI: {
	DisplayName: Инферномикон
	Tooltip: ""
}

GoreSceptre: {
	DisplayName: Дефибриллятор
	Tooltip:
		'''
		Призывает наэлектризованное сердце, атакующее врагов шоком
		«ЧИСТО!»
		'''
}

EbonHiveI: {
	Tooltip: ""
	DisplayName: Искажённый комок
}

Panopticon: {
	DisplayName: Куб из плоти
	Tooltip: Призывает куб из плоти
}

CursedCone: {
	DisplayName: Проклятая скрутка
	Tooltip: Призывает Крошкотому
}

DoomsdayRemote: {
	DisplayName: Красная кнопка
	Tooltip:
		'''
		Вызывает дрона атаковать в место вашего курсора
		Один из многих неудачных(?), экспериментов GenCorp
		'''
}

IchorFlintlock: {
	Tooltip: Превращает пули в зубы
	DisplayName: Клыкомагнум
}

FangSlinger: {
	DisplayName: Клыкострел
	Tooltip: ""
}

CrimCannon: {
	Tooltip: Запускает челюсти, которые атакуют и кусают врагов
	DisplayName: Кровавые челюсти
}

PepperSpray: {
	DisplayName: Перцовый баллончик
	Tooltip: ""
}

WormPaintingI: {
	Tooltip: «O. Digger»
	DisplayName: Картина «Червь»
}

WaspPaintingI: {
	Tooltip:
		'''
		«Посвящается давно вымершим видам»
		«E. Fly»
		'''
	DisplayName: Картина «Оса»
}

HotMusic: {
	Tooltip: Воспроизводит «Trash Compactor» от Yuri O
	DisplayName: Музыкальная шкатулка (Горячая помойка)
}

ExolMusicI: {
	Tooltip: Воспроизводит «Rage» от Yuri O
	DisplayName: Музыкальная шкатулка (Инферос)
}

EvilMusicI: {
	Tooltip: Воспроизводит «Forces of Evil» от Yuri O
	DisplayName: Музыкальная шкатулка (Террортома и Амавроз)
}

DappertomaI: {
	Tooltip: «Томас-старший»
	DisplayName: Картина «Элегантома»
}

DapperCecitiorI: {
	Tooltip: «Unsighted-старший»
	DisplayName: Картина «Симпатичный паренёк»
}

GarbageRemote: {
	Tooltip:
		'''
		Позволяет связаться с единственным ИИ, который когда либо достигнет сингулярности
		Вас предупредили.
		'''
	DisplayName: Запылившийся квантовый компьютер
	// NoteForTranslators: The 'Be warned.' HAS to match in both the Warning and Tooltip
}

ExolWings: {
	Tooltip: ""
	DisplayName: Инфернальные крылья
}

EbonianHeart: {
	Tooltip:
		'''
		Снижает защиту на {0} ед.
		Увеличивает максимальное количество миньонов на {1}
		Увеличивает урон призывателя на {2}%
		Призывает искажённое сердце, которое следует за вами и стреляет проклятым пламенем в ближайших врагов
		'''
	DisplayName: Гнилое сердце
}

BrainAcc: {
	Tooltip:
		'''
		Ускоряет регенерацию здоровья
		Призывает несколько мозгов, которые служат щитом от непробивающих атак
		'''
	DisplayName: Сочащийся мозг
}

IchorGlobScepter: {
	Tooltip: Стреляет мерзким комочком, который распадается на 3 более мелких кусочка
	DisplayName: Посох комочков
}

VileNoodleBox: {
	Tooltip:
		'''
		Обеспечивает вам 100% гарантированную изжогу
		Лапша, кажется, шевелится
		'''
	DisplayName: Мерзкая коробка лапши
}

CorruptionStaff: {
	Tooltip: Вызывает самонаводящиеся злобные колючки
	DisplayName: Колющий разрыватель
}

CrimsonSpear: {
	DisplayName: Едкий вульж
	Tooltip: Становится сильнее при длительном использовании
}

Spinax: {
	DisplayName: Позвонокоруб
	Tooltip: Позвоночник древнего динозавра, пропитанный силой багрянца
}

SelfStab: {
	DisplayName: Кинжал жертвоприношения
	Tooltip: Значительно увеличивает ваш урон за определённую плату
}

MagmaBow: {
	DisplayName: Пента-лук
	Tooltip: Стреляет 5 вулканическими стрелами за раз
}

ReiMask: {
	DisplayName: Маска бегущего по пустоте
	Tooltip:
		'''
		Немного увеличивает скорость передвижения
		Нажмите клавишу «{ReiM_Keybind}», чтобы телепортироваться, пока вы зависаете над врагом
		'''
}

DjungelskogI: {
	DisplayName: Джунгельског
	Tooltip: Призывает Джунгельскога
}

Ostertagi: {
	DisplayName: Остертагиоз
	Tooltip: Увеличивает ваш урон и скорость атаки за определённую плату
}

Potato: {
	DisplayName: Картошка
	Tooltip: Ну что, ты готова?
}

ClementinesCap: {
	DisplayName: Кровавая бейсбольная кепка
	Tooltip: «Она определённо повидала лучшие времена»
}

InfernoBreastplate: {
	DisplayName: Инфернальный нагрудник
	Tooltip: ""
}

InfernoHeadgear: {
	DisplayName: Инфернальный шлем
	Tooltip: ""
}

InfernoHeadgearAlt: {
	DisplayName: Инфернальная маска
	Tooltip: ""
}

InfernoLeggings: {
	DisplayName: Инфернальные поножи
	Tooltip: ""
}

Serration: {
	DisplayName: Зазубрины
	Tooltip: Обладает уникальной атакой при ударе о землю
}

CecitiorBag: {
	DisplayName: Мешок с сокровищами ({$NPCs.Cecitior.DisplayName})
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

TerrortomaBag: {
	DisplayName: Мешок с сокровищами ({$NPCs.Terrortoma.DisplayName})
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CursedToy: {
	Tooltip: Обрушивает копья с неба
	DisplayName: Проклятая кукла
}

CorruptionClaw: {
	Tooltip: Совершает уникальную серию атак
	DisplayName: Цепной клык
}

VaccumWorm: {
	Tooltip: Всасывает в себя слабых врагов
	DisplayName: Вакуумный червь
}

PhantasmalGreatsword: {
	DisplayName: Теневопламенный рассекатель небес архимага Ксареуса
	Tooltip:
		'''
		Создаёт теневопламенные копии меча при попадании
		Создан архимагом Ксареусом... в качестве настенного украшения
		'''
}

GhizasWheel: {
	DisplayName: Коррозийный нож
	Tooltip:
		'''
		Накладывает дебафф «{$BuffName.CursedInferno}» при попадании
		Игнорирует защиту врага
		'''
}

Equilibrium: {
	Tooltip: ""
	DisplayName: Эквилибриум
}

Chainsword: {
	DisplayName: Свалочный бензомеч
	Tooltip: Игнорирует {0} ед. защиты врага
}

CecitiorClawSummon: {
	DisplayName: Спиночесалка
	Tooltip: «Привет, Питер»
}

HotShield: {
	DisplayName: Крышка от мусорного бака
	Tooltip: Снижает скорость передвижения на {0}%
}

CecitiorMaterial: {
	DisplayName: Мясистый комок
	Tooltip: Извивающиеся куски багровой плоти
}

TerrortomaMaterial: {
	DisplayName: Клеточное вещество
	Tooltip: Извивающиеся куски искажённой материи
}

ToothToothbrush: {
	DisplayName: Зубастая зубная щётка
	Tooltip: Обладает уникальной атакой при ударе о землю
}

PipebombI: {
	DisplayName: Бомба из трубы
	Tooltip:
		'''
		Может наносить урон городским жителям
		«Интересно, а что будет, если я-» 
		'''
}

SpudCannon: {
	DisplayName: Картофельная пушка
	Tooltip: Использует картошку в качестве боеприпасов
}

CursedScourge: {
	DisplayName: Проклятый бич
	Tooltip: ""
}

Bloodlash: {
	DisplayName: Кровопролитие
	Tooltip: ""
}

ArchmageXTome: {
	DisplayName: Том бесконечной мудрости Великого архимага
	Tooltip: Призывает преследующего вас фантомного духа с помощью аметистовой энергии
}

StaffOfXItem: {
	DisplayName: Посох предмета X
	Tooltip: ""
}

StaffOfX: {
	DisplayName: Архипосох трагически павшего архимага Ксареуса
	Tooltip: Выкован из чистейшего порошка молнии, тончайших аметистов из королевства кристаллов... и т.д. и т.п.
}

StaffofXWeapon: {
	DisplayName: Уменьшенная версия Архипосоха Ксареуса
	Tooltip: Ему далеко до величия истинного Архипосоха
}

XareusPotion: {
	DisplayName: Зелье нескончаемой маны Ксареуса
	Tooltip: Смертельно опасно для питья
}

ArchmageBag: {
	DisplayName: Мешок с сокровищами ({$NPCs.ArchmageX.DisplayName})
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

TerrortomaTrophy: {
	DisplayName: Трофей Террортомы
	Tooltip: ""
}

XTentacleAcc: {
	DisplayName: Щупальце Ксареуса
	Tooltip: Усиливает ваши магические атаки, сопровождая их отскакивающим аметистом
}

GarbageFlail: {
	DisplayName: Специфичная углошлифовочная машина
	Tooltip: Вращается
}

TitteringStaff: {
	DisplayName: Посох пережёвывателя
	Tooltip: Призывает крошечных пережёвывателей, которые стреляют проклятым пламенем по ближайшим врагам
}

GarbageBagI: {
	DisplayName: Мешок с сокровищами ({$NPCs.HotGarbage.DisplayName})
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CecitiorPet: {
	DisplayName: Глаз Амавроза
	Tooltip: Призывает глаз Амавроза
}

GarbagePet: {
	DisplayName: Мусорный мешок
	Tooltip: Призывает мусорный мешок
}

SheepPet: {
	DisplayName: Пушистая шерсть
	Tooltip: Призывает овечку
}

CecitiorTrophy: {
	DisplayName: Трофей Амавроза
	Tooltip: ""
}

GarbageTrophy: {
	DisplayName: Трофей Горячей помойки
	Tooltip: ""
}

XMusicI: {
	DisplayName: Музыкальная шкатулка (Ксареус)
	Tooltip: Воспроизводит «Die Human Enemy» от Yuri O
}

XTrophy: {
	DisplayName: Трофей Ксареуса
	Tooltip: ""
}

SheepItem: {
	DisplayName: Овца
	Tooltip: ""
}

MailboxStaff: {
	DisplayName: Посох почтового ящика
	Tooltip: Призывает почтовый ящик-стража
}

CecitiorRelic: {
	DisplayName: Реликвия Амавроза
	Tooltip: ""
}

GarbageRelic: {
	DisplayName: Реликвия Горячей помойки
	Tooltip: ""
}

TerrortomaRelic: {
	DisplayName: Реликвия Террортомы
	Tooltip: ""
}

XRelic: {
	DisplayName: Реликвия Ксареуса
	Tooltip: ""
}

SalvagedThruster: {
	DisplayName: Б/У-шный двигатель
	Tooltip:
		'''
		Использует гель в качестве боеприпасов
		«Совсем капельку спама частицами...»
		'''
}

NastySnapper: {
	DisplayName: Противный окунь
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		«Больно он рыбкий сегодня»
		'''
}

WoolenBoots: {
	DisplayName: Шерстяные сапоги
	Tooltip:
		'''
		Увеличивает урон хлыстов на {0}%
		Увеличивает скорость хлыстов на {1}%
		'''
}

WoolenCoat: {
	DisplayName: Шерстяная куртка
	Tooltip:
		'''
		Увеличивает урон призывателя на {0}%
		Увеличивает максимальное количество миньонов на {1}
		'''
}

WoolenUshanka: {
	DisplayName: Шерстяная ушанка
	Tooltip: Увеличивает урон призывателя на {0}%
	SetBonus:
		'''
		Увеличивает максимальное количество миньонов на {0}
		Даёт невосприимчивость к дебаффам «{$BuffName.Chilled}» и «{$BuffName.Frozen}»
		'''
}

Wool: {
	DisplayName: Шерсть
	Tooltip: ""
}

XMask: {
	DisplayName: Маска Ксареуса
	Tooltip: ""
}

GarbageMask: {
	DisplayName: Маска Помойки
	Tooltip: ""
}

CeciMask: {
	DisplayName: Маска Авармоза
	Tooltip: ""
}

TTomaMask: {
	DisplayName: Маска Террортомы
	Tooltip: ""
}

XHouseBrickReplicaItem: {
	DisplayName: Аметистовый кирпич
	Tooltip: ""
}

Terrortome: {
	DisplayName: Террортом
	Tooltip: ""
}

Sawcitior: {
	DisplayName: Пиловроз
	Tooltip: Запускает две пилы, которые сталкиваются друг с другом
}

Shears: {
	DisplayName: Ножницы
	Tooltip: Используются для стрижки овец
}

SheepItemNaked: {
	DisplayName: Подстриженная овца
	Tooltip: ""
}

WoolChairI: {
	DisplayName: Шерстяной стул
	Tooltip: ""
}

WoolDoorI: {
	DisplayName: Шерстяная дверь
	Tooltip: ""
}

WoolLampI: {
	DisplayName: Шерстяная напольная лампа
	Tooltip: ""
}

WoolTableI: {
	DisplayName: Шерстяной стол
	Tooltip: ""
}

WoolWorkbenchI: {
	DisplayName: Шерстяной верстак
	Tooltip: ""
}

WoolWoodI: {
	DisplayName: Шерстяная древесина
	Tooltip: ""
}

WoolWoodPlatformI: {
	DisplayName: Шерстяная платформа
	Tooltip: ""
}

WoolWoodWallI: {
	DisplayName: Шерстяная дверь
	Tooltip: ""
}

SilverBasher: {
	DisplayName: Серебряный крушитель
	Tooltip: ""
}

terrortomaFishingRod: {
	DisplayName: Мрачнолов
	Tooltip: ""
}

cecitiorFishingRod: {
	DisplayName: Кровоток
	Tooltip: ""
}

BallLauncher: {
	// DisplayName: Lobber
	/* Tooltip:
		'''
		Right click to charge a burst attack
		Uses rockets as ammo
		''' */
}

CorruptrotI: {
	DisplayName: Искажённогнилой блок
	Tooltip: ""
}

FleshichorI: {
	DisplayName: Мясоихорный блок
	Tooltip: ""
}

AureusSpawnItem: {
	DisplayName: Предмет призыва Ауреуса
	Tooltip: ""
}

ConglomerateEnergyDrink: {
	DisplayName: Энергетик Конгломерата
	Tooltip: Содержит 63% конглорина, 22% ихора B6, 13% натурального проклятого пламени и др. ингредиенты
}

CongFisherate: {
	DisplayName: Сгнившая прожилина
	Tooltip: ""
}

CeciChairI: {
	DisplayName: Мясоихорный стул
	Tooltip: ""
}

CeciPlatformI: {
	DisplayName: Мясоихорная платформа
	Tooltip: ""
}

CeciWallI: {
	DisplayName: Мясоихорная стена
	Tooltip: ""
}

TTomaChairI: {
	DisplayName: Искажённогнилой стул
	Tooltip: ""
}

TTomaPlatformI: {
	DisplayName: Искажённогнилая платформа
	Tooltip: ""
}

TTomaWallI: {
	DisplayName: Искажённогнилая стена
	Tooltip: ""
}

Bat: {
	DisplayName: Бита
	Tooltip: ""
}

SudamaTrident: {
	DisplayName: Трезубец Судамы
	Tooltip: ""
}

KodamaStaff: {
	DisplayName: Посох Кодамы
	Tooltip: ""
}

BoxFishItem: {
	DisplayName: Кузовок-кубик
	Tooltip: ""
}

ShewStone: {
	DisplayName: Камень провидения
	Tooltip: Нажмите ПКМ, чтобы вызывать преждевременный взрыв кристалла
}

WardingStar: {
	DisplayName: Охранная звезда
	Tooltip: ""
}

BlinkrootI: {
	DisplayName: Мерцающий бутон
	Tooltip: Призывает мерцающего дружка
}

LilPilgI: {
	DisplayName: Мимолётное воспоминание
	Tooltip: Призывает воспоминание, освещённое лунным светом
}

ThawGauntlet: {
	DisplayName: Холодное касание
	Tooltip: ""
}

CenturySprayer: {
	DisplayName: Вековой распылитель
	Tooltip: Удушает врагов
}

GoldenTip: {
	DisplayName: Золотой наконечник
	Tooltip:
		'''
		С некоторым шансом, любая выпущенная стрела будет заменена стрелой с золотым наконечником
		С поражённых такой стрелой врагов будет выпадать больше монет
		'''
}

StarBit: {
	DisplayName: Кусочек звезды
	Tooltip:
		'''
		Увеличивает шанс критического удара на 3%
		Вы будете выпускать кусочек звезды при критических ударах
		Деликатес среди звёзд!
		'''
}

RoSTest: {
	DisplayName: Этот предмет удаляет Ebonian Mod, не используйте его
	Tooltip: ""
}

RustyWaraxe: {
	DisplayName: Ржавый боевой топор
	Tooltip: Критические удары оставляют на врагах глубокие раны
}

BotanistHeadStaff: {
	DisplayName: Головка ботаника
	Tooltip: ""
}

BaseballBat: {
	DisplayName: Бейсбольная бита
	Tooltip: ""
}

Cecibody: {
	DisplayName: Нагрудник незрячего
	Tooltip: Увеличивает урон ближнего боя на {0}% и скорость ближнего боя на {1}%
}

Cecihead: {
	DisplayName: Капюшон незрячего
	Tooltip: Увеличивает урон ближнего боя на {0}% и скорость ближнего боя на {1}%
	SetBonus: Убийство врага с 25% шансом вызовет ихорный взрыв
}

Cecilegs: {
	DisplayName: Поножи незрячего
	Tooltip: Увеличивает урон ближнего боя на {0}% и шанс критического удара ближнего боя на {1}%
}

Terrorbody: {
	DisplayName: Опухолевый нагрудник
	Tooltip: Увеличивает магический урон на {0}% и максимальный запас маны на {1} ед.
}

Terrorhead: {
	DisplayName: Опухолевый шлем
	Tooltip: Увеличивает магический урон на {0}% и шанс магического критического удара на {1}%
	SetBonus: Выпускает веер лучей проклятого пламени при нанесении достаточного количества урона
}

Terrorlegs: {
	DisplayName: Опухолевые поножи
	Tooltip: Увеличивает магический урон на {0}%
}

BlindeyeBow: {
	DisplayName: Лук одноглазого
	Tooltip: ""
}

Spitvine: {
	DisplayName: Лозоплюй
	Tooltip: ""
}

CursedDoll: {
	DisplayName: Проклятая кукла
	Tooltip: ""
}

Fangnum: {
	DisplayName: Фалангнум
	Tooltip: ""
}

Lobber: {
	DisplayName: Ядролом
	Tooltip:
		'''
		Зажмите ПКМ, чтобы выпустить сразу груду шаров
		Использует ракеты в качестве боеприпасов
		'''
}

Starcaller: {
	// DisplayName: Starcaller
	// Tooltip: ""
}

TheRock: {
	DisplayName: Камень
	Tooltip: Это просто камень, белый камень
}

RamItemNaked: {
	// Tooltip: ""
	// DisplayName: Ram (Sheared)
}

RamItem: {
	// Tooltip: ""
	// DisplayName: Ram
}
