DotDotDot: ...

Wizard: {
	WizardAboutX1: Ха! Марсиане действительно здорово отделали старину Ксареуса... Какой дурак.
	WizardAboutX2: Хм, я вижу, ты позаботился об этом идиотском «архимаге»... Хорошая работа!
	WizardAboutX3: Итак, ты уже познакомился с так называемым «архимагом». Тьфу! Он даже не может колдовать с помощью аметистового посоха!
	WizardAboutX4: «Гений магии», как он себя называет, — это просто высокомерный титул! Я видел и слизняков более волшебных!
	WizardAboutX5: Это дурачье все ещё на свободе? Не обращай на него внимания, иначе это никогда не закончится!
	WizardAboutX6: Тебе стоит заглянуть в ту заброшенную фиолетовую лачугу — если я правильно помню, это был дом невероятно безрассудного чудака.
	WizardAboutX7: Вы всё ещё не проверили эту странную фиолетовую хижину? Там живет самопровозглашенный «Архимаг».
	WizardAboutX8: Как бы сильно я ни презирал Ксареуса, его заклинание превращения в овцу... впечатляет.
}

ArchmageXDialogue: {
	AndAgain: И снова!
	AgainLoud: СНОВА!
	XIntro1: УБЕРИ СВОИ РУКИ, ТЫ-Ы-Ы-Ы-Ы!!!!!
	XIntro2: Мой посох... мой МИЛЫЙ ПОСОХ, ТЫ ЕГО ИСПОРТИЛ!
	XIntro3: ТЫ ДЬЯВОЛ!!! Я УНИЧТОЖУ ТЕБЯ ВСЕМИ ВОЗМОЖНЫМИ ФИЗИЧЕСКИМИ СПОСОБАМИ!!!
	XIntro4: Не мог бы ты просто прекратить ЭТО!?
	XIntro5: Снова ты?!
	XIntro6: НЕ ТРОЖЬ МОЙ ПОСОХ!
	XIntro7: В первый раз тебе просто повезло!
	XIntro8: ОТВАЛИ ОТ МЕНЯ!
	XIntro9: Чувак, пожалуйста, уже почти полночь, я так устал выигрывать...
	XIntro10: Я думал, ты уже усвоил урок!
	XTaunt1: На твоем месте я бы, наверное, тоже попытался украсть свой посох!
	XTaunt2: Для верховного архимага это всего лишь небольшое неудобство!!
	XTaunt3: Если бы ты только умел сражаться так же хорошо, как открывать двери!
	XTaunt4: Ты практически побеждаешь самого СЕБЯ!
	XTaunt5: Ты намеренно промахиваешься? Или это моя слава ослепляет тебя?
	XTaunt6: Ты недостоин даже стать свидетелем моего величайшего волшебства!
	XTaunt7: Моя величайшая магия сломает твой разум РАНЬШЕ твоего тела!
	XTaunt8: Держу пари, ты даже представить себе не можешь, насколько могущественен Архимаг!
	XTaunt9: Лучше всего у тебя выходит только принимать неверные решения!
	XTaunt10: На твоем месте, я бы поклонился и позволил мне уничтожить тебя!
	XTaunt11: Я не могу поверить, что трачу на это всю свою славу...
	XTaunt12: Даже если бы ты украл его, ты никогда не стал бы достойным владения моим великолепным посохом!
	XTaunt13: Я даже не знаю, смеяться или плакать мне с твоих попыток нанести мне удар!
	XTaunt14: Ещё никто не мог перехитрить мои заклинания!
	XTaunt15: Ты не нанесёшь мне ни царапины!
	XTaunt16: Почувствуй силу моей МА-А-А-ГИ-И-ИИ!!!
	XTaunt17: Ты действительно любитель среди любителей!
	XTaunt18: Никакой пощады таким ворам, как ты!
	XTaunt19: Даже если ты сейчас сдашься, я все равно не стану тебя отпускать!
	XTaunt20: Выхода нет, слабак!
	XTaunt21: Моя сила на ПРЕДЕЛЕ!!!!!!!!
	XTaunt22: Невероятно! Я почти завидую твоей настойчивости!
	XTaunt23: В отличие от тебя, я обречён на превосходство!
	XTaunt24: Мои заклинания — это моя сила!
	XTaunt25: СДОХНИ!!! ЧЕЛОВЕК!! ВРАГ!!!!!! *кхе, кхе* ПОЛУЧАЙ!!
	XTaunt26: Х-ХВАТИТ АТАКОВАТЬ ОГНЕМ! ЭТО НОВАЯ МАНТИЯ!
	XTaunt27: Д-Дурак! На самом деле мне Н-НРАВИТСЯ гореть!
	XTaunt28: Т-ты думаешь, немного огня будет достаточно, чтобы свалить ВЕЛИКОГО АРХИМАГА!?
	XTaunt29: Эй! ПРЕКРАТИ! Ты испортишь мою мантию!
	XTaunt30: Мои зелья слишком сильны, чтобы тратить их на тебя!
	XTaunt31: Я помню КРЫСУ, которая владела магией лучше, чем ты!
	XTaunt32: Даже кролик превосходит тебя в магическом мастерстве!
	XTaunt33: Возможно, тебе стоит отточить свои заклинания перед встречей с Великим архимагом!
	XTaunt34: И ты называешь ЭТО магией?! Как жалко!
	XTaunt35: Мой посох больше твоего!
	XTaunt36: Тебе лучше было бы ударить меня этим посохом!
	XTaunt37: Твоя магическая сила меня разочаровывает...
	XTaunt38: Ты, дикарь, недостоин встречаться лицом к лицу с кем-то вроде меня.
	XTaunt39: Твои удары — всего лишь пустые угрозы для меня!
	XTaunt40: Размахивать жалким клиноком — это всё, на что ты способен!
	XTaunt41: О, ЧТО?! Меч слишком тяжелый для твоих дряблых рук, похожих на ветки?!?
	XTaunt42: Оставайся верен своей цели, тогда, возможно, у тебя появится шанс!
	XTaunt43: Твоя огневая мощь — ничто по сравнению с мощью моей магии!
	XTaunt44: Твоя меткость — полный позор!
	XTaunt45: Ты пытаешься бить стену? Или ты просто ослеплён моей славой?
	XTaunt46: Ты идиот! Я пуленепробиваемый!
	XTaunt47: Даже из меня получился бы лучник лучше, чем из тебя!
	XTaunt48: КАКОГО ХЕРА?!
	XTaunt49: ПЕРЕСТАНЬ ИСПОЛЬЗОВАТЬ СВОИ ДЕШЁВЫЕ УЛОВКИ, ТЫ, МАЛЕНЬКИЙ БАНДИТ!
	XTaunt50: Как насчёт того, чтобы я отхлестал ТЕБЯ в ответ?!
	XTaunt51: Трус! Численное превосходство бесполезно против МЕНЯ!!!
	XTaunt52: Ты осмелился встретиться со мной лицом к лицу, приведя своих зловещих порождений?!
	XTaunt53: Ты нападаешь на меня с МИНЬОНАМИ? СТОЛКНИСЬ СО МНОЙ ЛИЦОМ К ЛИЦУ!
	XTaunt54: Как ты СМЕЕШЬ? ТЕБЕ БЫ ПОНРАВИЛОСЬ, ЕСЛИ БЫ Я ОКРУЖИЛ ТЕБЯ МИНЬОНАМИ?!
	XTaunt55: Стоп, слизни?! ТЫ НАСТОЛЬКО плохо подготовлен?!
	XTaunt56: Подожди... Птицы? Серьезно?? Пфф...

	XAttack1: {
		Default: Призрачные духи!
		Angry: УБЕЙТЕ ЭТОГО ВОРА!!!!!
		RepeatAngry: СЕЙЧАС ЖЕ!!!!
	}

	XAttack2: {
		Default: Ивержение теневого пламени!
		Angry: ГОРИ!!
		RepeatAngry: Я СКАЗАЛ ГОРИ!
	}

	XAttack3: {
		Default: Сверкающие аметисты!!
		Angry: РААААГХХ!!!!!!
	}

	XAttack4: {
		Default: Мерцающий залп!
		FirstTimeAngry: Мерцающий.. ЧТО БЫ ТАМ НИ БЫЛО, ПРОСТО УМРИ!
		Angry: ПРОСТО ПОДОХНИ!!
	}

	XAttack5: {
		Helix: Спираль теневого пламени!
		Wave: Волна теневого пламени!
		Angry: ТЕНЕВОЕ ПЛАМЯ!!
	}

	XAttack6: {
		Default: Аметисты, дающие силу!
		Angry: УКРАДИ ЭТО, УБЛЮДОК!!
		FirstTimeAngry: ОНИ ОЧЕНЬ ДОРОГИЕ!
		RepeatAngry: ГРАААААААААХ!!!!!
	}

	XAttack7: {
		Default: Сверкающие аметисты!
		Angry: АХАХАХА!!!
	}

	XAttack8: {
		Default: Великий аметист Архимага!
		Angry: ОТВАЛИ ОТ МЕНЯ!
		RepeatAngry: Я ТЕБЯ НЕНАВИЖУ!!!
	}

	XAttack9: {
		Default: Щупальца теневого пламени!
		Angry: СДОХНИ!!!!
		Angry2: СДОХНИ!!!!!!!!!
		Angry3: ПОЖАЛУЙСТА, ПРОСТО УМРИ!!!!!!!!!!!!!!!!
		RepeatAngry: СДОХНИ УЖЕ!!!!!!
	}

	XAttack10: {
		Default1: Блеяй сейчас же!
		Default2: «Бе-е-е! Б-е-е!»... Это ты!
		Default3: Превращение в овцу!
		Default4: Пойдёшь на бойню со мной!
		Default5: Полиморф!
		Angry: С ГЛАЗ ДОЛОЙ!
		RepeatAngry: УБИРАЙСЯ ОТСЮДА!!
	}

	XAttack11: {
		Default: ЛОВИ ЭТО!
		Continuation1: И ЭТО!
		Continuation2: И ЭТО!
		Continuation3: А ТАКЖЕ ЭТО!
		Continuation4: И НЕМНОГО ЭТОГО!
		Continuation5: И ЭТОГО!
		Continuation6: И КОНЕЧНО ЭТОГО!
	}

	XAttack12: {
		Default: Взрыв ФАНТАЗМА!
		It: УНИЧТОЖЬ ЭТО!
		Him: УНИЧТОЖЬ ЕГО!
		Her: УНИЧТОЖЬ ЕЁ!
		RepeatAngry: ДАВАЙ ЖЕ!
	}

	XAttack13: {
		Default1: Подожди, кажется, я кое-что забыл...
		Default2: Не обращай на меня внимания! Я просто кое-что забыл...
		Default3: Кажется, я кое-что забыл...
		Default4: Хехехехехе...
		Angry: СТОЙ СМИРНО!
		RepeatAngry: Я СКАЗАЛ СТОЙ СМИРНО!
	}

	XAttack14.Angry: ПРОСТО ОСТАВЬ МЕНЯ В ПОКОЕ!

	XAttack15: {
		Default: Туман теневого пламени!
		Angry: ТЫ БУДЕШЬ БЛЕЯТЬ!
		RepeatAngry1: НЕДОСТАТОЧНО БЛЕЯНИЯ!
		RepeatAngry2: Я СКАЗАЛ... ТЫ БУДЕШЬ БЛЕЯТЬ!
	}

	XAttack16: {
		Angry: ХВАТИТ УКЛОНЯТСЯ!
		RepeatAngry: ПРЕКРАТИ!!
	}

	XAttack17: {
		Angry: Я ТАК УСТАЛ ОТ ТВОЕЙ ЧЕПУХИ!
		FirstTimeAngry: Ты когда-нибудь устаёшь?!... ПОСМОТРИ, ЧТО ТЫ ЗАСТАВЛЯЕШЬ МЕНЯ ДЕЛАТЬ!!!
		RepeatAngry: ЧЁРТ ПОБЕРИ!!
		Staff1: ЧТО ТЫ ДЕЛАЕШЬ?!
		Staff2: КСАРЕУС?!
		Staff3: ???!
		Staff4: А?!
	}

	XPhase2: Ничего бы этого не случилось, если бы ты просто держал свои грязные руки подальше от моих вещей!
	XPhase2End: Фу... Я чуть не потерял самообладание..
	XDespawn1: Твоё умение проигрывать поистине непревзойденно!
	XDespawn2: Просто ещё один мотылёк на моём великолепном пламени!
	XDespawn3: Ха! Еще одна победа гениального архимага!
	XDespawn4: Победит ли вас ТАК ЖЕ фиолетовая лазерная указка?
	XDespawn5: Предсказуемое поражение, ВОР!
	XDespawn6: Подожди, ты действительно НАСТОЛЬКО некомпетентен?! Мне жаль тебя.
	XDespawn7: *Зевок*
	XDespawn8: СКАТЕРТЬЮ ДОРОГА!
	XDespawn9: Фух... То есть, даже не близко!
	XDeath: БУДЬ ТЫ ПРОКЛЯТ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Martian: {
		Line1: ВНЕЗАПНАЯ АТАКА!!!
		Line2: ПОКА ТЫ ВАЛЯЛ ДУРАКА...
		Line3: Я ПРОБУДИЛ СВОЮ ИСТИННУЮ СИЛУ!!!
		Line4: И с этой силой...
		Line5: Ты...
		Line6: Будешь...
		Line7: Ой.
	}
}

ArchstaffDialogue: {
	Weapon: {
		Yell1: АЙ!
		Yell2: ХВАТИТ!
		Yell3: Я БЫЛ СДЕЛАН НЕ ДЛЯ ЭТОГО!
		Yell4: ЧТО ТЫ ДЕЛАЕШЬ?!
		Yell5: ПРЕКРАТИ!
		Yell6: УГОМОНИСЬ!
		Yell7: ПЕРЕСТАНЬ!
		Yell8: ОСТАНОВИСЬ!
		Yell9: БОЛЬНО!
		Yell10: БУДЬ ТЫ ПРОКЛЯТ!
		Happy1: ДА!
		Happy2: УРА!
		Happy3: ПОЛУЧАЙ!
		Happy4: АХАХАХАХА!
		Happy5: ЮХУУУ!
		Happy6: СДОХНИИ!
		Happy7: ДА, ПОДОХНИ!
	}

	InteractionLine: Он интенсивно мерцает, жаждя славной битвы.
	Grab: Взять
	PsstLine: Псс.
	YouLine: Ты...
	ComeHereLine: Подойди ближе...
	ArchstaffLine1: Хмм...
	ArchstaffLine2: Ты выглядишь.. способным..
	ArchstaffLine3: Да, да, наконец-то! Новый владелец!
	ArchstaffLine4: Видишь ли...
	ArchstaffLine5: Мой владелец... УЖАСНЫЙ маг.
	ArchstaffLine6: Это довольно унизительно — быть ограниченным таким...
	ArchstaffLine7: Идиотом!
	ArchstaffLine8: «Архимаг», Пфф...
	ArchstaffLine9: Я был выкован из чистого порошка молний, тончайших аметистов из королевства кристаллов,
	ArchstaffLine10: в пекле тысячи солнц, величайшими гоблинами-кузнецами во всей вселенной!
	ArchstaffLine11: Типо... Ты можешь себе такое представить?! АРХИМАГ, который отказывается использовать своё величайшее оружие?!
	ArchstaffLine12: Что за конченая шутка!
	ArchstaffLine13: И почему этот недалёкий маг отказывается использовать мою силу?!
	ArchstaffLine14: Потому что он боится, что я поцарапаюсь!
	ArchstaffLine15: Я — ОРУЖИЕ! Я СОЗДАН ДЛЯ ТОГО, ЧТОБЫ ЦАРАПАТЬСЯ! Я НЕ ВЫСТАВОЧНЫЙ ЭКСПОНАТ!!
	ArchstaffLine16: МОЕ ПРЕДНАЗНАЧЕНИЕ — БЫТЬ ИСПОЛЬЗОВАННЫМ В БОЮ ВЕЛИЧАЙШИМИ ВОЛШЕБНИКАМИ ВСЕХ ВРЕМЕН И ПОКОЛЕНИЙ,
	ArchstaffLine17: ПОГИБНУТЬ В БОЮ И ОСТАТЬСЯ В ПАМЯТИ КАК ИСТИННЫЙ ВЕЛИЧАЙШИЙ АРХИПОСОХ ЛЮБОЙ РЕАЛЬНОСТИ!
	ArchstaffLine18: О, точно!
	ArchstaffLine19: Ты! Пожалуйста... Пожалуйста, возьми меня! Мой хозяин ОТКАЗЫВАЕТСЯ использовать моё величие!
	ArchstaffLine20: Его здесь нет! Он даже не заметит!
	ArchstaffMotivation1: Хахаха! Вернулся для новой СЛАВНОЙ битвы!? Его легко вывести из себя!
	ArchstaffMotivation2: Сражаться с тобой — это самое приятное!
	ArchstaffMotivation3: Вернулся для еще одного незабываемого боя?
	ArchstaffMotivation4: О, как мне ХОЧЕТСЯ сражаться!
	ArchstaffMotivation5: Это была не... самая плохая попытка! Его здесь нет, вы можете попробовать ещё раз!
	ArchstaffMotivation6: Ты можешь это сделать! Не обращай внимания на его болтовню!
	ArchstaffMotivation7: Постарайся не умереть на этот раз!
	ArchstaffMotivation8: Превращение в овцу может выглядеть устрашающе... Потому что так оно и есть!
	ArchstaffMotivation9: Я много раз говорил ему, чтобы он избавился от заклинания с большим аметистом! Какая досада...
	ArchstaffMotivation10: Почему он вообще так разбрасывается своими зельями?
	ArchstaffMotivation11: В конце концов у него закончатся аметисты... Я думаю...
	ArchstaffVictory1: Вау... Он в самом деле... Использовал меня!
	ArchstaffVictory2: Какая захватывающая битва! И, и я был в центре всего этого! Великий Архипосох!
	ArchstaffVictory3: Я не могу вспомнить, когда в последний раз он использовал меня на полную катушку!
	ArchstaffVictory4: Полагаю, я должен поблагодарить тебя за эту незабываемую битву!
	ArchstaffVictory5: Хаос! Кровопролитие! Аметисты!! можешь вернуться позже, если захочешь большего!
	ArchstaffVictory6: Прощай!
	PostMartianLine1: Я полагаю, ты... в курсе..
	PostMartianLine2: ...о смерти великого Ксареуса...
	PostMartianLine3: Нет... нет.. Трагедия не сломит Архипосох!
	PostMartianLine4: ТЫ! Стань моим новым владельцем!
	PostMartianLine5: Ты, очевидно, более достоин, чем мастер Ксареус! Вместе мы уничтожим галактики!
	PostMartianLine6: Да, да! Теперь я это вижу! Твоё имя, каким бы оно ни было, и посох Архипосох трагически погибшего мастера Ксареуса!
	PostMartianLine7: Сила, превосходящая всё, что только можно было представить, даже самые смелые фантазии!
	PostMartianLine8: Честь! И слава! Нас не остановить!
	PostMartianLine9: РАААААААААААААААААААААААААААААААААААААААААААААААХХХ!!!!!!!!!!!!!!
}

HotGarbageDialogue: {
	Nuke: ВЗРЫВ БОЕГОЛОВКИ ЧЕРЕЗ
	Evacuate: НЕМЕДЛЕННО ЭВАКУИРУЙТЕСЬ!
	Unfunny: Это не смешно, ПОЖАЛУЙСТА, УБЕГАЙ!
	Dumbass: ЧТО ТЫ ТВОРИШЬ!?
	Run: БЕГИ
	Phew: фух...
	GG: ХОРОШАЯ РАБОТА!
	HereItComes: ВОТ И ОНО!!!
}
