HotGarbage: {
	DisplayName: Горячая помойка

	BossChecklistIntegration: {
		SpawnInfo: Используйте [i:{0}], который можно часто найти в золотых сундуках.
		EntryName: Горячая помойка
	}

	Bestiary:
		'''
		Тяжеловооружённый и бронированный мусорный бак, предположительно предназначенный для боевых целей. По неизвестной причине горит с самого момента своего создания.


		Надпись на боку мелким шрифтом гласит: «Пожалуйста, верните его в штаб-квартиру GenCorp, если вы его нашли».
		'''
}

Glutton: {
	DisplayName: Чревоугодник
	Bestiary: Огромный зверь с нетипичными для искажённого существа чертами — формой и выражением лица. Похоже, когда-то он был намного проще. Причина такой эволюции неизвестна.
}

Cecitior: {
	DisplayName: Амавроз
	BossChecklistIntegration.SpawnInfo: Убейте смотрителя, часто появляющегося в багрянце.
	Bestiary: Мясистая, безобразно созданная конструкция. Несмотря на всё сходство со многими порождениями багрянца, это существо, похоже, было создано совсем недавно с неизвестной целью.
}

Terrortoma: {
	DisplayName: Террортома
	BossChecklistIntegration.SpawnInfo: Уничтожьте гигантский кокон, часто появляющийся в искажении.
	Bestiary: Необычный конгломерат искаженных существ, обладающий странной способностью проявлять эмоции. Она сформировалось неестественным образом и не является предполагаемым результатом эволюции.
}

TerrorClingerSummoner.DisplayName: Цеплятель
TerrorClingerRanged.DisplayName: Цеплятель

TerrorClingerMelee: {
	DisplayName: Цеплятель
	Bestiary: Будучи головами заражённых трупов, они теперь соединены с Террортомой, образуя нечто вроде небольшого коллективного разума.
}

CrimsonWormTail.DisplayName: Кишечный червь

CrimsonWormHead: {
	DisplayName: Кишечный червь
	Bestiary: Кишечные черви, по-видимому, являются копией изголодавшихся пожирателей душ из искажения, и, похоже, в них есть всё — от бесконечного голода до переизбытка ихором. Обычно они встречаются довольно редко, поэтому их появление в этом регионе по меньшей мере вызывает беспокойство.
}

CrimsonWormBody.DisplayName: Кишечный червь
CrimeraTail.DisplayName: Презреющая

CrimeraHead: {
	DisplayName: Презреющая
	Bestiary: Кримера, начавшая эволюционировать во времена распространения багрянца. Её конечности теперь могут создавать туннели, а она сама может выплёвывать часть мёртвых клеток крови, которые её тело вырабатывает с сумасшедшей скоростью.
}

CrimeraBody.DisplayName: Презреющая
Crimera.DisplayName: Кримера

VileSlime: {
	DisplayName: Перегной
	Bestiary: Используя безобидный внешний вид слизня, он подбирается поближе к любой потенциальной жертве и набрасывается на неё с помощью быстро движущегося щупальца. Стоит отметить, что с биологической точки зрения это и не слизень вовсе.
}

RottenSpineTail.DisplayName: Гнилой позвоночник

RottenSpineHead: {
	DisplayName: Гнилой позвоночник
	Bestiary: Эволюция искажения повела червей в любопытном направлении, создав исключительно агрессивного червя с головой по обе стороны. Неизвестно, как работает его пищеварительная система.
}

RottenSpineBody.DisplayName: Гнилой позвоночник
EbonianStrider.DisplayName: Срыгиватель

Ebonfly: {
	DisplayName: Эбоновая муха
	Bestiary: Насекомые, предпочитающие летать группами. Они питаются, поедая мёртвую плоть с других поверхностей. Некоторые говорят, что однажды они вырастут слишком большими для своих крыльев и превратятся в червей, которыми славится их родина. Правда это или нет, пока остается неизвестным.
}

EbonCrawler: {
	DisplayName: Расточитель
	Bestiary: Расточитель — результат неудач искажения. Это эволюционный сбой, и его единственная цель — стать невольным гнездом для эбоновых мух.
}

CecitiorEye: {
	DisplayName: Смотрящий
	Bestiary:
		'''
		Органы зрения, используемые Амаврозом. Существо создано беспорядочным образом, что оставляет много недостатков в его существовании. Один из них — отсутствие защищённых глаз.


		Остается только гадать, насколько мучителен был бы лимонный сок, попади он в эти глаза.
		'''
}

TinyBrain.DisplayName: Мозг
EbonianHeartNPC.DisplayName: Сердце

BabyCecity: {
	DisplayName: Багровый шагатель
	Bestiary: Эволюция ихорного цеплятеля, у которого из-за распространения биома исчезли конечности. Несмотря на свой внешний вид, они хорошо приспособились к своей спорадической эволюции и симбиозировали, в результате чего они используют отсутствие конечностей на полную, так, как они не пользовались этим даже тогда, когда были бесполезными монстрами.
}

Fleshformator: {
	DisplayName: Мясоглот
	Bestiary: Мясоглоты — это те, кто питается в самых глубинах багрянца. Появившись на свет, они покидают своё первоначальное место и устремляются в область, богатую питательными веществами, чтобы взять все, что поместится им в рот, и сожрать это. Никто никогда не видел, что находится на другом конце мясопоглотителей.
}

LetsGoo: {
	DisplayName: Зубной скрежетатель
	Bestiary: Зубной скрежетатель — это мышцы, челюсти, инстинктивное желание которых — пожирать добычу любого вида и ничего более.
}

RotlingBody.DisplayName: Гнилой червячок

RotlingHead: {
	DisplayName: Гнилой червячок
	Bestiary: Гнилые червячки появились на свет из остаточной энергии гниения, оставленной давно умершими существами искажения.
}

RotlingTail.DisplayName: Гнилой червячок
DankDiggerBody.DisplayName: Промозглый копатель

DankDiggerHead: {
	DisplayName: Теневой копатель
	Bestiary: Теневые копатели — это признак того, что вы находитесь на пути разрушительного действия Пожирателя миров — всякий раз, когда ломается теневая чушйка, её остатки восстанавливаются настолько быстро, насколько это возможно, и превращаются в промозглого копателя.
}

DankDiggerTail.DisplayName: Промозглый копатель

BloatedEbonfly: {
	DisplayName: Эбоновая муха
	Bestiary: Странная мутация эбоновой мухи. Поедая то, что было сожжено проклятым пламенем, она продлевает свою продолжительность жизни, а также становится гораздо более нестабильной.
}

MassiveSpectator: {
	DisplayName: Смотритель
	Bestiary: Эти выпуклые глаза, похоже, связаны с чем-то в самом корне багрянца. Они появились совсем недавно, поэтому о них пока мало что известно.
}

TerrortomaBulb.DisplayName: Гигантский кокон

Bloodhound: {
	DisplayName: Кровавая гончая
	Bestiary: Попытка багрянца создать существо, подобное собаке. Эти охотники часто преследуют ничего не подозревающие души, погибшие в багрянце и возвращающиеся в свои дома, в поисках дополнительной биомассы.
}

ClumpOfMeat: {
	DisplayName: Мясной сгусток
	Bestiary: Паразиты — удивительно умные существа, часто собирающиеся в группы, чтобы имитировать других существ, а затем распасться на части и атаковать врагов одновременно. Обычно они появляются в виде слизней, но есть свидетели того, что они могут принимать и гуманоидную форму.
}

Parasite: {
	DisplayName: Паразит
	Bestiary: Лучшее применение этих останки других багряных существ — использование их в качестве небольших сосудов, доставляющих кровь более достойным багровым существам.
}

FleshBrickBig: {
	DisplayName: Осадочник
	Bestiary: Предполагается, что осадочники формируют стены ульев искажения на ранней стадии развития. Они, как и всё остальное в искажении, даже грязь и камни, по которым вы ходите, являются частью ульевого организма.
}

FleshBrickMedium.DisplayName: Осадочник
FleshBrickSmall.DisplayName: Осадочник
TrumpetTail.DisplayName: Трубочник

TrumpetHead: {
	DisplayName: Трубочник
	Bestiary: Задача трубочника в заражённом макроорганизме — заботиться о фауне под ним. В отличие от большинства искажённых существ, их, похоже, совершенно не беспокоит ваше присутствие.
}

TrumpetBody.DisplayName: Трубочник

Rolypoly: {
	DisplayName: Перекати-червь
	Bestiary:
		'''
		Объединяясь, эти искажённые черви получают гораздо более развитый коллективный разум, жертвуя при этом своей мобильностью.
		Однако к тому времени, когда они окончательно запутываются, их объединённый разум приходит к выводу, что такая форма довольно глупа.
		'''
}

JuvenileBrain: {
	DisplayName: Нейрокусака
	Bestiary: Он использует примитивную форму нейрокинеза, чтобы заставить свою жертву увидеть своё зеркальное изображение. Эта путаница позволяет нейрокусаке наносить удары, когда её цель уязвима.
}

WormKing: {
	DisplayName: Червивый король
	Bestiary: Червивый король — результат неконтролируемого роста перекати-червя. Действуя как коллективный разум, он управляет червеобразными существами искажения, и многие искатели приключений незадолго до своего конца принимают его за странное дерево.
}

MiniTrumpetBody.DisplayName: Корнет
MiniTrumpetHead.DisplayName: Корнет
MiniTrumpetTail.DisplayName: Корнет

Consumer: {
	DisplayName: Гниющие челюсти
	Bestiary: Гниющие челюсти безжалостны и бросаются на добычу в мгновение ока. Их укусы могут легко раздробить крупные кости и прочный панцирь, и от их добычи часто не остаётся даже объедков.
}

Regorger: {
	DisplayName: Пережёвыватель
	Bestiary: Смех пережёвывателя разносится эхом издалека, что подпитывает рассказы о нем у походных костров, в которых его изображают как таинственного криптида. Остается неясным, является ли смех существа искренним развлечением или просто биологическим рефлексом после того, как оно извергает пучок проклятого пламени.
}

Vileglider: {
	DisplayName: Мерзотный летяга
	Bestiary: Подлые пожиратели нападают, когда их меньше всего ожидаешь, пикируя сверху, чтобы наброситься на добычу. Их атаки невероятно точны и часто не оставляют даже следа от жертвы.
}

ToxicAbomination: {
	DisplayName: Токсичный
	Bestiary: Он накапливает токсичные газы из падали, которую потребляет, и использует этот запас, чтобы на огромной скорости устремиться к своей следующей цели, создавая при этом мощный взрыв.
}

VileTear: {
	DisplayName: Усмехающийся
	Bestiary: Усмехающийся — редкий противник, но его внушительные размеры и неизменная улыбка вселяют страх в тех, кто с ним сталкивается. Ему доставляет такое же удовольствие пугать своих жертв, как и пожирать их целиком.
}

BloodHunter: {
	DisplayName: Кровавый охотник
	Bestiary: Ужасное паукообразное багрянца. По сравнению со своими родственниками-паукообразными, он предпочитает менее прямолинейный подход, держась на расстоянии с помощью клешней и хвоста-жала, выделяющего сильнодействующий яд.
}

ArchmageXDeathAnim.DisplayName: Ксареус
Conglomerate.DisplayName: Конгломерат

Mosquito: {
	DisplayName: Кровосос
	Bestiary: Когда-то неприятное существо превратилось в другого монстра. Способность этих существ сосать кровь делает их раздражающими в одиночку, но опасными в стаях, а их укусы могут вызывать длительные побочные эффекты.
}

Screecher: {
	DisplayName: Вопящий
	Bestiary: Существа среднего размера, лишённые кожи, которые бродят по багрянцу в качестве своего рода ходячих сигнализаторов. Их нервы практически обнажены, что позволяет им чувствовать даже малейшее беспокойство и предупреждать об этом весь багрянец.
}

ArchmageCutsceneMartian.DisplayName: Архимаг Ксареус

ArchmageStaffNPC: {
	DisplayName: Архипосох
	Bestiary:
		'''
		Из всех магических артефактов мира лишь немногие обладают таким могуществом, как Архипосох.


		Его рукоять выкована из чистого железа и митрила, украшена призрачным металлом и падающими звёздами. Её обернули в тончайшую ткань, а массивный драгоценный камень, высеченный из кристаллизованного мерцания и аметиста, венчает посох. В отличие от других, он мгновенно преобразует ману в магическую энергию и создаёт порталы в иные миры, а не просто питает заклинания владельца.


		Этот посох — не просто инструмент, а воплощение магии во всех её проявлениях, высшее достижение как светлых, так и тёмных искусств.
		'''
}

FleshDice.DisplayName: Мясной кубик

Sheep: {
	DisplayName: Овца
	Bestiary: Овцы — пассивные, дружелюбные животные с толстым слоем шерсти и пристрастием к траве; овечья шерсть довольно часто используется во многих ярких предметах одежды и особенно для создания комфорта, к удивлению немногих.
}

Ram: {
	// DisplayName: Ram
	/* Bestiary:
		'''
		Rams, the dominant males of their herds, are very similar to typical sheep, with the only notable difference being their big horns.

		      Due to GenCorp's high demand, their prices are incredibly high.
		''' */
}

JelleyeFish: {
	DisplayName: Глазомедуза
	Bestiary: Мясистые щупальца плавают по залитой кровью местности багрянца. Появившись из кровавых вод багрового моря, эти мерзкие мутанты эволюционировали, чтобы постоянно отращивать многочисленные непросыхающие глаза и плавать в зловонном воздухе, а не в жидкости, как плавали их водные предки. Только не готовьте из них сашими.
}

MiniSpectator: {
	DisplayName: Зреющий
	Bestiary: Необычное зрелище в багряных краях. Во всех зарегистрированных случаях, очевидцы, казалось, не были сосредоточены на чём-то одном, анализируя багряных существ, порождений искажения и даже чистых существ с одинаковым отсутствием интенсивности и жуткой пассивностью, до такой степени, что путешественники заявляли, что хотели бы рассказать им анекдоты. Примечательно, что те, которые здесь, сфокусированы на вас.
}

ArchmageX: {
	DisplayName: Ксареус
	BossLogDisplayName: Архимаг
	BossChecklistIntegration.SpawnInfo: Поговорите с Архипосохом в подвале Таинственной хижины, предварительно открыв проход с помощью [i:LargeAmethyst].
	Bestiary:
		'''
		Величайший и гениальнейший чародей, когда-либо живший на этой земле... Непревзойдённый мастер волшебства! Настоящий волшебник! АРХИМАГ!!!


		...cамопровозглашённый, конечно же.
		'''
}

CoinBag: {
	DisplayName: Одержимый мешок
	Bestiary: Мешок монет, который, как видимо, одержим чрезмерно щедрым духом.
}

Chalice.DisplayName: Кубок
Sudama.DisplayName: Судама
Aureus.DisplayName: Ауреус
Kodama.DisplayName: Кодама

Botanist: {
	DisplayName: Ботаник
	Bestiary: Странное лесное существо с возможностью растягивать свою шею до неестественной длины, а затем резко обрушивать голову вниз. Ботаники, как правило, подкрадываются к жертвам, маскируясь под обычный куст.
}

Belladonna: {
	DisplayName: Белладонна
	Bestiary: Гуманоидное растение, напоминающее элегантно одетого ботаника. Днём спит и занимается фотосинтезом, а ночью выходит, чтобы распространять свои побеги — целебные черники и взрывоопасные паслены. Соответственно своей внешности, она чрезвычайно гордится ботаникой и яркой внешностью.
}

Pebbi1: {
	DisplayName: Галёк-плита
	Bestiary: Гальки — странные живые куски камня самых разных форм, которые сбиваются в стаи и без причины нападают на исследователей. Этот довольно проворен.
}

Pebbi2: {
	DisplayName: Галёк-глыба
	Bestiary: Гальки — странные живые куски камня самых разных форм, которые сбиваются в стаи и без причины нападают на исследователей. Этот довольно тяжёлый.
}

Pebbi3: {
	DisplayName: Галёк-жеода
	Bestiary: Гальки — странные живые куски камня самых разных форм, которые сбиваются в стаи и без причины нападают на исследователей. Этот довольно округлый.
}

BoxFish: {
	DisplayName: Кузовок-кубик
	Bestiary: Кубическая рыбы, вся жизнь которой посвящена бесконечному плаванию по глубинам синего океана.
}

BorealBlade: {
	DisplayName: Северный кинжал
	Bestiary: Также известны как Рыцари Севера — ледяные конструкции, оживлённые магией и душами, замёрзшими под толщами снегов.
}

CenturyFlower: {
	DisplayName: Вековой цветок
	Bestiary: Эти уникальные растения способны извергать плотные облака спор, опасных для многих форм жизни. Из-за преклонного возраста ведут себя крайне нерационально и вспыльчиво, осыпая удушающими спорами всех, кого считают менее мудрыми.
}

AsteroidWarden: {
	DisplayName: Астероидный страж
	Bestiary: Эти космические наблюдатели процветают в арканной энергии звёздного потока и первыми встают на его защиту от внеземных захватчиков.
}

FallingStar.DisplayName: Упавшая звезда

Starlad: {
	DisplayName: Звёздик
	Bestiary: Наделённые астральной энергией, способной пронзать саму ночь, звёздики — как опора этого инвазивного вида, так и первые предвестники прибытия Ведьмы.
}

BorealDancer: {
	DisplayName: Северный танцор
	Bestiary: Оживлённый душами, отнятыми холодами снегов, этот танцор вечно кружится в леденящем танце.
}

AsteroidHerder: {
	DisplayName: Астероидный пастух
	Bestiary: Стражи звёздной реки, питающиеся её бесконечным потоком маны, которую они используют для выпаса стада звёзд.
}

Flylad: {
	DisplayName: Летунчик
	Bestiary: Крылатая угроза из далёких галактик. Специализируется на стрельбе звёздными снарядами, но иногда для выживания и успеха вторжения бросается всем своим телом вниз.
}

Minilad: {
	DisplayName: Мини-звёздик
	Bestiary: Вопреки распространённому мнению, мини-звёздики — это не юные особи звёздиков, а отдельный, меньший и более подвижный вид, поглощающий звёздную энергию прямо из воздуха.
}

Obeselad: {
	DisplayName: Пухляш
	Bestiary: Со своими дрожащими ногами и рассеянным выражением лица, пухляш мог бы стать идеальной игрушкой для детей, если бы не его ужасающий способ кормления — раздавливание мелких тварей своим телом.
}

PebbiSwarm.DisplayName: Ужасающие стадо гальков

Hookworm: {
	DisplayName: Червь-челюстник
	Bestiary: Аномально эволюционировавший гигантский червь, получивший свои огромные челюсти для перемалывания глубинных металлов. Хотя они всё также эффективно перемещаются под землёй, бедный на питательные вещества рацион из камней сделал их плоть волокнистой и уязвимой.
}

Starine_Sightseer: {
	// DisplayName: Starine Sightseer
	// Bestiary: Brilliant and peaceful. Hovering around certain spots, they seem to study the environment. Although they may seem helpless, they will defend themselves if necessary.
}

Starine_Skipper: {
	// DisplayName: Starine Skipper
	// Bestiary: Powered by magic derived from the stars, it uses its well-developed back legs to hop and skip about the night, usually kicking off unsuspecting prey to cripple them.
}

Vivine: {
	DisplayName: Лозавита
	Bestiary: Вид трехстебельного плотоядного цветка, обитающего во влажных пещерах джунглей. Он плюётся в жертву розовой кислотой, а затем подбирается ближе для поглощения уже переваренной пищи.
}

HoarfrostCoiler: {
	DisplayName: Обвивающий иней
	Bestiary: Древний змей-ледяной голем, который охранял королевство, погребённое под льдами.
}

HoarfrostCoilerBody.DisplayName: Тело обвивающего инея
HoarfrostCoilerTail.DisplayName: Хвост обвивающего инея

Goat: {
	// DisplayName: Goat
	// Bestiary: the goat
}

Fanatic: {
	// DisplayName: Goat-head Fanatic
	// Bestiary: Cloaked figures that show up during blood moons to enact eerie rituals. They don't seem to worship any known deity, instead, they sacrifice goats to the blood moon.
}

// Cryptid.DisplayName: Cryptid
// Moonborn.DisplayName: Moonborn
// Humorist.DisplayName: Humorist
