Buffs: {
	ExolStun: {
		Description: Вы оглушены
		DisplayName: Оглушён
	}

	PanopticonB: {
		Description: Этот куб... вращается вокруг... МЕНЯ!?
		DisplayName: Куб из плоти
	}

	HightomaB: {
		Description: Не настолько в здравом уме, чтобы пытаться напасть на тебя
		DisplayName: Крошкатома
	}

	RollegB: {
		Description: Неко грибочек :3
		DisplayName: Оаоаоаоа ммм))
	}

	SelfStabB: {
		DisplayName: Принесённый в жертву
		Description: Урон значительно увеличен
	}

	DjungelskogB: {
		DisplayName: Джунгельског
		Description: En mjuk djungelkompis som gärna följer med på äventyr
	}

	OstertagiB: {
		DisplayName: Заражённый
		Description: Увеличенный урон и скорость атаки
	}

	Sheepened: {
		DisplayName: Превращение в овцу
		Description: Это плё-ё-ёхо!
	}

	XTomeBuff: {
		DisplayName: Призрачные духи
		Description: Вы излучаете аметистовую энергию, которая будет сражаться за вас
	}

	CecitiorClawBuff: {
		DisplayName: Спиночесатель
		Description: Из вашей спины вырастают алые когти и сражаются за вас
	}

	TitteringB: {
		DisplayName: Пережёвыватель
		Description: Пережёвыватель сражается за вас
	}

	CecitiorPetB: {
		DisplayName: Глаз Амавроза
		Description: Клешни не включены
	}

	GarbagePetB: {
		DisplayName: Мешок мусора
		Description: Отвратительно пахнет
	}

	SheepPetB: {
		DisplayName: Овечка
		Description: Шепелявость это воовце не смешно
	}

	NastySnapperDebuff: {
		DisplayName: Метка противного окуня
		Description: ""
	}

	ConglomerateEnergyBuff: {
		DisplayName: Конгломиратная передозировка
		Description: Тебе действительно следует пить поменьше такого
	}

	BlinkrootB: {
		DisplayName: Мерцающий дружок
		Description: Он изо всех сил пытается осветит вам путь
	}

	LilPilgB: {
		DisplayName: Миллионерочка
		Description: Она хочет рассказать вам о звёздах!
	}

	NPCSuffocating: {
		DisplayName: Удушье
		Description: ""
	}

	RustyCut: {
		DisplayName: Ржавый порез
		Description: ""
	}

	DoomsdayBuff: {
		DisplayName: Дрон судного дня
		Description: .
	}

	SudamaBuff: {
		DisplayName: Судама
		Description: Судама будет сражаться за вас
	}

	PlantGunB: {
		// DisplayName: Plant Gun B
		// Description: Mods.EbonianMod.Buffs.PlantGunB.Description
	}
}

Keybinds: {
	"Rei Dash.DisplayName": Временной сдвиг
	"Time Slip.DisplayName": Временной сдвиг
}

Biomes: {
	SpawnAnimMusic: {
		DisplayName: Музыка анимации появления
		TownNPCDialogueName: лол
	}

	ShackMusic: {
		DisplayName: Музыка хижины
		TownNPCDialogueName: Музыка хижины
	}
}

Configs: {
	EbonianClientConfig: {
		DisplayName: Клиентская конфигурация

		MuteBowPull: {
			Label: Заглушить эффект натягивания тетивы
			Tooltip: Заглушает звуковой эффект натягивания тетивы, присутствующих у некоторых луков в Ebonian Mod.
		}

		BowPullVolume: {
			Label: Громкость натягивания тетивы
			Tooltip: ""
		}
	}

	EbonianServerConfig: {
		DisplayName: Серверная конфигурация

		XareusDelay: {
			Label: Перезарядка призыва Ксаеруса
			Tooltip:
				'''
				Определяет количество кадров, которое должно пройти перед тем, как Ксаеруса можно будет призвать повторно.
				60 кадров равняется 1 секунде
				'''
		}
	}
}

DeathMessages: {
	NukeTP: Игрок {0} решил, что он самый умный.
	OstertagiDeath: Игрок {0} был не против червей.
	Suicide: Игрок {0} придумал самый простой путь...
	ParasiteDeath: Игрок {0} стал пристанищем для паразитов.
	NukeDeath: Игрок {0} выступал за легализацию ядерных бомб.
}
